// Texture definitions generated by SLADE3
// on Sat Feb 02 13:25:47 2019

Graphic ARM032X, 32, 32
{
	Offset 0, 0
	Patch ARM0A0, 0, 0
}

Graphic ARM132X, 32, 32
{
	Offset 0, 0
	Patch ARM1A0, 0, 0
}

Graphic ARM232X, 32, 32
{
	Offset 0, 0
	Patch ARM2A0, 0, 0
}

Graphic ARM332X, 32, 32
{
	Offset 0, 0
	Patch ARM3A0, 0, 0
}

Graphic CERA32X, 32, 32
{
	Offset 0, 0
	Patch CERAA0, 0, 0
}

Graphic FSHD32X, 32, 32
{
	Offset 0, 0
	Patch FSHDA0, 0, 0
}

Graphic FSHD32X2, 32, 32
{
	Offset 0, 0
	Patch FSHDB0, 0, 0
}

Graphic TSHD32X, 32, 32
{
	Offset 0, 0
	Patch TSHDA0, 0, 0
}

Graphic TACA32X, 32, 32
{
	Offset 0, 0
	Patch TACAA0, 0, 0
}

Graphic ABL132X, 32, 32
{
	Offset 0, 0
	Patch ABL1A0, 0, 0
}

Graphic ABL232X, 32, 32
{
	Offset 0, 0
	Patch ABL2A0, 0, 0
}

Graphic ABL332X, 32, 32
{
	Offset 0, 0
	Patch ABL3A0, 0, 0
}

Graphic BLA132X, 32, 32
{
	Offset 0, 0
	Patch BLA1A0, 0, 0
}

Graphic BLA232X, 32, 32
{
	Offset 0, 0
	Patch BLA2A0, 0, 0
}

Graphic BLA332X, 32, 32
{
	Offset 0, 0
	Patch BLA3A0, 0, 0
}

Graphic CYN132X, 32, 32
{
	Offset 0, 0
	Patch CYN1A0, 0, 0
}

Graphic CYN132X2, 32, 32
{
	Offset 0, 0
	Patch CYN1B0, 0, 0
}

Graphic CYN132X3, 32, 32
{
	Offset 0, 0
	Patch CYN1C0, 0, 0
}

Graphic CYN232X, 32, 32
{
	Offset 0, 0
	Patch CYN2A0, 0, 0
}

Graphic CYN232X2, 32, 32
{
	Offset 0, 0
	Patch CYN2B0, 0, 0
}

Graphic CYN232X3, 32, 32
{
	Offset 0, 0
	Patch CYN2C0, 0, 0
}

Graphic CYN332X, 32, 32
{
	Offset 0, 0
	Patch CYN3A0, 0, 0
}

Graphic CYN332X2, 32, 32
{
	Offset 0, 0
	Patch CYN3B0, 0, 0
}

Graphic CYN332X3, 32, 32
{
	Offset 0, 0
	Patch CYN3C0, 0, 0
}

Graphic FPA132X, 32, 32
{
	Offset 0, 0
	Patch FPA1A0, 0, 0
}

Graphic FPA232X, 32, 32
{
	Offset 0, 0
	Patch FPA2A0, 0, 0
}

Graphic FPA332X, 32, 32
{
	Offset 0, 0
	Patch FPA3A0, 0, 0
}

Graphic NFA132X, 32, 32
{
	Offset 0, 0
	Patch NFA1A0, 0, 0
}

Graphic NFA232X, 32, 32
{
	Offset 0, 0
	Patch NFA2A0, 0, 0
}

Graphic NFA332X, 32, 32
{
	Offset 0, 0
	Patch NFA3A0, 0, 0
}

Graphic NFS132X, 32, 32
{
	Offset 0, 0
	Patch NFS1A0, 0, 0
}

Graphic NFS132X2, 32, 32
{
	Offset 0, 0
	Patch NFS1B0, 0, 0
}

Graphic NFS232X, 32, 32
{
	Offset 0, 0
	Patch NFS2A0, 0, 0
}

Graphic NFS232X2, 32, 32
{
	Offset 0, 0
	Patch NFS2B0, 0, 0
}

Graphic NFS332X, 32, 32
{
	Offset 0, 0
	Patch NFS3A0, 0, 0
}

Graphic NFS332X2, 32, 32
{
	Offset 0, 0
	Patch NFS3B0, 0, 0
}

Graphic PWR132X, 32, 32
{
	Offset 0, 0
	Patch PWR1A0, 0, 0
}

Graphic PWR232X, 32, 32
{
	Offset 0, 0
	Patch PWR2A0, 0, 0
}

Graphic PWR332X, 32, 32
{
	Offset 0, 0
	Patch PWR3A0, 0, 0
}

Graphic BSHD32X, 32, 32
{
	Offset 0, 0
	Patch BSHDA0, 0, 0
}

Graphic BSHD32X2, 32, 32
{
	Offset 0, 0
	Patch BSHDB0, 0, 0
}

Graphic BALV32X, 32, 32
{
	Offset 0, 0
	Patch BALVA0, 0, 0
}

Graphic BPFV32X, 32, 32
{
	Offset 0, 0
	Patch BPFVA0, 0, 0
}

Graphic CYWA32X, 32, 32
{
	Offset 0, 0
	Patch CYWAA0, 0, 0
}

Graphic DUEA32X, 32, 32
{
	Offset 0, 0
	Patch DUEAA0, 0, 0
}

Graphic ESVA32X, 32, 32
{
	Offset 0, 0
	Patch ESVAA0, 0, 0
}

Graphic ESVA32X2, 32, 32
{
	Offset 0, 0
	Patch ESVAB0, 0, 0
}

Graphic ESHD32X, 32, 32
{
	Offset 0, 0
	Patch ESHDA0, 0, 0
}

Graphic ESHD32X2, 32, 32
{
	Offset 0, 0
	Patch ESHDB0, 0, 0
}

Graphic GOTA32X, 32, 32
{
	Offset 0, 0
	Patch GOTAA0, 0, 0
}

Graphic MED132X, 32, 32
{
	Offset 0, 0
	Patch MED1A0, 0, 0
}

Graphic PSHA32X, 32, 32
{
	Offset 0, 0
	Patch PSHAA0, 0, 0
}

Graphic PSHD32X, 32, 32
{
	Offset 0, 0
	Patch PSHDA0, 0, 0
}

Graphic PSHD32X2, 32, 32
{
	Offset 0, 0
	Patch PSHDB0, 0, 0
}

Graphic REPW32X, 32, 32
{
	Offset 0, 0
	Patch REPWA0, 0, 0
}

Graphic SURV32X, 32, 32
{
	Offset 0, 0
	Patch SURVA0, 0, 0
}

Graphic ONXA32X, 32, 32
{
	Offset 0, 0
	Patch ONXAA0, 0, 0
}

Graphic OVES32X, 32, 32
{
	Offset 0, 0
	Patch OVESA0, 0, 0
}

Graphic NUKA32X, 32, 32
{
	Offset 0, 0
	Patch NUKAA0, 0, 0
}

Graphic RESH32X, 32, 32
{
	Offset 0, 0
	Patch RESHA0, 0, 0
}

Graphic RESH32X2, 32, 32
{
	Offset 0, 0
	Patch RESHB0, 0, 0
}

Graphic BEPS32X, 32, 32
{
	Offset 0, 0
	Patch BEPSA0, 0, 0
}

Graphic BPHD32X, 32, 32
{
	Offset 0, 0
	Patch BPHDA0, 0, 0
}

Graphic CYNA32X, 32, 32
{
	Offset 0, 0
	Patch CYNAA0, 0, 0
}

Graphic EDHX32X, 32, 32
{
	Offset 0, 0
	Patch EDHXA0, 0, 0
}

Graphic BLUA32X, 32, 32
{
	Offset 0, 0
	Patch BLUAA0, 0, 0
}

Graphic GGGX32X, 32, 32
{
	Offset 0, 0
	Patch GGGXA0, 0, 0
}

Graphic JETP32X, 32, 32
{
	Offset 0, 0
	Patch JETPA0, 0, 0
}

Graphic K8MH32X, 32, 32
{
	Offset 0, 0
	Patch K8MHA0, 0, 0
}

Graphic K8MH32X2, 32, 32
{
	Offset 0, 0
	Patch K8MHB0, 0, 0
}

Graphic K8MH32X3, 32, 32
{
	Offset 0, 0
	Patch K8MHC0, 0, 0
}

Graphic K8MH32X4, 32, 32
{
	Offset 0, 0
	Patch K8MHD0, 0, 0
}

Graphic K8MH32X5, 32, 32
{
	Offset 0, 0
	Patch K8MHE0, 0, 0
}

Graphic K8MH32X6, 32, 32
{
	Offset 0, 0
	Patch K8MHF0, 0, 0
}

Graphic KTES32X, 32, 32
{
	Offset 0, 0
	Patch KTESA0, 0, 0
}

Graphic KTES32X2, 32, 32
{
	Offset 0, 0
	Patch KTESB0, 0, 0
}

Graphic LAVU32X, 32, 32
{
	Offset 0, 0
	Patch LAVUA0, 0, 0
}

Graphic LAVU32X2, 32, 32
{
	Offset 0, 0
	Patch LAVUB0, 0, 0
}

Graphic LAVU32X3, 32, 32
{
	Offset 0, 0
	Patch LAVUC0, 0, 0
}

Graphic LAVU32X4, 32, 32
{
	Offset 0, 0
	Patch LAVUD0, 0, 0
}

Graphic MALK32X, 32, 32
{
	Offset 0, 0
	Patch MALKA0, 0, 0
}

Graphic MALK32X2, 32, 32
{
	Offset 0, 0
	Patch MALKB0, 0, 0
}

Graphic MED232X, 32, 32
{
	Offset 0, 0
	Patch MED2A0, 0, 0
}

Graphic NABL32X, 32, 32
{
	Offset 0, 0
	Patch NABLA0, 0, 0
}

Graphic ENUK32X, 32, 32
{
	Offset 0, 0
	Patch ENUKA0, 0, 0
}

Graphic PASS32X, 32, 32
{
	Offset 0, 0
	Patch PASSA0, 0, 0
}

Graphic ROYA32X, 32, 32
{
	Offset 0, 0
	Patch ROYAA0, 0, 0
}

Graphic RCPA32X, 32, 32
{
	Offset 0, 0
	Patch RCPAA0, 0, 0
}

Graphic SSHD32X, 32, 32
{
	Offset 0, 0
	Patch SSHDA0, 0, 0
}

Graphic SSHD32X2, 32, 32
{
	Offset 0, 0
	Patch SSHDB0, 0, 0
}

Graphic SSOS32X, 32, 32
{
	Offset 0, 0
	Patch SSOSA0, 0, 0
}

Graphic REDA32X, 32, 32
{
	Offset 0, 0
	Patch REDAA0, 0, 0
}

Graphic TEBS32X, 32, 32
{
	Offset 0, 0
	Patch TEBSA0, 0, 0
}

Graphic TORA32X, 32, 32
{
	Offset 0, 0
	Patch TORAA0, 0, 0
}

Graphic WWPK32X, 32, 32
{
	Offset 0, 0
	Patch WWPKA0, 0, 0
}

Graphic XASP32X, 32, 32
{
	Offset 0, 0
	Patch XASPA0, 0, 0
}

Graphic XASP32X2, 32, 32
{
	Offset 0, 0
	Patch XASPB0, 0, 0
}

Graphic XASP32X3, 32, 32
{
	Offset 0, 0
	Patch XASPC0, 0, 0
}

Graphic 0DAF32X, 32, 32
{
	Offset 0, 0
	Patch 0DAFA0, 0, 0
}

Graphic DEMA32X, 32, 32
{
	Offset 0, 0
	Patch DEMAA0, 0, 0
}

Graphic NECR32X, 32, 32
{
	Offset 0, 0
	Patch NECRA0, 0, 0
}

Graphic SOLS32X, 32, 32
{
	Offset 0, 0
	Patch SOLSA0, 0, 0
}

Graphic ANGA32X, 32, 32
{
	Offset 0, 0
	Patch ANGAA0, 0, 0
}

Graphic BEES32X, 32, 32
{
	Offset 0, 0
	Patch BEESA0, 0, 0
}

Graphic BEES32X2, 32, 32
{
	Offset 0, 0
	Patch BEESB0, 0, 0
}

Graphic RSSD32X, 32, 32
{
	Offset 0, 0
	Patch RSSDA0, 0, 0
}

Graphic CHRO32X, 32, 32
{
	Offset 0, 0
	Patch CHROA0, 0, 0
}

Graphic CHRO32X2, 32, 32
{
	Offset 0, 0
	Patch CHROB0, 0, 0
}

Graphic CHRO32X3, 32, 32
{
	Offset 0, 0
	Patch CHROC0, 0, 0
}

Graphic ONYA32X, 32, 32
{
	Offset 0, 0
	Patch ONYAA0, 0, 0
}

Graphic ONYB32X, 32, 32
{
	Offset 0, 0
	Patch ONYAB0, 0, 0
}

Graphic ONYC32X, 32, 32
{
	Offset 0, 0
	Patch ONYAC0, 0, 0
}

Graphic ONYD32X, 32, 32
{
	Offset 0, 0
	Patch ONYAD0, 0, 0
}

Graphic ONYE32X, 32, 32
{
	Offset 0, 0
	Patch ONYAE0, 0, 0
}

Graphic ONYF32X, 32, 32
{
	Offset 0, 0
	Patch ONYAF0, 0, 0
}

Graphic ONYG32X, 32, 32
{
	Offset 0, 0
	Patch ONYAG0, 0, 0
}

Graphic ONYH32X, 32, 32
{
	Offset 0, 0
	Patch ONYAH0, 0, 0
}

Graphic ONYH32X2, 32, 32
{
	Offset 0, 0
	Patch ONYAI0, 0, 0
}

Graphic ONYJ32X, 32, 32
{
	Offset 0, 0
	Patch ONYAJ0, 0, 0
}

Graphic ONYK32X, 32, 32
{
	Offset 0, 0
	Patch ONYAK0, 0, 0
}

Graphic ONYL32X, 32, 32
{
	Offset 0, 0
	Patch ONYAL0, 0, 0
}

Graphic ONYM32X, 32, 32
{
	Offset 0, 0
	Patch ONYAM0, 0, 0
}

Graphic ONYN32X, 32, 32
{
	Offset 0, 0
	Patch ONYAN0, 0, 0
}

Graphic BOO032X, 32, 32
{
	Offset 0, 0
	Patch BOOGA0, 0, 0
}

Graphic BOO132X, 32, 32
{
	Offset 0, 0
	Patch BOOTS0, 0, 0
}

Graphic BOO232X, 32, 32
{
	Offset 0, 0
	Patch BOOTG0, 0, 0
}

Graphic BOO332X, 32, 32
{
	Offset 0, 0
	Patch BOOTB0, 0, 0
}

Graphic CERB32X, 32, 32
{
	Offset 0, 0
	Patch CERBA0, 0, 0
}

Graphic TACB32X, 32, 32
{
	Offset 0, 0
	Patch TACBA0, 0, 0
}

Graphic AGSB32X, 32, 32
{
	Offset 0, 0
	Patch AGSBICON, 0, 0
}

Graphic AGGB32X, 32, 32
{
	Offset 0, 0
	Patch AGGBICON, 0, 0
}

Graphic AGBB32X, 32, 32
{
	Offset 0, 0
	Patch AGBBICON, 0, 0
}

Graphic ENVS32X, 32, 32
{
	Offset 0, 0
	Patch ENVOS0, 0, 0
}

Graphic ENVG32X, 32, 32
{
	Offset 0, 0
	Patch ENVOG0, 0, 0
}

Graphic ENVB32X, 32, 32
{
	Offset 0, 0
	Patch ENVOB0, 0, 0
}

Graphic FIRS32X, 32, 32
{
	Offset 0, 0
	Patch FIRBS0, 0, 0
}

Graphic FIRG32X, 32, 32
{
	Offset 0, 0
	Patch FIRBG0, 0, 0
}

Graphic FIRB32X, 32, 32
{
	Offset 0, 0
	Patch FIRBB0, 0, 0
}

Graphic GRAS32X, 32, 32
{
	Offset 0, 0
	Patch GRAPS0, 0, 0
}

Graphic GRAG32X, 32, 32
{
	Offset 0, 0
	Patch GRAPG0, 0, 0
}

Graphic GRAB32X, 32, 32
{
	Offset 0, 0
	Patch GRAPB0, 0, 0
}

Graphic ACPB32X, 32, 32
{
	Offset 0, 0
	Patch ACPBA0, 0, 0
}

Graphic ACPB32X2, 32, 32
{
	Offset 0, 0
	Patch ACPBB0, 0, 0
}

Graphic ACPB32X3, 32, 32
{
	Offset 0, 0
	Patch ACPBC0, 0, 0
}

Graphic GOTB32X, 32, 32
{
	Offset 0, 0
	Patch GOTBA0, 0, 0
}

Graphic PSHB32X, 32, 32
{
	Offset 0, 0
	Patch PSHBA0, 0, 0
}

Graphic SHKB32X, 32, 32
{
	Offset 0, 0
	Patch SHKBA0, 0, 0
}

Graphic SHKB32X2, 32, 32
{
	Offset 0, 0
	Patch SHKBB0, 0, 0
}

Graphic SHKB32X3, 32, 32
{
	Offset 0, 0
	Patch SHKBC0, 0, 0
}

Graphic SHKB32X4, 32, 32
{
	Offset 0, 0
	Patch SHKBD0, 0, 0
}

Graphic SHKB32X5, 32, 32
{
	Offset 0, 0
	Patch SHKBE0, 0, 0
}

Graphic SHKB32X6, 32, 32
{
	Offset 0, 0
	Patch SHKBF0, 0, 0
}

Graphic SHKB32X7, 32, 32
{
	Offset 0, 0
	Patch SHKBG0, 0, 0
}

Graphic SHKB32X8, 32, 32
{
	Offset 0, 0
	Patch SHKBH0, 0, 0
}

Graphic SHKB32X9, 32, 32
{
	Offset 0, 0
	Patch SHKBI0, 0, 0
}

Graphic SHKB32X0, 32, 32
{
	Offset 0, 0
	Patch SHKBJ0, 0, 0
}

Graphic SHKB32XA, 32, 32
{
	Offset 0, 0
	Patch SHKBK0, 0, 0
}

Graphic SHKB32XB, 32, 32
{
	Offset 0, 0
	Patch SHKBL0, 0, 0
}

Graphic ENVI32X, 32, 32
{
	Offset 0, 0
	Patch ENVBA0, 0, 0
}

Graphic ENVI32X2, 32, 32
{
	Offset 0, 0
	Patch ENVBB0, 0, 0
}

Graphic BLUB32X, 32, 32
{
	Offset 0, 0
	Patch FLEBA0, 0, 0
}

Graphic LAVB32X, 32, 32
{
	Offset 0, 0
	Patch LAVBA0, 0, 0
}

Graphic LAVB32X2, 32, 32
{
	Offset 0, 0
	Patch LAVBB0, 0, 0
}

Graphic LAVB32X3, 32, 32
{
	Offset 0, 0
	Patch LAVBC0, 0, 0
}

Graphic LAVB32X4, 32, 32
{
	Offset 0, 0
	Patch LAVBD0, 0, 0
}

Graphic SPAR32X, 32, 32
{
	Offset 0, 0
	Patch SPARA0, 0, 0
}

Graphic ENUB32X, 32, 32
{
	Offset 0, 0
	Patch ENUKC0, 0, 0
}

Graphic NYAB32X, 32, 32
{
	Offset 0, 0
	Patch NYABA0, 0, 0
}

Graphic ROYB32X, 32, 32
{
	Offset 0, 0
	Patch ROYBA0, 0, 0
}

Graphic SSOB32X, 32, 32
{
	Offset 0, 0
	Patch SSOBA0, 0, 0
}

Graphic REDB32X, 32, 32
{
	Offset 0, 0
	Patch TCABA0, 0, 0
}

Graphic TORB32X, 32, 32
{
	Offset 0, 0
	Patch TORBA0, 0, 0
}

Graphic DEMB32X, 32, 32
{
	Offset 0, 0
	Patch DEMBA0, 0, 0
}

Graphic ANGB32X, 32, 32
{
	Offset 0, 0
	Patch ANGBA0, 0, 0
}

// End of texture definitions
