[enu default]

// Generics

PDA_ASSEMBLY_BASIC_NAME = "Basic assemblies";

PDA_ASSEMBLY_ADVANCED_NAME = "Advanced assemblies";
PDA_ASSEMBLY_MASTER_NAME = "Master assemblies";

PDA_ASSEMBLY_UNKNOWN = "?????????? \cc[????]\c-";

PDA_ASSEMBLY_UNAVAILABLE = "No weapon                  \cc[ \c-??\cc ]\c-"				"\n"	"(Assembly unavailable)";

PDA_ASSEMBLY_UNAVAILABLE_NAME = "\ccNo assembly\n";
PDA_ASSEMBLY_UNAVAILABLE_MODS = "\cc[ \c-??\cc ]\c-";
PDA_ASSEMBLY_UNAVAILABLE_ICON = "TNT1A0";
PDA_ASSEMBLY_UNAVAILABLE_DESC = "This ain't available, bub";

PDA_ASSEMBLY_REQUIREMENTS = "\cdRequirements:\c-\n";

PDA_ASSEMBLY_NOTFOUND_NAME    = "\cfASSEMBLY NOT FOUND";
PDA_ASSEMBLY_NOTFOUND_MODS    = "";
PDA_ASSEMBLY_NOTFOUND_DESC    = "\cgExperiment or find a computer that could give you the info!";

PDA_ASSEMBLY_TEST = "Hello, Gordon!";

//EOF