[enu default]

//==============================================================================================================================================================================
//						DEMONIC ARTIFACT

PDA_MODS_2COMPLEX5ME_PLATE =
	"\c[LightBlue]Bulk mod\cc\n"	"Cannot be applied.\n\n\n"
	"\c[Red]Power mod\cc\n" 		"Cannot be applied.\n\n\n"
	"\c[Green]Agility mod\cc\n" 	"Cannot be applied.\n\n\n"
	"\c[Yellow]Technical mod\cc\n" 	"Cannot be applied.\n\n\n";
	
PDA_MODS_PISTOL_PLATE =
	"\c[LightBlue]Bulk mod\cc\n" 	"Increases magazine size.\n\n\n"
	"\c[Red]Power mod\cc\n"			"Increases base damage.\n\n\n"
	"\c[Green]Agility mod\cc\n"		"Decreases hitscan spread.\n\n\n"
	"\c[Yellow]Technical mod\cc\n"	"Increases reload speed.\n\n\n";
PDA_MODS_SNIPER_PISTOL_PLATE =
	"\c[Purple]Sniper mod\cc\n"		"Decreases hitscan spread\nconsiderably.\n\n\n\n";
PDA_MODS_FIRESTORM_PISTOL_PLATE =
	"\c[Orange]Firestorm mod\cc\n"	"Increases fire rate.\n\n\n\n\n";
PDA_MODS_NANO_PISTOL_PLATE =
	"\c[White]Nano mod\cc\n"		"Regenerates ammo.\n\n\n\n\n";
	
PDA_MODS_SHOTGUN_PLATE =
	"\c[LightBlue]Bulk mod\cc\n"	"Increases number of pellets.\n\n\n"
	"\c[Red]Power mod\cc\n"			"Increases base damage.\n\n\n"
	"\c[Green]Agility mod\cc\n"		"Decreases hitscan spread.\n\n\n"
	"\c[Yellow]Technical mod\cc\n"	"Increases reload speed.\n\n\n";
PDA_MODS_SNIPER_SHOTGUN_PLATE =
	"\c[Purple]Sniper mod\cc\n"		"Decreases hitscan spread\nconsiderably.\n\n\n\n";
PDA_MODS_FIRESTORM_SHOTGUN_PLATE =
	"\c[Orange]Firestorm mod\cc\n"	"Increases knockback and does\nextra close range damage.\n\n\n\n";
PDA_MODS_NANO_SHOTGUN_PLATE =
	"\c[White]Nano mod\cc\n"		"Regenerates ammo.\n\n\n\n\n";
	
PDA_MODS_PROJECTILE_PLATE =
	"\c[LightBlue]Bulk mod\cc\n"	"Increases magazine size.\n\n\n"
	"\c[Red]Power mod\cc\n"			"Increases base damage.\n\n\n"
	"\c[Green]Agility mod\cc\n"		"Increase projectile speed.\n\n\n"
	"\c[Yellow]Technical mod\cc\n"	"Increases reload speed.\n\n\n";
PDA_MODS_SNIPER_PROJECTILE_PLATE =
	"\c[Purple]Sniper mod\cc\n"		"Causes constant projectile\nacceleration.\n\n\n\n";
PDA_MODS_FIRESTORM_PROJECTILE_PLATE =
	"\c[Orange]Firestorm mod\cc\n"	"Increases fire rate.\n\n\n\n\n";
PDA_MODS_NANO_PROJECTILE_PLATE =
	"\c[White]Nano mod\cc\n"		"Regenerates ammo.\n\n\n\n\n";
	
PDA_MODS_ROCKET_PLATE =
	"\c[LightBlue]Bulk mod\cc\n"	"Increases impact damage.\n\n\n"
	"\c[Red]Power mod\cc\n"			"Increases AOE damage.\n\n\n"
	"\c[Green]Agility mod\cc\n"		"Increases projectile speed.\n\n\n"
	"\c[Yellow]Technical mod\cc\n"	"Increases reload speed.\n\n\n";
	
PDA_MODS_MAXEDASSEMBLY_PLATE =
	"\c[LightBlue]Bulk mod\cc\n"	"Cannot be applied anymore.\n\n\n"
	"\c[Red]Power mod\cc\n"			"Cannot be applied.\n\n\n"
	"\c[Green]Agility mod\cc\n"		"Cannot be applied.\n\n\n"
	"\c[Yellow]Technical mod\cc\n"	"Cannot be applied.\n\n\n";
PDA_MODS_SNIPER_MAXEDASSEMBLY_PLATE =
	"\c[Purple]Sniper mod\cc\n"		"Cannot be modded.\n\n\n\n\n";
PDA_MODS_FIRESTORM_MAXEDASSEMBLY_PLATE =
	"\c[Orange]Firestorm mod\cc\n"	"Cannot be modded.\n\n\n\n\n";
PDA_MODS_NANO_MAXEDASSEMBLY_PLATE =
	"\c[White]Nano mod\cc\n"		"Cannot be modded.\n\n\n\n\n";
	
PDA_MODS_BULKMOD_INCOMPATIBLE =
	"\c[LightBlue]Bulk mod\cc\n"
	"Cannot be applied.\n\n\n";
PDA_MODS_BULKMOD_UNMODDABLE =
	"\c[LightBlue]Bulk mod\cc\n"
	"Cannot be modded.\n\n\n";
	
PDA_MODS_BULKMOD_MAGAZINESIZE =
	"\c[LightBlue]Bulk mod\cc\n"
	"Increases magazine size.\n\n\n";
PDA_MODS_BULKMOD_PELLETCOUNT =
	"\c[LightBlue]Bulk mod\cc\n"
	"Increases number of pellets.\n\n\n";
PDA_MODS_BULKMOD_IMPACTDAMAGE =
	"\c[LightBlue]Bulk mod\cc\n"
	"Increases impact damage.\n\n\n";
PDA_MODS_BULKMOD_BASEDAMAGE =
	"\c[LightBlue]Bulk mod\cc\n"
	"Increases base damage.\n\n\n";
PDA_MODS_BULKMOD_PROJECTILECOUNT =
	"\c[LightBlue]Bulk mod\cc\n"
	"Increases number of projectiles.\n\n\n";
	
PDA_MODS_BULKMOD_FIST =
	"\c[LightBlue]Bulk mod\cc\n"
	"wat.\n\n\n";

PDA_MODS_BULKMOD_JACKHAMMER =
	"\c[LightBlue]Bulk mod\cc\n"
	"Increases magazine size greatly.";
PDA_MODS_BULKMOD_RAILGUN =
	"\c[LightBlue]Bulk mod\cc\n"
	"Increases magazine size greatly.\n\n\n";
PDA_MODS_BULKMOD_MYSTERIOUSMAGNUM =
	"\c[LightBlue]Bulk mod\cc\n"
	"Cannot be applied.\n\n\n";
PDA_MODS_BULKMOD_BFG10K =
	"\c[LightBlue]Bulk mod\cc\n"
	"Increases magazine size greatly.\n\n\n";
PDA_MODS_BULKMOD_UNKNOWNHERALD =
	"\c[LightBlue]Bulk mod\cc\n"
	"Increases magazine size greatly.\n\n\n";
PDA_MODS_BULKMOD_FRAGSHOTGUN =
	"\c[LightBlue]Bulk mod\cc\n"
	"Increases magazine size greatly.\n\n\n";
PDA_MODS_BULKMOD_QUADSHOTGUN =
	"\c[LightBlue]Bulk mod\cc\n"
	"Increases number of pellets greatly.\n\n\n";
PDA_MODS_BULKMOD_LIGHTWEAVER =
	"\c[LightBlue]Bulk mod\cc\n"
	"Cannot be applied.\n\n\n";
PDA_MODS_BULKMOD_TRIGUN =
	"\c[LightBlue]Bulk mod\cc\n"
	"Increases magazine size greatly.\n\n\n";
PDA_MODS_BULKMOD_GRAMMATONCLERICBERETTA =
	"\c[LightBlue]Bulk mod\cc\n"
	"Increases magazine size greatly.\n\n\n";
PDA_MODS_BULKMOD_ANTIFREAKJACKAL =
	"\c[LightBlue]Bulk mod\cc\n"
	"Increases magazine size greatly.\n\n\n";
PDA_MODS_BULKMOD_HELLSINGARMSCASULL =
	"\c[LightBlue]Bulk mod\cc\n"
	"Increases magazine size greatly.\n\n\n";
PDA_MODS_BULKMOD_TANTRUMCANNON =
	"\c[LightBlue]Bulk mod\cc\n"
	"Increases magazine size greatly.\n\n\n";
PDA_MODS_BULKMOD_REVENANTSLAUNCHER =
	"\c[LightBlue]Bulk mod\cc\n"
	"Increases magazine size greatly.\n\n\n";
PDA_MODS_BULKMOD_NULLPOINTER =
	"\c[LightBlue]Bulk mod\cc\n"
	"Increases magazine size greatly.\n\n\n";
PDA_MODS_BULKMOD_PARTICLEBEAMCANNON =
	"\c[LightBlue]Bulk mod\cc\n"
	"Increases magazine size greatly.\n\n\n";
PDA_MODS_BULKMOD_PLASMAREDIRECTIONCANNON =
	"\c[LightBlue]Bulk mod\cc\n"
	"Increases magazine size greatly.\n\n\n";
PDA_MODS_BULKMOD_STEELBEAST =
	"\c[LightBlue]Bulk mod\cc\n"
	"Increases number of pellets greatly.\n\n\n";
PDA_MODS_BULKMOD_SUSSGUN =
	"\c[LightBlue]Bulk mod\cc\n"
	"Cannot be applied.\n\n\n";
PDA_MODS_BULKMOD_MIRVLAUNCHER =
	"\c[LightBlue]Bulk mod\cc\n"
	"Increases number of projectiles greatly.\n\n\n";
PDA_MODS_BULKMOD_MARATHONRIFLE =
	"\c[LightBlue]Bulk mod\cc\n"
	"Increases magazine size greatly.\n\n\n";
PDA_MODS_BULKMOD_MARATHONSHOTGUNS =
	"\c[LightBlue]Bulk mod\cc\n"
	"Increases number of pellets greatly.\n\n\n";
PDA_MODS_BULKMOD_WIDOWMAKERSMG =
	"\c[LightBlue]Bulk mod\cc\n"
	"Cannot be applied.\n\n\n";
PDA_MODS_BULKMOD_CHAMELEONRIFLE =
	"\c[LightBlue]Bulk mod\cc\n"
	"Cannot be applied.\n\n\n";
PDA_MODS_BULKMOD_NAG =
	"\c[LightBlue]Bulk mod\cc\n"
	"Cannot be applied.\n\n\n";
PDA_MODS_BULKMOD_NUCLEARONSLAUGHT =
	"\c[LightBlue]Bulk mod\cc\n"
	"Cannot be applied.\n\n\n";
PDA_MODS_BULKMOD_LUCIFERCANNON =
	"\c[LightBlue]Bulk mod\cc\n"
	"Cannot be applied.\n\n\n";
PDA_MODS_BULKMOD_TRIADCANNON =
	"\c[LightBlue]Bulk mod\cc\n"
	"Cannot be applied.\n\n\n";
PDA_MODS_BULKMOD_DIRECTHIT =
	"\c[LightBlue]Bulk mod\cc\n"
	"Cannot be applied.\n\n\n";
	
PDA_MODS_BULKMOD_DEATHSGAZE =
	"\c[LightBlue]Bulk mod\cc\n"
	"Increases magazine size greatly.\n\n\n";
PDA_MODS_BULKMOD_HELLSREIGN =
	"\c[LightBlue]Bulk mod\cc\n"
	"Increases magazine size greatly.\n\n\n";
PDA_MODS_BULKMOD_SOULSTORMRIFLE =
	"\c[LightBlue]Bulk mod\cc\n"
	"Increases magazine size greatly.\n\n\n";
PDA_MODS_BULKMOD_UNMAKER =
	"\c[LightBlue]Bulk mod\cc\n"
	"Cannot be applied.\n\n\n";
	
PDA_MODS_BULKMOD_JUDGEOFTHEDEAD =
	"\c[LightBlue]Bulk mod\cc\n"
	"Cannot be applied.\n\n\n";
PDA_MODS_BULKMOD_HURRICANECANNON =
	"\c[LightBlue]Bulk mod\cc\n"
	"Cannot be applied.\n\n\n";
PDA_MODS_BULKMOD_NEURALSTUNNER =
	"\c[LightBlue]Bulk mod\cc\n"
	"Cannot be applied.\n\n\n";
PDA_MODS_BULKMOD_BARONBLASTER =
	"\c[LightBlue]Bulk mod\cc\n"
	"Cannot be applied.\n\n\n";
PDA_MODS_BULKMOD_REALITYDISTORTIONARRAY =
	"\c[LightBlue]Bulk mod\cc\n"
	"Cannot be applied.\n\n\n";
PDA_MODS_BULKMOD_BFGINFINITY =
	"\c[LightBlue]Bulk mod\cc\n"
	"Cannot be applied.\n\n\n";
PDA_MODS_BULKMOD_DUKE2 =
	"\c[LightBlue]Bulk mod\cc\n"
	"Temporarily enables Laser mode.";
PDA_MODS_BULKMOD_LONGHORN =
	"\c[LightBlue]Bulk mod\cc\n"
	"Cannot be applied.\n\n\n";
PDA_MODS_BULKMOD_DRAGONSLAYER =
	"\c[LightBlue]Bulk mod\cc\n"
	"Cannot be applied.\n\n\n";
	
	
PDA_MODS_POWERMOD_INCOMPATIBLE =
	"\c[Red]Power mod\cc\n"
	"Cannot be applied.\n\n\n";
PDA_MODS_POWERMOD_UNMODDABLE =
	"\c[Red]Power mod\cc\n"
	"Cannot be modded.\n\n\n";
	
PDA_MODS_POWERMOD_BASEDAMAGE =
	"\c[Red]Power mod\cc\n"
	"Increases base damage.\n\n\n";
PDA_MODS_POWERMOD_AOEDAMAGE =
	"\c[Red]Power mod\cc\n"
	"Increases AOE damage.\n\n\n";
PDA_MODS_POWERMOD_DAMAGERANDOMIZATION =
	"\c[Red]Power mod\cc\n"
	"Increases damage randomization.\n\n\n";
PDA_MODS_POWERMOD_BFGRAY =
	"\c[Red]Power mod\cc\n"
	"Increases BFG ray damage.\n\n\n";
	
PDA_MODS_POWERMOD_FIST =
	"\c[Red]Power mod\cc\n"
	"Nuh uh.\n\n\n";

PDA_MODS_POWERMOD_JACKHAMMER =
	"\c[Red]Power mod\cc\n"
	"Increases damage substantially.";
PDA_MODS_POWERMOD_RAILGUN =
	"\c[Red]Power mod\cc\n"
	"Increases damage substantially.\n\n\n";
PDA_MODS_POWERMOD_MYSTERIOUSMAGNUM =
	"\c[Red]Power mod\cc\n"
	"Cannot be applied.\n\n\n";
PDA_MODS_POWERMOD_BFG10K =
	"\c[Red]Power mod\cc\n"
	"Increases damage substantially.\n\n\n";
PDA_MODS_POWERMOD_UNKNOWNHERALD =
	"\c[Red]Power mod\cc\n"
	"Increases damage substantially.\n\n\n";
PDA_MODS_POWERMOD_FRAGSHOTGUN =
	"\c[Red]Power mod\cc\n"
	"Increases damage substantially.\n\n\n";
PDA_MODS_POWERMOD_QUADSHOTGUN =
	"\c[Red]Power mod\cc\n"
	"Increases damage substantially.\n\n\n";
PDA_MODS_POWERMOD_LIGHTWEAVER =
	"\c[Red]Power mod\cc\n"
	"Cannot be applied.\n\n\n";
PDA_MODS_POWERMOD_TRIGUN =
	"\c[Red]Power mod\cc\n"
	"Increases damage substantially.\n\n\n";
PDA_MODS_POWERMOD_GRAMMATONCLERICBERETTA =
	"\c[Red]Power mod\cc\n"
	"Increases damage substantially.\n\n\n";
PDA_MODS_POWERMOD_ANTIFREAKJACKAL =
	"\c[Red]Power mod\cc\n"
	"Increases damage substantially.\n\n\n";
PDA_MODS_POWERMOD_HELLSINGARMSCASULL =
	"\c[Red]Power mod\cc\n"
	"Increases damage substantially.\n\n\n";
PDA_MODS_POWERMOD_TANTRUMCANNON =
	"\c[Red]Power mod\cc\n"
	"Increases damage substantially.\n\n\n";
PDA_MODS_POWERMOD_REVENANTSLAUNCHER =
	"\c[Red]Power mod\cc\n"
	"Increases damage substantially.\n\n\n";
PDA_MODS_POWERMOD_NULLPOINTER =
	"\c[Red]Power mod\cc\n"
	"Increases Null Field radius.\n\n\n";
PDA_MODS_POWERMOD_PARTICLEBEAMCANNON =
	"\c[Red]Power mod\cc\n"
	"Increases damage substantially.\n\n\n";
PDA_MODS_POWERMOD_PLASMAREDIRECTIONCANNON =
	"\c[Red]Power mod\cc\n"
	"Increases damage substantially.\n\n\n";
PDA_MODS_POWERMOD_STEELBEAST =
	"\c[Red]Power mod\cc\n"
	"Increases damage substantially.\n\n\n";
PDA_MODS_POWERMOD_SUSSGUN =
	"\c[Red]Power mod\cc\n"
	"Increases damage substantially.\n\n\n";
PDA_MODS_POWERMOD_MIRVLAUNCHER =
	"\c[Red]Power mod\cc\n"
	"Increases damage substantially.\n\n\n";
PDA_MODS_POWERMOD_MARATHONRIFLE =
	"\c[Red]Power mod\cc\n"
	"Increases damage substantially.\n\n\n";
PDA_MODS_POWERMOD_MARATHONSHOTGUNS =
	"\c[Red]Power mod\cc\n"
	"Increases damage substantially.\n\n\n";
PDA_MODS_POWERMOD_WIDOWMAKERSMG =
	"\c[Red]Power mod\cc\n"
	"Cannot be applied.\n\n\n";
PDA_MODS_POWERMOD_CHAMELEONRIFLE =
	"\c[Red]Power mod\cc\n"
	"Cannot be applied.\n\n\n";
PDA_MODS_POWERMOD_NAG =
	"\c[Red]Power mod\cc\n"
	"Cannot be applied.\n\n\n";
PDA_MODS_POWERMOD_NUCLEARONSLAUGHT =
	"\c[Red]Power mod\cc\n"
	"Cannot be applied.\n\n\n";
PDA_MODS_POWERMOD_LUCIFERCANNON =
	"\c[Red]Power mod\cc\n"
	"Cannot be applied.\n\n\n";
PDA_MODS_POWERMOD_TRIADCANNON =
	"\c[Red]Power mod\cc\n"
	"Cannot be applied.\n\n\n";
PDA_MODS_POWERMOD_DIRECTHIT =
	"\c[Red]Power mod\cc\n"
	"Cannot be applied.\n\n\n";
	
PDA_MODS_POWERMOD_DEATHSGAZE =
	"\c[Red]Power mod\cc\n"
	"Increases damage substantially.\n\n\n";
PDA_MODS_POWERMOD_HELLSREIGN =
	"\c[Red]Power mod\cc\n"
	"Increases damage substantially.\n\n\n";
PDA_MODS_POWERMOD_SOULSTORMRIFLE =
	"\c[Red]Power mod\cc\n"
	"Increases damage substantially.\n\n\n";
PDA_MODS_POWERMOD_UNMAKER =
	"\c[Red]Power mod\cc\n"
	"Cannot be applied.\n\n\n";
	
PDA_MODS_POWERMOD_JUDGEOFTHEDEAD =
	"\c[Red]Power mod\cc\n"
	"Cannot be applied.\n\n\n";
PDA_MODS_POWERMOD_HURRICANECANNON =
	"\c[Red]Power mod\cc\n"
	"Cannot be applied.\n\n\n";
PDA_MODS_POWERMOD_NEURALSTUNNER =
	"\c[Red]Power mod\cc\n"
	"Cannot be applied.\n\n\n";
PDA_MODS_POWERMOD_BARONBLASTER =
	"\c[Red]Power mod\cc\n"
	"Cannot be applied.\n\n\n";
PDA_MODS_POWERMOD_REALITYDISTORTIONARRAY =
	"\c[Red]Power mod\cc\n"
	"Cannot be applied.\n\n\n";
PDA_MODS_POWERMOD_BFGINFINITY =
	"\c[Red]Power mod\cc\n"
	"Cannot be applied.\n\n\n";
PDA_MODS_POWERMOD_DUKE2 =
	"\c[Red]Power mod\cc\n"
	"Temporarily enables Rocket mode.";
PDA_MODS_POWERMOD_LONGHORN =
	"\c[Red]Power mod\cc\n"
	"Cannot be applied.\n\n\n";
PDA_MODS_POWERMOD_DRAGONSLAYER =
	"\c[Red]Power mod\cc\n"
	"Cannot be applied.\n\n\n";
	
	
PDA_MODS_AGILITYMOD_INCOMPATIBLE =
	"\c[Green]Agility mod\cc\n"
	"Cannot be applied.\n\n\n";
PDA_MODS_AGILITYMOD_UNMODDABLE =
	"\c[Green]Agility mod\cc\n"
	"Cannot be modded.\n\n\n";
	
PDA_MODS_AGILITYMOD_HITSCANSPREAD =
	"\c[Green]Agility mod\cc\n"
	"Decreases hitscan spread.\n\n\n";
PDA_MODS_AGILITYMOD_PROJECTILESPEED =
	"\c[Green]Agility mod\cc\n"
	"Increase projectile speed.\n\n\n";
PDA_MODS_AGILITYMOD_MELEERANGE =
	"\c[Green]Agility mod\cc\n"
	"Increases melee range.\n\n\n";
PDA_MODS_AGILITYMOD_PROJECTILESPREAD =
	"\c[Green]Agility mod\cc\n"
	"Decreases projectile spread.\n\n\n";
	
PDA_MODS_AGILITYMOD_FIST =
	"\c[Green]Agility mod\cc\n"
	"Ain't happening.\n\n\n";
	
PDA_MODS_AGILITYMOD_JACKHAMMER =
	"\c[Green]Agility mod\cc\n"
	"Decreases hitscan spread greatly.";
PDA_MODS_AGILITYMOD_RAILGUN =
	"\c[Green]Agility mod\cc\n"
	"Increases base damage.\n\n\n";
PDA_MODS_AGILITYMOD_MYSTERIOUSMAGNUM =
	"\c[Green]Agility mod\cc\n"
	"Cannot be applied.\n\n\n";
PDA_MODS_AGILITYMOD_BFG10K =
	"\c[Green]Agility mod\cc\n"
	"Decreases hitscan spread greatly.\n\n\n";
PDA_MODS_AGILITYMOD_UNKNOWNHERALD =
	"\c[Green]Agility mod\cc\n"
	"Increase projectile speed.\n\n\n";
PDA_MODS_AGILITYMOD_FRAGSHOTGUN =
	"\c[Green]Agility mod\cc\n"
	"Decreases hitscan spread greatly.\n\n\n";
PDA_MODS_AGILITYMOD_QUADSHOTGUN =
	"\c[Green]Agility mod\cc\n"
	"Decreases hitscan spread greatly.\n\n\n";
PDA_MODS_AGILITYMOD_LIGHTWEAVER =
	"\c[Green]Agility mod\cc\n"
	"Cannot be applied.\n\n\n";
PDA_MODS_AGILITYMOD_TRIGUN =
	"\c[Green]Agility mod\cc\n"
	"Decreases hitscan spread greatly.\n\n\n";
PDA_MODS_AGILITYMOD_GRAMMATONCLERICBERETTA =
	"\c[Green]Agility mod\cc\n"
	"Decreases hitscan spread greatly.\n\n\n";
PDA_MODS_AGILITYMOD_ANTIFREAKJACKAL =
	"\c[Green]Agility mod\cc\n"
	"Decreases projectile spread greatly.\n\n\n";
PDA_MODS_AGILITYMOD_HELLSINGARMSCASULL =
	"\c[Green]Agility mod\cc\n"
	"Decreases projectile spread greatly.\n\n\n";
PDA_MODS_AGILITYMOD_TANTRUMCANNON =
	"\c[Green]Agility mod\cc\n"
	"Increase projectile speed greatly.\n\n\n";
PDA_MODS_AGILITYMOD_REVENANTSLAUNCHER =
	"\c[Green]Agility mod\cc\n"
	"Increase projectile speed greatly.\n\n\n";
PDA_MODS_AGILITYMOD_NULLPOINTER =
	"\c[Green]Agility mod\cc\n"
	"Increases Null Field radius.\n\n\n";
PDA_MODS_AGILITYMOD_PARTICLEBEAMCANNON =
	"\c[Green]Agility mod\cc\n"
	"Increases damage substantially.\n\n\n";
PDA_MODS_AGILITYMOD_PLASMAREDIRECTIONCANNON =
	"\c[Green]Agility mod\cc\n"
	"Increase projectile speed greatly.\n\n\n";
PDA_MODS_AGILITYMOD_STEELBEAST =
	"\c[Green]Agility mod\cc\n"
	"Decreases hitscan spread greatly.\n\n\n";
PDA_MODS_AGILITYMOD_SUSSGUN =
	"\c[Green]Agility mod\cc\n"
	"Decreases projectile spread greatly.\n\n\n";
PDA_MODS_AGILITYMOD_MIRVLAUNCHER =
	"\c[Green]Agility mod\cc\n"
	"Decreases projectile spread greatly.\n\n\n";
PDA_MODS_AGILITYMOD_MARATHONRIFLE =
	"\c[Green]Agility mod\cc\n"
	"Decreases hitscan spread greatly.\n\n\n";
PDA_MODS_AGILITYMOD_MARATHONSHOTGUNS =
	"\c[Green]Agility mod\cc\n"
	"Decreases hitscan spread greatly.\n\n\n";
PDA_MODS_AGILITYMOD_WIDOWMAKERSMG =
	"\c[Green]Agility mod\cc\n"
	"Cannot be applied.\n\n\n";
PDA_MODS_AGILITYMOD_CHAMELEONRIFLE =
	"\c[Green]Agility mod\cc\n"
	"Cannot be applied.\n\n\n";
PDA_MODS_AGILITYMOD_NAG =
	"\c[Green]Agility mod\cc\n"
	"Cannot be applied.\n\n\n";
PDA_MODS_AGILITYMOD_NUCLEARONSLAUGHT =
	"\c[Green]Agility mod\cc\n"
	"Cannot be applied.\n\n\n";
PDA_MODS_AGILITYMOD_LUCIFERCANNON =
	"\c[Green]Agility mod\cc\n"
	"Cannot be applied.\n\n\n";
PDA_MODS_AGILITYMOD_TRIADCANNON =
	"\c[Green]Agility mod\cc\n"
	"Cannot be applied.\n\n\n";
PDA_MODS_AGILITYMOD_DIRECTHIT =
	"\c[Green]Agility mod\cc\n"
	"Cannot be applied.\n\n\n";
	
PDA_MODS_AGILITYMOD_DEATHSGAZE =
	"\c[Green]Agility mod\cc\n"
	"Decreases hitscan spread greatly.\n\n\n";
PDA_MODS_AGILITYMOD_HELLSREIGN =
	"\c[Green]Agility mod\cc\n"
	"Decreases hitscan spread greatly.\n\n\n";
PDA_MODS_AGILITYMOD_SOULSTORMRIFLE =
	"\c[Green]Agility mod\cc\n"
	"Decreases hitscan spread greatly.\n\n\n";
PDA_MODS_AGILITYMOD_UNMAKER =
	"\c[Green]Agility mod\cc\n"
	"Cannot be applied.\n\n\n";
	
PDA_MODS_AGILITYMOD_JUDGEOFTHEDEAD =
	"\c[Green]Agility mod\cc\n"
	"Cannot be applied.\n\n\n";
PDA_MODS_AGILITYMOD_HURRICANECANNON =
	"\c[Green]Agility mod\cc\n"
	"Cannot be applied.\n\n\n";
PDA_MODS_AGILITYMOD_NEURALSTUNNER =
	"\c[Green]Agility mod\cc\n"
	"Cannot be applied.\n\n\n";
PDA_MODS_AGILITYMOD_BARONBLASTER =
	"\c[Green]Agility mod\cc\n"
	"Cannot be applied.\n\n\n";
PDA_MODS_AGILITYMOD_REALITYDISTORTIONARRAY =
	"\c[Green]Agility mod\cc\n"
	"Cannot be applied.\n\n\n";
PDA_MODS_AGILITYMOD_BFGINFINITY =
	"\c[Green]Agility mod\cc\n"
	"Cannot be applied.\n\n\n";
PDA_MODS_AGILITYMOD_DUKE2 =
	"\c[Green]Agility mod\cc\n"
	"Gives temporary rapid fire.\n\n\n";
PDA_MODS_AGILITYMOD_LONGHORN =
	"\c[Green]Agility mod\cc\n"
	"Cannot be applied.\n\n\n";
PDA_MODS_AGILITYMOD_DRAGONSLAYER =
	"\c[Green]Agility mod\cc\n"
	"Cannot be applied.\n\n\n";
	
	
PDA_MODS_TECHNICALMOD_INCOMPATIBLE =
	"\c[Yellow]Technical mod\cc\n"
	"Cannot be applied.\n\n\n";
PDA_MODS_TECHNICALMOD_UNMODDABLE =
	"\c[Yellow]Technical mod\cc\n"
	"Cannot be modded.\n\n\n";
	
PDA_MODS_TECHNICALMOD_RELOADSPEED =
	"\c[Yellow]Technical mod\cc\n"
	"Increases reload speed.\n\n\n";
PDA_MODS_TECHNICALMOD_SWITCHSPEED =
	"\c[Yellow]Technical mod\cc\n"
	"Increases weapon switch speed.\n\n\n";
PDA_MODS_TECHNICALMOD_NOEFFECT =
	"\c[Yellow]Technical mod\cc\n"
	"No effect.\n\n\n";
PDA_MODS_TECHNICALMOD_NOTECHNICAL =
	"\c[Yellow]Technical mod\cc\n"
	"Cannot be technical modded.\n\n\n";
	
PDA_MODS_TECHNICALMOD_FIST =
	"\c[Yellow]Technical mod\cc\n"
	"Not even for Merv's sake.\n\n\n";
	
PDA_MODS_TECHNICALMOD_JACKHAMMER =
	"\c[Yellow]Technical mod\cc\n"
	"Increases reload speed substantially.";
PDA_MODS_TECHNICALMOD_RAILGUN =
	"\c[Yellow]Technical mod\cc\n"
	"Increases reload speed substantially.";
PDA_MODS_TECHNICALMOD_MYSTERIOUSMAGNUM =
	"\c[Yellow]Technical mod\cc\n"
	"Cannot be applied.";
PDA_MODS_TECHNICALMOD_BFG10K =
	"\c[Yellow]Technical mod\cc\n"
	"Increases reload speed substantially.";
PDA_MODS_TECHNICALMOD_UNKNOWNHERALD =
	"\c[Yellow]Technical mod\cc\n"
	"Increases reload speed substantially.";
PDA_MODS_TECHNICALMOD_FRAGSHOTGUN =
	"\c[Yellow]Technical mod\cc\n"
	"Increases reload speed substantially.";
PDA_MODS_TECHNICALMOD_QUADSHOTGUN =
	"\c[Yellow]Technical mod\cc\n"
	"Increases reload speed substantially.";
PDA_MODS_TECHNICALMOD_LIGHTWEAVER =
	"\c[Yellow]Technical mod\cc\n"
	"Cannot be applied.";
PDA_MODS_TECHNICALMOD_TRIGUN =
	"\c[Yellow]Technical mod\cc\n"
	"Increases reload speed substantially.";
PDA_MODS_TECHNICALMOD_GRAMMATONCLERICBERETTA =
	"\c[Yellow]Technical mod\cc\n"
	"Increases reload speed substantially.";
PDA_MODS_TECHNICALMOD_ANTIFREAKJACKAL =
	"\c[Yellow]Technical mod\cc\n"
	"Increases reload speed substantially.";
PDA_MODS_TECHNICALMOD_HELLSINGARMSCASULL =
	"\c[Yellow]Technical mod\cc\n"
	"Increases reload speed substantially.";
PDA_MODS_TECHNICALMOD_TANTRUMCANNON =
	"\c[Yellow]Technical mod\cc\n"
	"Increases reload speed substantially.";
PDA_MODS_TECHNICALMOD_REVENANTSLAUNCHER =
	"\c[Yellow]Technical mod\cc\n"
	"Increases reload speed substantially.";
PDA_MODS_TECHNICALMOD_NULLPOINTER =
	"\c[Yellow]Technical mod\cc\n"
	"Increases reload speed substantially.";
PDA_MODS_TECHNICALMOD_PARTICLEBEAMCANNON =
	"\c[Yellow]Technical mod\cc\n"
	"Increases reload speed substantially.";
PDA_MODS_TECHNICALMOD_PLASMAREDIRECTIONCANNON =
	"\c[Yellow]Technical mod\cc\n"
	"Increases reload speed substantially.";
PDA_MODS_TECHNICALMOD_STEELBEAST =
	"\c[Yellow]Technical mod\cc\n"
	"Increases reload speed substantially.";
PDA_MODS_TECHNICALMOD_SUSSGUN =
	"\c[Yellow]Technical mod\cc\n"
	"Increases weapon switch speed.";
PDA_MODS_TECHNICALMOD_MIRVLAUNCHER =
	"\c[Yellow]Technical mod\cc\n"
	"Increases reload speed substantially.";
PDA_MODS_TECHNICALMOD_MARATHONRIFLE =
	"\c[Yellow]Technical mod\cc\n"
	"Increases reload speed substantially.";
PDA_MODS_TECHNICALMOD_MARATHONSHOTGUNS =
	"\c[Yellow]Technical mod\cc\n"
	"Increases reload speed substantially.";
PDA_MODS_TECHNICALMOD_WIDOWMAKERSMG =
	"\c[Yellow]Technical mod\cc\n"
	"Cannot be applied.";
PDA_MODS_TECHNICALMOD_CHAMELEONRIFLE =
	"\c[Yellow]Technical mod\cc\n"
	"Cannot be applied.";
PDA_MODS_TECHNICALMOD_NAG =
	"\c[Yellow]Technical mod\cc\n"
	"Cannot be applied.";
PDA_MODS_TECHNICALMOD_NUCLEARONSLAUGHT =
	"\c[Yellow]Technical mod\cc\n"
	"Cannot be applied.";
PDA_MODS_TECHNICALMOD_LUCIFERCANNON =
	"\c[Yellow]Technical mod\cc\n"
	"Cannot be applied.";
PDA_MODS_TECHNICALMOD_TRIADCANNON =
	"\c[Yellow]Technical mod\cc\n"
	"Cannot be applied.";
PDA_MODS_TECHNICALMOD_DIRECTHIT =
	"\c[Yellow]Technical mod\cc\n"
	"Cannot be applied.";
	
PDA_MODS_TECHNICALMOD_DEATHSGAZE =
	"\c[Yellow]Technical mod\cc\n"
	"Increases reload speed substantially.";
PDA_MODS_TECHNICALMOD_HELLSREIGN =
	"\c[Yellow]Technical mod\cc\n"
	"Increases reload speed substantially.";
PDA_MODS_TECHNICALMOD_SOULSTORMRIFLE =
	"\c[Yellow]Technical mod\cc\n"
	"Increases reload speed substantially.";
PDA_MODS_TECHNICALMOD_UNMAKER =
	"\c[Yellow]Technical mod\cc\n"
	"Cannot be applied.";
	
PDA_MODS_TECHNICALMOD_JUDGEOFTHEDEAD =
	"\c[Yellow]Technical mod\cc\n"
	"Cannot be applied.";
PDA_MODS_TECHNICALMOD_HURRICANECANNON =
	"\c[Yellow]Technical mod\cc\n"
	"Cannot be applied.";
PDA_MODS_TECHNICALMOD_NEURALSTUNNER =
	"\c[Yellow]Technical mod\cc\n"
	"Cannot be applied.";
PDA_MODS_TECHNICALMOD_BARONBLASTER =
	"\c[Yellow]Technical mod\cc\n"
	"Cannot be applied.";
PDA_MODS_TECHNICALMOD_REALITYDISTORTIONARRAY =
	"\c[Yellow]Technical mod\cc\n"
	"Cannot be applied.";
PDA_MODS_TECHNICALMOD_BFGINFINITY =
	"\c[Yellow]Technical mod\cc\n"
	"Cannot be applied.";
PDA_MODS_TECHNICALMOD_DUKE2 =
	"\c[Yellow]Technical mod\cc\n"
	"Temporarily enables Flamethrower mode.";
PDA_MODS_TECHNICALMOD_LONGHORN =
	"\c[Yellow]Technical mod\cc\n"
	"Cannot be applied.";
PDA_MODS_TECHNICALMOD_DRAGONSLAYER =
	"\c[Yellow]Technical mod\cc\n"
	"Cannot be applied.";
	
	
PDA_MODS_SNIPERMOD_INCOMPATIBLE =
	"\c[Purple]Sniper mod\cc\n"
	"Cannot be applied.\n\n\n";
PDA_MODS_SNIPERMOD_UNMODDABLE =
	"\c[Purple]Sniper mod\cc\n"
	"Cannot be modded.\n\n\n";
PDA_MODS_SNIPERMOD_UNKNOWN =
	"\c[Purple]Sniper mod\cc\n"
	"Unknown effect.\n\n\n";
	
PDA_MODS_SNIPERMOD_HITSCANSPREAD =
	"\c[Purple]Sniper mod\cc\n"
	"Decreases hitscan spread\nconsiderably.\n\n\n";
PDA_MODS_SNIPERMOD_PROJECTILESPEED =
	"\c[Purple]Sniper mod\cc\n"
	"Causes constant projectile\nacceleration.\n\n\n";
PDA_MODS_SNIPERMOD_PROJECTILESPREAD =
	"\c[Purple]Sniper mod\cc\n"
	"Decreases projectile spread\nconsiderably.\n\n\n";
PDA_MODS_SNIPERMOD_SPLITSCAN =
	"\c[Purple]Sniper mod\cc\n"
	"Fires two half-strength shots at the same time.\n\n\n";
	
PDA_MODS_SNIPERMOD_FIST =
	"\c[Purple]Sniper mod\cc\n"
	"Within six months.\n\n\n";
PDA_MODS_SNIPERMOD_JACKHAMMER =
	"\c[Purple]Sniper mod\cc\n"
	"Fires a huge horizontal spread of fixed shots.";
PDA_MODS_SNIPERMOD_RAILGUN =
	"\c[Purple]Sniper mod\cc\n"
	"Railgun trails have an\nincredible amount of knockback.\n\n\n";
PDA_MODS_SNIPERMOD_MYSTERIOUSMAGNUM =
	"\c[Purple]Sniper mod\cc\n"
	"Greatly increased damage, but\nno mysteriousness remains in the gun.\n\n\n";
PDA_MODS_SNIPERMOD_BFG10K =
	"\c[Purple]Sniper mod\cc\n"
	"Almost perfect accuracy.\n\n\n";
PDA_MODS_SNIPERMOD_UNKNOWNHERALD =
	"\c[Purple]Sniper mod\cc\n"
	"Missiles do not spread apart.\n\n\n";
PDA_MODS_SNIPERMOD_FRAGSHOTGUN =
	"\c[Purple]Sniper mod\cc\n"
	"Increases the amount of pellets\nand increases damage + accuracy.\n\n\n";
PDA_MODS_SNIPERMOD_QUADSHOTGUN =
	"\c[Purple]Sniper mod\cc\n"
	"Massively reduced spread.\n\n\n";
PDA_MODS_SNIPERMOD_LIGHTWEAVER =
	"\c[Purple]Sniper mod\cc\n"
	"Altfire changes into a powerful\naccelerating super bolt.\n\n\n";
PDA_MODS_SNIPERMOD_TRIGUN =
	"\c[Purple]Sniper mod\cc\n"
	"Each successful shot increases\ndamage by 100%; lost if you miss or reload.\n\n\n";
PDA_MODS_SNIPERMOD_GRAMMATONCLERICBERETTA =
	"\c[Purple]Sniper mod\cc\n"
	"Burst and auto modes fire\nall shots in one attack.\n\n\n";
PDA_MODS_SNIPERMOD_ANTIFREAKJACKAL =
	"\c[Purple]Sniper mod\cc\n"
	"Bullets aggressively home in\non monsters.\n\n\n";
PDA_MODS_SNIPERMOD_HELLSINGARMSCASULL =
	"\c[Purple]Sniper mod\cc\n"
	"Bullets aggressively home in\non monsters.\n\n\n";
PDA_MODS_SNIPERMOD_TANTRUMCANNON =
	"\c[Purple]Sniper mod\cc\n"
	"Releases homing projectiles when bouncing off walls.\n\n\n";
PDA_MODS_SNIPERMOD_REVENANTSLAUNCHER =
	"\c[Purple]Sniper mod\cc\n"
	"Can fire up to 8 missiles\nrapidly before reloading.\n\n\n";
PDA_MODS_SNIPERMOD_NULLPOINTER =
	"\c[Purple]Sniper mod\cc\n"
	"Fires a slow moving null field\nthat paralyzes nearby enemies.\n\n\n";
PDA_MODS_SNIPERMOD_PARTICLEBEAMCANNON =
	"\c[Purple]Sniper mod\cc\n"
	"Fire a triple strength beam\nfor the gun's entire charge.\n\n\n";
PDA_MODS_SNIPERMOD_PLASMAREDIRECTIONCANNON =
	"\c[Purple]Sniper mod\cc\n"
	"Shots bounce off walls three\ntimes instead of once.\n\n\n";
PDA_MODS_SNIPERMOD_STEELBEAST =
	"\c[Purple]Sniper mod\cc\n"
	"Fires a single, highly accurate\nexplosive slug.\n\n\n";
PDA_MODS_SNIPERMOD_SUSSGUN =
	"\c[Purple]Sniper mod\cc\n"
	"Shots rebound slightly towards enemies off of surfaces.\n\n\n";
PDA_MODS_SNIPERMOD_MIRVLAUNCHER =
	"\c[Purple]Sniper mod\cc\n"
	"Missiles create plasma explosions.\n\n\n";
PDA_MODS_SNIPERMOD_MARATHONRIFLE =
	"\c[Purple]Sniper mod\cc\n"
	"Decreases hitscan spread\nconsiderably.\n\n\n";
PDA_MODS_SNIPERMOD_MARATHONSHOTGUNS =
	"\c[Purple]Sniper mod\cc\n"
	"Fires two accurate,\npowerful slugs.\n\n\n";
PDA_MODS_SNIPERMOD_WIDOWMAKERSMG =
	"\c[Purple]Sniper mod\cc\n"
	"Unlocks 'GUN' Spider mode\nSpiders shoot enemies.\n\n\n";
PDA_MODS_SNIPERMOD_CHAMELEONRIFLE =
	"\c[Purple]Sniper mod\cc\n"
	"Unlocks 'Energetic' config\nFires a five-shot plasma burst.\n\n\n";
PDA_MODS_SNIPERMOD_NAG =
	"\c[Purple]Sniper mod\cc\n"
	"Assembles only accurate weapons.\n\n\n";
PDA_MODS_SNIPERMOD_NUCLEARONSLAUGHT =
	"\c[Purple]Sniper mod\cc\n"
	"Slowly fires powerful beams for\n1/2 ammo clip each\n(Both guns)\n\n\n";
PDA_MODS_SNIPERMOD_LUCIFERCANNON =
	"\c[Purple]Sniper mod\cc\n"
	"Shots home in on enemies\n\n\n";
PDA_MODS_SNIPERMOD_TRIADCANNON =
	"\c[Purple]Sniper mod\cc\n"
	"Fires cluster missiles that can be detonated remotely.\n\n\n";
PDA_MODS_SNIPERMOD_DIRECTHIT =
	"\c[Purple]Sniper mod\cc\n"
	"Does critical damage to airborne enemies.\n\n\n";
	
PDA_MODS_SNIPERMOD_DEATHSGAZE =
	"\c[Purple]Sniper mod\cc\n"
	"Shots that hit enemies give you\nstacking resistance.\n\n\n";
PDA_MODS_SNIPERMOD_HELLSREIGN =
	"\c[Purple]Sniper mod\cc\n"
	"Shots are not affected by\ngravity.\n\n\n";
PDA_MODS_SNIPERMOD_SOULSTORMRIFLE =
	"\c[Purple]Sniper mod\cc\n"
	"Fires bolts that home in on\nenemies after impacting surfaces.\n\n\n";
PDA_MODS_SNIPERMOD_UNMAKER =
	"\c[Purple]Sniper mod\cc\n"
	"Cannot be applied.\n\n\n";
	
PDA_MODS_SNIPERMOD_JUDGEOFTHEDEAD =
	"\c[Purple]Sniper mod\cc\n"
	"Explosions increase in size instead of decreasing.\n\n\n";
PDA_MODS_SNIPERMOD_HURRICANECANNON =
	"\c[Purple]Sniper mod\cc\n"
	"Fires three rockets at once in a massive arc.\n\n\n";
PDA_MODS_SNIPERMOD_NEURALSTUNNER =
	"\c[Purple]Sniper mod\cc\n"
	"Fires a beam instead of a blast.\n\n\n";
PDA_MODS_SNIPERMOD_BARONBLASTER =
	"\c[Purple]Sniper mod\cc\n"
	"Shots slowly home in on\nenemies.\n\n\n";
PDA_MODS_SNIPERMOD_REALITYDISTORTIONARRAY =
	"\c[Purple]Sniper mod\cc\n"
	"Turns things into ammo.\n\n\n";
PDA_MODS_SNIPERMOD_BFGINFINITY =
	"\c[Purple]Sniper mod\cc\n"
	"Rapid-fires energy streams\nstraight ahead.\n\n\n";
PDA_MODS_SNIPERMOD_DUKE2 =
	"\c[Purple]Sniper mod\cc\n"
	"Permanently enables Laser mode.\n\n\n";
PDA_MODS_SNIPERMOD_LONGHORN =
	"\c[Purple]Sniper mod\cc\n"
	"Shooting an enemy will cause them to drop health bonuses on death.\n\n\n";
PDA_MODS_SNIPERMOD_DRAGONSLAYER =
	"\c[Purple]Sniper mod\cc\n"
	"Swinging the sword will instill fear in your enemies.\n\n\n";
	
	
PDA_MODS_FIRESTORMMOD_INCOMPATIBLE =
	"\c[Orange]Firestorm mod\cc\n"
	"Cannot be applied.\n\n\n";
PDA_MODS_FIRESTORMMOD_UNMODDABLE =
	"\c[Orange]Firestorm mod\cc\n"
	"Cannot be modded.\n\n\n";
PDA_MODS_FIRESTORMMOD_UNKNOWN =
	"\c[Orange]Firestorm mod\cc\n"
	"Unknown effect.\n\n\n";
	
PDA_MODS_FIRESTORMMOD_FIRERATE =
	"\c[Orange]Firestorm mod\cc\n"
	"Increases fire rate.\n\n\n";
PDA_MODS_FIRESTORMMOD_CLOSEPOWER =
	"\c[Orange]Firestorm mod\cc\n"
	"Increases knockback and does\nextra close range damage.\n\n\n";
PDA_MODS_FIRESTORMMOD_AOESIZE =
	"\c[Orange]Firestorm mod\cc\n"
	"Increases AOE radius.\n\n\n";
PDA_MODS_FIRESTORMMOD_BFGRAYCOUNT =
	"\c[Orange]Firestorm mod\cc\n"
	"Increases number of BFG rays.\n\n\n";
PDA_MODS_FIRESTORMMOD_REFIRESPEED =
	"\c[Orange]Firestorm mod\cc\n"
	"Decreases firing delay.\n\n\n";
	
PDA_MODS_FIRESTORMMOD_FIST =
	"\c[Orange]Firestorm mod\cc\n"
	"Fire Flower?\n\n\n";
PDA_MODS_FIRESTORMMOD_JACKHAMMER =
	"\c[Orange]Firestorm mod\cc\n"
	"Fires an explosive slug along with the normal pellets.\n\n\n";
PDA_MODS_FIRESTORMMOD_RAILGUN =
	"\c[Orange]Firestorm mod\cc\n"
	"Fires explosive slugs.\n\n\n";
PDA_MODS_FIRESTORMMOD_MYSTERIOUSMAGNUM =
	"\c[Orange]Firestorm mod\cc\n"
	"Chance of mysterious effects is\n100% after reloading.\n\n\n";
PDA_MODS_FIRESTORMMOD_BFG10K =
	"\c[Orange]Firestorm mod\cc\n"
	"Full auto fire mode.\n\n\n";
PDA_MODS_FIRESTORMMOD_UNKNOWNHERALD =
	"\c[Orange]Firestorm mod\cc\n"
	"Fires two spreads at once.\n\n\n";
PDA_MODS_FIRESTORMMOD_FRAGSHOTGUN =
	"\c[Orange]Firestorm mod\cc\n"
	"One ammo per shot, lower\ndamage, and full auto fire mode.\n\n\n";
PDA_MODS_FIRESTORMMOD_QUADSHOTGUN =
	"\c[Orange]Firestorm mod\cc\n"
	"Does massive pointblank damage\nand gibs enemies with it.\n\n\n";
PDA_MODS_FIRESTORMMOD_LIGHTWEAVER =
	"\c[Orange]Firestorm mod\cc\n"
	"Damages enemies in front of\nyou while recharging.\n\n\n";
PDA_MODS_FIRESTORMMOD_TRIGUN =
	"\c[Orange]Firestorm mod\cc\n"
	"Fires three shots with a fixed\nhorizontal spread.\n\n\n";
PDA_MODS_FIRESTORMMOD_GRAMMATONCLERICBERETTA =
	"\c[Orange]Firestorm mod\cc\n"
	"Enemies you shoot will take\n25% more damage for 5 seconds.\n\n\n";
PDA_MODS_FIRESTORMMOD_ANTIFREAKJACKAL =
	"\c[Orange]Firestorm mod\cc\n"
	"Bullets create holy flames\non impact.\n\n\n";
PDA_MODS_FIRESTORMMOD_HELLSINGARMSCASULL =
	"\c[Orange]Firestorm mod\cc\n"
	"Bullets create holy flames\non impact.\n\n\n";
PDA_MODS_FIRESTORMMOD_TANTRUMCANNON =
	"\c[Orange]Firestorm mod\cc\n"
	"Tantrum blasts send out projectiles\neverywhere.\n\n\n";
PDA_MODS_FIRESTORMMOD_REVENANTSLAUNCHER =
	"\c[Orange]Firestorm mod\cc\n"
	"Changes to a Heavy Revenant's\nlarge missile launcher.\n\n\n";
PDA_MODS_FIRESTORMMOD_NULLPOINTER =
	"\c[Orange]Firestorm mod\cc\n"
	"Creates multiple small null\nfields on enemies in front of\nyou.\n\n\n";
PDA_MODS_FIRESTORMMOD_PARTICLEBEAMCANNON =
	"\c[Orange]Firestorm mod\cc\n"
	"Creates a powerful singularity/non impact.\n\n\n";
PDA_MODS_FIRESTORMMOD_PLASMAREDIRECTIONCANNON =
	"\c[Orange]Firestorm mod\cc\n"
	"Shots explode into smaller \nplasma blasts which seek \nenemies.\n\n\n";
PDA_MODS_FIRESTORMMOD_STEELBEAST =
	"\c[Orange]Firestorm mod\cc\n"
	"Fires a huge amount of low\ndamage pellets with a wide spread.\n\n\n";
PDA_MODS_FIRESTORMMOD_SUSSGUN =
	"\c[Orange]Firestorm mod\cc\n"
	"Shots explode on impact.\n\n\n";
PDA_MODS_FIRESTORMMOD_MIRVLAUNCHER =
	"\c[Orange]Firestorm mod\cc\n"
	"Missiles become drunk seekers.\n\n\n";
PDA_MODS_FIRESTORMMOD_MARATHONRIFLE =
	"\c[Orange]Firestorm mod\cc\n"
	"Grenades release bomblets\nskywards on detonation.\n\n\n";
PDA_MODS_FIRESTORMMOD_MARATHONSHOTGUNS =
	"\c[Orange]Firestorm mod\cc\n"
	"Greatly increases fire rate.\n\n\n";
PDA_MODS_FIRESTORMMOD_WIDOWMAKERSMG =
	"\c[Orange]Firestorm mod\cc\n"
	"Unlocks 'BOOM' Spider mode\nSpiders are bombs.\n\n\n";
PDA_MODS_FIRESTORMMOD_CHAMELEONRIFLE =
	"\c[Orange]Firestorm mod\cc\n"
	"Unlocks 'Hellish' config\nFires a grenade, detonating in a\nring of flame.\n\n\n";
PDA_MODS_FIRESTORMMOD_NAG =
	"\c[Orange]Firestorm mod\cc\n"
	"Assembles only rapidfire\nweaponry.\n\n\n";
PDA_MODS_FIRESTORMMOD_NUCLEARONSLAUGHT =
	"\c[Orange]Firestorm mod\cc\n"
	"Fires bursts of weaker\nprojectiles (Both guns)\n\n\n";
PDA_MODS_FIRESTORMMOD_LUCIFERCANNON =
	"\c[Orange]Firestorm mod\cc\n"
	"Projectile explosions will not harm you,gun cannot overload.\n\n\n";
PDA_MODS_FIRESTORMMOD_TRIADCANNON =
	"\c[Orange]Firestorm mod\cc\n"
	"Missile impacts unleash waves of fire in all directions.\n\n\n";
PDA_MODS_FIRESTORMMOD_DIRECTHIT =
	"\c[Orange]Firestorm mod\cc\n"
	"Explosion is greatly enhanced.\n\n\n";
	
PDA_MODS_FIRESTORMMOD_DEATHSGAZE =
	"\c[Orange]Firestorm mod\cc\n"
	"Shots that hit enemies cause\nthem to emit mini explosions.\n\n\n";
PDA_MODS_FIRESTORMMOD_HELLSREIGN =
	"\c[Orange]Firestorm mod\cc\n"
	"Shots explode on enemies.\n\n\n";
PDA_MODS_FIRESTORMMOD_SOULSTORMRIFLE =
	"\c[Orange]Firestorm mod\cc\n"
	"Has a chance of firing\nlasers for 6 seconds.\n\n\n";
PDA_MODS_FIRESTORMMOD_UNMAKER =
	"\c[Orange]Firestorm mod\cc\n"
	"Cannot be applied.\n\n\n";
	
PDA_MODS_FIRESTORMMOD_JUDGEOFTHEDEAD =
	"\c[Orange]Firestorm mod\cc\n"
	"Fires shots that split into a four-way cross of explosions.\n\n\n";
PDA_MODS_FIRESTORMMOD_HURRICANECANNON =
	"\c[Orange]Firestorm mod\cc\n"
	"No longer uses ammo, but fires fairly weak fireballs instead.\n\n\n";
PDA_MODS_FIRESTORMMOD_NEURALSTUNNER =
	"\c[Orange]Firestorm mod\cc\n"
	"Shots do double damage and\nstun for a longer time.\n\n\n";
PDA_MODS_FIRESTORMMOD_BARONBLASTER =
	"\c[Orange]Firestorm mod\cc\n"
	"Shots explode into smaller shots,\nwhich explode into tiny shots.\n\n\n";
PDA_MODS_FIRESTORMMOD_REALITYDISTORTIONARRAY =
	"\c[Orange]Firestorm mod\cc\n"
	"Turns things into explosions.\n\n\n";
PDA_MODS_FIRESTORMMOD_BFGINFINITY =
	"\c[Orange]Firestorm mod\cc\n"
	"Rapid-fires energy scythes in a\nspread.\n\n\n";
PDA_MODS_FIRESTORMMOD_DUKE2 =
	"\c[Orange]Firestorm mod\cc\n"
	"Permanently enables Rocket mode.\n\n\n";
PDA_MODS_FIRESTORMMOD_LONGHORN =
	"\c[Orange]Firestorm mod\cc\n"
	"Shooting an enemy will cause them to explode on death.\n\n\n";
PDA_MODS_FIRESTORMMOD_DRAGONSLAYER =
	"\c[Orange]Firestorm mod\cc\n"
	"Replaces your altfire attack with a spin attack.\n\n\n";
	
	
PDA_MODS_NANOMOD_INCOMPATIBLE =
	"\c[White]Nano mod\cc\n"
	"Cannot be applied.\n\n\n";
PDA_MODS_NANOMOD_UNMODDABLE =
	"\c[White]Nano mod\cc\n"
	"Cannot be modded.\n\n\n";
PDA_MODS_NANOMOD_UNKNOWN =
	"\c[White]Nano mod\cc\n"
	"Unknown effect.\n\n\n";
	
PDA_MODS_NANOMOD_REGENAMMO =
	"\c[White]Nano mod\cc\n"
	"Regenerates ammo.\n\n\n";
PDA_MODS_NANOMOD_NOEFFECT =
	"\c[White]Nano mod\cc\n"
	"No effect.\n\n\n";
	
PDA_MODS_NANOMOD_FIST =
	"\c[White]Nano mod\cc\n"
	"We're 100% Black.\n\n\n";
PDA_MODS_NANOMOD_JACKHAMMER =
	"\c[White]Nano mod\cc\n"
	"Gains 3 extra shots whenever you kill something with it.";
PDA_MODS_NANOMOD_RAILGUN =
	"\c[White]Nano mod\cc\n"
	"Uses 2 cells per shot\ninstead of 5 cells.\n\n\n";
PDA_MODS_NANOMOD_MYSTERIOUSMAGNUM =
	"\c[White]Nano mod\cc\n"
	"Mysteriousness changes after\neach shot fired.\n\n\n";
PDA_MODS_NANOMOD_BFG10K =
	"\c[White]Nano mod\cc\n"
	"Shots do not damage the\nshooter.\n\n\n";
PDA_MODS_NANOMOD_UNKNOWNHERALD =
	"\c[White]Nano mod\cc\n"
	"Missiles split 12 times\ninstead of 6 times.\n\n\n";
PDA_MODS_NANOMOD_FRAGSHOTGUN =
	"\c[White]Nano mod\cc\n"
	"The lower your health, the\nhigher the chance of not using ammo.\n\n\n";
PDA_MODS_NANOMOD_QUADSHOTGUN =
	"\c[White]Nano mod\cc\n"
	"Infinite ammo, rapid sequential\nbarrel firing.\n\n\n";
PDA_MODS_NANOMOD_LIGHTWEAVER =
	"\c[White]Nano mod\cc\n"
	"Gives you cell ammo whenever it\nrecharges.\n\n\n";
PDA_MODS_NANOMOD_TRIGUN =
	"\c[White]Nano mod\cc\n"
	"75% chance of reloading\ninstantly.\n\n\n";
PDA_MODS_NANOMOD_GRAMMATONCLERICBERETTA =
	"\c[White]Nano mod\cc\n"
	"All missed shots do not\nexpend ammo.\n\n\n";
PDA_MODS_NANOMOD_ANTIFREAKJACKAL =
	"\c[White]Nano mod\cc\n"
	"Context sensitive plot gun that\nhas as much ammo as is needed.\n\n\n";
PDA_MODS_NANOMOD_HELLSINGARMSCASULL =
	"\c[White]Nano mod\cc\n"
	"Context sensitive plot gun that\nhas as much ammo as is needed.\n\n\n";
PDA_MODS_NANOMOD_TANTRUMCANNON =
	"\c[White]Nano mod\cc\n"
	"Fires four smaller shots with\nthe main shot.\n\n\n";
PDA_MODS_NANOMOD_REVENANTSLAUNCHER =
	"\c[White]Nano mod\cc\n"
	"Changes to a Nightmare Revenants\nskullblast launchers.\n\n\n";
PDA_MODS_NANOMOD_NULLPOINTER =
	"\c[White]Nano mod\cc\n"
	"Null field lasts much longer.\n\n\n";
PDA_MODS_NANOMOD_PARTICLEBEAMCANNON =
	"\c[White]Nano mod\cc\n"
	"Regenerates ammo slowly.\n\n\n";
PDA_MODS_NANOMOD_PLASMAREDIRECTIONCANNON =
	"\c[White]Nano mod\cc\n"
	"Regenerates energy shields while\nidle.\n\n\n";
PDA_MODS_NANOMOD_STEELBEAST =
	"\c[White]Nano mod\cc\n"
	"Disrupts cybernetic enemies.\n\n\n";
PDA_MODS_NANOMOD_SUSSGUN =
	"\c[White]Nano mod\cc\n"
	"Shots rip through enemies, but\ndo decreased damage.\n\n\n";
PDA_MODS_NANOMOD_MIRVLAUNCHER =
	"\c[White]Nano mod\cc\n"
	"Extra missiles are fired the\nlonger the trigger is held.\n\n\n";
PDA_MODS_NANOMOD_MARATHONRIFLE =
	"\c[White]Nano mod\cc\n"
	"Grenades do not consume ammo.\n\n\n";
PDA_MODS_NANOMOD_MARATHONSHOTGUNS =
	"\c[White]Nano mod\cc\n"
	"Pellets that hit enemies\ncan restore ammo.\n\n\n";
PDA_MODS_NANOMOD_WIDOWMAKERSMG =
	"\c[White]Nano mod\cc\n"
	"Unlocks 'CRIME' Spider mode\nSpider steal ammo.\n\n\n";
PDA_MODS_NANOMOD_CHAMELEONRIFLE =
	"\c[White]Nano mod\cc\n"
	"Unlocks 'Ironwind' config\nInaccurate autofire, but\nincreases fire rate as trigger \nis held.\n\n\n";
PDA_MODS_NANOMOD_NAG =
	"\c[White]Nano mod\cc\n"
	"May assemble strange weapons.\n\n\n";
PDA_MODS_NANOMOD_NUCLEARONSLAUGHT =
	"\c[White]Nano mod\cc\n"
	"Rapid-fires erratic bolts (Left gun)\nFires a plasma blast (Right gun)\n\n\n";
PDA_MODS_NANOMOD_LUCIFERCANNON =
	"\c[White]Nano mod\cc\n"
	"Halves ammo consumption\n\n\n";
PDA_MODS_NANOMOD_TRIADCANNON =
	"\c[White]Nano mod\cc\n"
	"Missiles explode constantly inflight.\n\n\n";
PDA_MODS_NANOMOD_DIRECTHIT =
	"\c[White]Nano mod\cc\n"
	"Hitting an enemy will reload a shot automatically.\n\n\n";
	
PDA_MODS_NANOMOD_DEATHSGAZE =
	"\c[White]Nano mod\cc\n"
	"Shots that hit enemies give\nyou bonus health.\n\n\n";
PDA_MODS_NANOMOD_HELLSREIGN =
	"\c[White]Nano mod\cc\n"
	"Renegerates health while idle.\n\n\n";
PDA_MODS_NANOMOD_SOULSTORMRIFLE =
	"\c[White]Nano mod\cc\n"
	"Reloading halves current health\nof enemies close to user.\n\n\n";
PDA_MODS_NANOMOD_UNMAKER =
	"\c[White]Nano mod\cc\n"
	"Cannot be applied.\n\n\n";
	
PDA_MODS_NANOMOD_JUDGEOFTHEDEAD =
	"\c[White]Nano mod\cc\n"
	"Fires like a more accurate, much faster Super Shotgun.\n\n\n";
PDA_MODS_NANOMOD_HURRICANECANNON =
	"\c[White]Nano mod\cc\n"
	"Chance of unleashing a damaging electric surge every shot.\n\n\n";
PDA_MODS_NANOMOD_NEURALSTUNNER =
	"\c[White]Nano mod\cc\n"
	"Shots pull enemies in as\nthey fly by them.\n\n\n";
PDA_MODS_NANOMOD_BARONBLASTER =
	"\c[White]Nano mod\cc\n"
	"Constantly sprays small, slow\nplasma balls as it travels.\n\n\n";
PDA_MODS_NANOMOD_REALITYDISTORTIONARRAY =
	"\c[White]Nano mod\cc\n"
	"Turns things into anything.\n\n\n";
PDA_MODS_NANOMOD_BFGINFINITY =
	"\c[White]Nano mod\cc\n"
	"Energy cluster explodes into smaller clusters,\nwhich explode into energy\nscythes.\n\n\n";
PDA_MODS_NANOMOD_DUKE2 =
	"\c[White]Nano mod\cc\n"
	"Permanently enables Flamethrower mode.\n\n\n";
PDA_MODS_NANOMOD_LONGHORN =
	"\c[White]Nano mod\cc\n"
	"Generates a second revolver, allowing you to dual wield them.\n\n\n";
PDA_MODS_NANOMOD_DRAGONSLAYER =
	"\c[White]Nano mod\cc\n"
	"Any kill will restore some health.\n\n\n";
	

//EOF