[enu default]

// Please do not modify this file directly, it's specifically compiled and any changes may be lost.

PDA_MODS_SNIPER_PISTOL_PLATE = "\ctSniper mod\cc\nDecreases hitscan spread\nconsiderably.\n\n\n\n";
PDA_MODS_FIRESTORM_PISTOL_PLATE = "\ciFirestorm mod\cc\nIncreases fire rate.\n\n\n\n\n";
PDA_MODS_NANO_PISTOL_PLATE = "\cjNano mod\cc\nRegenerates ammo.\n\n\n\n\n";
PDA_MODS_SNIPER_SHOTGUN_PLATE = "\ctSniper mod\cc\nDecreases hitscan spread\nconsiderably.\n\n\n\n";
PDA_MODS_FIRESTORM_SHOTGUN_PLATE = "\ciFirestorm mod\cc\nIncreases knockback and does\nextra close range damage.\n\n\n\n";
PDA_MODS_NANO_SHOTGUN_PLATE = "\cjNano mod\cc\nRegenerates ammo.\n\n\n\n\n";
PDA_MODS_SNIPER_PROJECTILE_PLATE = "\ctSniper mod\cc\nCauses constant projectile\nacceleration.\n\n\n\n";
PDA_MODS_FIRESTORM_PROJECTILE_PLATE = "\ciFirestorm mod\cc\nIncreases fire rate.\n\n\n\n\n";
PDA_MODS_NANO_PROJECTILE_PLATE = "\cjNano mod\cc\nRegenerates ammo.\n\n\n\n\n";
PDA_MODS_SNIPER_MAXEDASSEMBLY_PLATE = "\ctSniper mod\cc\nCannot be modded.\n\n\n\n\n";
PDA_MODS_FIRESTORM_MAXEDASSEMBLY_PLATE = "\ciFirestorm mod\cc\nCannot be modded.\n\n\n\n\n";
PDA_MODS_NANO_MAXEDASSEMBLY_PLATE = "\cjNano mod\cc\nCannot be modded.\n\n\n\n\n";
PDA_MODS_BULKMOD_INCOMPATIBLE = "\cnBulk mod\cc\nCannot be applied.\n\n\n";
PDA_MODS_BULKMOD_UNMODDABLE = "\cnBulk mod\cc\nCannot be modded.\n\n\n";
PDA_MODS_BULKMOD_MAGAZINESIZE = "\cnBulk mod\cc\nIncreases magazine size.\n\n\n";
PDA_MODS_BULKMOD_PELLETCOUNT = "\cnBulk mod\cc\nIncreases number of pellets.\n\n\n";
PDA_MODS_BULKMOD_IMPACTDAMAGE = "\cnBulk mod\cc\nIncreases impact damage.\n\n\n";
PDA_MODS_BULKMOD_BASEDAMAGE = "\cnBulk mod\cc\nIncreases base damage.\n\n\n";
PDA_MODS_BULKMOD_PROJECTILECOUNT = "\cnBulk mod\cc\nIncreases number of projectiles.\n\n\n";
PDA_MODS_BULKMOD_FIST = "\cnBulk mod\cc\nwat.\n\n\n";
PDA_MODS_BULKMOD_JACKHAMMER = "\cnBulk mod\cc\nIncreases magazine size greatly.";
PDA_MODS_BULKMOD_RAILGUN = "\cnBulk mod\cc\nIncreases magazine size greatly.\n\n\n";
PDA_MODS_BULKMOD_MYSTERIOUSMAGNUM = "\cnBulk mod\cc\nCannot be applied.\n\n\n";
PDA_MODS_BULKMOD_BFG10K = "\cnBulk mod\cc\nIncreases magazine size greatly.\n\n\n";
PDA_MODS_BULKMOD_UNKNOWNHERALD = "\cnBulk mod\cc\nIncreases magazine size greatly.\n\n\n";
PDA_MODS_BULKMOD_FRAGSHOTGUN = "\cnBulk mod\cc\nIncreases magazine size greatly.\n\n\n";
PDA_MODS_BULKMOD_QUADSHOTGUN = "\cnBulk mod\cc\nIncreases number of pellets greatly.\n\n\n";
PDA_MODS_BULKMOD_LIGHTWEAVER = "\cnBulk mod\cc\nCannot be applied.\n\n\n";
PDA_MODS_BULKMOD_TRIGUN = "\cnBulk mod\cc\nIncreases magazine size greatly.\n\n\n";
PDA_MODS_BULKMOD_GRAMMATONCLERICBERETTA = "\cnBulk mod\cc\nIncreases magazine size greatly.\n\n\n";
PDA_MODS_BULKMOD_ANTIFREAKJACKAL = "\cnBulk mod\cc\nIncreases magazine size greatly.\n\n\n";
PDA_MODS_BULKMOD_HELLSINGARMSCASULL = "\cnBulk mod\cc\nIncreases magazine size greatly.\n\n\n";
PDA_MODS_BULKMOD_TANTRUMCANNON = "\cnBulk mod\cc\nIncreases magazine size greatly.\n\n\n";
PDA_MODS_BULKMOD_REVENANTSLAUNCHER = "\cnBulk mod\cc\nIncreases magazine size greatly.\n\n\n";
PDA_MODS_BULKMOD_NULLPOINTER = "\cnBulk mod\cc\nIncreases magazine size greatly.\n\n\n";
PDA_MODS_BULKMOD_PARTICLEBEAMCANNON = "\cnBulk mod\cc\nIncreases magazine size greatly.\n\n\n";
PDA_MODS_BULKMOD_PLASMAREDIRECTIONCANNON = "\cnBulk mod\cc\nIncreases magazine size greatly.\n\n\n";
PDA_MODS_BULKMOD_STEELBEAST = "\cnBulk mod\cc\nIncreases number of pellets greatly.\n\n\n";
PDA_MODS_BULKMOD_SUSSGUN = "\cnBulk mod\cc\nCannot be applied.\n\n\n";
PDA_MODS_BULKMOD_MIRVLAUNCHER = "\cnBulk mod\cc\nIncreases number of projectiles greatly.\n\n\n";
PDA_MODS_BULKMOD_MARATHONRIFLE = "\cnBulk mod\cc\nIncreases magazine size greatly.\n\n\n";
PDA_MODS_BULKMOD_MARATHONSHOTGUNS = "\cnBulk mod\cc\nIncreases number of pellets greatly.\n\n\n";
PDA_MODS_BULKMOD_WIDOWMAKERSMG = "\cnBulk mod\cc\nCannot be applied.\n\n\n";
PDA_MODS_BULKMOD_CHAMELEONRIFLE = "\cnBulk mod\cc\nCannot be applied.\n\n\n";
PDA_MODS_BULKMOD_NAG = "\cnBulk mod\cc\nCannot be applied.\n\n\n";
PDA_MODS_BULKMOD_NUCLEARONSLAUGHT = "\cnBulk mod\cc\nCannot be applied.\n\n\n";
PDA_MODS_BULKMOD_LUCIFERCANNON = "\cnBulk mod\cc\nCannot be applied.\n\n\n";
PDA_MODS_BULKMOD_TRIADCANNON = "\cnBulk mod\cc\nCannot be applied.\n\n\n";
PDA_MODS_BULKMOD_DIRECTHIT = "\cnBulk mod\cc\nCannot be applied.\n\n\n";
PDA_MODS_BULKMOD_DEATHSGAZE = "\cnBulk mod\cc\nIncreases magazine size greatly.\n\n\n";
PDA_MODS_BULKMOD_HELLSREIGN = "\cnBulk mod\cc\nIncreases magazine size greatly.\n\n\n";
PDA_MODS_BULKMOD_SOULSTORMRIFLE = "\cnBulk mod\cc\nIncreases magazine size greatly.\n\n\n";
PDA_MODS_BULKMOD_UNMAKER = "\cnBulk mod\cc\nCannot be applied.\n\n\n";
PDA_MODS_BULKMOD_JUDGEOFTHEDEAD = "\cnBulk mod\cc\nCannot be applied.\n\n\n";
PDA_MODS_BULKMOD_HURRICANECANNON = "\cnBulk mod\cc\nCannot be applied.\n\n\n";
PDA_MODS_BULKMOD_NEURALSTUNNER = "\cnBulk mod\cc\nCannot be applied.\n\n\n";
PDA_MODS_BULKMOD_BARONBLASTER = "\cnBulk mod\cc\nCannot be applied.\n\n\n";
PDA_MODS_BULKMOD_REALITYDISTORTIONARRAY = "\cnBulk mod\cc\nCannot be applied.\n\n\n";
PDA_MODS_BULKMOD_BFGINFINITY = "\cnBulk mod\cc\nCannot be applied.\n\n\n";
PDA_MODS_BULKMOD_DUKE2 = "\cnBulk mod\cc\nTemporarily enables Laser mode.";
PDA_MODS_BULKMOD_LONGHORN = "\cnBulk mod\cc\nCannot be applied.\n\n\n";
PDA_MODS_BULKMOD_DRAGONSLAYER = "\cnBulk mod\cc\nCannot be applied.\n\n\n";
PDA_MODS_POWERMOD_INCOMPATIBLE = "\cgPower mod\cc\nCannot be applied.\n\n\n";
PDA_MODS_POWERMOD_UNMODDABLE = "\cgPower mod\cc\nCannot be modded.\n\n\n";
PDA_MODS_POWERMOD_BASEDAMAGE = "\cgPower mod\cc\nIncreases base damage.\n\n\n";
PDA_MODS_POWERMOD_AOEDAMAGE = "\cgPower mod\cc\nIncreases AOE damage.\n\n\n";
PDA_MODS_POWERMOD_DAMAGERANDOMIZATION = "\cgPower mod\cc\nIncreases damage randomization.\n\n\n";
PDA_MODS_POWERMOD_BFGRAY = "\cgPower mod\cc\nIncreases BFG ray damage.\n\n\n";
PDA_MODS_POWERMOD_FIST = "\cgPower mod\cc\nNuh uh.\n\n\n";
PDA_MODS_POWERMOD_JACKHAMMER = "\cgPower mod\cc\nIncreases damage substantially.";
PDA_MODS_POWERMOD_RAILGUN = "\cgPower mod\cc\nIncreases damage substantially.\n\n\n";
PDA_MODS_POWERMOD_MYSTERIOUSMAGNUM = "\cgPower mod\cc\nCannot be applied.\n\n\n";
PDA_MODS_POWERMOD_BFG10K = "\cgPower mod\cc\nIncreases damage substantially.\n\n\n";
PDA_MODS_POWERMOD_UNKNOWNHERALD = "\cgPower mod\cc\nIncreases damage substantially.\n\n\n";
PDA_MODS_POWERMOD_FRAGSHOTGUN = "\cgPower mod\cc\nIncreases damage substantially.\n\n\n";
PDA_MODS_POWERMOD_QUADSHOTGUN = "\cgPower mod\cc\nIncreases damage substantially.\n\n\n";
PDA_MODS_POWERMOD_LIGHTWEAVER = "\cgPower mod\cc\nCannot be applied.\n\n\n";
PDA_MODS_POWERMOD_TRIGUN = "\cgPower mod\cc\nIncreases damage substantially.\n\n\n";
PDA_MODS_POWERMOD_GRAMMATONCLERICBERETTA = "\cgPower mod\cc\nIncreases damage substantially.\n\n\n";
PDA_MODS_POWERMOD_ANTIFREAKJACKAL = "\cgPower mod\cc\nIncreases damage substantially.\n\n\n";
PDA_MODS_POWERMOD_HELLSINGARMSCASULL = "\cgPower mod\cc\nIncreases damage substantially.\n\n\n";
PDA_MODS_POWERMOD_TANTRUMCANNON = "\cgPower mod\cc\nIncreases damage substantially.\n\n\n";
PDA_MODS_POWERMOD_REVENANTSLAUNCHER = "\cgPower mod\cc\nIncreases damage substantially.\n\n\n";
PDA_MODS_POWERMOD_NULLPOINTER = "\cgPower mod\cc\nIncreases Null Field radius.\n\n\n";
PDA_MODS_POWERMOD_PARTICLEBEAMCANNON = "\cgPower mod\cc\nIncreases damage substantially.\n\n\n";
PDA_MODS_POWERMOD_PLASMAREDIRECTIONCANNON = "\cgPower mod\cc\nIncreases damage substantially.\n\n\n";
PDA_MODS_POWERMOD_STEELBEAST = "\cgPower mod\cc\nIncreases damage substantially.\n\n\n";
PDA_MODS_POWERMOD_SUSSGUN = "\cgPower mod\cc\nIncreases damage substantially.\n\n\n";
PDA_MODS_POWERMOD_MIRVLAUNCHER = "\cgPower mod\cc\nIncreases damage substantially.\n\n\n";
PDA_MODS_POWERMOD_MARATHONRIFLE = "\cgPower mod\cc\nIncreases damage substantially.\n\n\n";
PDA_MODS_POWERMOD_MARATHONSHOTGUNS = "\cgPower mod\cc\nIncreases damage substantially.\n\n\n";
PDA_MODS_POWERMOD_WIDOWMAKERSMG = "\cgPower mod\cc\nCannot be applied.\n\n\n";
PDA_MODS_POWERMOD_CHAMELEONRIFLE = "\cgPower mod\cc\nCannot be applied.\n\n\n";
PDA_MODS_POWERMOD_NAG = "\cgPower mod\cc\nCannot be applied.\n\n\n";
PDA_MODS_POWERMOD_NUCLEARONSLAUGHT = "\cgPower mod\cc\nCannot be applied.\n\n\n";
PDA_MODS_POWERMOD_LUCIFERCANNON = "\cgPower mod\cc\nCannot be applied.\n\n\n";
PDA_MODS_POWERMOD_TRIADCANNON = "\cgPower mod\cc\nCannot be applied.\n\n\n";
PDA_MODS_POWERMOD_DIRECTHIT = "\cgPower mod\cc\nCannot be applied.\n\n\n";
PDA_MODS_POWERMOD_DEATHSGAZE = "\cgPower mod\cc\nIncreases damage substantially.\n\n\n";
PDA_MODS_POWERMOD_HELLSREIGN = "\cgPower mod\cc\nIncreases damage substantially.\n\n\n";
PDA_MODS_POWERMOD_SOULSTORMRIFLE = "\cgPower mod\cc\nIncreases damage substantially.\n\n\n";
PDA_MODS_POWERMOD_UNMAKER = "\cgPower mod\cc\nCannot be applied.\n\n\n";
PDA_MODS_POWERMOD_JUDGEOFTHEDEAD = "\cgPower mod\cc\nCannot be applied.\n\n\n";
PDA_MODS_POWERMOD_HURRICANECANNON = "\cgPower mod\cc\nCannot be applied.\n\n\n";
PDA_MODS_POWERMOD_NEURALSTUNNER = "\cgPower mod\cc\nCannot be applied.\n\n\n";
PDA_MODS_POWERMOD_BARONBLASTER = "\cgPower mod\cc\nCannot be applied.\n\n\n";
PDA_MODS_POWERMOD_REALITYDISTORTIONARRAY = "\cgPower mod\cc\nCannot be applied.\n\n\n";
PDA_MODS_POWERMOD_BFGINFINITY = "\cgPower mod\cc\nCannot be applied.\n\n\n";
PDA_MODS_POWERMOD_DUKE2 = "\cgPower mod\cc\nTemporarily enables Rocket mode.";
PDA_MODS_POWERMOD_LONGHORN = "\cgPower mod\cc\nCannot be applied.\n\n\n";
PDA_MODS_POWERMOD_DRAGONSLAYER = "\cgPower mod\cc\nCannot be applied.\n\n\n";
PDA_MODS_AGILITYMOD_INCOMPATIBLE = "\cqAgility mod\cc\nCannot be applied.\n\n\n";
PDA_MODS_AGILITYMOD_UNMODDABLE = "\cqAgility mod\cc\nCannot be modded.\n\n\n";
PDA_MODS_AGILITYMOD_HITSCANSPREAD = "\cqAgility mod\cc\nDecreases hitscan spread.\n\n\n";
PDA_MODS_AGILITYMOD_PROJECTILESPEED = "\cqAgility mod\cc\nIncrease projectile speed.\n\n\n";
PDA_MODS_AGILITYMOD_MELEERANGE = "\cqAgility mod\cc\nIncreases melee range.\n\n\n";
PDA_MODS_AGILITYMOD_PROJECTILESPREAD = "\cqAgility mod\cc\nDecreases projectile spread.\n\n\n";
PDA_MODS_AGILITYMOD_FIST = "\cqAgility mod\cc\nAin't happening.\n\n\n";
PDA_MODS_AGILITYMOD_JACKHAMMER = "\cqAgility mod\cc\nDecreases hitscan spread greatly.";
PDA_MODS_AGILITYMOD_RAILGUN = "\cqAgility mod\cc\nIncreases base damage.\n\n\n";
PDA_MODS_AGILITYMOD_MYSTERIOUSMAGNUM = "\cqAgility mod\cc\nCannot be applied.\n\n\n";
PDA_MODS_AGILITYMOD_BFG10K = "\cqAgility mod\cc\nDecreases hitscan spread greatly.\n\n\n";
PDA_MODS_AGILITYMOD_UNKNOWNHERALD = "\cqAgility mod\cc\nIncrease projectile speed.\n\n\n";
PDA_MODS_AGILITYMOD_FRAGSHOTGUN = "\cqAgility mod\cc\nDecreases hitscan spread greatly.\n\n\n";
PDA_MODS_AGILITYMOD_QUADSHOTGUN = "\cqAgility mod\cc\nDecreases hitscan spread greatly.\n\n\n";
PDA_MODS_AGILITYMOD_LIGHTWEAVER = "\cqAgility mod\cc\nCannot be applied.\n\n\n";
PDA_MODS_AGILITYMOD_TRIGUN = "\cqAgility mod\cc\nDecreases hitscan spread greatly.\n\n\n";
PDA_MODS_AGILITYMOD_GRAMMATONCLERICBERETTA = "\cqAgility mod\cc\nDecreases hitscan spread greatly.\n\n\n";
PDA_MODS_AGILITYMOD_ANTIFREAKJACKAL = "\cqAgility mod\cc\nDecreases projectile spread greatly.\n\n\n";
PDA_MODS_AGILITYMOD_HELLSINGARMSCASULL = "\cqAgility mod\cc\nDecreases projectile spread greatly.\n\n\n";
PDA_MODS_AGILITYMOD_TANTRUMCANNON = "\cqAgility mod\cc\nIncrease projectile speed greatly.\n\n\n";
PDA_MODS_AGILITYMOD_REVENANTSLAUNCHER = "\cqAgility mod\cc\nIncrease projectile speed greatly.\n\n\n";
PDA_MODS_AGILITYMOD_NULLPOINTER = "\cqAgility mod\cc\nIncreases Null Field radius.\n\n\n";
PDA_MODS_AGILITYMOD_PARTICLEBEAMCANNON = "\cqAgility mod\cc\nIncreases damage substantially.\n\n\n";
PDA_MODS_AGILITYMOD_PLASMAREDIRECTIONCANNON = "\cqAgility mod\cc\nIncrease projectile speed greatly.\n\n\n";
PDA_MODS_AGILITYMOD_STEELBEAST = "\cqAgility mod\cc\nDecreases hitscan spread greatly.\n\n\n";
PDA_MODS_AGILITYMOD_SUSSGUN = "\cqAgility mod\cc\nDecreases projectile spread greatly.\n\n\n";
PDA_MODS_AGILITYMOD_MIRVLAUNCHER = "\cqAgility mod\cc\nDecreases projectile spread greatly.\n\n\n";
PDA_MODS_AGILITYMOD_MARATHONRIFLE = "\cqAgility mod\cc\nDecreases hitscan spread greatly.\n\n\n";
PDA_MODS_AGILITYMOD_MARATHONSHOTGUNS = "\cqAgility mod\cc\nDecreases hitscan spread greatly.\n\n\n";
PDA_MODS_AGILITYMOD_WIDOWMAKERSMG = "\cqAgility mod\cc\nCannot be applied.\n\n\n";
PDA_MODS_AGILITYMOD_CHAMELEONRIFLE = "\cqAgility mod\cc\nCannot be applied.\n\n\n";
PDA_MODS_AGILITYMOD_NAG = "\cqAgility mod\cc\nCannot be applied.\n\n\n";
PDA_MODS_AGILITYMOD_NUCLEARONSLAUGHT = "\cqAgility mod\cc\nCannot be applied.\n\n\n";
PDA_MODS_AGILITYMOD_LUCIFERCANNON = "\cqAgility mod\cc\nCannot be applied.\n\n\n";
PDA_MODS_AGILITYMOD_TRIADCANNON = "\cqAgility mod\cc\nCannot be applied.\n\n\n";
PDA_MODS_AGILITYMOD_DIRECTHIT = "\cqAgility mod\cc\nCannot be applied.\n\n\n";
PDA_MODS_AGILITYMOD_DEATHSGAZE = "\cqAgility mod\cc\nDecreases hitscan spread greatly.\n\n\n";
PDA_MODS_AGILITYMOD_HELLSREIGN = "\cqAgility mod\cc\nDecreases hitscan spread greatly.\n\n\n";
PDA_MODS_AGILITYMOD_SOULSTORMRIFLE = "\cqAgility mod\cc\nDecreases hitscan spread greatly.\n\n\n";
PDA_MODS_AGILITYMOD_UNMAKER = "\cqAgility mod\cc\nCannot be applied.\n\n\n";
PDA_MODS_AGILITYMOD_JUDGEOFTHEDEAD = "\cqAgility mod\cc\nCannot be applied.\n\n\n";
PDA_MODS_AGILITYMOD_HURRICANECANNON = "\cqAgility mod\cc\nCannot be applied.\n\n\n";
PDA_MODS_AGILITYMOD_NEURALSTUNNER = "\cqAgility mod\cc\nCannot be applied.\n\n\n";
PDA_MODS_AGILITYMOD_BARONBLASTER = "\cqAgility mod\cc\nCannot be applied.\n\n\n";
PDA_MODS_AGILITYMOD_REALITYDISTORTIONARRAY = "\cqAgility mod\cc\nCannot be applied.\n\n\n";
PDA_MODS_AGILITYMOD_BFGINFINITY = "\cqAgility mod\cc\nCannot be applied.\n\n\n";
PDA_MODS_AGILITYMOD_DUKE2 = "\cqAgility mod\cc\nGives temporary rapid fire.\n\n\n";
PDA_MODS_AGILITYMOD_LONGHORN = "\cqAgility mod\cc\nCannot be applied.\n\n\n";
PDA_MODS_AGILITYMOD_DRAGONSLAYER = "\cqAgility mod\cc\nCannot be applied.\n\n\n";
PDA_MODS_TECHNICALMOD_INCOMPATIBLE = "\ckTechnical mod\cc\nCannot be applied.\n\n\n";
PDA_MODS_TECHNICALMOD_UNMODDABLE = "\ckTechnical mod\cc\nCannot be modded.\n\n\n";
PDA_MODS_TECHNICALMOD_RELOADSPEED = "\ckTechnical mod\cc\nIncreases reload speed.\n\n\n";
PDA_MODS_TECHNICALMOD_SWITCHSPEED = "\ckTechnical mod\cc\nIncreases weapon switch speed.\n\n\n";
PDA_MODS_TECHNICALMOD_NOEFFECT = "\ckTechnical mod\cc\nNo effect.\n\n\n";
PDA_MODS_TECHNICALMOD_NOTECHNICAL = "\ckTechnical mod\cc\nCannot be technical modded.\n\n\n";
PDA_MODS_TECHNICALMOD_FIST = "\ckTechnical mod\cc\nNot even for Merv's sake.\n\n\n";
PDA_MODS_TECHNICALMOD_JACKHAMMER = "\ckTechnical mod\cc\nIncreases reload speed substantially.";
PDA_MODS_TECHNICALMOD_RAILGUN = "\ckTechnical mod\cc\nIncreases reload speed substantially.";
PDA_MODS_TECHNICALMOD_MYSTERIOUSMAGNUM = "\ckTechnical mod\cc\nCannot be applied.";
PDA_MODS_TECHNICALMOD_BFG10K = "\ckTechnical mod\cc\nIncreases reload speed substantially.";
PDA_MODS_TECHNICALMOD_UNKNOWNHERALD = "\ckTechnical mod\cc\nIncreases reload speed substantially.";
PDA_MODS_TECHNICALMOD_FRAGSHOTGUN = "\ckTechnical mod\cc\nIncreases reload speed substantially.";
PDA_MODS_TECHNICALMOD_QUADSHOTGUN = "\ckTechnical mod\cc\nIncreases reload speed substantially.";
PDA_MODS_TECHNICALMOD_LIGHTWEAVER = "\ckTechnical mod\cc\nCannot be applied.";
PDA_MODS_TECHNICALMOD_TRIGUN = "\ckTechnical mod\cc\nIncreases reload speed substantially.";
PDA_MODS_TECHNICALMOD_GRAMMATONCLERICBERETTA = "\ckTechnical mod\cc\nIncreases reload speed substantially.";
PDA_MODS_TECHNICALMOD_ANTIFREAKJACKAL = "\ckTechnical mod\cc\nIncreases reload speed substantially.";
PDA_MODS_TECHNICALMOD_HELLSINGARMSCASULL = "\ckTechnical mod\cc\nIncreases reload speed substantially.";
PDA_MODS_TECHNICALMOD_TANTRUMCANNON = "\ckTechnical mod\cc\nIncreases reload speed substantially.";
PDA_MODS_TECHNICALMOD_REVENANTSLAUNCHER = "\ckTechnical mod\cc\nIncreases reload speed substantially.";
PDA_MODS_TECHNICALMOD_NULLPOINTER = "\ckTechnical mod\cc\nIncreases reload speed substantially.";
PDA_MODS_TECHNICALMOD_PARTICLEBEAMCANNON = "\ckTechnical mod\cc\nIncreases reload speed substantially.";
PDA_MODS_TECHNICALMOD_PLASMAREDIRECTIONCANNON = "\ckTechnical mod\cc\nIncreases reload speed substantially.";
PDA_MODS_TECHNICALMOD_STEELBEAST = "\ckTechnical mod\cc\nIncreases reload speed substantially.";
PDA_MODS_TECHNICALMOD_SUSSGUN = "\ckTechnical mod\cc\nIncreases weapon switch speed.";
PDA_MODS_TECHNICALMOD_MIRVLAUNCHER = "\ckTechnical mod\cc\nIncreases reload speed substantially.";
PDA_MODS_TECHNICALMOD_MARATHONRIFLE = "\ckTechnical mod\cc\nIncreases reload speed substantially.";
PDA_MODS_TECHNICALMOD_MARATHONSHOTGUNS = "\ckTechnical mod\cc\nIncreases reload speed substantially.";
PDA_MODS_TECHNICALMOD_WIDOWMAKERSMG = "\ckTechnical mod\cc\nCannot be applied.";
PDA_MODS_TECHNICALMOD_CHAMELEONRIFLE = "\ckTechnical mod\cc\nCannot be applied.";
PDA_MODS_TECHNICALMOD_NAG = "\ckTechnical mod\cc\nCannot be applied.";
PDA_MODS_TECHNICALMOD_NUCLEARONSLAUGHT = "\ckTechnical mod\cc\nCannot be applied.";
PDA_MODS_TECHNICALMOD_LUCIFERCANNON = "\ckTechnical mod\cc\nCannot be applied.";
PDA_MODS_TECHNICALMOD_TRIADCANNON = "\ckTechnical mod\cc\nCannot be applied.";
PDA_MODS_TECHNICALMOD_DIRECTHIT = "\ckTechnical mod\cc\nCannot be applied.";
PDA_MODS_TECHNICALMOD_DEATHSGAZE = "\ckTechnical mod\cc\nIncreases reload speed substantially.";
PDA_MODS_TECHNICALMOD_HELLSREIGN = "\ckTechnical mod\cc\nIncreases reload speed substantially.";
PDA_MODS_TECHNICALMOD_SOULSTORMRIFLE = "\ckTechnical mod\cc\nIncreases reload speed substantially.";
PDA_MODS_TECHNICALMOD_UNMAKER = "\ckTechnical mod\cc\nCannot be applied.";
PDA_MODS_TECHNICALMOD_JUDGEOFTHEDEAD = "\ckTechnical mod\cc\nCannot be applied.";
PDA_MODS_TECHNICALMOD_HURRICANECANNON = "\ckTechnical mod\cc\nCannot be applied.";
PDA_MODS_TECHNICALMOD_NEURALSTUNNER = "\ckTechnical mod\cc\nCannot be applied.";
PDA_MODS_TECHNICALMOD_BARONBLASTER = "\ckTechnical mod\cc\nCannot be applied.";
PDA_MODS_TECHNICALMOD_REALITYDISTORTIONARRAY = "\ckTechnical mod\cc\nCannot be applied.";
PDA_MODS_TECHNICALMOD_BFGINFINITY = "\ckTechnical mod\cc\nCannot be applied.";
PDA_MODS_TECHNICALMOD_DUKE2 = "\ckTechnical mod\cc\nTemporarily enables Flamethrower mode.";
PDA_MODS_TECHNICALMOD_LONGHORN = "\ckTechnical mod\cc\nCannot be applied.";
PDA_MODS_TECHNICALMOD_DRAGONSLAYER = "\ckTechnical mod\cc\nCannot be applied.";
PDA_MODS_SNIPERMOD_INCOMPATIBLE = "\ctSniper mod\cc\nCannot be applied.\n\n\n";
PDA_MODS_SNIPERMOD_UNMODDABLE = "\ctSniper mod\cc\nCannot be modded.\n\n\n";
PDA_MODS_SNIPERMOD_UNKNOWN = "\ctSniper mod\cc\nUnknown effect.\n\n\n";
PDA_MODS_SNIPERMOD_HITSCANSPREAD = "\ctSniper mod\cc\nDecreases hitscan spread\nconsiderably.\n\n\n";
PDA_MODS_SNIPERMOD_PROJECTILESPEED = "\ctSniper mod\cc\nCauses constant projectile\nacceleration.\n\n\n";
PDA_MODS_SNIPERMOD_PROJECTILESPREAD = "\ctSniper mod\cc\nDecreases projectile spread\nconsiderably.\n\n\n";
PDA_MODS_SNIPERMOD_SPLITSCAN = "\ctSniper mod\cc\nFires two half-strength shots at the same time.\n\n\n";
PDA_MODS_SNIPERMOD_FIST = "\ctSniper mod\cc\nWithin six months.\n\n\n";
PDA_MODS_SNIPERMOD_JACKHAMMER = "\ctSniper mod\cc\nFires a huge horizontal spread of fixed shots.";
PDA_MODS_SNIPERMOD_RAILGUN = "\ctSniper mod\cc\nRailgun trails have an\nincredible amount of knockback.\n\n\n";
PDA_MODS_SNIPERMOD_MYSTERIOUSMAGNUM = "\ctSniper mod\cc\nGreatly increased damage, but\nno mysteriousness remains in the gun.\n\n\n";
PDA_MODS_SNIPERMOD_BFG10K = "\ctSniper mod\cc\nAlmost perfect accuracy.\n\n\n";
PDA_MODS_SNIPERMOD_UNKNOWNHERALD = "\ctSniper mod\cc\nMissiles do not spread apart.\n\n\n";
PDA_MODS_SNIPERMOD_FRAGSHOTGUN = "\ctSniper mod\cc\nIncreases the amount of pellets\nand increases damage + accuracy.\n\n\n";
PDA_MODS_SNIPERMOD_QUADSHOTGUN = "\ctSniper mod\cc\nMassively reduced spread.\n\n\n";
PDA_MODS_SNIPERMOD_LIGHTWEAVER = "\ctSniper mod\cc\nAltfire changes into a powerful\naccelerating super bolt.\n\n\n";
PDA_MODS_SNIPERMOD_TRIGUN = "\ctSniper mod\cc\nEach successful shot increases\ndamage by 100. lost if you miss or reload.\n\n\n";
PDA_MODS_SNIPERMOD_GRAMMATONCLERICBERETTA = "\ctSniper mod\cc\nBurst and auto modes fire\nall shots in one attack.\n\n\n";
PDA_MODS_SNIPERMOD_ANTIFREAKJACKAL = "\ctSniper mod\cc\nBullets aggressively home in\non monsters.\n\n\n";
PDA_MODS_SNIPERMOD_HELLSINGARMSCASULL = "\ctSniper mod\cc\nBullets aggressively home in\non monsters.\n\n\n";
PDA_MODS_SNIPERMOD_TANTRUMCANNON = "\ctSniper mod\cc\nReleases homing projectiles when bouncing off walls.\n\n\n";
PDA_MODS_SNIPERMOD_REVENANTSLAUNCHER = "\ctSniper mod\cc\nCan fire up to 8 missiles\nrapidly before reloading.\n\n\n";
PDA_MODS_SNIPERMOD_NULLPOINTER = "\ctSniper mod\cc\nFires a slow moving null field\nthat paralyzes nearby enemies.\n\n\n";
PDA_MODS_SNIPERMOD_PARTICLEBEAMCANNON = "\ctSniper mod\cc\nFire a triple strength beam\nfor the gun's entire charge.\n\n\n";
PDA_MODS_SNIPERMOD_PLASMAREDIRECTIONCANNON = "\ctSniper mod\cc\nShots bounce off walls three\ntimes instead of once.\n\n\n";
PDA_MODS_SNIPERMOD_STEELBEAST = "\ctSniper mod\cc\nFires a single, highly accurate\nexplosive slug.\n\n\n";
PDA_MODS_SNIPERMOD_SUSSGUN = "\ctSniper mod\cc\nShots rebound slightly towards enemies off of surfaces.\n\n\n";
PDA_MODS_SNIPERMOD_MIRVLAUNCHER = "\ctSniper mod\cc\nMissiles create plasma explosions.\n\n\n";
PDA_MODS_SNIPERMOD_MARATHONRIFLE = "\ctSniper mod\cc\nDecreases hitscan spread\nconsiderably.\n\n\n";
PDA_MODS_SNIPERMOD_MARATHONSHOTGUNS = "\ctSniper mod\cc\nFires two accurate,\npowerful slugs.\n\n\n";
PDA_MODS_SNIPERMOD_WIDOWMAKERSMG = "\ctSniper mod\cc\nUnlocks 'GUN' Spider mode\nSpiders shoot enemies.\n\n\n";
PDA_MODS_SNIPERMOD_CHAMELEONRIFLE = "\ctSniper mod\cc\nUnlocks 'Energetic' config\nFires a five-shot plasma burst.\n\n\n";
PDA_MODS_SNIPERMOD_NAG = "\ctSniper mod\cc\nAssembles only accurate weapons.\n\n\n";
PDA_MODS_SNIPERMOD_NUCLEARONSLAUGHT = "\ctSniper mod\cc\nSlowly fires powerful beams for\n1/2 ammo clip each\n(Both guns)\n\n\n";
PDA_MODS_SNIPERMOD_LUCIFERCANNON = "\ctSniper mod\cc\nShots home in on enemies\n\n\n";
PDA_MODS_SNIPERMOD_TRIADCANNON = "\ctSniper mod\cc\nFires cluster missiles that can be detonated remotely.\n\n\n";
PDA_MODS_SNIPERMOD_DIRECTHIT = "\ctSniper mod\cc\nDoes critical damage to airborne enemies.\n\n\n";
PDA_MODS_SNIPERMOD_DEATHSGAZE = "\ctSniper mod\cc\nShots that hit enemies give you\nstacking resistance.\n\n\n";
PDA_MODS_SNIPERMOD_HELLSREIGN = "\ctSniper mod\cc\nShots are not affected by\ngravity.\n\n\n";
PDA_MODS_SNIPERMOD_SOULSTORMRIFLE = "\ctSniper mod\cc\nFires bolts that home in on\nenemies after impacting surfaces.\n\n\n";
PDA_MODS_SNIPERMOD_UNMAKER = "\ctSniper mod\cc\nCannot be applied.\n\n\n";
PDA_MODS_SNIPERMOD_JUDGEOFTHEDEAD = "\ctSniper mod\cc\nExplosions increase in size instead of decreasing.\n\n\n";
PDA_MODS_SNIPERMOD_HURRICANECANNON = "\ctSniper mod\cc\nFires three rockets at once in a massive arc.\n\n\n";
PDA_MODS_SNIPERMOD_NEURALSTUNNER = "\ctSniper mod\cc\nFires a beam instead of a blast.\n\n\n";
PDA_MODS_SNIPERMOD_BARONBLASTER = "\ctSniper mod\cc\nShots slowly home in on\nenemies.\n\n\n";
PDA_MODS_SNIPERMOD_REALITYDISTORTIONARRAY = "\ctSniper mod\cc\nTurns things into ammo.\n\n\n";
PDA_MODS_SNIPERMOD_BFGINFINITY = "\ctSniper mod\cc\nRapid-fires energy streams\nstraight ahead.\n\n\n";
PDA_MODS_SNIPERMOD_DUKE2 = "\ctSniper mod\cc\nPermanently enables Laser mode.\n\n\n";
PDA_MODS_SNIPERMOD_LONGHORN = "\ctSniper mod\cc\nShooting an enemy will cause them to drop health bonuses on death.\n\n\n";
PDA_MODS_SNIPERMOD_DRAGONSLAYER = "\ctSniper mod\cc\nSwinging the sword will instill fear in your enemies.\n\n\n";
PDA_MODS_FIRESTORMMOD_INCOMPATIBLE = "\ciFirestorm mod\cc\nCannot be applied.\n\n\n";
PDA_MODS_FIRESTORMMOD_UNMODDABLE = "\ciFirestorm mod\cc\nCannot be modded.\n\n\n";
PDA_MODS_FIRESTORMMOD_UNKNOWN = "\ciFirestorm mod\cc\nUnknown effect.\n\n\n";
PDA_MODS_FIRESTORMMOD_FIRERATE = "\ciFirestorm mod\cc\nIncreases fire rate.\n\n\n";
PDA_MODS_FIRESTORMMOD_CLOSEPOWER = "\ciFirestorm mod\cc\nIncreases knockback and does\nextra close range damage.\n\n\n";
PDA_MODS_FIRESTORMMOD_AOESIZE = "\ciFirestorm mod\cc\nIncreases AOE radius.\n\n\n";
PDA_MODS_FIRESTORMMOD_BFGRAYCOUNT = "\ciFirestorm mod\cc\nIncreases number of BFG rays.\n\n\n";
PDA_MODS_FIRESTORMMOD_REFIRESPEED = "\ciFirestorm mod\cc\nDecreases firing delay.\n\n\n";
PDA_MODS_FIRESTORMMOD_FIST = "\ciFirestorm mod\cc\nFire Flower?\n\n\n";
PDA_MODS_FIRESTORMMOD_JACKHAMMER = "\ciFirestorm mod\cc\nFires an explosive slug along with the normal pellets.\n\n\n";
PDA_MODS_FIRESTORMMOD_RAILGUN = "\ciFirestorm mod\cc\nFires explosive slugs.\n\n\n";
PDA_MODS_FIRESTORMMOD_MYSTERIOUSMAGNUM = "\ciFirestorm mod\cc\nChance of mysterious effects is\n100% after reloading.\n\n\n";
PDA_MODS_FIRESTORMMOD_BFG10K = "\ciFirestorm mod\cc\nFull auto fire mode.\n\n\n";
PDA_MODS_FIRESTORMMOD_UNKNOWNHERALD = "\ciFirestorm mod\cc\nFires two spreads at once.\n\n\n";
PDA_MODS_FIRESTORMMOD_FRAGSHOTGUN = "\ciFirestorm mod\cc\nOne ammo per shot, lower\ndamage, and full auto fire mode.\n\n\n";
PDA_MODS_FIRESTORMMOD_QUADSHOTGUN = "\ciFirestorm mod\cc\nDoes massive pointblank damage\nand gibs enemies with it.\n\n\n";
PDA_MODS_FIRESTORMMOD_LIGHTWEAVER = "\ciFirestorm mod\cc\nDamages enemies in front of\nyou while recharging.\n\n\n";
PDA_MODS_FIRESTORMMOD_TRIGUN = "\ciFirestorm mod\cc\nFires three shots with a fixed\nhorizontal spread.\n\n\n";
PDA_MODS_FIRESTORMMOD_GRAMMATONCLERICBERETTA = "\ciFirestorm mod\cc\nEnemies you shoot will take\n25% more damage for 5 seconds.\n\n\n";
PDA_MODS_FIRESTORMMOD_ANTIFREAKJACKAL = "\ciFirestorm mod\cc\nBullets create holy flames\non impact.\n\n\n";
PDA_MODS_FIRESTORMMOD_HELLSINGARMSCASULL = "\ciFirestorm mod\cc\nBullets create holy flames\non impact.\n\n\n";
PDA_MODS_FIRESTORMMOD_TANTRUMCANNON = "\ciFirestorm mod\cc\nTantrum blasts send out projectiles\neverywhere.\n\n\n";
PDA_MODS_FIRESTORMMOD_REVENANTSLAUNCHER = "\ciFirestorm mod\cc\nChanges to a Heavy Revenant's\nlarge missile launcher.\n\n\n";
PDA_MODS_FIRESTORMMOD_NULLPOINTER = "\ciFirestorm mod\cc\nCreates multiple small null\nfields on enemies in front of\nyou.\n\n\n";
PDA_MODS_FIRESTORMMOD_PARTICLEBEAMCANNON = "\ciFirestorm mod\cc\nCreates a powerful singularity/non impact.\n\n\n";
PDA_MODS_FIRESTORMMOD_PLASMAREDIRECTIONCANNON = "\ciFirestorm mod\cc\nShots explode into smaller \nplasma blasts which seek \nenemies.\n\n\n";
PDA_MODS_FIRESTORMMOD_STEELBEAST = "\ciFirestorm mod\cc\nFires a huge amount of low\ndamage pellets with a wide spread.\n\n\n";
PDA_MODS_FIRESTORMMOD_SUSSGUN = "\ciFirestorm mod\cc\nShots explode on impact.\n\n\n";
PDA_MODS_FIRESTORMMOD_MIRVLAUNCHER = "\ciFirestorm mod\cc\nMissiles become drunk seekers.\n\n\n";
PDA_MODS_FIRESTORMMOD_MARATHONRIFLE = "\ciFirestorm mod\cc\nGrenades release bomblets\nskywards on detonation.\n\n\n";
PDA_MODS_FIRESTORMMOD_MARATHONSHOTGUNS = "\ciFirestorm mod\cc\nGreatly increases fire rate.\n\n\n";
PDA_MODS_FIRESTORMMOD_WIDOWMAKERSMG = "\ciFirestorm mod\cc\nUnlocks 'BOOM' Spider mode\nSpiders are bombs.\n\n\n";
PDA_MODS_FIRESTORMMOD_CHAMELEONRIFLE = "\ciFirestorm mod\cc\nUnlocks 'Hellish' config\nFires a grenade, detonating in a\nring of flame.\n\n\n";
PDA_MODS_FIRESTORMMOD_NAG = "\ciFirestorm mod\cc\nAssembles only rapidfire\nweaponry.\n\n\n";
PDA_MODS_FIRESTORMMOD_NUCLEARONSLAUGHT = "\ciFirestorm mod\cc\nFires bursts of weaker\nprojectiles (Both guns)\n\n\n";
PDA_MODS_FIRESTORMMOD_LUCIFERCANNON = "\ciFirestorm mod\cc\nProjectile explosions will not harm you,gun cannot overload.\n\n\n";
PDA_MODS_FIRESTORMMOD_TRIADCANNON = "\ciFirestorm mod\cc\nMissile impacts unleash waves of fire in all directions.\n\n\n";
PDA_MODS_FIRESTORMMOD_DIRECTHIT = "\ciFirestorm mod\cc\nExplosion is greatly enhanced.\n\n\n";
PDA_MODS_FIRESTORMMOD_DEATHSGAZE = "\ciFirestorm mod\cc\nShots that hit enemies cause\nthem to emit mini explosions.\n\n\n";
PDA_MODS_FIRESTORMMOD_HELLSREIGN = "\ciFirestorm mod\cc\nShots explode on enemies.\n\n\n";
PDA_MODS_FIRESTORMMOD_SOULSTORMRIFLE = "\ciFirestorm mod\cc\nHas a chance of firing\nlasers for 6 seconds.\n\n\n";
PDA_MODS_FIRESTORMMOD_UNMAKER = "\ciFirestorm mod\cc\nCannot be applied.\n\n\n";
PDA_MODS_FIRESTORMMOD_JUDGEOFTHEDEAD = "\ciFirestorm mod\cc\nFires shots that split into a four-way cross of explosions.\n\n\n";
PDA_MODS_FIRESTORMMOD_HURRICANECANNON = "\ciFirestorm mod\cc\nNo longer uses ammo, but fires fairly weak fireballs instead.\n\n\n";
PDA_MODS_FIRESTORMMOD_NEURALSTUNNER = "\ciFirestorm mod\cc\nShots do double damage and\nstun for a longer time.\n\n\n";
PDA_MODS_FIRESTORMMOD_BARONBLASTER = "\ciFirestorm mod\cc\nShots explode into smaller shots,\nwhich explode into tiny shots.\n\n\n";
PDA_MODS_FIRESTORMMOD_REALITYDISTORTIONARRAY = "\ciFirestorm mod\cc\nTurns things into explosions.\n\n\n";
PDA_MODS_FIRESTORMMOD_BFGINFINITY = "\ciFirestorm mod\cc\nRapid-fires energy scythes in a\nspread.\n\n\n";
PDA_MODS_FIRESTORMMOD_DUKE2 = "\ciFirestorm mod\cc\nPermanently enables Rocket mode.\n\n\n";
PDA_MODS_FIRESTORMMOD_LONGHORN = "\ciFirestorm mod\cc\nShooting an enemy will cause them to explode on death.\n\n\n";
PDA_MODS_FIRESTORMMOD_DRAGONSLAYER = "\ciFirestorm mod\cc\nReplaces your altfire attack with a spin attack.\n\n\n";
PDA_MODS_NANOMOD_INCOMPATIBLE = "\cjNano mod\cc\nCannot be applied.\n\n\n";
PDA_MODS_NANOMOD_UNMODDABLE = "\cjNano mod\cc\nCannot be modded.\n\n\n";
PDA_MODS_NANOMOD_UNKNOWN = "\cjNano mod\cc\nUnknown effect.\n\n\n";
PDA_MODS_NANOMOD_REGENAMMO = "\cjNano mod\cc\nRegenerates ammo.\n\n\n";
PDA_MODS_NANOMOD_NOEFFECT = "\cjNano mod\cc\nNo effect.\n\n\n";
PDA_MODS_NANOMOD_FIST = "\cjNano mod\cc\nWe're 100% Black.\n\n\n";
PDA_MODS_NANOMOD_JACKHAMMER = "\cjNano mod\cc\nGains 3 extra shots whenever you kill something with it.";
PDA_MODS_NANOMOD_RAILGUN = "\cjNano mod\cc\nUses 2 cells per shot\ninstead of 5 cells.\n\n\n";
PDA_MODS_NANOMOD_MYSTERIOUSMAGNUM = "\cjNano mod\cc\nMysteriousness changes after\neach shot fired.\n\n\n";
PDA_MODS_NANOMOD_BFG10K = "\cjNano mod\cc\nShots do not damage the\nshooter.\n\n\n";
PDA_MODS_NANOMOD_UNKNOWNHERALD = "\cjNano mod\cc\nMissiles split 12 times\ninstead of 6 times.\n\n\n";
PDA_MODS_NANOMOD_FRAGSHOTGUN = "\cjNano mod\cc\nThe lower your health, the\nhigher the chance of not using ammo.\n\n\n";
PDA_MODS_NANOMOD_QUADSHOTGUN = "\cjNano mod\cc\nInfinite ammo, rapid sequential\nbarrel firing.\n\n\n";
PDA_MODS_NANOMOD_LIGHTWEAVER = "\cjNano mod\cc\nGives you cell ammo whenever it\nrecharges.\n\n\n";
PDA_MODS_NANOMOD_TRIGUN = "\cjNano mod\cc\n75% chance of reloading\ninstantly.\n\n\n";
PDA_MODS_NANOMOD_GRAMMATONCLERICBERETTA = "\cjNano mod\cc\nAll missed shots do not\nexpend ammo.\n\n\n";
PDA_MODS_NANOMOD_ANTIFREAKJACKAL = "\cjNano mod\cc\nContext sensitive plot gun that\nhas as much ammo as is needed.\n\n\n";
PDA_MODS_NANOMOD_HELLSINGARMSCASULL = "\cjNano mod\cc\nContext sensitive plot gun that\nhas as much ammo as is needed.\n\n\n";
PDA_MODS_NANOMOD_TANTRUMCANNON = "\cjNano mod\cc\nFires four smaller shots with\nthe main shot.\n\n\n";
PDA_MODS_NANOMOD_REVENANTSLAUNCHER = "\cjNano mod\cc\nChanges to a Nightmare Revenants\nskullblast launchers.\n\n\n";
PDA_MODS_NANOMOD_NULLPOINTER = "\cjNano mod\cc\nNull field lasts much longer.\n\n\n";
PDA_MODS_NANOMOD_PARTICLEBEAMCANNON = "\cjNano mod\cc\nRegenerates ammo slowly.\n\n\n";
PDA_MODS_NANOMOD_PLASMAREDIRECTIONCANNON = "\cjNano mod\cc\nRegenerates energy shields while\nidle.\n\n\n";
PDA_MODS_NANOMOD_STEELBEAST = "\cjNano mod\cc\nDisrupts cybernetic enemies.\n\n\n";
PDA_MODS_NANOMOD_SUSSGUN = "\cjNano mod\cc\nShots rip through enemies, but\ndo decreased damage.\n\n\n";
PDA_MODS_NANOMOD_MIRVLAUNCHER = "\cjNano mod\cc\nExtra missiles are fired the\nlonger the trigger is held.\n\n\n";
PDA_MODS_NANOMOD_MARATHONRIFLE = "\cjNano mod\cc\nGrenades do not consume ammo.\n\n\n";
PDA_MODS_NANOMOD_MARATHONSHOTGUNS = "\cjNano mod\cc\nPellets that hit enemies\ncan restore ammo.\n\n\n";
PDA_MODS_NANOMOD_WIDOWMAKERSMG = "\cjNano mod\cc\nUnlocks 'CRIME' Spider mode\nSpider steal ammo.\n\n\n";
PDA_MODS_NANOMOD_CHAMELEONRIFLE = "\cjNano mod\cc\nUnlocks 'Ironwind' config\nInaccurate autofire, but\nincreases fire rate as trigger \nis held.\n\n\n";
PDA_MODS_NANOMOD_NAG = "\cjNano mod\cc\nMay assemble strange weapons.\n\n\n";
PDA_MODS_NANOMOD_NUCLEARONSLAUGHT = "\cjNano mod\cc\nRapid-fires erratic bolts (Left gun)\nFires a plasma blast (Right gun)\n\n\n";
PDA_MODS_NANOMOD_LUCIFERCANNON = "\cjNano mod\cc\nHalves ammo consumption\n\n\n";
PDA_MODS_NANOMOD_TRIADCANNON = "\cjNano mod\cc\nMissiles explode constantly inflight.\n\n\n";
PDA_MODS_NANOMOD_DIRECTHIT = "\cjNano mod\cc\nHitting an enemy will reload a shot automatically.\n\n\n";
PDA_MODS_NANOMOD_DEATHSGAZE = "\cjNano mod\cc\nShots that hit enemies give\nyou bonus health.\n\n\n";
PDA_MODS_NANOMOD_HELLSREIGN = "\cjNano mod\cc\nRenegerates health while idle.\n\n\n";
PDA_MODS_NANOMOD_SOULSTORMRIFLE = "\cjNano mod\cc\nReloading halves current health\nof enemies close to user.\n\n\n";
PDA_MODS_NANOMOD_UNMAKER = "\cjNano mod\cc\nCannot be applied.\n\n\n";
PDA_MODS_NANOMOD_JUDGEOFTHEDEAD = "\cjNano mod\cc\nFires like a more accurate, much faster Super Shotgun.\n\n\n";
PDA_MODS_NANOMOD_HURRICANECANNON = "\cjNano mod\cc\nChance of unleashing a damaging electric surge every shot.\n\n\n";
PDA_MODS_NANOMOD_NEURALSTUNNER = "\cjNano mod\cc\nShots pull enemies in as\nthey fly by them.\n\n\n";
PDA_MODS_NANOMOD_BARONBLASTER = "\cjNano mod\cc\nConstantly sprays small, slow\nplasma balls as it travels.\n\n\n";
PDA_MODS_NANOMOD_REALITYDISTORTIONARRAY = "\cjNano mod\cc\nTurns things into anything.\n\n\n";
PDA_MODS_NANOMOD_BFGINFINITY = "\cjNano mod\cc\nEnergy cluster explodes into smaller clusters,\nwhich explode into energy\nscythes.\n\n\n";
PDA_MODS_NANOMOD_DUKE2 = "\cjNano mod\cc\nPermanently enables Flamethrower mode.\n\n\n";
PDA_MODS_NANOMOD_LONGHORN = "\cjNano mod\cc\nGenerates a second revolver, allowing you to dual wield them.\n\n\n";
PDA_MODS_NANOMOD_DRAGONSLAYER = "\cjNano mod\cc\nAny kill will restore some health.\n\n\n";
PDA_ARTIFACT_DEATHSGAZE_ONE = "With one demonic artifact applied, the weapon steals the lifeforce from targets you shoot, giving you a small but potent source of healing midcombat. "
"You feel like most of the drained lifeforce is going to the gun rather than you, though.";
PDA_ARTIFACT_DEATHSGAZE_TWO = "With two demonic artifacts absorbed, the weapon now utterly paralyzes the body of whatever creature or object you point it at. "
"Unable to move, they are easy prey for Deaths Gaze.";
PDA_ARTIFACT_DEATHSGAZE_THREE = "At three demonic artifacts of power, Deaths Gaze now delivers shots with a horrifying level of damage."
"The number of the beast holds sway over your enemies now.";
PDA_ARTIFACT_HELLSREIGN_ONE = "ith the application of one demonic artifact, the Hells Reign now fires an additional explosive bolt dealing heavy damage in a wide area of effect.";
PDA_ARTIFACT_HELLSREIGN_TWO = "The application of two demonic artifacts affects the bolts the Hells Reign fires; if and when they impact the ground, a pillar of destructive energy will appear, continuing to damage foes caught in it for several moments.";
PDA_ARTIFACT_HELLSREIGN_THREE = "With three demonic artifacts now set in the Hells Reign, it pulses with hellish power, and has gained the ability to fire six bolts with every pull of the trigger. "
"Each bolt does incredible damage.";
PDA_ARTIFACT_SOULSTORMRIFLE_ONE = "With one demonic artifact applied, the weapon can temporarily draw power directly from the artifact following a reload, giving you several seconds of firing that will not deplete the loaded mag.";
PDA_ARTIFACT_SOULSTORMRIFLE_TWO = "With two demonic artifacts now set in the Soulstorm Rifle, the bursts of soul energy it unleashes deal additional damage, and are even more lethal to beings harmed by unholy energies.";
PDA_ARTIFACT_SOULSTORMRIFLE_THREE = "Three demonic artifacts now inhabit the Soulstorm Rifle you carry, and as a result, it now deals incredible unholy damage to enemies."
"There's no telling what the long-term repercussions of wielding this kind of firepower will be, but you find yourself hesitant to let it out of your sight...";
PDA_ARTIFACT_UNMAKER_ONE = "With one demonic artifact applied, the Unmaker taps into the power of the artifact to fire a bolt dealing additional damage. "
"It can also be altfired at the expense of your lifeforce, instead of jury rigged energy cells.";
PDA_ARTIFACT_UNMAKER_TWO = "Adding a second artifact to the Unmaker has drastically changed its functionality."
"Instead of slowly firing blasts, it now rapidly emits a stream of energy that becomes even more damaging as the wielders health depletes.";
PDA_ARTIFACT_UNMAKER_THREE = "Now at its full power, the Unmaker is a terrible weapon to behold. "
"Capable of firing three streams of energy, each dealing increasing amounts of damage as its owners life force weakens, the weapon lives up to its name, sending even the most battle-hardened of hellspawn screaming back to the deepest pits of the netherworld.";
