// Texture definitions generated by SLADE3
// on Sun Nov  4 02:36:08 2018

Graphic "PDACSWOR", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "NMODE0", 21, 30
	Patch "OMODE0", 43, 30
}

Graphic "PDAUNK", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "UNKNAS", 30, 25
}

Graphic "PDAPIERC", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "PSAWX0", 7, 25
}

Graphic "PDAREVOL", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "REVOX0", 24, 24
}

Graphic "PDAREVO2", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "NPRVX0", 28, 34
}

Graphic "PDASILEN", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "SILPX0", 23, 34
}

Graphic "PDASILE2", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "STELX0", 15, 33
}

Graphic "PDASHRED", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "SRPSX0", 31, 35
}

Graphic "PDASHRE2", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "SHRSX0", 17, 35
}

Graphic "PDAELEPH", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "ELEGX0", 15, 36
}

Graphic "PDAGATLI", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "DGTGX0", 2, 29
}

Graphic "PDAMICRO", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "MICFX0", 19, 36
}

Graphic "PDAHIGHP", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "QPISX0", 24, 34
}

Graphic "PDAHIGH2", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "QCHGX0", 12, 27
}

Graphic "PDAHIGH3", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "QRIFX0", 17, 33
}

Graphic "PDAHIGH4", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "QPLSX0", 12, 27
}

Graphic "PDAHIGH5", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "BFGGX0", 10, 13
}

Graphic "PDAHIGH6", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "QBLAX0", 28, 33
}

Graphic "PDAHIGH7", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "QCPSX0", 30, 33
}

Graphic "PDAHIGH8", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "QMRKX0", 29, 34
}

Graphic "PDAHIGH9", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "QDEAX0", 28, 33
}

Graphic "PDAHIGH0", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "QTRIX0", 4, 13
}

Graphic "PDAHIG11", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "QMINX0", 9, 20
}

Graphic "PDAHIG12", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "QLASX0", 14, 27
}

Graphic "PDAHIG13", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "NUPPX0", 29, 36
}

Graphic "PDAHIG14", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "QNPLX0", 13, 27
}

Graphic "PDAHIG15", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "NUKBX0", 13, 29
}

Graphic "PDAHIG16", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "QUZIX0", 21, 22
}

Graphic "PDAHIG17", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "QMRRX0", 23, 31
}

Graphic "PDAHIG18", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "QVANX0", 20, 33
}

Graphic "PDAHIG19", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "QREVX0", 27, 33
}

Graphic "PDAHIG10", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "TGUNX0", 15, 28
}

Graphic "PDAHIG21", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "RCP1X0", 24, 30
}

Graphic "PDATACSH", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "ASHOX0", 6, 23
}

Graphic "PDAPLASM", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "PKSGX0", 9, 37
}

Graphic "PDAPLAS2", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "CSHOX0", 15, 32
}

Graphic "PDAPLAS3", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "DBLSX0", 26, 39
}

Graphic "PDAPLAS4", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "NSSGX0", 14, 38
}

Graphic "PDAPLAS5", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "ASHOX0", 6, 23
}

Graphic "PDAPLAS6", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "PSHOX0", 19, 34
}

Graphic "PDAPLAS7", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "HUNTX0", 9, 34
}

Graphic "PDAHSHOT", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "HSHOX0", 9, 33
}

Graphic "PDAHSHO2", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "HCSHX0", 12, 35
}

Graphic "PDAHSHO3", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "HDSHX0", 17, 35
}

Graphic "PDAHSHO4", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "HSSGX0", 13, 35
}

Graphic "PDAHSHO5", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "ASHOX0", 6, 23
}

Graphic "PDAHSHO6", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "PSHOX0", 19, 34
}

Graphic "PDAHSHO7", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "HUNTX0", 9, 34
}

Graphic "PDAFLAMT", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "FLAMX0", 10, 17
}

Graphic "PDASHRAP", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "SHRCX0", 10, 25
}

Graphic "PDASNIPE", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "SNPRX0", 0, 29
}

Graphic "PDADOUBL", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "DSAWX0", 9, 25
}

Graphic "PDATACRO", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "TROKX0", 14, 33
}

Graphic "PDASPIST", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "SPISX0", 30, 35
}

Graphic "PDASPIS2", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "BLASX0", 30, 35
}

Graphic "PDASPIS3", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "SPISX0", 30, 35
}

Graphic "PDASPIS4", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "MRKPX0", 31, 36
}

Graphic "PDASPIS5", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "SDEAX0", 30, 33
}

Graphic "PDASPIS6", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "NUSPX0", 27, 35
}

Graphic "PDASPIS7", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "SUZIX0", 18, 20
}

Graphic "PDAPPIST", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "CTPPX0", 30, 35
}

Graphic "PDAPPIS2", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "OBLAX0", 28, 34
}

Graphic "PDAPPIS3", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "CPP1X0", 28, 33
}

Graphic "PDAPPIS4", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "PMRPX0", 29, 36
}

Graphic "PDAPPIS5", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "PDEAX0", 29, 35
}

Graphic "PDAPPIS6", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "NUPPX0", 29, 36
}

Graphic "PDAPPIS7", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "PUZIX0", 18, 22
}

Graphic "PDAASSAU", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "ACHGX0", 11, 33
}

Graphic "PDAASSA2", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "SCOPX0", 18, 31
}

Graphic "PDAASSA3", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "APLRX0", 17, 35
}

Graphic "PDAASSA4", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "ZGGGX0", 10, 29
}

Graphic "PDAASSA5", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "LASRX0", 22, 37
}

Graphic "PDAASSA6", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "NUKPX0", 17, 33
}

Graphic "PDAASSA7", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "RUZIX0", 20, 22
}

Graphic "PDABURST", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "PKCGX0", 13, 33
}

Graphic "PDABURS2", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "BRIFX0", 19, 34
}

Graphic "PDABURS3", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "BPLSX0", 15, 34
}

Graphic "PDABURS4", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "ZGGGX0", 10, 29
}

Graphic "PDABURS5", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "LASRX0", 22, 37
}

Graphic "PDABURS6", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "NUKPX0", 17, 33
}

Graphic "PDABURS7", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "BUZIX0", 21, 24
}

Graphic "PDAVBFG9", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "DBFGX0", 12, 25
}

Graphic "PDAVBFG2", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "DBFGX0", 12, 25
}

Graphic "PDANANSH", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "MSHOX0", 9, 38
}

Graphic "PDANANS2", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "CSHOX0", 15, 32
}

Graphic "PDANANS3", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "DBLSX0", 26, 39
}

Graphic "PDANANS4", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "MSSGX0", 14, 38
}

Graphic "PDANANS5", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "ASHOX0", 6, 23
}

Graphic "PDANANS6", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "PSHOX0", 19, 34
}

Graphic "PDAHYPER", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "HYPEX0", 11, 33
}

Graphic "PDAFOCUS", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "FOCDX0", 21, 38
}

Graphic "PDAPLS2G", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "2PLAX0", 17, 32
}

Graphic "PDAPLS22", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "NPIIX0", 17, 33
}

Graphic "PDAPLS23", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "P2SHX0", 20, 36
}

Graphic "PDABULLS", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "BSCHX0", 6, 26
}

Graphic "PDABULL2", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "BULRX0", 15, 33
}

Graphic "PDAMMISP", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "FRGNX0", 28, 34
}

Graphic "PDAAUTSH", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "AUTSX0", 14, 37
}

Graphic "PDAAUTS2", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "AUTDX0", 13, 35
}

Graphic "PDAGRENL", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "GLSRX0", 13, 31
}

Graphic "PDAESHOT", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "LSHTX0", 19, 39
}

Graphic "PDAESHO2", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "NPSHX0", 16, 36
}

Graphic "PDANANOM", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "MPISX0", 29, 34
}

Graphic "PDANANO2", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "PKCGX0", 13, 33
}

Graphic "PDANANO3", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "MBTRX0", 17, 33
}

Graphic "PDANANO4", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "MROKX0", 9, 33
}

Graphic "PDANANO5", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "PLSRX0", 13, 33
}

Graphic "PDANANO6", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "BLASX0", 29, 34
}

Graphic "PDANANO7", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "OLOKX0", 29, 35
}

Graphic "PDANANO8", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "MRKPX0", 31, 36
}

Graphic "PDANANO9", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "DEAPX0", 29, 33
}

Graphic "PDANANO0", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "MTRIX0", 5, 11
}

Graphic "PDANAN11", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "ZGGGX0", 10, 29
}

Graphic "PDANAN12", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "CLAUX0", -2, 25
}

Graphic "PDANAN13", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "NAPAX0", 17, 28
}

Graphic "PDANAN14", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "LASRX0", 22, 37
}

Graphic "PDANAN15", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "RUZIX0", 20, 22
}

Graphic "PDADEMOA", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "DPISX0", 28, 34
}

Graphic "PDADEMO2", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "DCHGX0", 14, 32
}

Graphic "PDADEMO3", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "DEMRX0", 17, 33
}

Graphic "PDADEMO4", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "DGLKX0", 29, 35
}

Graphic "PDADEMO5", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "MRKPX0", 31, 36
}

Graphic "PDADEMO6", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "DDEAX0", 30, 35
}

Graphic "PDADEMO7", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "DMINX0", 14, 28
}

Graphic "PDADEMO8", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "DUZIX0", 20, 22
}

Graphic "PDABFGXX", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "PRCGX0", 15, 27
}

Graphic "PDABFGX2", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "PRCGX0", 15, 27
}

Graphic "PDARIPPE", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "RIPPX0", -5, 30
}

Graphic "PDAPREFR", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "PLRFX0", 14, 32
}

Graphic "PDAAUTOC", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "AUTOX0", 4, 27
}

Graphic "PDAMOTHE", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "MOTHX0", 9, 31
}

Graphic "PDAMEGAT", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "MEGSX0", 16, 29
}

Graphic "PDAVOLTG", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "VOLTX0", 20, 34
}

Graphic "PDACONQU", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "CONQX0", 12, 21
}

Graphic "PDACLUST", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "CLUBX0", 18, 30
}

Graphic "PDAGAUSS", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "GAUSX0", 16, 30
}

Graphic "PDAAMRXX", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "AMRFX0", 3, 31
}

Graphic "PDAZEUSC", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "ZEUSX0", 12, 19
}

Graphic "PDAPINFU", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "PCHLX0", 18, 33
}

Graphic "PDAPINF2", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "PLSCX0", 7, 33
}

Graphic "PDAPINF3", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "HBLAX0", 26, 35
}

Graphic "PDAPINF4", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "LMINX0", 12, 34
}

Graphic "PDAPINF5", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "DDRLX0", 21, 29
}

Graphic "PDAPINF6", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "IDLAX0", 17, 25
}

Graphic "PDASUPER", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "SMACX0", 11, 36
}

Graphic "PDAEBLAD", 80, 50
{
	XScale 2.000
	YScale 2.000
	Offset 40, 50
	Patch "ESAWX0", 18, 23
}

Graphic "PDACLIP", 16, 16
{
	XScale 0.500
	YScale 0.500
	Offset 8, 8
	Patch "CLIPA0", 4, 3
}

Graphic "PDASHELL", 16, 16
{
	XScale 0.500
	YScale 0.500
	Offset 8, 8
	Patch "SHELA0", 1, 5
}

Graphic "PDAROCKE", 32, 32
{
	Offset 16, 16
	Patch "ROCKA0", 10, 2
}

Graphic "PDACELL", 32, 32
{
	Offset 16, 16
	Patch "CELLA0", 7, 10
}

Graphic "PDACLIPB", 32, 32
{
	Offset 16, 16
	Patch "AMMOA0", 2, 8
}

Graphic "PDASHELB", 32, 32
{
	Offset 16, 16
	Patch "SBOXA0", 0, 10
}

Graphic "PDAROCKB", 64, 64
{
	XScale 2.000
	YScale 2.000
	Offset 32, 32
	Patch "BROKA0", 5, 21
}

Graphic "PDACELLP", 32, 32
{
	Offset 16, 16
	Patch "CELPA0", 0, 5
}

Graphic "PDASTIM", 16, 16
{
	XScale 0.500
	YScale 0.500
	Offset 8, 8
	Patch "STIMA0", 1, 1
}

Graphic "PDAMEDI", 32, 32
{
	Offset 16, 16
	Patch "MEDIA0", 2, 6
}

Graphic "PDABPAK", 32, 32
{
	Offset 16, 16
	Patch "BPK0A0", 5, 1
}

Graphic "PDARCARD", 16, 16
{
	XScale 0.500
	YScale 0.500
	Offset 8, 8
	Patch "RKEYA0", 1, 0
}

Graphic "PDARCAR2", 16, 16
{
	XScale 0.500
	YScale 0.500
	Offset 8, 8
	Patch "RKEYB0", 1, 0
}

Graphic "PDABCARD", 16, 16
{
	XScale 0.500
	YScale 0.500
	Offset 8, 8
	Patch "BKEYA0", 1, 0
}

Graphic "PDABCAR2", 16, 16
{
	XScale 0.500
	YScale 0.500
	Offset 8, 8
	Patch "BKEYB0", 1, 0
}

Graphic "PDAYCARD", 16, 16
{
	XScale 0.500
	YScale 0.500
	Offset 8, 8
	Patch "YKEYA0", 1, 0
}

Graphic "PDAYCAR2", 16, 16
{
	XScale 0.500
	YScale 0.500
	Offset 8, 8
	Patch "YKEYB0", 1, 0
}

Graphic "PDARSKUL", 16, 16
{
	XScale 0.500
	YScale 0.500
	Offset 8, 8
	Patch "RSKUA0", 2, 0
}

Graphic "PDARSKU2", 16, 16
{
	XScale 0.500
	YScale 0.500
	Offset 8, 8
	Patch "RSKUB0", 2, 0
}

Graphic "PDABSKUL", 16, 16
{
	XScale 0.500
	YScale 0.500
	Offset 8, 8
	Patch "BSKUA0", 2, 0
}

Graphic "PDABSKU2", 16, 16
{
	XScale 0.500
	YScale 0.500
	Offset 8, 8
	Patch "BSKUB0", 2, 0
}

Graphic "PDAYSKUL", 16, 16
{
	XScale 0.500
	YScale 0.500
	Offset 8, 8
	Patch "YSKUA0", 2, 0
}

Graphic "PDAYSKU2", 16, 16
{
	XScale 0.500
	YScale 0.500
	Offset 8, 8
	Patch "YSKUB0", 2, 0
}

Graphic "PDABERSE", 32, 32
{
	Offset 16, 16
	Patch "PSTRA0", 2, 6
}

Graphic "PDARADSU", 32, 32
{
	Offset 16, 16
	Patch "SUITA0", 4, 0
}

Graphic "PDALIGHT", 32, 32
{
	Offset 16, 16
	Patch "PVISA0", 2, 9
}

Graphic "PDALIGH2", 32, 32
{
	Offset 16, 16
	Patch "PVISB0", 2, 9
}

Graphic "PDABLURS", 32, 32
{
	Offset 16, 16
	Patch "PINSA0", 3, 4
}

Graphic "PDABLUR2", 32, 32
{
	Offset 16, 16
	Patch "PINSB0", 3, 4
}

Graphic "PDABLUR3", 32, 32
{
	Offset 16, 16
	Patch "PINSC0", 3, 4
}

Graphic "PDABLUR4", 32, 32
{
	Offset 16, 16
	Patch "PINSD0", 3, 4
}

Graphic "PDABON1A", 32, 32
{
	Offset 16, 16
	Patch "BON1A0", 9, 7
}

Graphic "PDABON12", 32, 32
{
	Offset 16, 16
	Patch "BON1B0", 9, 7
}

Graphic "PDABON13", 32, 32
{
	Offset 16, 16
	Patch "BON1C0", 9, 7
}

Graphic "PDABON14", 32, 32
{
	Offset 16, 16
	Patch "BON1D0", 9, 7
}

Graphic "PDABON2A", 32, 32
{
	Offset 16, 16
	Patch "BON2A0", 8, 8
}

Graphic "PDABON22", 32, 32
{
	Offset 16, 16
	Patch "BON2B0", 8, 8
}

Graphic "PDABON23", 32, 32
{
	Offset 16, 16
	Patch "BON2C0", 8, 8
}

Graphic "PDABON24", 32, 32
{
	Offset 16, 16
	Patch "BON2D0", 8, 8
}

Graphic "PDASOUL", 32, 32
{
	Offset 16, 16
	Patch "SOULA0", 4, 3
}

Graphic "PDASOUL2", 32, 32
{
	Offset 16, 16
	Patch "SOULB0", 4, 3
}

Graphic "PDASOUL3", 32, 32
{
	Offset 16, 16
	Patch "SOULC0", 4, 3
}

Graphic "PDASOUL4", 32, 32
{
	Offset 16, 16
	Patch "SOULD0", 4, 3
}

Graphic "PDAMEGA", 32, 32
{
	Offset 16, 16
	Patch "MEGAA0", 4, 3
}

Graphic "PDAMEGA2", 32, 32
{
	Offset 16, 16
	Patch "MEGAB0", 4, 3
}

Graphic "PDAMEGA3", 32, 32
{
	Offset 16, 16
	Patch "MEGAC0", 4, 3
}

Graphic "PDAMEGA4", 32, 32
{
	Offset 16, 16
	Patch "MEGAD0", 4, 3
}

Graphic "PDAINVUL", 32, 32
{
	Offset 16, 16
	Patch "PINVA0", 4, 3
}

Graphic "PDAINVU2", 32, 32
{
	Offset 16, 16
	Patch "PINVB0", 4, 3
}

Graphic "PDAINVU3", 32, 32
{
	Offset 16, 16
	Patch "PINVC0", 4, 3
}

Graphic "PDAINVU4", 32, 32
{
	Offset 16, 16
	Patch "PINVD0", 4, 3
}

Graphic "PDASUPPL", 64, 64
{
	XScale 2.000
	YScale 2.000
	Offset 32, 32
	Patch "SUPPA0", 10, 22
}

Graphic "PDASKULL", 32, 32
{
	Offset 16, 16
	Patch "ISKLA0", 6, 6
}

Graphic "PDASKUL2", 32, 32
{
	Offset 16, 16
	Patch "ISKLB0", 6, 6
}

Graphic "PDASKUL3", 32, 32
{
	Offset 16, 16
	Patch "ISKLC0", 6, 6
}

Graphic "PDASKUL4", 32, 32
{
	Offset 16, 16
	Patch "ISKLD0", 6, 6
}

Graphic "PDASKUL5", 32, 32
{
	Offset 16, 16
	Patch "ISKLE0", 6, 6
}

Graphic "PDASKUL6", 32, 32
{
	Offset 16, 16
	Patch "ISKLF0", 6, 6
}

Graphic "PDAPHASE", 64, 64
{
	XScale 2.000
	YScale 2.000
	Offset 32, 32
	Patch "PHS1A0", 15, 0
}

Graphic "PDAPHAS2", 64, 64
{
	XScale 2.000
	YScale 2.000
	Offset 32, 32
	Patch "PHS2A0", 15, 0
}

Graphic "PDAPHAS3", 64, 64
{
	XScale 2.000
	YScale 2.000
	Offset 32, 32
	Patch "PHS3A0", 16, 5
}

Graphic "PDAPHAS4", 64, 64
{
	XScale 2.000
	YScale 2.000
	Offset 32, 32
	Patch "PHS4A0", 15, 4
}

Graphic "PDACMAP", 32, 32
{
	Offset 16, 16
	Patch "PMAPA0", 2, 3
}

Graphic "PDACMAP2", 32, 32
{
	Offset 16, 16
	Patch "PMAPB0", 2, 3
}

Graphic "PDACMAP3", 32, 32
{
	Offset 16, 16
	Patch "PMAPC0", 2, 3
}

Graphic "PDACMAP4", 32, 32
{
	Offset 16, 16
	Patch "PMAPD0", 2, 3
}

Graphic "PDATMAP", 32, 32
{
	Offset 16, 16
	Patch "MMAPA0", 2, 3
}

Graphic "PDATMAP2", 32, 32
{
	Offset 16, 16
	Patch "MMAPB0", 2, 3
}

Graphic "PDATMAP3", 32, 32
{
	Offset 16, 16
	Patch "MMAPC0", 2, 3
}

Graphic "PDATMAP4", 32, 32
{
	Offset 16, 16
	Patch "MMAPD0", 2, 3
}

Graphic "PDABCOM", 32, 32
{
	Offset 16, 16
	Patch "BLUPA0", 2, 3
}

Graphic "PDABCOM2", 32, 32
{
	Offset 16, 16
	Patch "BLUPU0", 2, 3
}

Graphic "PDABPAK2", 32, 32
{
	Offset 16, 16
	Patch "BPK1A0", 5, 1
}

Graphic "PDABPAK3", 32, 32
{
	Offset 16, 16
	Patch "BPK2A0", 4, 1
}

Graphic "PDABPAK4", 32, 32
{
	Offset 16, 16
	Patch "BPK3A0", 2, 1
}

Graphic "PDABPAK5", 32, 32
{
	Offset 16, 16
	Patch "BPK4A0", 5, 1
}

Graphic "PDABPAK6", 32, 32
{
	Offset 16, 16
	Patch "BPK5A0", 3, 1
}

Graphic "PDABMOD", 32, 32
{
	Offset 16, 16
	Patch "BMODA0", 8, 6
}

Graphic "PDABMOD2", 32, 32
{
	Offset 16, 16
	Patch "BMODB0", 8, 6
}

Graphic "PDABMOD3", 32, 32
{
	Offset 16, 16
	Patch "BMODC0", 8, 6
}

Graphic "PDABMOD4", 32, 32
{
	Offset 16, 16
	Patch "BMODD0", 8, 6
}

Graphic "PDAPMOD", 32, 32
{
	Offset 16, 16
	Patch "PMODA0", 8, 6
}

Graphic "PDAPMOD2", 32, 32
{
	Offset 16, 16
	Patch "PMODB0", 8, 6
}

Graphic "PDAPMOD3", 32, 32
{
	Offset 16, 16
	Patch "PMODC0", 8, 6
}

Graphic "PDAPMOD4", 32, 32
{
	Offset 16, 16
	Patch "PMODD0", 8, 6
}

Graphic "PDAAMOD", 32, 32
{
	Offset 16, 16
	Patch "AMODA0", 8, 6
}

Graphic "PDAAMOD2", 32, 32
{
	Offset 16, 16
	Patch "AMODB0", 8, 6
}

Graphic "PDAAMOD3", 32, 32
{
	Offset 16, 16
	Patch "AMODC0", 8, 6
}

Graphic "PDAAMOD4", 32, 32
{
	Offset 16, 16
	Patch "AMODD0", 8, 6
}

Graphic "PDATMOD", 32, 32
{
	Offset 16, 16
	Patch "TMODA0", 8, 6
}

Graphic "PDATMOD2", 32, 32
{
	Offset 16, 16
	Patch "TMODB0", 8, 6
}

Graphic "PDATMOD3", 32, 32
{
	Offset 16, 16
	Patch "TMODC0", 8, 6
}

Graphic "PDATMOD4", 32, 32
{
	Offset 16, 16
	Patch "TMODD0", 8, 6
}

Graphic "PDASMOD", 32, 32
{
	Offset 16, 16
	Patch "SMODA0", 8, 6
}

Graphic "PDASMOD2", 32, 32
{
	Offset 16, 16
	Patch "SMODB0", 8, 6
}

Graphic "PDASMOD3", 32, 32
{
	Offset 16, 16
	Patch "SMODC0", 8, 6
}

Graphic "PDASMOD4", 32, 32
{
	Offset 16, 16
	Patch "SMODD0", 8, 6
}

Graphic "PDAFMOD", 32, 32
{
	Offset 16, 16
	Patch "FMODA0", 8, 6
}

Graphic "PDAFMOD2", 32, 32
{
	Offset 16, 16
	Patch "FMODB0", 8, 6
}

Graphic "PDAFMOD3", 32, 32
{
	Offset 16, 16
	Patch "FMODC0", 8, 6
}

Graphic "PDAFMOD4", 32, 32
{
	Offset 16, 16
	Patch "FMODD0", 8, 6
}

Graphic "PDANMOD", 32, 32
{
	Offset 16, 16
	Patch "NMODA0", 8, 6
}

Graphic "PDANMOD2", 32, 32
{
	Offset 16, 16
	Patch "NMODB0", 8, 6
}

Graphic "PDANMOD3", 32, 32
{
	Offset 16, 16
	Patch "NMODC0", 8, 6
}

Graphic "PDANMOD4", 32, 32
{
	Offset 16, 16
	Patch "NMODD0", 8, 6
}

Graphic "PDAOMOD", 32, 32
{
	Offset 16, 16
	Patch "OMODA0", 8, 6
}

Graphic "PDAOMOD2", 32, 32
{
	Offset 16, 16
	Patch "OMODB0", 8, 6
}

Graphic "PDAOMOD3", 32, 32
{
	Offset 16, 16
	Patch "OMODC0", 8, 6
}

Graphic "PDAOMOD4", 32, 32
{
	Offset 16, 16
	Patch "OMODD0", 8, 6
}

Graphic "PDAARMRM", 32, 32
{
	Offset 16, 16
	Patch "AMK1A0", 6, 5
}

Graphic "PDAARMR2", 32, 32
{
	Offset 16, 16
	Patch "AMK1B0", 6, 5
}

Graphic "PDAARMR3", 32, 32
{
	Offset 16, 16
	Patch "AMK1C0", 6, 5
}

Graphic "PDAARMR4", 32, 32
{
	Offset 16, 16
	Patch "AMK1D0", 6, 5
}

Graphic "PDAARMR5", 32, 32
{
	Offset 16, 16
	Patch "AMK2A0", 6, 5
}

Graphic "PDAARMR6", 32, 32
{
	Offset 16, 16
	Patch "AMK2B0", 6, 5
}

Graphic "PDAARMR7", 32, 32
{
	Offset 16, 16
	Patch "AMK2C0", 6, 5
}

Graphic "PDAARMR8", 32, 32
{
	Offset 16, 16
	Patch "AMK2D0", 6, 5
}

Graphic "PDAARMR9", 32, 32
{
	Offset 16, 16
	Patch "AMK3A0", 6, 5
}

Graphic "PDAARMR0", 32, 32
{
	Offset 16, 16
	Patch "AMK3B0", 6, 5
}

Graphic "PDAARRR1", 32, 32
{
	Offset 16, 16
	Patch "AMK3C0", 6, 5
}

Graphic "PDAARRR2", 32, 32
{
	Offset 16, 16
	Patch "AMK3D0", 6, 5
}

Graphic "PDADARTI", 64, 64
{
	XScale 2.000
	YScale 2.000
	Offset 32, 32
	Patch "DMNAA0", 13, 12
}

Graphic "PDAARMOR", 32, 32
{
	Offset 16, 16
	Patch "ARM0A0", 0, 5
}

Graphic "PDAARMO2", 32, 32
{
	Offset 16, 16
	Patch "ARM0B0", 0, 5
}

Graphic "PDABOOTS", 32, 32
{
	Offset 16, 16
	Patch "BOOGA0", 4, 2
}

// End of texture definitions
