PDA_Local.pagemax = 2;

switch (PDA_Local.page) {
    case 1: PDA_HEADER_STR = "PDA_ARMOR_HEADER1"; PDA_HEADER_X = -20; break;
    case 2: PDA_HEADER_STR = "PDA_ARMOR_HEADER2"; PDA_HEADER_X = -15; break;
}

PDA_ButtonHandler(PDA_TAB_BUTTONS_START    , true, 1, "", false);
PDA_ButtonHandler(PDA_TAB_BUTTONS_START + 1, true, 2, "", false);

if (PDA_LocalMouse.scrolling) {
    PDA_LocalButton[PDA_TAB_BUTTONS_START    ] = PDA_CreateTab(PDA_TAB_BUTTONS_START    , "1", "PTAB", PDA_TAB_START_X  , PDA_TAB_Y,  PDA_TAB_W, PDA_TAB_H);
    PDA_LocalButton[PDA_TAB_BUTTONS_START + 1] = PDA_CreateTab(PDA_TAB_BUTTONS_START + 1, "2", "PTAB", PDA_TAB_NEXT_X(1), PDA_TAB_Y,  PDA_TAB_W, PDA_TAB_H);
}

bool specialArmorTokens = checkSpecialArmorTokens();

if (PDA_Local.page == EQUIPMENT_PAGE_ONHAND) {
    #include "../../pages/subpage/armors_onhand.pdap"
}

// Detailed information on currently equipped gear (armor, boots, backpack)
if(PDA_Local.page == EQUIPMENT_PAGE_INFO) {
    #include "../../pages/subpage/armors_detail.pdap"
}