PDA_Local.pagemax = 1;

PDA_Wipe();
str detailedAssemblyStringer;

if (!PDA_Local.playonce) {
    PDA_PlaySound("UI/PDA/Activate", "pda/soldier", 80);

    PDA_Local.playonce = true;
}

PDA_PrintHeader("PDA_DETAILEDASSEMBLY_HEADER", -30);

PDA_SetupBounds();
PDA_SetScrollLimit  (-100);
PDA_SetScrollArrows2(-100, PDA_RectWidth + 60.0, PDA_ScrollableHeight + 90.0);

str icon;
str name;
str mods;
str desc;
str textH;
str ar[12];

if (StrCmp(PDA_Local.detailFetch[0], "null") != 0) {
    icon  = strParam("%s:_ICON",   PDA_Local.detailFetch[0]);
    name  = strParam("%s:_NAME",   PDA_Local.detailFetch[0]);
    mods  = strParam("%s:_MODS",   PDA_Local.detailFetch[0]);
    desc  = strParam("%s:_DESC",   PDA_Local.detailFetch[0]);
    textH = strParam("%s:_HEIGHT", PDA_Local.detailFetch[0]);
    
    DisplayArmorIcon(icon, PDA_INFOID, PDA_RectX + 150.1, PDA_Local.scrollingy + 40.1 + (20.0 * 1), 1);

    HudMessage(
        "%l:\n"
        "%l:\n\n\n"
        "%l:\n",
        name,
        mods,
        desc;
        HUDMSG_PLAIN, PDA_INFO2ID, CR_WHITE, (PDA_RectX) + 10.1, (PDA_Local.scrollingy) + 50.1 + (20.0 * 1), 0);
        
    if (strCmp(strParam("%l:", textH), textH) != 0) {
        PDA_SetScrollLimit(-1 * batoi(strParam("%l:", textH)));
        PDA_SetScrollArrows2(-1 * batoi(strParam("%l:", textH)), PDA_RectWidth + 60.0, PDA_ScrollableHeight + 90.0);
    }
} else {
    HudMessage(
        "%l:\n"
        "%l:\n\n\n"
        "%l:\n",
        "PDA_ASSEMBLY_NOTFOUND_NAME",
        "PDA_ASSEMBLY_NOTFOUND_MODS",
        "PDA_ASSEMBLY_NOTFOUND_DESC";
        HUDMSG_PLAIN, PDA_INFO2ID, CR_WHITE, (PDA_RectX) + 10.1, (PDA_Local.scrollingy) + 50.1 + (20.0 * 1), 0);
}

PDA_UnsetScrollWindow();