
PDA_Local.pagemax = 3;

PDA_ButtonHandler(PDA_TAB_BUTTONS_START    , true, 1, "", false);
PDA_ButtonHandler(PDA_TAB_BUTTONS_START + 1, true, 2, "", false);
PDA_ButtonHandler(PDA_TAB_BUTTONS_START + 2, true, 3, "", false);

if (PDA_LocalMouse.scrolling) {
    PDA_LocalButton[PDA_TAB_BUTTONS_START    ] = PDA_CreateTab(PDA_TAB_BUTTONS_START    , "1", "PTAB", PDA_TAB_START_X  , PDA_TAB_Y, 8, 6);
    PDA_LocalButton[PDA_TAB_BUTTONS_START + 1] = PDA_CreateTab(PDA_TAB_BUTTONS_START + 1, "2", "PTAB", PDA_TAB_NEXT_X(1), PDA_TAB_Y, 8, 6);
    PDA_LocalButton[PDA_TAB_BUTTONS_START + 2] = PDA_CreateTab(PDA_TAB_BUTTONS_START + 2, "3", "PTAB", PDA_TAB_NEXT_X(2), PDA_TAB_Y, 8, 6);
}

int id = 0;
str icon = "\n";
str colored_label = "\n";

float assemblyX = 20.0,
      assemblyY;
const int width = 180, 
          height = 7;

str callback = "\n";
str tooltip = "\n";

// PDA_SetupScreenBounds();

// SetFont(USED_PDA_FONT);
for (int ti = 0, li = 1; ti <= PDA_Local.maxassembliesper; ti+=2, li+=2) {
    int aoff               = (PDA_Local.assemblyOffset - 1 < 0) ? 0 : (PDA_Local.assemblyOffset - 1);
    int peekFuture         = (ti + 2);
    str actorToken         = stringArray[ti + aoff];
    str languagePointer    = stringArray[li + aoff];
        id                 = PDA_ASSEMBLYIDRANGE + (ti - 1) + PDA_Local.assemblyOffset;
        assemblyY          = 30.0 + (6.0 * (ti - 1)); 
        icon               = strParam("%l:",    strParam("%s:_ICON", languagePointer));
        colored_label      = strParam("%s:%l:\c-", PDA_Local.tiercolor, languagePointer);
        callback           = languagePointer;
        tooltip            = strParam("%l:\n%l:", "PDA_ASSEMBLY_REQUIREMENTS", strParam("%s:_REQ", languagePointer));

    if (peekFuture >= advancedInd && PDA_Local.assemblyOffset < advancedInd) continue;
    if (peekFuture >= masterInd   && PDA_Local.assemblyOffset < masterMax  ) continue;

    if (PDA_CheckPlayer1Inventory(actorToken) || CheckInventory(actorToken)) {
        assembly_button[ti - 1] = PDA_CreateAssemblyButton(id, icon, colored_label, assemblyX, assemblyY, width, height, callback, tooltip);
                 PDA_ButtonHandler(id, false, PDA_ASSEMBLY_DETAIL, "", false);
    } else { 
        assembly_button[ti - 1] = PDA_CreateAssemblyButton(id, "PDAUNK", strParam(l:"PDA_ASSEMBLY_UNKNOWN"), assemblyX, assemblyY, width, height, "", "???");
                 PDA_ButtonHandler(id, true, PDA_Local.page, "", false);
    }
}


float nextButtonX = 10.0;
float paginationY = 35.0 + (6.0 * PDA_Local.maxassembliesper);

if (PDA_Local.page > 1 && PDA_Local.page < 3) nextButtonX = PDA_SCREEN_WIDTH + PDA_SCREEN_X - 82;

// Until something is figured out, this will have to stay without the scrolling check,
// otherwise a weird button retention bug happens.
if (PDA_Local.page > 1) {
    PDA_LocalButton[PDA_PREV_PAGE] = PDA_CreateButton(PDA_PREV_PAGE, "Previous tier" , "A_PREV", 10.0, paginationY, 82, 16, 20, 15);
    PDA_ButtonHandler(PDA_PREV_PAGE, true, PDA_Local.page - 1, "", false);
}

if (PDA_Local.page < 3) {
    PDA_LocalButton[PDA_NEXT_PAGE] = PDA_CreateButton(PDA_NEXT_PAGE, "Next tier" , "A_NEXT", nextButtonX, paginationY, 82, 16, 20, 15);
    PDA_ButtonHandler(PDA_NEXT_PAGE, true, PDA_Local.page + 1, "", false);
}
        
// PDA_DefaultFont();
// PDA_UnsetScrollWindow();