PDA_Local.pagemax = 1;

str detailedAssemblyStringer;

if (!PDA_Local.playonce) {
    PDA_PlaySound("UI/PDA/Activate", "pda/soldier", 80);

    PDA_Local.playonce = true;
}

if (StrCmp(PDA_Local.detailFetch[0], "null") != 0) {
    DisplayArmorIcon(assembly_info_icon, PDA_INFOID, PDA_SCREEN_X + 150.0 + X_LEFT_EDGE, PDA_Local.scrollingY + 40.0 + Y_TOP_EDGE + (20.0 * 1), 1);

    HudMessageParallax(
        StrParam(
            "%l:\n"
            "%l:\n\n\n"
            "%l:\n",
            assembly_info_name,
            assembly_info_mods,
            assembly_info_desc
        ),
        HUDMSG_PLAIN, PDA_INFO2ID, CR_WHITE, 10.0, 50.0 + (20.0 * 1), 0.0, 1.0);
        
    if (strCmp(strParam("%l:", assembly_info_textH), assembly_info_textH) != 0) {
        PDA_SetScrollLimit(-1 * batoi(strParam("%l:", assembly_info_textH)));
        PDA_SetScrollArrows2(-1 * batoi(strParam("%l:", assembly_info_textH)), PDA_SCREEN_WIDTH + 60.0, PDA_SCROLLABLE_HEIGHT + 90.0);
    }
} else {
    HudMessageParallax(
        StrParam(
            "%l:\n"
            "%l:\n\n\n"
            "%l:\n",
            "PDA_ASSEMBLY_NOTFOUND_NAME",
            "PDA_ASSEMBLY_NOTFOUND_MODS",
            "PDA_ASSEMBLY_NOTFOUND_DESC"
        ),
        HUDMSG_PLAIN, PDA_INFO2ID, CR_WHITE, 10.0, 50.0 + (20.0 * 1), 0.0, 1.0);
}

// PDA_UnsetScrollWindow();