PDA_Local.pagemax = 6;

str color;

switch (PDA_Local.page) {
    case 1: PDA_HEADER_STR = "PDA_BESTIARY_HEADER";    PDA_HEADER_X =   0;                      break;
    case 2: PDA_HEADER_STR = "PDA_BESTIARY_HEADER_UV"; PDA_HEADER_X = -40; color = "White";     break;
    case 3: PDA_HEADER_STR = "PDA_BESTIARY_HEADER_NM"; PDA_HEADER_X = -40; color = "Brick";     break;
    case 4: PDA_HEADER_STR = "PDA_BESTIARY_HEADER_TP"; PDA_HEADER_X = -50; color = "LightBlue"; break;
    case 5: PDA_HEADER_STR = "PDA_BESTIARY_HEADER_AR"; PDA_HEADER_X = -40; color = "Gold";      break;
    case 6: PDA_HEADER_STR = "PDA_BESTIARY_HEADER_SP"; PDA_HEADER_X = -40; color = "Purple";    break;
}


str token, name, icon;
int kcount;

int page = PDA_Local.page - 2;

// Make ???? buttons instead of blank spaces for undiscovered enemies
// PDA_SetupScreenBounds();

fixed newY = (PDA_Local.scrollingY * NEW_RESOLUTION_Y) + (34.0 * NEW_RESOLUTION_Y) + Y_TOP_EDGE;

switch (PDA_Local.page) {
    case BESTIARY_PAGE_DIFFICULTIES:
        if (PDA_LocalMouse.scrolling) {
            PDA_LocalButton[PDA_BEAST_UV] = PDA_CreateBeastButton(50, "Normal",       "White",     10.0 + X_LEFT_EDGE, 30.0 + Y_TOP_EDGE + (15.0 * 0), BEAST_WIDTH, BEAST_HEIGHT, -4.0, -3.0, "", "");
            PDA_LocalButton[PDA_BEAST_NM] = PDA_CreateBeastButton(51, "Nightmare",    "Brick",     10.0 + X_LEFT_EDGE, 30.0 + Y_TOP_EDGE + (15.0 * 1), BEAST_WIDTH, BEAST_HEIGHT, -4.0, -3.0, "" , "");
            PDA_LocalButton[PDA_BEAST_TP] = PDA_CreateBeastButton(52, "Technophobia", "LightBlue", 10.0 + X_LEFT_EDGE, 30.0 + Y_TOP_EDGE + (15.0 * 2), BEAST_WIDTH, BEAST_HEIGHT, -4.0, -3.0, "", "");
            PDA_LocalButton[PDA_BEAST_AG] = PDA_CreateBeastButton(53, "Armageddon",   "Gold",      10.0 + X_LEFT_EDGE, 30.0 + Y_TOP_EDGE + (15.0 * 3), BEAST_WIDTH, BEAST_HEIGHT, -4.0, -3.0, "", "");
            PDA_LocalButton[PDA_BEAST_EX] = PDA_CreateBeastButton(54, "Extra",        "Purple",    10.0 + X_LEFT_EDGE, 30.0 + Y_TOP_EDGE + (15.0 * 4), BEAST_WIDTH, BEAST_HEIGHT, -4.0, -3.0, "", "");
        }
        
        // why didn't I make these part of the CreateBeastButton function?
        // 2025 - I don't know, past Ryan.
        if (PDA_Local.newEntry[0]) HudMessage(s:"New!\n"; HUDMSG_ALPHA, 55, CR_GREEN, PDA_SCREEN_X + 120.0 + X_LEFT_EDGE, newY + (21.0 * 0), 0, 0.2 + pulser(2.0, 0.59));
        if (PDA_Local.newEntry[1]) HudMessage(s:"New!\n"; HUDMSG_ALPHA, 56, CR_GREEN, PDA_SCREEN_X + 120.0 + X_LEFT_EDGE, newY + (21.0 * 1), 0, 0.2 + pulser(2.0, 0.59));
        if (PDA_Local.newEntry[2]) HudMessage(s:"New!\n"; HUDMSG_ALPHA, 57, CR_GREEN, PDA_SCREEN_X + 120.0 + X_LEFT_EDGE, newY + (21.0 * 2), 0, 0.2 + pulser(2.0, 0.59));
        if (PDA_Local.newEntry[3]) HudMessage(s:"New!\n"; HUDMSG_ALPHA, 58, CR_GREEN, PDA_SCREEN_X + 120.0 + X_LEFT_EDGE, newY + (21.0 * 3), 0, 0.2 + pulser(2.0, 0.59));
        if (PDA_Local.newEntry[4]) HudMessage(s:"New!\n"; HUDMSG_ALPHA, 59, CR_GREEN, PDA_SCREEN_X + 120.0 + X_LEFT_EDGE, newY + (21.0 * 4), 0, 0.2 + pulser(2.0, 0.59));

        PDA_ButtonHandler(PDA_BEAST_UV, true, 2, strparam("%l:\n", "PDA_DIFFICULTY_UV_OR_LOWER"), false);
        PDA_ButtonHandler(PDA_BEAST_NM, true, 3, strparam("%l:\n", "PDA_DIFFICULTY_NIGHTMARE"), false);
        PDA_ButtonHandler(PDA_BEAST_TP, true, 4, strparam("%l:\n", "PDA_DIFFICULTY_TECHNOPHOBIA"), false);
        PDA_ButtonHandler(PDA_BEAST_AG, true, 5, strparam("%l:\n", "PDA_DIFFICULTY_ARMAGEDDON"), false);
        PDA_ButtonHandler(PDA_BEAST_EX, true, 6, strparam("%l:\n", "PDA_DIFFICULTY_EXTRA"), false);
        
        break;
    default:
        for (int i = 0; i < DRLA_MONSTER_PAGE_MAX; i++) {
            kcount = StrParam("%s:KillCounter", DRLA_Bestiary[page][i][beast_TOKEN]);
            monsterCheck[page][i] = CheckInventory(kcount);
            
            if(CheckInventory(kcount) > 0)
            {
                token = DRLA_Bestiary[page][i][beast_ACTOR];
                name  = strParam("%l:",strParam("%l:_NAME", token));
                icon  = strParam("%l:",strParam("%l:_ICON", token));

                PDAButton button = PDA_CreateBeastButton(PDA_BEAST_UV + i, name, color, PDA_SCREEN_X + X_LEFT_EDGE, PDA_Local.scrollingY + 20.0 + Y_TOP_EDGE + (11.0 * i), (strlen(name) * 10) / 2, BEAST_HEIGHT, 3.0, -3.0, token, CheckPointerInventory(kcount, PlayerNumber()));

                if(button.state == button_hovered){
                    DisplayIcon(icon, PDA_INFO2ID, PDA_SCREEN_WIDTH - 30.0 + X_LEFT_EDGE, PDA_SCREEN_Y + 100.0 + Y_TOP_EDGE, 0, 0.2 + pulser(2.0, 0.59));
                }
            } else {
                PDAButton button = PDA_CreateBeastButton(PDA_BEAST_UV + i, " ????", color, PDA_SCREEN_X + X_LEFT_EDGE, PDA_Local.scrollingY + 20.0 + Y_TOP_EDGE + (11.0 * i), 80, BEAST_HEIGHT, 3.0, -3.0, "null", "");
            }
        }
        PDA_Local.newEntry[page] = false;
        break;
}

// Get rid of it once we're done.
// PDA_UnsetScrollWindow();
