switch (PDA_Local.page) {
    case BESTIARY_PAGE_DIFFICULTIES: 
        if (PDA_LocalMouse.scrolling) {
            PDA_LocalButton[PDA_BEAST_UV] = PDA_CreateBeastButton(PDA_BEAST_UV, "Normal",       CR_WHITE,     10.0, 30.0 + (15.0 * 0), BEAST_DIFFICULTY_WIDTH, BEAST_DIFFICULTY_HEIGHT, -4.0, -3.0, "", "");
            PDA_LocalButton[PDA_BEAST_NM] = PDA_CreateBeastButton(PDA_BEAST_NM, "Nightmare",    CR_BRICK,     10.0, 30.0 + (15.0 * 1), BEAST_DIFFICULTY_WIDTH, BEAST_DIFFICULTY_HEIGHT, -4.0, -3.0, "", "");
            PDA_LocalButton[PDA_BEAST_TP] = PDA_CreateBeastButton(PDA_BEAST_TP, "Technophobia", CR_LIGHTBLUE, 10.0, 30.0 + (15.0 * 2), BEAST_DIFFICULTY_WIDTH, BEAST_DIFFICULTY_HEIGHT, -4.0, -3.0, "", "");
            PDA_LocalButton[PDA_BEAST_AG] = PDA_CreateBeastButton(PDA_BEAST_AG, "Armageddon",   CR_GOLD,      10.0, 30.0 + (15.0 * 3), BEAST_DIFFICULTY_WIDTH, BEAST_DIFFICULTY_HEIGHT, -4.0, -3.0, "", "");
            PDA_LocalButton[PDA_BEAST_EX] = PDA_CreateBeastButton(PDA_BEAST_EX, "Extra",        CR_PURPLE,    10.0, 30.0 + (15.0 * 4), BEAST_DIFFICULTY_WIDTH, BEAST_DIFFICULTY_HEIGHT, -4.0, -3.0, "", "");
        }
        
        PDA_ButtonHandler(PDA_BEAST_UV, true, 2, strparam("%l:\n", "PDA_DIFFICULTY_UV_OR_LOWER") , false, false);
        PDA_ButtonHandler(PDA_BEAST_NM, true, 3, strparam("%l:\n", "PDA_DIFFICULTY_NIGHTMARE")   , false, false);
        PDA_ButtonHandler(PDA_BEAST_TP, true, 4, strparam("%l:\n", "PDA_DIFFICULTY_TECHNOPHOBIA"), false, false);
        PDA_ButtonHandler(PDA_BEAST_AG, true, 5, strparam("%l:\n", "PDA_DIFFICULTY_ARMAGEDDON")  , false, false);
        PDA_ButtonHandler(PDA_BEAST_EX, true, 6, strparam("%l:\n", "PDA_DIFFICULTY_EXTRA")       , false, false);
        
        break;
    default:
        beast_info[0] = PDA_Local.page - 2;
        for (int i = 0; i < DRLA_MONSTER_PAGE_MAX; i++) {
            PDA_ListEnemy[PlayerNumber()][3]            = StrParam("%s:KillCounter", DRLA_Bestiary[beast_info[0]][i][beast_TOKEN]);
            monsterCheck[beast_info[0]][i] = CheckInventory(PDA_ListEnemy[PlayerNumber()][3]);

            fixed beast_y = 30.0 + (16.0 * i);
            
            if(CheckInventory(PDA_ListEnemy[PlayerNumber()][3]) > 0)
            {
                PDA_ListEnemy[PlayerNumber()][0]   = DRLA_Bestiary[beast_info[0]][i][beast_ACTOR];
                PDA_ListEnemy[PlayerNumber()][1]    = StrParam("%l:", StrParam("%l:_name", PDA_ListEnemy[PlayerNumber()][0]));
                PDA_ListEnemy[PlayerNumber()][2]        = StrParam("%l:", StrParam("%l:_icon", PDA_ListEnemy[PlayerNumber()][0]));
                player_kill_count = CheckPointerInventory(PDA_ListEnemy[PlayerNumber()][3], PlayerNumber());
                beast_info[1]       = (strlen(PDA_ListEnemy[PlayerNumber()][1]) * 10) / 2;
            } else {
                PDA_ListEnemy[PlayerNumber()][0]   = "null";
                player_kill_count = 0;
                PDA_ListEnemy[PlayerNumber()][1]    = " ????";
            }

            PDA_LocalButton[PDA_BEASTS_ID_END - i] = PDA_CreateBeastButton(PDA_BEASTS_ID_END - i, PDA_ListEnemy[PlayerNumber()][1], beast_info[2], 
                beast_x, beast_y, 
                beast_info[1], 10, 
                3.0, -3.0, 
                PDA_ListEnemy[PlayerNumber()][0], player_kill_count);
            PDA_ButtonHandler(PDA_BEASTS_ID_END - i, true, 1, PDA_ListEnemy[PlayerNumber()][1], true, false);

            if(PDA_ListEnemy[PlayerNumber()][1] != " ????" && PDA_LocalButton[PDA_BEASTS_ID_END - i].state == button_hovered){
                DisplayIcon(PDA_ListEnemy[PlayerNumber()][2], PDA_INFO2ID, PDA_SCREEN_WIDTH - 30.0 + X_LEFT_EDGE, PDA_SCREEN_Y + 100.0 + Y_TOP_EDGE, 0, 0.2 + pulser(2.0, 0.59));
            }
        }
        PDA_Local.newEntry[beast_info[0]] = false;
        break;
}
