PDA_Local.pagemax = 6;

// We don't need garbage from other categories or pages to leak.
PDA_Wipe();

str color;

switch (PDA_Local.page) {
    case 1: PDA_PrintHeader("PDA_BESTIARY_HEADER", 0); break;
    case 2: PDA_PrintHeader("PDA_BESTIARY_HEADER_UV", -40); color = "White"; break;
    case 3: PDA_PrintHeader("PDA_BESTIARY_HEADER_NM", -40); color = "Brick"; break;
    case 4: PDA_PrintHeader("PDA_BESTIARY_HEADER_TP", -50); color = "LightBlue"; break;
    case 5: PDA_PrintHeader("PDA_BESTIARY_HEADER_AR", -40); color = "Gold"; break;
    case 6: PDA_PrintHeader("PDA_BESTIARY_HEADER_SP", -40); color = "Purple"; break;
}

PDA_SetScrollLimit(-240);
PDA_SetScrollWindow(-240);

str token, name, icon;
int kcount;

int page = PDA_Local.page - 2;

// Make ???? buttons instead of blank spaces for undiscovered enemies
PDA_SetupBounds();

fixed newY = (PDA_Local.scrollingy * newresy) + (34.0 * newresy) + 0.1;

switch (PDA_Local.page) {
    case 1:
        PDA_SetScrollLimit(20);
        PDA_SetScrollArrows2(0, PDA_RectWidth + 60.0, PDA_ScrollableHeight + 90.0);

        PDAButton NORMAL       = PDA_CreateBeastButton(50, "Normal",       "White",     PDA_RectX + 10.1, PDA_Local.scrollingy + 30.1 + (15.0 * 0), BEAST_WIDTH, BEAST_HEIGHT, -4.0, -3.0, "", "");
        PDAButton NIGHTMARE    = PDA_CreateBeastButton(51, "Nightmare",    "Brick",     PDA_RectX + 10.1, PDA_Local.scrollingy + 30.1 + (15.0 * 1), BEAST_WIDTH, BEAST_HEIGHT, -4.0, -3.0, "" , "");
        PDAButton TECHNOPHOBIA = PDA_CreateBeastButton(52, "Technophobia", "LightBlue", PDA_RectX + 10.1, PDA_Local.scrollingy + 30.1 + (15.0 * 2), BEAST_WIDTH, BEAST_HEIGHT, -4.0, -3.0, "", "");
        PDAButton ARMAGEDDON   = PDA_CreateBeastButton(53, "Armageddon",   "Gold",      PDA_RectX + 10.1, PDA_Local.scrollingy + 30.1 + (15.0 * 3), BEAST_WIDTH, BEAST_HEIGHT, -4.0, -3.0, "", "");
        PDAButton EXTRA        = PDA_CreateBeastButton(54, "Extra",        "Purple",    PDA_RectX + 10.1, PDA_Local.scrollingy + 30.1 + (15.0 * 4), BEAST_WIDTH, BEAST_HEIGHT, -4.0, -3.0, "", "");
        
        if (PDA_Local.newEntry[0]) HudMessage(s:"New!\n"; HUDMSG_ALPHA, 55, CR_GREEN, PDA_RectX + 120.1, newY + (21.0 * 0), 0, 0.2 + pulser(2.0));
        if (PDA_Local.newEntry[1]) HudMessage(s:"New!\n"; HUDMSG_ALPHA, 56, CR_GREEN, PDA_RectX + 120.1, newY + (21.0 * 1), 0, 0.2 + pulser(2.0));
        if (PDA_Local.newEntry[2]) HudMessage(s:"New!\n"; HUDMSG_ALPHA, 57, CR_GREEN, PDA_RectX + 120.1, newY + (21.0 * 2), 0, 0.2 + pulser(2.0));
        if (PDA_Local.newEntry[3]) HudMessage(s:"New!\n"; HUDMSG_ALPHA, 58, CR_GREEN, PDA_RectX + 120.1, newY + (21.0 * 3), 0, 0.2 + pulser(2.0));
        if (PDA_Local.newEntry[4]) HudMessage(s:"New!\n"; HUDMSG_ALPHA, 59, CR_GREEN, PDA_RectX + 120.1, newY + (21.0 * 4), 0, 0.2 + pulser(2.0));

        PDA_InitButton(NORMAL,       true, 2, strparam("%l:\n", "PDA_DIFFICULTY_UV_OR_LOWER"));
        PDA_InitButton(NIGHTMARE,    true, 3, strparam("%l:\n", "PDA_DIFFICULTY_NIGHTMARE"));
        PDA_InitButton(TECHNOPHOBIA, true, 4, strparam("%l:\n", "PDA_DIFFICULTY_TECHNOPHOBIA"));
        PDA_InitButton(ARMAGEDDON,   true, 5, strparam("%l:\n", "PDA_DIFFICULTY_ARMAGEDDON"));
        PDA_InitButton(EXTRA,        true, 6, strparam("%l:\n", "PDA_DIFFICULTY_EXTRA"));
        
        break;
    default:
        PDA_SetScrollLimit(-60);
        PDA_SetScrollArrows2(-60, PDA_RectWidth + 60.0, PDA_ScrollableHeight + 90.0);
        for (int i = 0; i < DRLA_MONSTER_PAGE_MAX; i++) {
            kcount = StrParam("%s:KillCounter", DRLA_Bestiary[page][i][beast_TOKEN]);
            monsterCheck[page][i] = CheckInventory(kcount);
            //log("%s:: %i: %i:", DRLA_Bestiary[page][i][beast_TOKEN], monsterCheck[page][i], CheckInventory(kcount));
            
            if(CheckInventory(kcount) > 0)
            {
                token = DRLA_Bestiary[page][i][beast_ACTOR];
                name  = strParam("%l:",strParam("%l:_NAME", token));
                icon  = strParam("%l:",strParam("%l:_ICON", token));

                PDAButton button = PDA_CreateBeastButton(50 + i, name, color, PDA_RectX + 0.1, PDA_Local.scrollingy + 20.1 + (11.0 * i), (strlen(name) * 10) / 2, BEAST_HEIGHT, 3.0, -3.0, token, CheckPointerInventory(kcount, PlayerNumber()));

                if(button.state == button_hovered){
                    DisplayIcon(icon, PDA_INFO2ID, PDA_RectWidth - 30.1, PDA_RectY + 100.1, 0, 0.2 + pulser(2.0));
                }
            } else {
                PDAButton button = PDA_CreateBeastButton(50 + i, " ????", color, PDA_RectX + 0.1, PDA_Local.scrollingy + 20.1 + (11.0 * i), 80, BEAST_HEIGHT, 3.0, -3.0, "null", "");
            }
        }
        PDA_Local.newEntry[page] = false;
        break;
}

// Get rid of it once we're done.
PDA_UnsetScrollWindow();
