
// PDA_DefaultFont();

if (PDA_Local.page == 1)
{
    HudMessageParallax(
        StrParam(
        "%l:\n" // First time?
        "%l:\n" // Controls
        "(\cd%k: / %k:\c-) \n%l:\n"
        "(\cd%k: / %k:\c-) \n%l:\n"
        "\cgIf mouse look is disabled..\c-\n"
        "(\cd%k: / %k:\c-) %l:\n"
        "(\cd%k: / %k:\c-) %l:\n",
        (GetUserCvar(PlayerNumber(), "DRLA_PDA_firsttime") ? "PDA_PDAHELP_FIRSTTIME" : "PDA_BLANK"), "PDA_PDAHELP_CONTROLS",
        "+attack", "+use", "PDA_PDAHELP_MOUSE1", "+altattack", "+jump", "PDA_PDAHELP_MOUSE2",
        "+forward", "+back", "PDA_PDAHELP_YAXIS",
        "+moveleft", "+moveright", "PDA_PDAHELP_XAXIS"),
        HUDMSG_PLAIN, PDA_INFOID, CR_UNTRANSLATED, 
        10.0, 
        20.0 + (20.0 * 1),
        INF_HOLDTIME, OPAQUE);
}
if (PDA_Local.page == 2)
{
    HudMessageParallax(
        StrParam(
            "\cd(%k:\c-, \cd%k:)\c- %l:\cd(%k:)\c- %l:%l:",
            "invuse", "+zoom", "PDA_DRLAHELP_DROPITEM", "+use", "PDA_DRLAHELP_BACKPACK", "PDA_DRLAHELP_CRATE"
        ),
        HUDMSG_PLAIN, PDA_INFOID, CR_UNTRANSLATED, 
        10.0, 
        20.0 + (20.0 * 1),
        INF_HOLDTIME, OPAQUE);
}

// Get rid of it once we're done.
// PDA_UnsetScrollWindow();
