PDA_Local.pagemax = 2;

switch(PDA_Local.page)
{
    case 1: PDA_HEADER_STR = "PDA_PDAHELP_HEADER"; PDA_HEADER_X = -10; break;
    case 2: PDA_HEADER_STR = "PDA_DRLAHELP_HEADER"; PDA_HEADER_X = -40; break;
}

PDA_ButtonHandler(PDA_TAB_BUTTONS_START    , true, 1, "", false);
PDA_ButtonHandler(PDA_TAB_BUTTONS_START + 1, true, 2, "", false);

if (PDA_LocalMouse.scrolling) {
    PDAButton HELP_TAB_1 = PDA_CreateTab(PDA_TAB_BUTTONS_START    , "1", "PTAB", PDA_TAB_START_X  , PDA_TAB_Y,  PDA_TAB_W, PDA_TAB_H);
    PDAButton HELP_TAB_2 = PDA_CreateTab(PDA_TAB_BUTTONS_START + 1, "2", "PTAB", PDA_TAB_NEXT_X(1), PDA_TAB_Y,  PDA_TAB_W, PDA_TAB_H);
}


// PDA_SetupScreenBounds();
PDA_DefaultFont();

if(PDA_Local.page == 1)
{
    HudMessageParallax(
        StrParam(
        "%l:\n" // First time?
        "%l:\n" // Controls
        "(\cd%k: / %k:\c-) \n%l:\n"
        "(\cd%k: / %k:\c-) \n%l:\n"
        "\cgIf mouse look is disabled..\c-\n"
        "(\cd%k: / %k:\c-) %l:\n"
        "(\cd%k: / %k:\c-) %l:\n",
        (GetUserCvar(PlayerNumber(), "DRLA_PDA_firsttime") ? "PDA_PDAHELP_FIRSTTIME" : "PDA_BLANK"), "PDA_PDAHELP_CONTROLS",
        "+attack", "+use", "PDA_PDAHELP_MOUSE1", "+altattack", "+jump", "PDA_PDAHELP_MOUSE2",
        "+forward", "+back", "PDA_PDAHELP_YAXIS",
        "+moveleft", "+moveright", "PDA_PDAHELP_XAXIS"),
        HUDMSG_PLAIN, PDA_INFOID, CR_UNTRANSLATED, 
        10.0, 
        20.0 + (20.0 * 1),
        0, 1.0);
}
if(PDA_Local.page == 2)
{
    HudMessageParallax(
        StrParam(
            "\cd(%k:\c-, \cd%k:)\c- %l:\cd(%k:)\c- %l:%l:",
            "invuse", "+zoom", "PDA_DRLAHELP_DROPITEM", "+use", "PDA_DRLAHELP_BACKPACK", "PDA_DRLAHELP_CRATE"
        ),
        HUDMSG_PLAIN, PDA_INFOID, CR_UNTRANSLATED, 
        10.0, 
        20.0 + (20.0 * 1),
        0, 1.0);
}

// Get rid of it once we're done.
// PDA_UnsetScrollWindow();
