HudMessageParallax("
Damage formulas explained:
  (XdN) = Random value of 1 to X multiplied by N.\n
  (X~Y) = Random value between X and Y. Used when the minimum value X is not 1, and thus cannot\nbe represented with the above formula.\n
  ((X~Y)*N) = Effectively a combination of the two formulas above.\n
  <X> = Splash damage of X value.\n
  <X...Y> = Splash damage of minimum X value, all the way up to Y.\n
  (X) = Non-random damage value.\n
  (X)! = Non-random damage value on a Ripper projectile.\n
  (X) - N = X damage value with N subtracted from the final result.\n
  Y x (N) = Y amount of bullets dealing N damage.\n
  Y? x (N) = Y amount of bullets dealing N damage with dual wielded weapons.\n

")