if(GetCvar("DRLA_specialstarts") == 2)
{
    PDA_Local.pagemax = 3;

    // PDA_SetupScreenBounds();

    #define DUKE2X 0.0 + X_LEFT_EDGE
    #define DUKE2Y 0.0 + Y_TOP_EDGE

    switch(PDA_Local.page)
    {
        case 1: DisplayIcon("DN2HLP1", PDA_INFOTOPID - 1, DUKE2X + PDA_SCREEN_X, PDA_SCREEN_Y + DUKE2Y, 0, 1); break;
        case 2: DisplayIcon("DN2HLP2", PDA_INFOTOPID - 1, DUKE2X + PDA_SCREEN_X, PDA_SCREEN_Y + DUKE2Y, 0, 1); break;
        case 3: DisplayIcon("DN2HLP3", PDA_INFOTOPID - 1, DUKE2X + PDA_SCREEN_X, PDA_SCREEN_Y + DUKE2Y, 0, 1); break;
    }

    //SetHudSize(320,200);
}
if(GetCvar("DRLA_specialstarts") != 2)
{
    PDA_Local.pagemax = DRLA_GROUPQUANTITY;

    PDA_HEADER_STR = "PDA_ITEMS_HEADER"; PDA_HEADER_X = +20;

    PDA_ButtonHandler(PDA_TAB_BUTTONS_START    , true, 1, "", false);
    PDA_ButtonHandler(PDA_TAB_BUTTONS_START + 1, true, 2, "", false);
    PDA_ButtonHandler(PDA_TAB_BUTTONS_START + 2, true, 3, "", false);
    PDA_ButtonHandler(PDA_TAB_BUTTONS_START + 3, true, 4, "", false);
    PDA_ButtonHandler(PDA_TAB_BUTTONS_START + 4, true, 5, "", false);

    if (PDA_LocalMouse.scrolling) {
        PDAButton ITEMS_TAB_1  = PDA_CreateTab(PDA_TAB_BUTTONS_START    , "1" , "PTAB", PDA_TAB_START_X  , PDA_TAB_Y,  PDA_TAB_W, PDA_TAB_H);
        PDAButton ITEMS_TAB_2  = PDA_CreateTab(PDA_TAB_BUTTONS_START + 1, "2" , "PTAB", PDA_TAB_NEXT_X(1), PDA_TAB_Y,  PDA_TAB_W, PDA_TAB_H);
        PDAButton ITEMS_TAB_3  = PDA_CreateTab(PDA_TAB_BUTTONS_START + 2, "3" , "PTAB", PDA_TAB_NEXT_X(2), PDA_TAB_Y,  PDA_TAB_W, PDA_TAB_H);
        PDAButton ITEMS_TAB_4  = PDA_CreateTab(PDA_TAB_BUTTONS_START + 3, "4" , "PTAB", PDA_TAB_NEXT_X(3), PDA_TAB_Y,  PDA_TAB_W, PDA_TAB_H);
        PDAButton ITEMS_TAB_5  = PDA_CreateTab(PDA_TAB_BUTTONS_START + 4, "5" , "PTAB", PDA_TAB_NEXT_X(4), PDA_TAB_Y,  PDA_TAB_W, PDA_TAB_H);
    }


    int y = 0;
    int ItemLimit = 0;

    int DRLA_PageOffset;

    //SetHudSize(420,280);

    SetHudSize(NEW_RESOLUTION_WIDTH,NEW_RESOLUTION_HEIGHT);
    
    // SetHudClipRect(
    //     PDA_SCREEN_X, PDA_SCROLLABLE_Y+15, 
    //     PDA_SCREEN_WIDTH+80, PDA_SCROLLABLE_HEIGHT+65, 
    //     PDA_SCREEN_WIDTH-30
    // );
    
    for(int itemIndex = 0; itemIndex < DRLA_ITEMSMAX; itemIndex++)
    {
        if(ItemLimit < 8)
        {
            if(PDA_Local.page == 1) DRLA_PageOffset = 1;
            if(PDA_Local.page > 1)  DRLA_PageOffset = (8*(PDA_Local.page - 1) + 1);

            //if(strcmp(DRLA_ItemInfo[itemIndex+DRLA_PageOffset][0], "PowerMod") != 0)
            //{
                // Item icon
                DisplayIcon(strParam("%l:", DRLA_ItemInfo[itemIndex+DRLA_PageOffset][0]), PDA_INFOTOPID - (ItemLimit+1), 
                20.0 + X_LEFT_EDGE + (PDA_SCREEN_X), PDA_Local.scrollingY + 50.0 + Y_TOP_EDGE + (50.0 * ItemLimit), 0, 1);

                // Item name + desc
                HudMessage("%l:\cu%l:\c-\n", DRLA_ItemInfo[itemIndex+DRLA_PageOffset][1], DRLA_ItemInfo[itemIndex+DRLA_PageOffset][2]; HUDMSG_PLAIN, PDA_INFOTOPID - (ItemLimit+9), CR_UNTRANSLATED, 
                40.0 + X_LEFT_EDGE + (PDA_SCREEN_X), PDA_Local.scrollingY + 40.0 + Y_TOP_EDGE + (50.0 * ItemLimit), 0);
                ItemLimit++;
            //}
        }
    }
    // PDA_DefaultFont();
    // PDA_UnsetScrollWindow();
}