if(GetCvar("DRLA_specialstarts") == 2)
{
    PDA_Local.pagemax = 3;

    

    #define DUKE2X 0.0 + X_LEFT_EDGE
    #define DUKE2Y 0.0 + Y_TOP_EDGE

    switch(PDA_Local.page)
    {
        case 1: DisplayIcon("DN2HLP1", PDA_INFOTOPID - 1, DUKE2X + PDA_SCREEN_X, PDA_SCREEN_Y + DUKE2Y, 0, 1); break;
        case 2: DisplayIcon("DN2HLP2", PDA_INFOTOPID - 1, DUKE2X + PDA_SCREEN_X, PDA_SCREEN_Y + DUKE2Y, 0, 1); break;
        case 3: DisplayIcon("DN2HLP3", PDA_INFOTOPID - 1, DUKE2X + PDA_SCREEN_X, PDA_SCREEN_Y + DUKE2Y, 0, 1); break;
    }

    //SetHudSize(320,200);
}
if(GetCvar("DRLA_specialstarts") != 2)
{
    int ItemLimit = 0;

    int DRLA_PageOffset;

    for(int itemIndex = 0; itemIndex < DRLA_ITEMSMAX; itemIndex++)
    {
        if(ItemLimit < 8)
        {
            if(PDA_Local.page == 1) DRLA_PageOffset = 1;
            if(PDA_Local.page > 1)  DRLA_PageOffset = (8 * (PDA_Local.page - 1) + 1);

            // Item icon
            DisplayIconParallax(
                strParam("%l:", DRLA_ItemInfo[itemIndex + DRLA_PageOffset][0]), 
                PDA_ITEMS_END - (ItemLimit+1), 
                PDA_SCREEN_X + 30.0 + X_LEFT_EDGE, 50.0 + (50.0 * ItemLimit), 0.0, 1.0);

            // Item name + desc
            HudMessageParallax(
                StrParam(
                    "%l:"
                    "%l:\n", 
                DRLA_ItemInfo[itemIndex + DRLA_PageOffset][1], DRLA_ItemInfo[itemIndex + DRLA_PageOffset][2]), 
                HUDMSG_PLAIN, PDA_ITEMS_END - (ItemLimit+9), CR_UNTRANSLATED, 
                40.0, 40.0 + (50.0 * ItemLimit), 0.0, 1.0);

            ItemLimit++;
        }
    }
}