if(GetCvar("DRLA_specialstarts") == 2)
{
    PDA_Local.pagemax = 3;

    PDA_Wipe();

    PDA_SetupBounds();

    #define DUKE2X 0.0 + X_LEFT_EDGE
    #define DUKE2Y 0.0 + Y_TOP_EDGE

    switch(PDA_Local.page)
    {
        case 1: DisplayIcon("DN2HLP1", PDA_INFOTOPID - 1, DUKE2X + PDA_SCREEN_X, PDA_SCREEN_Y + DUKE2Y, 0, 1); break;
        case 2: DisplayIcon("DN2HLP2", PDA_INFOTOPID - 1, DUKE2X + PDA_SCREEN_X, PDA_SCREEN_Y + DUKE2Y, 0, 1); break;
        case 3: DisplayIcon("DN2HLP3", PDA_INFOTOPID - 1, DUKE2X + PDA_SCREEN_X, PDA_SCREEN_Y + DUKE2Y, 0, 1); break;
    }

    //SetHudSize(320,200);
}
if(GetCvar("DRLA_specialstarts") != 2)
{
    PDA_Local.pagemax = DRLA_GROUPQUANTITY;

    PDA_Wipe();

    PDA_PrintHeader("PDA_ITEMS_HEADER", +20);

    PDAButton P1  = PDA_CreateTab(50, "1" , "PTAB", X_LEFT_EDGE + (12.0 * 0), PDA_SCREEN_Y + 1.0 + Y_TOP_EDGE, 12, 12);
    PDAButton P2  = PDA_CreateTab(51, "2" , "PTAB", X_LEFT_EDGE + (12.0 * 1), PDA_SCREEN_Y + 1.0 + Y_TOP_EDGE, 12, 12);
    PDAButton P3  = PDA_CreateTab(52, "3" , "PTAB", X_LEFT_EDGE + (12.0 * 2), PDA_SCREEN_Y + 1.0 + Y_TOP_EDGE, 12, 12);
    PDAButton P4  = PDA_CreateTab(53, "4" , "PTAB", X_LEFT_EDGE + (12.0 * 3), PDA_SCREEN_Y + 1.0 + Y_TOP_EDGE, 12, 12);
    PDAButton P5  = PDA_CreateTab(54, "5" , "PTAB", X_LEFT_EDGE + (12.0 * 4), PDA_SCREEN_Y + 1.0 + Y_TOP_EDGE, 12, 12);

    PDA_InitButton(P1, true, 1, "", false);
    PDA_InitButton(P2, true, 2, "", false);
    PDA_InitButton(P3, true, 3, "", false);
    PDA_InitButton(P4, true, 4, "", false);
    PDA_InitButton(P5, true, 5, "", false);


    int y = 0;
    int ItemLimit = 0;

    int DRLA_PageOffset;

    //SetHudSize(420,280);

    SetHudSize(NEW_RESOLUTION_WIDTH,NEW_RESOLUTION_HEIGHT);
    
    SetHudClipRect(
        PDA_SCREEN_X, PDA_SCROLLABLE_Y+15, 
        PDA_SCREEN_WIDTH+80, PDA_SCROLLABLE_HEIGHT+65, 
        PDA_SCREEN_WIDTH-30
    );
    PDA_SetScrollLimit(-200);
    PDA_SetScrollArrows2(-200, PDA_SCREEN_WIDTH + 50.0, PDA_SCROLLABLE_HEIGHT + 90.0);
    
    for(int itemIndex = 0; itemIndex < DRLA_ITEMSMAX; itemIndex++)
    {
        if(ItemLimit < 8)
        {
            if(PDA_Local.page == 1) DRLA_PageOffset = 1;
            if(PDA_Local.page > 1)  DRLA_PageOffset = (8*(PDA_Local.page - 1) + 1);

            //if(strcmp(DRLA_ItemInfo[itemIndex+DRLA_PageOffset][0], "PowerMod") != 0)
            //{
                // Item icon
                DisplayIcon(strParam("%l:", DRLA_ItemInfo[itemIndex+DRLA_PageOffset][0]), PDA_INFOTOPID - (ItemLimit+1), 
                20.0 + X_LEFT_EDGE + (PDA_SCREEN_X), PDA_Local.scrollingy + 50.0 + Y_TOP_EDGE + (50.0 * ItemLimit), 0, 1);

                // Item name + desc
                HudMessage("%l:\cu%l:\c-\n", DRLA_ItemInfo[itemIndex+DRLA_PageOffset][1], DRLA_ItemInfo[itemIndex+DRLA_PageOffset][2]; HUDMSG_PLAIN, PDA_INFOTOPID - (ItemLimit+9), CR_UNTRANSLATED, 
                40.0 + X_LEFT_EDGE + (PDA_SCREEN_X), PDA_Local.scrollingy + 40.0 + Y_TOP_EDGE + (50.0 * ItemLimit), 0);
                ItemLimit++;
            //}
        }
    }
    PDA_DefaultFont();
    PDA_UnsetScrollWindow();
}