// We don't need garbage from other categories or pages to leak.
PDA_Wipe();

const int menuBtnHeight = 16;
const int menuY = 20.1;

PDA_Local.page = 0;
PDA_PrintHeader("PDA_MENU_HEADER", 0);

PDA_SetupBounds();
PDA_SetScrollLimit(-30);
PDA_SetScrollArrows2(-30, PDA_RectWidth + 60.0, PDA_ScrollableHeight + 90.0);

/*SetHudClipRect(PDA_RectX, PDA_ScrollableY, PDA_RectWidth+80, PDA_ScrollableHeight, PDA_RectWidth+10);
PDA_SetScrollLimit  (-100);
bool notbot = PDA_Local.scrollingy > -100;
bool nottop = PDA_Local.scrollingy < 10;

if(notbot) DisplayIcon("RLZARD", PDA_SCROLLDNID, PDA_RectWidth+10, PDA_RectHeight - 10.1, 0, 0.5);
if(nottop) DisplayIcon("RLZARU", PDA_SCROLLUPID, PDA_RectWidth+10, PDA_RectY + 20.1, 0, 0.5);*/

PDAButton PLAYERS    = PDA_CreateMenuButton(PDA_PLAYERS_BUTTON,    "", "MPLYICO", PDA_RectX + 10.1, PDA_Local.scrollingy + menuY + (20.0 * 0), 88, menuBtnHeight);

PDAButton WEAPONS    = PDA_CreateMenuButton(PDA_WEAPONS_BUTTON,    "", "MWEPICO", PDA_RectX + 10.1, PDA_Local.scrollingy + menuY + (20.0 * 1), 88, menuBtnHeight);

PDAButton ARMORS     = PDA_CreateMenuButton(PDA_ARMORS_BUTTON,     "", "MARMICO", PDA_RectX + 10.1, PDA_Local.scrollingy + menuY + (20.0 * 2), 88, menuBtnHeight);

PDAButton ASSEMBLIES = PDA_CreateMenuButton(PDA_ASSEMBLIES_BUTTON, "", "MASMICO", PDA_RectX + 10.1, PDA_Local.scrollingy + menuY + (20.0 * 3), 88, menuBtnHeight);

PDAButton ITEMS      = PDA_CreateMenuButton(PDA_ITEMS_BUTTON,      "", "MITMICO", PDA_RectX + 10.1, PDA_Local.scrollingy + menuY + (20.0 * 4), 88, menuBtnHeight);

PDAButton BESTIARY   = PDA_CreateMenuButton(PDA_BESTIARY_BUTTON,   "", "MBESICO", PDA_RectX + 10.1, PDA_Local.scrollingy + menuY + (20.0 * 5), 88, menuBtnHeight);

PDAButton MISC       = PDA_CreateMenuButton(PDA_MISC_BUTTON,       "", "MMSCICO", PDA_RectX + 10.1, PDA_Local.scrollingy + menuY + (20.0 * 6), 88, menuBtnHeight);

PDAButton HELP       = PDA_CreateMenuButton(PDA_HELP_BUTTON,       "", "MHLPICO", PDA_RectX + 10.1, PDA_Local.scrollingy + menuY + (20.0 * 7), 88, menuBtnHeight);

PDA_InitButton(PLAYERS,    false, PDA_CLASSES,    "Shows all available class information.\n");
PDA_InitButton(WEAPONS,    false, PDA_WEAPONS,    "Shows all available weapon information.\nWeapon name, available modpack effects and miscellaneous info.\n");
PDA_InitButton(ARMORS,     false, PDA_ARMORS,     "Shows all available armor information.\nArmor name, resistances and what have you.\n");
PDA_InitButton(ASSEMBLIES, false, PDA_ASSEMBLIES, "Shows all learned weapon assemblies.\n");
PDA_InitButton(ITEMS,      false, PDA_ITEMS,      "Shows all in-game items.\n");
PDA_InitButton(BESTIARY,   false, PDA_BESTIARY,   "Shows all in-game enemies.\n");
PDA_InitButton(MISC,       false, PDA_MISC,       "Miscellaneous options\n");
PDA_InitButton(HELP,       false, PDA_HELP,       "Help with PDA or this mod\n");

// Get rid of it once we're done.
PDA_UnsetScrollWindow();
