// We don't need garbage from other categories or pages to leak.
PDA_Wipe();

const int menuBtnHeight = 16;
const int MENU_OFFSET   = 20.0 + Y_TOP_EDGE;

PDA_Local.page = 0;
PDA_PrintHeader("PDA_MENU_HEADER", 0);

PDA_SetupBounds();
PDA_SetScrollLimit(-90);
PDA_SetScrollArrows2(-30, PDA_SCREEN_WIDTH + 60.0, PDA_SCROLLABLE_HEIGHT + 90.0);

PDAButton PLAYERS    = PDA_CreateMenuButton(PDA_PLAYERS_BUTTON,    "", "MPLYICO", 10.0, MENU_OFFSET + (20.0 * 0), 88, menuBtnHeight);
PDAButton WEAPONS    = PDA_CreateMenuButton(PDA_WEAPONS_BUTTON,    "", "MWEPICO", 10.0, MENU_OFFSET + (20.0 * 1), 88, menuBtnHeight);
PDAButton ARMORS     = PDA_CreateMenuButton(PDA_ARMORS_BUTTON,     "", "MARMICO", 10.0, MENU_OFFSET + (20.0 * 2), 88, menuBtnHeight);
PDAButton ASSEMBLIES = PDA_CreateMenuButton(PDA_ASSEMBLIES_BUTTON, "", "MASMICO", 10.0, MENU_OFFSET + (20.0 * 3), 88, menuBtnHeight);
PDAButton ITEMS      = PDA_CreateMenuButton(PDA_ITEMS_BUTTON,      "", "MITMICO", 10.0, MENU_OFFSET + (20.0 * 4), 88, menuBtnHeight);
PDAButton BESTIARY   = PDA_CreateMenuButton(PDA_BESTIARY_BUTTON,   "", "MBESICO", 10.0, MENU_OFFSET + (20.0 * 5), 88, menuBtnHeight);
PDAButton MISC       = PDA_CreateMenuButton(PDA_MISC_BUTTON,       "", "MMSCICO", 10.0, MENU_OFFSET + (20.0 * 6), 88, menuBtnHeight);
PDAButton HELP       = PDA_CreateMenuButton(PDA_HELP_BUTTON,       "", "MHLPICO", 10.0, MENU_OFFSET + (20.0 * 7), 88, menuBtnHeight);

PDA_InitButton(PLAYERS,    false, PDA_CLASSES,    "Shows all available class information.\n", false);
PDA_InitButton(WEAPONS,    false, PDA_WEAPONS,    "Shows all available weapon information.\nWeapon name, available modpack effects and miscellaneous info.\n", false);
PDA_InitButton(ARMORS,     false, PDA_ARMORS,     "Shows all available armor information.\nArmor name, resistances and what have you.\n", false);
PDA_InitButton(ASSEMBLIES, false, PDA_ASSEMBLIES, "Shows all learned weapon assemblies.\n", false);
PDA_InitButton(ITEMS,      false, PDA_ITEMS,      "Shows all in-game items.\n", false);
PDA_InitButton(BESTIARY,   false, PDA_BESTIARY,   "Shows all in-game enemies.\n", false);
PDA_InitButton(MISC,       false, PDA_MISC,       "Miscellaneous options\n", false);
PDA_InitButton(HELP,       false, PDA_HELP,       "Help with PDA or this mod\n", false);

// Get rid of it once we're done.
PDA_UnsetScrollWindow();
