PDA_Local.pagemax = 1;

const int MENU_OFFSET   = 20.0 + Y_TOP_EDGE;

PDA_PrintHeader("PDA_MENU_HEADER", 0);

PDA_SetupScreenBounds();
PDA_SetScrollLimit(-90);
PDA_SetScrollArrows2(-30, PDA_SCREEN_WIDTH + 60.0, PDA_SCROLLABLE_HEIGHT + 90.0);

PDA_ButtonHandler(PDA_PLAYERS_BUTTON,    false, PDA_CLASSES,    "Shows all available class information.\n", false);
PDA_ButtonHandler(PDA_WEAPONS_BUTTON,    false, PDA_WEAPONS,    "Shows all available weapon information.\nWeapon name, available modpack effects and miscellaneous info.\n", false);
PDA_ButtonHandler(PDA_ARMORS_BUTTON,     false, PDA_ARMORS,     "Shows all available armor information.\nArmor name, resistances and what have you.\n", false);
PDA_ButtonHandler(PDA_ASSEMBLIES_BUTTON, false, PDA_ASSEMBLIES, "Shows all learned weapon assemblies.\n", false);
PDA_ButtonHandler(PDA_ITEMS_BUTTON,      false, PDA_ITEMS,      "Shows all in-game items.\n", false);
PDA_ButtonHandler(PDA_BESTIARY_BUTTON,   false, PDA_BESTIARY,   "Shows all in-game enemies.\n", false);
PDA_ButtonHandler(PDA_MISC_BUTTON,       false, PDA_MISC,       "Miscellaneous options\n", false);
PDA_ButtonHandler(PDA_HELP_BUTTON,       false, PDA_HELP,       "Help with PDA or this mod\n", false);

if (PDA_LocalMouse.scrolling) {
  PDAButton PLAYERS    = PDA_CreateMenuButton(PDA_PLAYERS_BUTTON,    "", "MPLYICO", 10.0, MENU_OFFSET + (20.0 * 0), PDA_MENU_BTN_W, PDA_MENU_BTN_H);
  PDAButton WEAPONS    = PDA_CreateMenuButton(PDA_WEAPONS_BUTTON,    "", "MWEPICO", 10.0, MENU_OFFSET + (20.0 * 1), PDA_MENU_BTN_W, PDA_MENU_BTN_H);
  PDAButton ARMORS     = PDA_CreateMenuButton(PDA_ARMORS_BUTTON,     "", "MARMICO", 10.0, MENU_OFFSET + (20.0 * 2), PDA_MENU_BTN_W, PDA_MENU_BTN_H);
  PDAButton ASSEMBLIES = PDA_CreateMenuButton(PDA_ASSEMBLIES_BUTTON, "", "MASMICO", 10.0, MENU_OFFSET + (20.0 * 3), PDA_MENU_BTN_W, PDA_MENU_BTN_H);
  PDAButton ITEMS      = PDA_CreateMenuButton(PDA_ITEMS_BUTTON,      "", "MITMICO", 10.0, MENU_OFFSET + (20.0 * 4), PDA_MENU_BTN_W, PDA_MENU_BTN_H);
  PDAButton BESTIARY   = PDA_CreateMenuButton(PDA_BESTIARY_BUTTON,   "", "MBESICO", 10.0, MENU_OFFSET + (20.0 * 5), PDA_MENU_BTN_W, PDA_MENU_BTN_H);
  PDAButton MISC       = PDA_CreateMenuButton(PDA_MISC_BUTTON,       "", "MMSCICO", 10.0, MENU_OFFSET + (20.0 * 6), PDA_MENU_BTN_W, PDA_MENU_BTN_H);
  PDAButton HELP       = PDA_CreateMenuButton(PDA_HELP_BUTTON,       "", "MHLPICO", 10.0, MENU_OFFSET + (20.0 * 7), PDA_MENU_BTN_W, PDA_MENU_BTN_H);
}
