// We don't need garbage from other categories or pages to leak.
PDA_Wipe();

switch(PDA_Local.page)
{
    case 1: PDA_PrintHeader("PDA_CLASS_HEADER1", 5); break;
    case 2: PDA_PrintHeader("PDA_CLASS_HEADER2", 0); break;
}
    
PDAButton P1 = PDA_CreateTab(PDA_TAB_BUTTONS_START    , "1", "PTAB", PDA_TAB_START_X  , PDA_TAB_Y,  PDA_TAB_W, PDA_TAB_H);
               PDA_InitButton(P1, true, 1, "", false);

PDAButton P2 = PDA_CreateTab(PDA_TAB_BUTTONS_START + 1, "2", "PTAB", PDA_TAB_NEXT_X(1), PDA_TAB_Y,  PDA_TAB_W, PDA_TAB_H);
               PDA_InitButton(P2, true, 2, "", false);

PDA_SetupScreenBounds();

// Concatenate things together depending on player class. Used to retrieve class specific info.
if(GetActorclass(0) != "None")
{
    str PDA_Class_Name_Printer, PDA_Class_Ability_Printer, PDA_Class_Story_Printer, PDA_Class_Story_Height, PDA_Class_Icon;
    int PDA_Class_TrimValue = 0;
    
    PDA_Class_Icon = StrParam("PDA_CLASS_%s:_ICON", StrTrim(GetActorClass(0),0,PDA_Class_TrimValue));

    str classIcon = StrParam("%l:", PDA_Class_Icon);

    if(stricmp(classIcon, "PDA_", 4) == 0) 
      classIcon = "PPDAUNK";
      
    SetFont(classIcon);
    HudMessage(s:"A\n"; HUDMSG_ALPHA, PDA_INFOID, CR_UNTRANSLATED,  PDA_SCREEN_WIDTH + 5.0 + X_RIGHT_EDGE, (PDA_SCROLLABLE_HEIGHT) + 5.0 + Y_TOP_EDGE, 0, 0.45);
    
    PDA_DefaultFont();

    if(CheckInventory("DRPGDRLAActive"))
        PDA_Class_TrimValue = 3;
    else
        PDA_Class_TrimValue = 0;

        PDA_Class_Name_Printer    = StrParam("PDA_CLASS_%s:_NAME", StrTrim(GetActorClass(0),0,PDA_Class_TrimValue));
        PDA_Class_Ability_Printer = StrParam("PDA_CLASS_%s:_ABILITIES", StrTrim(GetActorClass(0),0,PDA_Class_TrimValue));
        PDA_Class_Story_Printer   = StrParam("PDA_CLASS_%s:_STORY", StrTrim(GetActorClass(0),0,PDA_Class_TrimValue));
        PDA_Class_Story_Height    = StrParam("PDA_CLASS_%s:_HEIGHT", StrTrim(GetActorClass(0),0,PDA_Class_TrimValue));

    // Class perks
    if(PDA_Local.page == 1)
    {
        PDA_SetScrollLimit(20);
        HudMessage("\cd%l:\c-\n\n%l:",
                    PDA_Class_Name_Printer,
                    PDA_Class_Ability_Printer;
                    HUDMSG_PLAIN, PDA_INFO2ID, CR_UNTRANSLATED, (PDA_SCREEN_X) + 10.0 + X_LEFT_EDGE, PDA_Local.scrollingy + 20.0 + Y_TOP_EDGE + (20.0 * 1), 0);
    }
    // Class backstory
    if(PDA_Local.page == 2)
    {
        PDA_SetScrollLimit(-1 * batoi(StrParam("%l:", PDA_Class_Story_Height)));
        PDA_SetScrollArrows2(-1 * batoi(StrParam("%l:", PDA_Class_Story_Height)), PDA_SCREEN_WIDTH + 60.0, PDA_SCROLLABLE_HEIGHT + 90.0);

        HudMessage("\cd%l:\c-\n\n%l:",
                    PDA_Class_Name_Printer,
                    PDA_Class_Story_Printer;
                    HUDMSG_PLAIN, PDA_INFO2ID, CR_UNTRANSLATED, (PDA_SCREEN_X) + 10.0 + X_LEFT_EDGE, PDA_Local.scrollingy + 20.0 + Y_TOP_EDGE + (20.0 * 1), 0);
    }
}
// Get rid of it once we're done.
PDA_UnsetScrollWindow();

