
int perkoffset = 1;


PDA_DefaultFont();

bool canAnim = true;

if (stricmp(current_weapon, "None") != 0) {
    if (PDA_Local.page == WEAPON_PAGE_STORY) {
        #include "../../pages/subpage/weapons_story.pdap"
    }

    if (PDA_Local.page == WEAPON_PAGE_MODPACK_EFFECTS) {
        #include "../../pages/subpage/weapons_mods.pdap"
        
    }
    if (PDA_Local.page == WEAPON_PAGE_ARTIFACT_EFFECTS) {
        #include "../../pages/subpage/weapons_artifacts.pdap"
    }
}

// PDA_UnsetScrollWindow();