

HudMessageParallax(
    StrParam("\cf%l:\c-\n", 
    "PDA_DEMONARTIFACTS_NOTSUPPORTED"),
    HUDMSG_PLAIN, PDA_INFOID, CR_UNTRANSLATED, 10.0, 20.0 + (20.0 * 1), 0.0, 1.0);

if (!weapon_checks[weapon_checks_isdemonic]) {
    HudMessageParallax(
        StrParam(
            "%l:\n[\c[LightBlue]%i:B \c[Red]%i:P \c[Green]%i:A \c[Yellow]%i:T \c[Purple]%i:S \c[Orange]%i:F \c[White]%i:N \cr%i:D\c-]"
            "\n\n",
            (weapon_checks[weapon_checks_isdemonic]) ? 
            (CheckInventory(StrParam("%s:DemonArtifacts", player_weapon[player_weapon_current])) ? 
                weapon_info[weapon_info_dualname] 
                : weapon_info[weapon_info_name]) 
            : weapon_info[weapon_info_name],
            Weapon_Mod_Quantity[mod_bulk], Weapon_Mod_Quantity[mod_power], Weapon_Mod_Quantity[mod_agility], Weapon_Mod_Quantity[mod_technical],
            Weapon_Mod_Quantity[mod_sniper], Weapon_Mod_Quantity[mod_firestorm], Weapon_Mod_Quantity[mod_nano],
            (weapon_checks[weapon_checks_isdemonic]) ? 0 : Weapon_Mod_Quantity[mod_artifact]
        ),
            HUDMSG_PLAIN, PDA_INFOID, CR_UNTRANSLATED, 
            10.0, 20.0 + (20.0 * 1), 0.0, 1.0);
        
    float artifactsY = 60.0;

    if (Weapon_Mod_Quantity[mod_artifact] > 0) {
        switch (Weapon_Mod_Quantity[mod_artifact]) {
            case 1:
                HudMessageParallax(
                    StrParam(
                        "\cf%l:\c-\n"
                        "%l:\n\n",
                        "PDA_DEMONARTIFACTS_ONE",
                        StrParam("PDA_ARTIFACT_%s:_ONE", player_weapon[player_weapon_trimmed])
                    ),
                    HUDMSG_PLAIN, PDA_INFO2ID, CR_UNTRANSLATED, 10.0, 10.0 + (artifactsY * 1), 0.0, 1.0);
                break;
            case 2:
                HudMessageParallax(
                    StrParam(
                        "\cf%l:\c-\n"
                        "%l:\n\n"
                        "\c[Red]%l:\c-\n"
                        "%l:\n\n",
                        "PDA_DEMONARTIFACTS_TWO",
                        StrParam("PDA_ARTIFACT_%s:_TWO", player_weapon[player_weapon_trimmed]),
                        "PDA_DEMONARTIFACTS_ONE",
                        StrParam("PDA_ARTIFACT_%s:_ONE", player_weapon[player_weapon_trimmed])
                    ),
                    HUDMSG_PLAIN, PDA_INFO2ID, CR_UNTRANSLATED, 10.0, 10.0 + (artifactsY * 1), 0.0, 1.0);
                break;
            case 3:
                HudMessageParallax(
                    StrParam(
                        "\cf%l:\c-\n"
                        "%l:\n\n"
                        "\c[Red]%l:\c-\n"
                        "%l:\n\n"
                        "\c[Red]%l:\c-\n"
                        "%l:\n\n",
                        "PDA_DEMONARTIFACTS_THREE",
                        StrParam("PDA_ARTIFACT_%s:_THREE", player_weapon[player_weapon_trimmed]),
                        "PDA_DEMONARTIFACTS_TWO",
                        StrParam("PDA_ARTIFACT_%s:_TWO", player_weapon[player_weapon_trimmed]),
                        "PDA_DEMONARTIFACTS_ONE",
                        StrParam("PDA_ARTIFACT_%s:_ONE", player_weapon[player_weapon_trimmed])
                    ),
                    HUDMSG_PLAIN, PDA_INFO2ID, CR_UNTRANSLATED, 10.0, 10.0 + (artifactsY * 1), 0.0, 1.0);
                break;
        }
    }
    else {
        HudMessageParallax(
            StrParam(
                "\c[Red]%l:\c-\n",
                "PDA_DEMONARTIFACTS_ZERO"
            ),
            HUDMSG_PLAIN, PDA_INFO2ID, CR_UNTRANSLATED, 10.0, 10.0 + (artifactsY * 1), 0.0, 1.0);
    }
}
// for (int weaponIndex = 0; weaponIndex < DRLA_DEMONWEAPONMAX; weaponIndex++) {
//     if (StrCmp(player_weapon[player_weapon_current], DRLA_ArtifactEffectList[weaponIndex][0]) == 0) {
    // }
// }