
// DisplayIcon(player_weapon[player_weapon_current], PDA_ID, 0.5, 0.5, 0, 1);
#define canBeEvil weapon_checks[weapon_checks_isdemonic]

HudMessageParallax(
    StrParam("%l:\n"
    "[\c[LightBlue]%i:B \c[Red]%i:P \c[Green]%i:A \c[Yellow]%i:T \c[Purple]%i:S \c[Orange]%i:F \c[White]%i:N \cr%i:D\c-]"
    "\n\n"
    "%l:\c[Cyan]%i:",
    (canBeEvil) 
        ? (CheckInventory(StrParam("%s:DemonArtifacts", player_weapon[player_weapon_current])) ? weapon_info[weapon_info_dualname] : weapon_info[weapon_info_name]) 
        : weapon_info[weapon_info_name],
    Weapon_Mod_Quantity[mod_bulk], Weapon_Mod_Quantity[mod_power], Weapon_Mod_Quantity[mod_agility], Weapon_Mod_Quantity[mod_technical],
    Weapon_Mod_Quantity[mod_sniper], Weapon_Mod_Quantity[mod_firestorm], Weapon_Mod_Quantity[mod_nano],
    (canBeEvil) ? 0 : Weapon_Mod_Quantity[mod_artifact],
    "PDA_MODPACK_MAXSUPPORTED",
    PDA_Local.maxmodlimit),

    HUDMSG_PLAIN, PDA_INFOID, CR_UNTRANSLATED, 
    /*x*/ 10.0, 
    /*y*/ 20.0 + (20.0 * 1), 
    0.0, 1.0
);

for (int modPack = PDA_MODMIN; modPack < PDA_MODMAX - 1; modPack++) {

    // str selectedMod = StrParam("%s:MODICON", strMid(stringArray[modPack], 9, 1));
    str selectedMod = StrParam("%s:MODICON", weapon_mods[modPack]);

    float modY = 55.0 + (24.0 * modPack);

    PDA_LocalButton[modPack] = PDA_CreateModPackDisplay(modPack, selectedMod, 
                10.0, modY,
                16, 24, (Weapon_Mod_Quantity[modPack] > 0) ? pulser(4.0, 0.9) : 0.5);
                PDA_ButtonHandler(modPack, true, WEAPON_PAGE_MODPACK_EFFECTS, '', true, false);
}

PDA_DefaultFont();