#define canDisassemble weapon_checks[weapon_checks_disassemblable]
#define isEvil weapon_checks[weapon_checks_supports_artifacts]

HudMessageParallax(
    StrParam(
        "%s:" // Tech perk
        "%s:" // Non-Tech Class perk
        "\n"
        "%s:" // Weapon perk
        "%l:\n" // Name
        "\cj%l:\c-\n" // Description
        ,
        (canDisassemble) ? StrParam("> \c[Yellow]%s:", DRLA_WeaponPerkList[PDA_TECHNICIAN_PERK][PDA_PERK_NICE_NAME]) : "",
        (!canDisassemble) ? PDA_Class[PlayerNumber()][pda_class_weapon_perk] : "",
        weapon_info[weapon_info_perk],
        (isEvil) ? weapon_info[weapon_info_dualname] : weapon_info[weapon_info_name],
        (isEvil) ? weapon_info[weapon_info_dualdesc] : weapon_info[weapon_info_desc]
    ),

    HUDMSG_PLAIN, PDA_INFOID, CR_UNTRANSLATED, 
    10.0, 20.0 + (20.0 * 1), 
    0, 1.0);

if (PDA_Local.scrollYDelta == -1) {
    PDA_LocalButton[PDA_MODS_PAGE] = PDA_CreateFixedButton(PDA_MODS_PAGE, "Modpack Effects" , "MODICON", 
        10.0, PDA_SCREEN_HEIGHT, 
        82, 16, 
        16, 19);
                    PDA_ButtonHandler(PDA_MODS_PAGE, true, 2, "", false, false);

    PDA_LocalButton[PDA_ARTIFACTS_PAGE] = PDA_CreateFixedButton(PDA_ARTIFACTS_PAGE, "Artifact Effects", "DMNAICON", 
        PDA_SCREEN_WIDTH - 82 - 20, PDA_SCREEN_HEIGHT,
        82, 16, 
        38, 40);
                    PDA_ButtonHandler(PDA_ARTIFACTS_PAGE, true, 3, "", false, false);
}