bool canDisassemble  = (GetActorClass(0) == "DoomRLTechnician" && !CheckInventory("RLStandardWeaponToken"));
bool hasArtifacts    = CheckInventory(StrParam("%s:DemonArtifacts", currentWeapon));

// Checks for player perks that influence weapons
for (int perkIndex = 0; perkIndex < DRLA_WEAPONPERKMAX; perkIndex++) {
    if (CheckInventory(DRLA_WeaponPerkList[perkIndex][0]) && CheckInventory(DRLA_WeaponPerkList[perkIndex][2])) {
        class_perk_displayed = strParam("> \c[Yellow]%s:", DRLA_WeaponPerkList[perkIndex][1]);
    }
}
// Checks for unique weapon + armor set perks
// I should get a better name for this loop's max at some point..
for (int setPerkIndex = 0; setPerkIndex < DRLA_NUCLEARMAX; setPerkIndex++) {
    if (CheckInventory(DRLA_WeaponSetList[setPerkIndex][0]) && (currentWeapon == DRLA_NuclearCheckList[setPerkIndex])) {
        weapon_perk_displayed = strParam("> \c[Yellow]%s:", DRLA_WeaponSetList[0][1]);
    }
    if (CheckInventory("RLCerberusSetBonusActive") && (currentWeapon == DRLA_TristarCheckList[setPerkIndex])) {
        weapon_perk_displayed = strParam("> \c[Yellow]%s:", DRLA_WeaponSetList[1][1]);
    }
}

// TODO: throw gun icon on this page

HudMessageParallax(
    StrParam(
        "%s:" // Tech perk
        "%s:" // Non-Tech Class perk
        "\n"
        "%s:" // Weapon perk
        "%l:\n"
        "\c-%l:\n",
        (canDisassemble) ? strParam("> \c[Yellow]%s:", DRLA_WeaponPerkList[2][1]) : "",
        (!canDisassemble) ? class_perk_displayed : "",
        weapon_perk_displayed,
        (hasArtifacts) ? PDA_Weapon_DualName_Printer : PDA_Weapon_Name_Printer,
        (hasArtifacts) ? PDA_Weapon_DualDesc_Printer : PDA_Weapon_Desc_Printer
    ),

    HUDMSG_PLAIN, PDA_INFOID, CR_UNTRANSLATED, 
    10.0, 20.0 + (20.0 * 1), 
    0, 1.0);

if (PDA_Local.scrollYDelta == -1) {
    PDA_LocalButton[PDA_MODS_PAGE] = PDA_CreateFixedButton(PDA_MODS_PAGE, "Modpack Effects" , "MODICON", 
        10.0, PDA_SCREEN_HEIGHT, 
        82, 16, 
        16, 19);
                    PDA_ButtonHandler(PDA_MODS_PAGE, true, 2, "", false);

    PDA_LocalButton[PDA_ARTIFACTS_PAGE] = PDA_CreateFixedButton(PDA_ARTIFACTS_PAGE, "Artifact Effects", "DMNAICON", 
        PDA_SCREEN_WIDTH - 82 - 20, PDA_SCREEN_HEIGHT,
        82, 16, 
        38, 40);
                    PDA_ButtonHandler(PDA_ARTIFACTS_PAGE, true, 3, "", false);
}