
// DisplayIcon(player_weapon[0], PDA_ID, 0.5, 0.5, 0, 1);

HudMessageParallax(
    StrParam("%l:\n"
    "[\c[LightBlue]%i:B \c[Red]%i:P \c[Green]%i:A \c[Yellow]%i:T \c[Purple]%i:S \c[Orange]%i:F \c[White]%i:N \cr%i:D\c-]"
    "\n\n"
    "%l:\c[Cyan]%i:",
    (weapon_checks[0]) 
        ? (CheckInventory(StrParam("%s:DemonArtifacts", player_weapon[0])) ? weapon_info[1] : weapon_info[0]) 
        : weapon_info[0],
    Weapon_Mod_Quantity[0], Weapon_Mod_Quantity[1], Weapon_Mod_Quantity[2], Weapon_Mod_Quantity[3],
    Weapon_Mod_Quantity[4], Weapon_Mod_Quantity[5], Weapon_Mod_Quantity[6],
    (weapon_checks[0]) ? 0 : Weapon_Mod_Quantity[7],
    "PDA_MODPACK_MAXSUPPORTED",
    PDA_Local.maxmodlimit),

    HUDMSG_PLAIN, PDA_INFOID, CR_UNTRANSLATED, 
    /*x*/ 10.0, 
    /*y*/ 20.0 + (20.0 * 1), 
    0.0, 1.0
);

// TODO: make applied mods pulse in opacity
for (int modPack = PDA_MODMIN; modPack < PDA_MODMAX - 1; modPack++) {

    // str selectedMod = StrParam("%s:MODICON", strMid(stringArray[modPack], 9, 1));
    // str selectedMod = StrParam("PDA_MODS_%s:_MODICON", weapon_mods[modPack]);

    float modY = 55.0 + (24.0 * modPack);

    PDA_LocalButton[modPack] = PDA_CreateModPackDisplay(modPack, " ", 
                10.0, modY,
                16, 24, 0.5);
                PDA_ButtonHandler(modPack, true, WEAPON_PAGE_MODPACK_EFFECTS, '', true, false);
}

PDA_DefaultFont();