#library "PDA_ASM"

// TODO: Export as JSON

#define DRLA_ASSEMBLYTIERS 3
#define DRLA_ASSEMBLYQUANTITY 17
#define DRLA_ASSEMBLYELEMENTS 3

#define DRLA_ASSEMBLYMAX		DRLA_ASSEMBLYQUANTITY * DRLA_ASSEMBLYTIERS

#define EXOTICEFFECTS_MAX   43

// To-do:
/*
	* \c[BM] - Light Blue (Bulk Mod)
	* \c[PM] - Red (Power Mod)
	* \c[AM] - Green (Agility Mod)
	* \c[TM] - Yellow (Technical Mod)
	* \c[SM] - Purple (Sniper Mod)
	* \c[FM] - Orange (Firestorm Mod)
	* \c[NM] - White (Nano Mod)
	* \c[OM] - Dark Grey (Onyx Mod)
	
	* \c[NW] - White? (Standard/Normal Weapon)
	* \c[EW] - Purple (Exotic Weapon)
	* \c[SW] - Yella (Superior Weapon)
	* \c[DW] - Dark Red (Demonic Weapon)
	* \c[UW] - Green (Unique Weapon)
	* \c[LW] - Orange (Legendary Weapon)
*/

// Why didn't I do this earlier? (╯°□°）╯︵ ┻━┻

// --------------------------------------------------
// GLOBAL RYAN THINGY OF MUCH REMEMBER
//


str DRLA_UniqueSniperEffects[EXOTICEFFECTS_MAX][2] =
{
    // Uniques
    {"RLJackhammer",                    "RLJackhammerSniperLearntToken"                     },
    {"RLRailgun",                       "RLRailgunSniperLearntToken"                        },
    {"RLMysteriousMagnum",              "RLMysteriousMagnumSniperLearntToken"               },
    {"RLBFG10K",                        "RLBFG10KSniperLearntToken"                         },
    {"RLUnknownHerald",                 "RLUnknownHeraldSniperLearntToken"                  },
    {"RLFragShotgun",                   "RLFragShotgunSniperLearntToken"                    },
    {"RLQuadShotgun",                   "RLQuadShotgunSniperLearntToken"                    },
    {"RLLightweaver",                   "RLLightweaverSniperLearntToken"                    },
    {"RLTrigun",                        "RLTrigunSniperLearntToken"                         },
    {"RLGrammatonClericBeretta",        "RLGrammatonClericBerettaSniperLearntToken"         },
    {"RLAntiFreakJackal",               "RLAntiFreakJackalSniperLearntToken"                },
    {"RLHellsingARMSCasull",            "RLHellsingARMSCasullSniperLearntToken"             },
    {"RLTantrumCannon",                 "RLTantrumCannonSniperLearntToken"                  },
    {"RLRevenantsLauncher",             "RLRevenantsLauncherSniperLearntToken"              },
    {"RLNullPointer",                   "RLNullPointerSniperLearntToken"                    },
    {"RLParticleBeamCannon",            "RLParticleBeamCannonSniperLearntToken"             },
    {"RLPlasmaRedirectionCannon",       "RLPlasmaRedirectionCannonSniperLearntToken"        },
    {"RLSteelBeast",                    "RLSteelBeastSniperLearntToken"                     },
    {"RLSussGun",                       "RLSussGunSniperLearntToken"                        },
    {"RLMIRVLauncher",                  "RLMIRVLauncherSniperLearntToken"                   },
    {"RLMarathonAssaultRifle",          "RLMarathonAssaultRifleSniperLearntToken"           },
    {"RLMarathonShotguns",              "RLMarathonShotgunsSniperLearntToken"               },
    {"RLWidowmakerSMG",                 "RLWidowmakerSMGSniperLearntToken"                  },
    {"RLChameleonRifle",                "RLChameleonRifleSniperLearntToken"                 },
    {"RLNanomachicArmamentGenerator",   "RLNanomachicArmamentGeneratorSniperLearntToken"    },
    {"RLNuclearOnslaught",              "RLNuclearOnslaughtSniperLearntToken"               },
    {"RLLuciferCannon",                 "RLLuciferCannonSniperLearntToken"                  },
    {"RLTriadCannon",                   "RLTriadCannonSniperLearntToken"                    },
    {"RLDirectHit",                     "RLDirectHitSniperLearntToken"                      },

    // Demonic
    {"RLDeathsGaze",                    "RLDeathsGazeSniperLearntToken"                     },
    {"RLHellsReign",                    "RLHellsReignSniperLearntToken"                     },
    {"RLSoulstormRifle",                "RLSoulstormRifleSniperLearntToken"                 },
    {"RLUnmaker",                       "null"                                              },

    // Legendary
    {"RLJudgeOfTheDead",                "RLJudgeOfTheDeadSniperLearntToken"                 },
    {"RLHurricaneCannon",               "RLHurricaneCannonSniperLearntToken"                },
    {"RLNeuralStunner",                 "RLNeuralStunnerSniperLearntToken"                  },
    {"RLBaronBlaster",                  "RLBaronBlasterSniperLearntToken"                   },
    {"RLRealityDistortionArray",        "RLRealityDistortionArraySniperLearntToken"         },
    {"RLBFGInfinity",                   "RLBFGInfinitySniperLearntToken"                    },
    {"RLDuke2Rifle",                    "RLDuke2RifleSniperLearntToken"                     },
    {"RLLonghorn",                      "RLLonghornSniperLearntToken"                       },
    {"RLDragonslayer",                  "RLDragonslayerSniperLearntToken"                   },
    {"null",                            "null"                                              }
};
str DRLA_UniqueFirestormEFfects[EXOTICEFFECTS_MAX][2] =
{
    // Uniques
    {"RLJackhammer",                    "RLJackhammerFirestormLearntToken"                  },
    {"RLRailgun",                       "RLRailgunFirestormLearntToken"                     },
    {"RLMysteriousMagnum",              "RLMysteriousMagnumFirestormLearntToken"            },
    {"RLBFG10K",                        "RLBFG10KFirestormLearntToken"                      },
    {"RLUnknownHerald",                 "RLUnknownHeraldFirestormLearntToken"               },
    {"RLFragShotgun",                   "RLFragShotgunFirestormLearntToken"                 },
    {"RLQuadShotgun",                   "RLQuadShotgunFirestormLearntToken"                 },
    {"RLLightweaver",                   "RLLightweaverFirestormLearntToken"                 },
    {"RLTrigun",                        "RLTrigunFirestormLearntToken"                      },
    {"RLGrammatonClericBeretta",        "RLGrammatonClericBerettaFirestormLearntToken"      },
    {"RLAntiFreakJackal",               "RLAntiFreakJackalFirestormLearntToken"             },
    {"RLHellsingARMSCasull",            "RLHellsingARMSCasullFirestormLearntToken"          },
    {"RLTantrumCannon",                 "RLTantrumCannonFirestormLearntToken"               },
    {"RLRevenantsLauncher",             "RLRevenantsLauncherFirestormLearntToken"           },
    {"RLNullPointer",                   "RLNullPointerFirestormLearntToken"                 },
    {"RLParticleBeamCannon",            "RLParticleBeamCannonFirestormLearntToken"          },
    {"RLPlasmaRedirectionCannon",       "RLPlasmaRedirectionCannonFirestormLearntToken"     },
    {"RLSteelBeast",                    "RLSteelBeastFirestormLearntToken"                  },
    {"RLSussGun",                       "RLSussGunFirestormLearntToken"                     },
    {"RLMIRVLauncher",                  "RLMIRVLauncherFirestormLearntToken"                },
    {"RLMarathonAssaultRifle",          "RLMarathonAssaultRifleFirestormLearntToken"        },
    {"RLMarathonShotguns",              "RLMarathonShotgunsFirestormLearntToken"            },
    {"RLWidowmakerSMG",                 "RLWidowmakerSMGFirestormLearntToken"               },
    {"RLChameleonRifle",                "RLChameleonRifleFirestormLearntToken"              },
    {"RLNanomachicArmamentGenerator",   "RLNanomachicArmamentGeneratorFirestormLearntToken" },
    {"RLNuclearOnslaught",              "RLNuclearOnslaughtFirestormLearntToken"            },
    {"RLLuciferCannon",                 "RLLuciferCannonFirestormLearntToken"               },
    {"RLTriadCannon",                   "RLTriadCannonFirestormLearntToken"                 },
    {"RLDirectHit",                     "RLDirectHitFirestormLearntToken"                   },

    // Demonic
    {"RLDeathsGaze",                    "RLDeathsGazeFirestormLearntToken"                  },
    {"RLHellsReign",                    "RLHellsReignFirestormLearntToken"                  },
    {"RLSoulstormRifle",                "RLSoulstormRifleFirestormLearntToken"              },
    {"RLUnmaker",                       "null"                                              },

    // Legendary
    {"RLJudgeOfTheDead",                "RLJudgeOfTheDeadFirestormLearntToken"              },
    {"RLHurricaneCannon",               "RLHurricaneCannonFirestormLearntToken"             },
    {"RLNeuralStunner",                 "RLNeuralStunnerFirestormLearntToken"               },
    {"RLBaronBlaster",                  "RLBaronBlasterFirestormLearntToken"                },
    {"RLRealityDistortionArray",        "RLRealityDistortionArrayFirestormLearntToken"      },
    {"RLBFGInfinity",                   "RLBFGInfinityFirestormLearntToken"                 },
    {"RLDuke2Rifle",                    "RLDuke2RifleFirestormLearntToken"                  },
    {"RLLonghorn",                      "RLLonghornFirestormLearntToken"                    },
    {"RLDragonslayer",                  "RLDragonslayerFirestormLearntToken"                },
    {"null",                            "null"                                              }
};
str DRLA_UniqueNanoEffects[EXOTICEFFECTS_MAX][2] =
{
    // Uniques
    {"RLJackhammer",                    "RLJackhammerNanoLearntToken"                       },
    {"RLRailgun",                       "RLRailgunNanoLearntToken"                          },
    {"RLMysteriousMagnum",              "RLMysteriousMagnumNanoLearntToken"                 },
    {"RLBFG10K",                        "RLBFG10KNanoLearntToken"                           },
    {"RLUnknownHerald",                 "RLUnknownHeraldNanoLearntToken"                    },
    {"RLFragShotgun",                   "RLFragShotgunNanoLearntToken"                      },
    {"RLQuadShotgun",                   "RLQuadShotgunNanoLearntToken"                      },
    {"RLLightweaver",                   "RLLightweaverNanoLearntToken"                      },
    {"RLTrigun",                        "RLTrigunNanoLearntToken"                           },
    {"RLGrammatonClericBeretta",        "RLGrammatonClericBerettaNanoLearntToken"           },
    {"RLAntiFreakJackal",               "RLAntiFreakJackalNanoLearntToken"                  },
    {"RLHellsingARMSCasull",            "RLHellsingARMSCasullNanoLearntToken"               },
    {"RLTantrumCannon",                 "RLTantrumCannonNanoLearntToken"                    },
    {"RLRevenantsLauncher",             "RLRevenantsLauncherNanoLearntToken"                },
    {"RLNullPointer",                   "RLNullPointerNanoLearntToken"                      },
    {"RLParticleBeamCannon",            "RLParticleBeamCannonNanoLearntToken"               },
    {"RLPlasmaRedirectionCannon",       "RLPlasmaRedirectionCannonNanoLearntToken"          },
    {"RLSteelBeast",                    "RLSteelBeastNanoLearntToken"                       },
    {"RLSussGun",                       "RLSussGunNanoLearntToken"                          },
    {"RLMIRVLauncher",                  "RLMIRVLauncherNanoLearntToken"                     },
    {"RLMarathonAssaultRifle",          "RLMarathonAssaultRifleNanoLearntToken"             },
    {"RLMarathonShotguns",              "RLMarathonShotgunsNanoLearntToken"                 },
    {"RLWidowmakerSMG",                 "RLWidowmakerSMGNanoLearntToken"                    },
    {"RLChameleonRifle",                "RLChameleonRifleNanoLearntToken"                   },
    {"RLNanomachicArmamentGenerator",   "RLNanomachicArmamentGeneratorNanoLearntToken"      },
    {"RLNuclearOnslaught",              "RLNuclearOnslaughtNanoLearntToken"                 },
    {"RLLuciferCannon",                 "RLLuciferCannonNanoLearntToken"                    },
    {"RLTriadCannon",                   "RLTriadCannonNanoLearntToken"                      },
    {"RLDirectHit",                     "RLDirectHitNanoLearntToken"                        },

    // Demonic
    {"RLDeathsGaze",                    "RLDeathsGazeNanoLearntToken"                       },
    {"RLHellsReign",                    "RLHellsReignNanoLearntToken"                       },
    {"RLSoulstormRifle",                "RLSoulstormRifleNanoLearntToken"                   },
    {"RLUnmaker",                       "null"                                              },

    // Legendary
    {"RLJudgeOfTheDead",                "RLJudgeOfTheDeadNanoLearntToken"                   },
    {"RLHurricaneCannon",               "RLHurricaneCannonNanoLearntToken"                  },
    {"RLNeuralStunner",                 "RLNeuralStunnerNanoLearntToken"                    },
    {"RLBaronBlaster",                  "RLBaronBlasterNanoLearntToken"                     },
    {"RLRealityDistortionArray",        "RLRealityDistortionArrayNanoLearntToken"           },
    {"RLBFGInfinity",                   "RLBFGInfinityNanoLearntToken"                      },
    {"RLDuke2Rifle",                    "RLDuke2RifleNanoLearntToken"                       },
    {"RLLonghorn",                      "RLLonghornNanoLearntToken"                         },
    {"RLDragonslayer",                  "RLDragonslayerNanoLearntToken"                     },
    {"null",                            "null"                                              }
};



// EOF