/** VARIABLES */
bool debug = false;

bool buttonInteracted = false;
bool inverted = false;

/*
    %s: string
    %b: bool
    %d: decimal
    %f: float/fixed?
    %x: hex
*/

#include "PDA_CST.ach"
#include "PDA_ENM.ach"

str PDA_FONT[3] = {"STAT_MNO", "STAT_LWR", "PDAFONT"};

str PDA_HEADER_STR = "PDA_MENU_HEADER";
int PDA_HEADER_X   = 0;

// is demonic, disassemble-able, supports artifacts
// 1 and 3 are kinda redundant..
bool weapon_checks[3] = {false, false, false};

// full name, trimmed
str player_weapon[2] = {"", ""};

// flatname, demon flatname, ???, desc, demon desc
str weapon_info[5]   = {"", "", "", "", ""};

// name, abilities, story, height, icon, weapon perk
str PDA_Class[MAX_PLAYERS][6] = {" ", " ", " ", " ", " ", " "};

// name, icon, health, resistance, misc
str PDA_Enemy[MAX_PLAYERS][5] = {"N/A\n", "N/A\n", "N/A\n", "N/A\n", "N/A\n"};

// bulk, power, agility, technical, sniper, firestorm, nano, artifact
int Weapon_Mod_Quantity[8] = {0, 0, 0, 0, 0, 0, 0, 0};

#define STRING_ARRAY_MAX 1024
str stringArray[STRING_ARRAY_MAX];
int stringArrayIndex = 0;

#include "PDA_STCT.ach"

str PDA_PrintWhichUnique[MAX_PLAYERS][PDA_MODMAX];
str PDA_PrintWhichBasic[MAX_PLAYERS][PDA_MODMAX];
     
bool gotOneEquipFirst[MAX_PLAYERS] = {false, false, false, false, false, false, false, false};
#define localOneEquipFirst gotOneEquipFirst[PlayerNumber()]

int equipment_bool_field[MAX_PLAYERS] = {0,0,0,0,0,0,0,0};
#define localEqBoolField    equipment_bool_field[PlayerNumber()]

int modPackIndex[MAX_PLAYERS] = {0,0,0,0,0,0,0,0};
#define localmodPackIndex  modPackIndex[PlayerNumber()]

str DRLA_FetchStoredInfo[MAX_PLAYERS] = {"","","","","","","",""};

int monsterCheck[NUM_DIFFICULTIES][DRLA_MONSTER_PAGE_MAX],
        oldCheck[NUM_DIFFICULTIES][DRLA_MONSTER_PAGE_MAX];

str all_assemblies = "x";

int PDA_ModData[MAX_PLAYERS][4] = { 0, 0, 0, 0 }; // should be 0, 33, 65, and 95 respectively

int enemy_count = 0;

// similar to above, but for monster list page
str PDA_ListEnemy[MAX_PLAYERS][4] = {" ", " ", " ", ""};
int player_kill_count = 0;

fixed beast_x   = 4.0;
// page, width, difficulty color
int beast_info[3] = {0, 80, CR_UNTRANSLATED};

str PDA_AssemblyInfo[MAX_PLAYERS][5] = {" ", " ", " ", " ", "1"};

// str current_weapon_mods    = " ";

str separator_character = ":"; // by default.
str weapon_mods[7] = { "b", "p", "a", "t", "s", "f", "n" };

// Not the renegade of funk, unfortunately..
bool isRenegade = false;


#define PDA_LocalUniqueModEffect PDA_PrintWhichUnique[PlayerNumber()]
#define PDA_LocalWeaponModEffect PDA_PrintWhichBasic[PlayerNumber()]

// armors, backpacks, boots
int global_equipment_index[3][MAX_PLAYERS] = {
    {0,0,0,0,0,0,0,0},
    {0,0,0,0,0,0,0,0},
    {0,0,0,0,0,0,0,0},
};

// armors, backpacks, boots
bool show_equipment[3][MAX_PLAYERS] = {
    {false, false, false, false, false, false, false, false},
    {false, false, false, false, false, false, false, false},
    {false, false, false, false, false, false, false, false},
};

// armors, backpacks, boots
bool has_equipment[3][MAX_PLAYERS] = {
    {false, false, false, false, false, false, false, false},
    {false, false, false, false, false, false, false, false},
    {false, false, false, false, false, false, false, false},
};

str DRLA_BackpackList[DRLA_BACKPACKMAX][2] = {
    {"RLBackpack", "BASIC"},
    {"RLCombatBackpackToken", "COMBAT"},
    {"RLSpecialistBackpackToken", "SPECIALIST"},
    {"RLScroungerBackpackToken", "SCROUNGER"},
    {"RLDedicatedBackpackToken", "DEDICATED"},
    {"RLNuclearBackpackToken", "NUCLEAR"}
};

str DRLA_MenuOptions[PDA_MENUMAX][DRLA_MENUMAXELEMENTS] = {
	{"MPLYICO", "Classes"},
	{"MWEPICO", "Weapons"},
	{"MASMICO", "Assemblies"},
	{"MARMICO", "Armors"},
	{"MBESICO", "Bestiary"},
	{"MHLPICO", "Help"},
	{"MITMICO", "Items"},
	{"MMSCICO", "Misc"}
};

// Is it worth making a separate header file for just these weapon definitions?
str DRLA_WeaponPerkList[DRLA_WEAPONPERKMAX][3] = {
	{"RLAmmochainPerk",    "Ammochain (Marine)",        "RLRapidfireTypeWeapon"     },
	{"RLSharpshooterPerk", "Sharpshooter (Scout)",      "RLPistolTypeWeapon"        },
	{"RLScavengerPerk",    "Scavenger (Technician)",    "RLAssembledTypeWeapon"     },
	{"RLShellshockPerk",   "Shellshock (Renegade)",     "RLShotgunTypeWeapon"       },
	{"RLFireangelPerk",    "Fireangel (Demolitionist)", "RLEfficientAmmoTypeWeapon" }
};

// TODO: Unhardcode this?
str DRLA_WeaponSetList[DRLA_WEAPONSETMAX][2] = {
	{"RLNuclearWeaponSetBonusActive", "\cfFURIOUS FUSION\c-"  },
	{"RLCerberusSetBonusActive",      "\cfTRINITY GUARDIAN\c-"}
};

str DRLA_NuclearCheckList[DRLA_NUCLEARMAX] = {
	"RLNuclearPlasmaPistol", "RLNuclearPlasmaRifle", "RLNuclearBFG9000", "RLNuclearOnslaught", "RLNuclearPlasmaRevolver",
	"RLHighPowerNuclearPlasmaPistol", "RLHighPowerNuclearPlasmaRifle", "RLHighPowerNuclearBFG9000", "RLStormNuclearPlasmaPistol",
	"RLSuperchargedNuclearPlasmaPistol", "RLNuclearVBFG9000", "RLNuclearPlasmaRifleMKII", "RLNuclearPlasmaShotgun", "RLAssaultRifleNuclearPlasmaRifle",
	"RLBurstCannonNuclearPlasmaRifle", "RLNuclearBiggestFuckingGun"
};

str DRLA_TristarCheckList[DRLA_TRISTARMAX] = {
	"RLTristarBlaster", "RLHighPowerTristarBlaster", "RLNanomanufactureAmmoTristarBlaster"
};

str DRLA_Bestiary[DRLA_DIFFICULTYTIERS][DRLA_MONSTERMAX][DRLA_BESTIARYELEMENTS] =
{
	// UV and below
	{
		{"RLFormerHuman", "PDA_BES_STANDARD_ZOMBIEMAN"},
		{"RLFormerSergeant", "PDA_BES_STANDARD_SHOTGUNGUY"},
		{"RLFormerCommando", "PDA_BES_STANDARD_CHAINGUNGUY"},
		{"RLFormerCaptain", "PDA_BES_STANDARD_CAPTAIN"},
		{"RLImp", "PDA_BES_STANDARD_IMP"},
		{"RLDemon", "PDA_BES_STANDARD_DEMON"},
		{"RLSpectre", "PDA_BES_STANDARD_SPECTRE"},
		{"RLLostSoul", "PDA_BES_STANDARD_LOSTSOUL"},
		{"RLCacodemon", "PDA_BES_STANDARD_CACODEMON"},
		{"RLHellKnight", "PDA_BES_STANDARD_HELLKNIGHT"},
		{"RLBaronOfHell", "PDA_BES_STANDARD_BARONOFHELL"},
		{"RLArachnotron", "PDA_BES_STANDARD_ARACHNOTRON"},
		{"RLPainElemental", "PDA_BES_STANDARD_PAINELEMENTAL"},
		{"RLRevenant", "PDA_BES_STANDARD_REVENANT"},
		{"RLMancubus", "PDA_BES_STANDARD_MANCUBUS"},
		{"RLArchvile", "PDA_BES_STANDARD_ARCHVILE"},
		{"RLCyberdemon", "PDA_BES_STANDARD_CYBERDEMON"},
		{"RLSpiderMastermind", "PDA_BES_STANDARD_SPIDERMASTERMIND"},
		{"RLBruiserBrother", "PDA_BES_STANDARD_WILDCARD"},
	},

	// Nightmare
	{
		{"RLEliteHuman", "PDA_BES_NIGHTMARE_ZOMBIEMAN"},
		{"RLEliteSergeant", "PDA_BES_NIGHTMARE_SHOTGUNGUY"},
		{"RLEliteCommando", "PDA_BES_NIGHTMARE_CHAINGUNGUY"},
		{"RLEliteCaptain", "PDA_BES_NIGHTMARE_CAPTAIN"},
		{"RLNightmareImp", "PDA_BES_NIGHTMARE_IMP"},
		{"RLNightmareDemon", "PDA_BES_NIGHTMARE_DEMON"},
		{"RLNightmareSpectre", "PDA_BES_NIGHTMARE_SPECTRE"},
		{"RLNightmareLostSoul", "PDA_BES_NIGHTMARE_LOSTSOUL"},
		{"RLNightmareCacodemon", "PDA_BES_NIGHTMARE_CACODEMON"},
		{"RLNightmareHellKnight", "PDA_BES_NIGHTMARE_HELLKNIGHT"},
		{"RLNightmareBaronOfHell", "PDA_BES_NIGHTMARE_BARONOFHELL"},
		{"RLNightmareArachnotron", "PDA_BES_NIGHTMARE_ARACHNOTRON"},
		{"RLNightmarePainElemental", "PDA_BES_NIGHTMARE_PAINELEMENTAL"},
		{"RLNightmareRevenant", "PDA_BES_NIGHTMARE_REVENANT"},
		{"RLNightmareMancubus", "PDA_BES_NIGHTMARE_MANCUBUS"},
		{"RLNightmareArchvile", "PDA_BES_NIGHTMARE_ARCHVILE"},
		{"RLNightmareCyberdemon", "PDA_BES_NIGHTMARE_CYBERDEMON"},
		{"RLNightmareSpiderMastermind", "PDA_BES_NIGHTMARE_SPIDERMASTERMIND"},
		{"RLAgonyElemental", "PDA_BES_NIGHTMARE_WILDCARD"},
	},

	// Technophobia
	{
		{"RLFormerCyborg", "PDA_BES_TECHNOPHOBIA_ZOMBIEMAN"},
		{"RLFormerSergeantCyborg", "PDA_BES_TECHNOPHOBIA_SHOTGUNGUY"},
		{"RLFormerCommandoCyborg", "PDA_BES_TECHNOPHOBIA_CHAINGUNGUY"},
		{"RLFormerCaptainCyborg", "PDA_BES_TECHNOPHOBIA_CAPTAIN"},
		{"RLCyberneticImp", "PDA_BES_TECHNOPHOBIA_IMP"},
		{"RLCyberneticDemon", "PDA_BES_TECHNOPHOBIA_DEMON"},
		{"RLCyberneticSpectre", "PDA_BES_TECHNOPHOBIA_SPECTRE"},
		{"RLCyberneticLostSoul", "PDA_BES_TECHNOPHOBIA_LOSTSOUL"},
		{"RLCyberneticCacodemon", "PDA_BES_TECHNOPHOBIA_CACODEMON"},
		{"RLCyberneticHellKnight", "PDA_BES_TECHNOPHOBIA_HELLKNIGHT"},
		{"RLCyberneticBaronOfHell", "PDA_BES_TECHNOPHOBIA_BARONOFHELL"},
		{"RLCyberneticArachnotron", "PDA_BES_TECHNOPHOBIA_ARACHNOTRON"},
		{"RLCyberneticPainElemental", "PDA_BES_TECHNOPHOBIA_PAINELEMENTAL"},
		{"RLCyberneticRevenant", "PDA_BES_TECHNOPHOBIA_REVENANT"},
		{"RLCyberneticMancubus", "PDA_BES_TECHNOPHOBIA_MANCUBUS"},
		{"RLCyberneticArchvile", "PDA_BES_TECHNOPHOBIA_ARCHVILE"},
		{"RLCyberneticCyberdemon", "PDA_BES_TECHNOPHOBIA_CYBERDEMON"},
		{"RLCyberneticSpiderMastermind", "PDA_BES_TECHNOPHOBIA_SPIDERMASTERMIND"},
		{"RLTerminator", "PDA_BES_TECHNOPHOBIA_WILDCARD"},
	},

	// Armageddon
	{
		{"RLFormerAssaultTrooper", "PDA_BES_ARMAGEDDON_ZOMBIEMAN"},
		{"RLFormerOverwatch", "PDA_BES_ARMAGEDDON_SHOTGUNGUY"},
		{"RLFormerShocktrooper", "PDA_BES_ARMAGEDDON_CHAINGUNGUY"},
		{"RLFormerBaseCommander", "PDA_BES_ARMAGEDDON_CAPTAIN"},
		{"RLArmageddonImp", "PDA_BES_ARMAGEDDON_IMP"},
		{"RLArmageddonDemon", "PDA_BES_ARMAGEDDON_DEMON"},
		{"RLArmageddonSpectre", "PDA_BES_ARMAGEDDON_SPECTRE"},
		{"RLArmageddonLostSoul", "PDA_BES_ARMAGEDDON_LOSTSOUL"},
		{"RLArmageddonCacodemon", "PDA_BES_ARMAGEDDON_CACODEMON"},
		{"RLArmageddonHellKnight", "PDA_BES_ARMAGEDDON_HELLKNIGHT"},
		{"RLArmageddonBaronOfHell", "PDA_BES_ARMAGEDDON_BARONOFHELL"},
		{"RLArmageddonArachnotron", "PDA_BES_ARMAGEDDON_ARACHNOTRON"},
		{"RLArmageddonPainElemental", "PDA_BES_ARMAGEDDON_PAINELEMENTAL"},
		{"RLArmageddonRevenant", "PDA_BES_ARMAGEDDON_REVENANT"},
		{"RLArmageddonMancubus", "PDA_BES_ARMAGEDDON_MANCUBUS"},
		{"RLArmageddonArchvile", "PDA_BES_ARMAGEDDON_ARCHVILE"},
		{"RLArmageddonCyberdemon", "PDA_BES_ARMAGEDDON_CYBERDEMON"},
		{"RLArmageddonSpiderMastermind", "PDA_BES_ARMAGEDDON_SPIDERMASTERMIND"},
		{"RLAbominant", "PDA_BES_ARMAGEDDON_WILDCARD"},
	},
	
	// speshul
	{
		{"RLEliteScout", "PDA_BES_SPECIAL_SCOUT"},
		{"RLUACDefenceDrone", "PDA_BES_SPECIAL_DEFENCEDRONE"},
	}
};

str DRLA_ItemInfo[DRLA_ITEMSMAX][DRLA_ITEMELEMENTS] =
{
    //Supposed to be just filler, not really accessed
    {"TNT1A0", "PDA_ITEMS_UNKNOWN_NAME", "PDA_ITEMS_UNKNOWN_DESC"},

    // Page 1
    {"PDA_ITEMS_CLIP_ICON",      "PDA_ITEMS_CLIP_NAME",      "PDA_ITEMS_CLIP_DESC"      },
    {"PDA_ITEMS_SHELL_ICON",     "PDA_ITEMS_SHELL_NAME",     "PDA_ITEMS_SHELL_DESC"     },
    {"PDA_ITEMS_ROCKET_ICON",    "PDA_ITEMS_ROCKET_NAME",    "PDA_ITEMS_ROCKET_DESC"    },
    {"PDA_ITEMS_CELL_ICON",      "PDA_ITEMS_CELL_NAME",      "PDA_ITEMS_CELL_DESC"      },
    {"PDA_ITEMS_CLIPBOX_ICON",   "PDA_ITEMS_CLIPBOX_NAME",   "PDA_ITEMS_CLIPBOX_DESC"   },
    {"PDA_ITEMS_SHELLBOX_ICON",  "PDA_ITEMS_SHELLBOX_NAME",  "PDA_ITEMS_SHELLBOX_DESC"  },
    {"PDA_ITEMS_ROCKETBOX_ICON", "PDA_ITEMS_ROCKETBOX_NAME", "PDA_ITEMS_ROCKETBOX_DESC" },
    {"PDA_ITEMS_CELLPACK_ICON",  "PDA_ITEMS_CELLPACK_NAME",  "PDA_ITEMS_CELLPACK_DESC"  },

    // Page 2
    {"PDA_ITEMS_STIMPACK_ICON",   "PDA_ITEMS_STIMPACK_NAME",   "PDA_ITEMS_STIMPACK_DESC"   },
    {"PDA_ITEMS_MEDIKIT_ICON",    "PDA_ITEMS_MEDIKIT_NAME",    "PDA_ITEMS_MEDIKIT_DESC"    },
    {"PDA_ITEMS_ARMOR_ICON",      "PDA_ITEMS_ARMOR_NAME",      "PDA_ITEMS_ARMOR_DESC"      },
    {"PDA_ITEMS_BOOTS_ICON",      "PDA_ITEMS_BOOTS_NAME",      "PDA_ITEMS_BOOTS_DESC"      },
    {"PDA_ITEMS_BERSERK_ICON",    "PDA_ITEMS_BERSERK_NAME",    "PDA_ITEMS_BERSERK_DESC"    },
    {"PDA_ITEMS_RADSUIT_ICON",    "PDA_ITEMS_RADSUIT_NAME",    "PDA_ITEMS_RADSUIT_DESC"    },
    {"PDA_ITEMS_LIGHTAMP_ICON",   "PDA_ITEMS_LIGHTAMP_NAME",   "PDA_ITEMS_LIGHTAMP_DESC"   },
    {"PDA_ITEMS_BLURSPHERE_ICON", "PDA_ITEMS_BLURSPHERE_NAME", "PDA_ITEMS_BLURSPHERE_DESC" },

    // Page 3
    {"PDA_ITEMS_HEALTHBONUS_ICON",           "PDA_ITEMS_HEALTHBONUS_NAME",           "PDA_ITEMS_HEALTHBONUS_DESC"           },
    {"PDA_ITEMS_ARMORBONUS_ICON",            "PDA_ITEMS_ARMORBONUS_NAME",            "PDA_ITEMS_ARMORBONUS_DESC"            },
    {"PDA_ITEMS_SOULSPHERE_ICON",            "PDA_ITEMS_SOULSPHERE_NAME",            "PDA_ITEMS_SOULSPHERE_DESC"            },
    {"PDA_ITEMS_MEGASPHERE_ICON",            "PDA_ITEMS_MEGASPHERE_NAME",            "PDA_ITEMS_MEGASPHERE_DESC"            },
    {"PDA_ITEMS_INVULNERABILITYSPHERE_ICON", "PDA_ITEMS_INVULNERABILITYSPHERE_NAME", "PDA_ITEMS_INVULNERABILITYSPHERE_DESC" },
    {"PDA_ITEMS_SUPPLYCRATE_ICON",           "PDA_ITEMS_SUPPLYCRATE_NAME",           "PDA_ITEMS_SUPPLYCRATE_DESC"           },
    {"PDA_ITEMS_BACKPACK_ICON",              "PDA_ITEMS_BACKPACK_NAME",              "PDA_ITEMS_BACKPACK_DESC"              },
    {"PDA_ITEMS_KEYS_ICON",                  "PDA_ITEMS_KEYS_NAME",                  "PDA_ITEMS_KEYS_DESC"                  },

    // Page 4
    {"PDA_ITEMS_COMPUTERMAP_ICON",       "PDA_ITEMS_COMPUTERMAP_NAME",       "PDA_ITEMS_COMPUTERMAP_DESC"       },
    {"PDA_ITEMS_TRACKINGMAP_ICON",       "PDA_ITEMS_TRACKINGMAP_NAME",       "PDA_ITEMS_TRACKINGMAP_DESC"       },
    {"PDA_ITEMS_BLUEPRINTCOMPUTER_ICON", "PDA_ITEMS_BLUEPRINTCOMPUTER_NAME", "PDA_ITEMS_BLUEPRINTCOMPUTER_DESC" },
    {"PDA_ITEMS_BACKPACKS_ICON",         "PDA_ITEMS_BACKPACKS_NAME",         "PDA_ITEMS_BACKPACKS_DESC"         },
    {"PDA_ITEMS_BULKMODPACK_ICON",       "PDA_ITEMS_BULKMODPACK_NAME",       "PDA_ITEMS_BULKMODPACK_DESC"       },
    {"PDA_ITEMS_POWERMODPACK_ICON",      "PDA_ITEMS_POWERMODPACK_NAME",      "PDA_ITEMS_POWERMODPACK_DESC"      },
    {"PDA_ITEMS_AGILITYMODPACK_ICON",    "PDA_ITEMS_AGILITYMODPACK_NAME",    "PDA_ITEMS_AGILITYMODPACK_DESC"    },
    {"PDA_ITEMS_TECHNICALMODPACK_ICON",  "PDA_ITEMS_TECHNICALMODPACK_NAME",  "PDA_ITEMS_TECHNICALMODPACK_DESC"  },

    // Page 5
    {"PDA_ITEMS_SNIPERMODPACK_ICON",    "PDA_ITEMS_SNIPERMODPACK_NAME",    "PDA_ITEMS_SNIPERMODPACK_DESC"    },
    {"PDA_ITEMS_FIRESTORMMODPACK_ICON", "PDA_ITEMS_FIRESTORMMODPACK_NAME", "PDA_ITEMS_FIRESTORMMODPACK_DESC" },
    {"PDA_ITEMS_NANOMODPACK_ICOM",      "PDA_ITEMS_NANOMODPACK_NAME",      "PDA_ITEMS_NANOMODPACK_DESC"      },
    {"PDA_ITEMS_ONYXMODPACK_ICON",      "PDA_ITEMS_ONYXMODPACK_NAME",      "PDA_ITEMS_ONYXMODPACK_DESC"      },
    {"PDA_ITEMS_ARMORMODPACK_ICON",     "PDA_ITEMS_ARMORMODPACK_NAME",     "PDA_ITEMS_ARMORMODPACK_DESC"     },
    {"PDA_ITEMS_DEMONARTIFACT_ICON",    "PDA_ITEMS_DEMONARTIFACT_NAME",    "PDA_ITEMS_DEMONARTIFACT_DESC"    },
    {"PDA_ITEMS_SKULLS_ICON",           "PDA_ITEMS_SKULLS_NAME",           "PDA_ITEMS_SKULLS_DESC"           },
    {"PDA_ITEMS_PHASEDEVICES_ICON",     "PDA_ITEMS_PHASEDEVICES_NAME",     "PDA_ITEMS_PHASEDEVICES_DESC"     },
};

#include "PDA_MCRO.ach"

// EOF