/** VARIABLES */
bool debug = false;

str USED_PDA_FONT  = "STAT_MNO";
str PDA_FONT_LOWER = "STAT_LWR";
str PDA_FONT_SLIM  = "PDAFONT";

bool buttonInteracted = false;
bool inverted = false;

str PDA_HEADER_STR = "PDA_MENU_HEADER";
int PDA_HEADER_X   = 0;

/*
    %s: string
    %b: bool
    %d: decimal
    %f: float/fixed?
    %x: hex
*/

#include "PDA_CST.ach"
#include "PDA_ENM.ach"

str playerSelectedHUD[AVAILABLE_HUDS] = {
  "RLStatusBarHUDType",
  "RLStatusBarAltHUDType",
  "RLStatusBarGeoscaperHUDType",
  "RLStatusBarRepublicHUDType",
  "RLStatusBarRigelatinHUDType",
  "RLStatusBarTritiumHUDType",

 // Fullscreen HUD Types
  "RLFullscreenOriginalHUDType",
  "RLFullscreenShockHUDType",
  "RLFullscreenHazardHUDType",
  "RLFullscreenCorruptHUDType",
  "RLFullscreenFluidHUDType",
  "RLFullscreenStatyHUDType",
  "RLFullscreenTrackerHUDType"
};

str PDA_PrintWhichUnique[MAX_PLAYERS][PDA_MODMAX];
str PDA_PrintWhichBasic[MAX_PLAYERS][PDA_MODMAX];

// #define PDA_LocalWeaponModEffect PDA_PrintWhichBasic[PlayerNumber()]
// str PDA_PrintWhichBasic[MAX_PLAYERS][BASICMODMAX];

// #define PDA_LocalUniqueModEffect PDA_PrintWhichUnique[PlayerNumber()]
// str PDA_PrintWhichUnique[MAX_PLAYERS][UNIMODMAX];
    
int gArmorIndex[MAX_PLAYERS]    = {0,0,0,0,0,0,0,0},
    gBootsIndex[MAX_PLAYERS]    = {0,0,0,0,0,0,0,0},
    gBackpackIndex[MAX_PLAYERS] = {0,0,0,0,0,0,0,0};

bool showArmor[MAX_PLAYERS]    = {false, false, false, false, false, false, false, false},
     showBoots[MAX_PLAYERS]    = {false, false, false, false, false, false, false, false},
     showBackpack[MAX_PLAYERS] = {false, false, false, false, false, false, false, false};

bool hasArmor[MAX_PLAYERS]    = {false, false, false, false, false, false, false, false},
     hasBoots[MAX_PLAYERS]    = {false, false, false, false, false, false, false, false},
     hasBackpack[MAX_PLAYERS] = {false, false, false, false, false, false, false, false};
     
bool gotOneEquipFirst[MAX_PLAYERS] = {false, false, false, false, false, false, false, false};

int aBoolField[MAX_PLAYERS] = {0,0,0,0,0,0,0,0};
//bool showSuit = true;

int modPackIndex[MAX_PLAYERS] = {0,0,0,0,0,0,0,0};

str DRLA_FetchStoredInfo[MAX_PLAYERS]    = {"","","","","","","",""},
    DRLA_FetchExoticInfo[MAX_PLAYERS]    = {"","","","","","","",""},
    DRLA_FetchSniperInfo[MAX_PLAYERS]    = {"","","","","","","",""},
    DRLA_FetchFirestormInfo[MAX_PLAYERS] = {"","","","","","","",""},
    DRLA_FetchNanoInfo[MAX_PLAYERS]      = {"","","","","","","",""};

struct PDAInfo {
   bool active;
   bool pongrunning;
   
   int category;
   int page;
   int pagemax;
   
   float texty;
   float max_text_y;
   float scrollingY;
   float oldScrollingY;
   float creditsroll;
   
   str tiercolor;
   int assemblyoffset;
   int currentassembly;
   int maxassembliesper;
   
   bool newEntry[5];
   
   bool clicked;
   bool playonce;
   
   str detailFetch[8];
   
   int maxmodlimit;
   int scrollYDelta;
}
PDAInfo PDA_Info[MAX_PLAYERS];

struct PDAMouse {
    int x;
    int y;
    int oldX;
    int oldY;
    
    bool m1;
    bool m2;
    
    int state;
    int oldstate;

    bool scrolling;
    bool moving;
}
PDAMouse PDA_Mouse[MAX_PLAYERS];

struct PDAButton {
    int id;
    float x;
    float y;

    int width;
    int height;

    int state;
    int oldstate;

    str label;
    str graphic;

    str tooltip;

    fixed alpha;

    int graphicID;
    int graphicFlags;
    float graphicX;
    float graphicY;

    str textFont;
    int textID;
    int textFlags;
    float textX;
    float textY;

    float finalX;
    float finalY;
    float scrollY;

    str type;
}
PDAButton PDA_Button[MAX_PLAYERS][512];
PDAButton assembly_button[128];

struct PDAWeapon {
    int id;
    
    str bulkModEffect;
    str powerModEffect;
    str agilityModEffect;
    str technicalModEffect;
    str sniperModEffect;
    str firestormModEffect;
    str nanoModEffect;
    
    bool isDemonic;
}

struct PDA_ArmorData {
    str armorRes;
    str langEntry;
    str name;
    str graphic;
    str armorAttr;
    str armorDesc;
    str armorVal;
    str tooltip;
}
       PDA_ArmorData _ad[MAX_PLAYERS][1];

struct PDA_BackpackData {
    str name;
    str graphic;
    str tooltip;
    str backpackVal;
}
       PDA_BackpackData _bpd[MAX_PLAYERS][1];

struct PDA_BootsData {
    str name;
    str graphic;
    str bootsAttr;
    str bootsDesc;
    str bootsVal;
    str langEntry;
    str tooltip;
}
       PDA_BootsData _bd[MAX_PLAYERS][1];




int monsterCheck[NUM_DIFFICULTIES][DRLA_MONSTER_PAGE_MAX],
        oldCheck[NUM_DIFFICULTIES][DRLA_MONSTER_PAGE_MAX];

str stringArray[STRING_ARRAY_MAX];
int stringArrayIndex = 0;

str all_assemblies = "x";

int basicInd    = 0;
int advancedInd = 0; // should be 33
int masterInd   = 0; // should be 65
int masterMax   = 0; // should be 95 as of 1.1.5 or earlier

int TEXT_OFFSET = 13; // aka length of "PDA_ASSEMBLY_"
    
str PDA_Class_Name_Printer    = " ";
str PDA_Class_Ability_Printer = " ";
str PDA_Class_Story_Printer   = " ";
str PDA_Class_Story_Height    = " ";
int PDA_Class_TrimValue       = 0;

str enemy_info_name   = "N/A\n";
str enemy_info_icon   = "N/A\n";
str enemy_info_health = "N/A\n";
str enemy_info_res    = "N/A\n";
str enemy_info_info   = "N/A\n";
int enemy_count       = 0;

str assembly_info_icon  = " ";
str assembly_info_name  = " ";
str assembly_info_mods  = " ";
str assembly_info_desc  = " ";
str assembly_info_textH = "1";
// str assembly_info_ar[12];

str PDA_Weapon_Name_Printer = " ";
str PDA_Weapon_Desc_Printer = " ";

str PDA_Weapon_DualName_Printer = " ";
str PDA_Weapon_DualDesc_Printer = " ";

int PDA_Weapon_Bulk_Quantity      = 0;
int PDA_Weapon_Power_Quantity     = 0;
int PDA_Weapon_Agility_Quantity   = 0;
int PDA_Weapon_Technical_Quantity = 0;
int PDA_Weapon_Sniper_Quantity    = 0;
int PDA_Weapon_Firestorm_Quantity = 0;
int PDA_Weapon_Nano_Quantity      = 0;
int PDA_Weapon_Artifact_Quantity  = 0;

str current_weapon         = "None";
str current_weapon_trimmed = "None";

str class_perk_displayed  = "\n",
    weapon_perk_displayed = "\n";

str difficulty_color = " ";

bool PDA_IsNotDemonic          = false;
bool weapon_can_disassemble    = false;
bool weapon_supports_artifacts = false;

str separator_character = ":"; // by default.

// Not the renegade of funk, unfortunately..
bool isRenegade = false;

str DRLA_MenuOptions[PDA_MENUMAX][DRLA_MENUMAXELEMENTS] = {
	{"MPLYICO", "Classes"},
	{"MWEPICO", "Weapons"},
	{"MASMICO", "Assemblies"},
	{"MARMICO", "Armors"},
	{"MBESICO", "Bestiary"},
	{"MHLPICO", "Help"},
	{"MITMICO", "Items"},
	{"MMSCICO", "Misc"}
};

// Is it worth making a separate header file for just these weapon definitions?
str DRLA_WeaponPerkList[DRLA_WEAPONPERKMAX][3] = {
	{"RLAmmochainPerk",    "Ammochain (Marine)",        "RLRapidfireTypeWeapon"     },
	{"RLSharpshooterPerk", "Sharpshooter (Scout)",      "RLPistolTypeWeapon"        },
	{"RLScavengerPerk",    "Scavenger (Technician)",    "RLAssembledTypeWeapon"     },
	{"RLShellshockPerk",   "Shellshock (Renegade)",     "RLShotgunTypeWeapon"       },
	{"RLFireangelPerk",    "Fireangel (Demolitionist)", "RLEfficientAmmoTypeWeapon" }
};

// TODO: Unhardcode this?
str DRLA_WeaponSetList[DRLA_WEAPONSETMAX][2] = {
	{"RLNuclearWeaponSetBonusActive", "\cfFURIOUS FUSION\c-"  },
	{"RLCerberusSetBonusActive",      "\cfTRINITY GUARDIAN\c-"}
};

str DRLA_NuclearCheckList[DRLA_NUCLEARMAX] = {
	"RLNuclearPlasmaPistol", "RLNuclearPlasmaRifle", "RLNuclearBFG9000", "RLNuclearOnslaught", "RLNuclearPlasmaRevolver",
	"RLHighPowerNuclearPlasmaPistol", "RLHighPowerNuclearPlasmaRifle", "RLHighPowerNuclearBFG9000", "RLStormNuclearPlasmaPistol",
	"RLSuperchargedNuclearPlasmaPistol", "RLNuclearVBFG9000", "RLNuclearPlasmaRifleMKII", "RLNuclearPlasmaShotgun", "RLAssaultRifleNuclearPlasmaRifle",
	"RLBurstCannonNuclearPlasmaRifle", "RLNuclearBiggestFuckingGun"
};

str DRLA_TristarCheckList[DRLA_TRISTARMAX] = {
	"RLTristarBlaster", "RLHighPowerTristarBlaster", "RLNanomanufactureAmmoTristarBlaster"
};

str DRLA_BackpackList[DRLA_BACKPACKMAX][2] = {
    {"RLBackpack", "BASIC"},
    {"RLCombatBackpackToken", "COMBAT"},
    {"RLSpecialistBackpackToken", "SPECIALIST"},
    {"RLScroungerBackpackToken", "SCROUNGER"},
    {"RLDedicatedBackpackToken", "DEDICATED"},
    {"RLNuclearBackpackToken", "NUCLEAR"}
};

str DRLA_Bestiary[DRLA_DIFFICULTYTIERS][DRLA_MONSTERMAX][DRLA_BESTIARYELEMENTS] =
{
	// UV and below
	{
		{"RLFormerHuman", "PDA_BES_STANDARD_ZOMBIEMAN"},
		{"RLFormerSergeant", "PDA_BES_STANDARD_SHOTGUNGUY"},
		{"RLFormerCommando", "PDA_BES_STANDARD_CHAINGUNGUY"},
		{"RLFormerCaptain", "PDA_BES_STANDARD_CAPTAIN"},
		{"RLImp", "PDA_BES_STANDARD_IMP"},
		{"RLDemon", "PDA_BES_STANDARD_DEMON"},
		{"RLSpectre", "PDA_BES_STANDARD_SPECTRE"},
		{"RLLostSoul", "PDA_BES_STANDARD_LOSTSOUL"},
		{"RLCacodemon", "PDA_BES_STANDARD_CACODEMON"},
		{"RLHellKnight", "PDA_BES_STANDARD_HELLKNIGHT"},
		{"RLBaronOfHell", "PDA_BES_STANDARD_BARONOFHELL"},
		{"RLArachnotron", "PDA_BES_STANDARD_ARACHNOTRON"},
		{"RLPainElemental", "PDA_BES_STANDARD_PAINELEMENTAL"},
		{"RLRevenant", "PDA_BES_STANDARD_REVENANT"},
		{"RLMancubus", "PDA_BES_STANDARD_MANCUBUS"},
		{"RLArchvile", "PDA_BES_STANDARD_ARCHVILE"},
		{"RLCyberdemon", "PDA_BES_STANDARD_CYBERDEMON"},
		{"RLSpiderMastermind", "PDA_BES_STANDARD_SPIDERMASTERMIND"},
		{"RLBruiserBrother", "PDA_BES_STANDARD_WILDCARD"},
	},

	// Nightmare
	{
		{"RLEliteHuman", "PDA_BES_NIGHTMARE_ZOMBIEMAN"},
		{"RLEliteSergeant", "PDA_BES_NIGHTMARE_SHOTGUNGUY"},
		{"RLEliteCommando", "PDA_BES_NIGHTMARE_CHAINGUNGUY"},
		{"RLEliteCaptain", "PDA_BES_NIGHTMARE_CAPTAIN"},
		{"RLNightmareImp", "PDA_BES_NIGHTMARE_IMP"},
		{"RLNightmareDemon", "PDA_BES_NIGHTMARE_DEMON"},
		{"RLNightmareSpectre", "PDA_BES_NIGHTMARE_SPECTRE"},
		{"RLNightmareLostSoul", "PDA_BES_NIGHTMARE_LOSTSOUL"},
		{"RLNightmareCacodemon", "PDA_BES_NIGHTMARE_CACODEMON"},
		{"RLNightmareHellKnight", "PDA_BES_NIGHTMARE_HELLKNIGHT"},
		{"RLNightmareBaronOfHell", "PDA_BES_NIGHTMARE_BARONOFHELL"},
		{"RLNightmareArachnotron", "PDA_BES_NIGHTMARE_ARACHNOTRON"},
		{"RLNightmarePainElemental", "PDA_BES_NIGHTMARE_PAINELEMENTAL"},
		{"RLNightmareRevenant", "PDA_BES_NIGHTMARE_REVENANT"},
		{"RLNightmareMancubus", "PDA_BES_NIGHTMARE_MANCUBUS"},
		{"RLNightmareArchvile", "PDA_BES_NIGHTMARE_ARCHVILE"},
		{"RLNightmareCyberdemon", "PDA_BES_NIGHTMARE_CYBERDEMON"},
		{"RLNightmareSpiderMastermind", "PDA_BES_NIGHTMARE_SPIDERMASTERMIND"},
		{"RLAgonyElemental", "PDA_BES_NIGHTMARE_WILDCARD"},
	},

	// Technophobia
	{
		{"RLFormerCyborg", "PDA_BES_TECHNOPHOBIA_ZOMBIEMAN"},
		{"RLFormerSergeantCyborg", "PDA_BES_TECHNOPHOBIA_SHOTGUNGUY"},
		{"RLFormerCommandoCyborg", "PDA_BES_TECHNOPHOBIA_CHAINGUNGUY"},
		{"RLFormerCaptainCyborg", "PDA_BES_TECHNOPHOBIA_CAPTAIN"},
		{"RLCyberneticImp", "PDA_BES_TECHNOPHOBIA_IMP"},
		{"RLCyberneticDemon", "PDA_BES_TECHNOPHOBIA_DEMON"},
		{"RLCyberneticSpectre", "PDA_BES_TECHNOPHOBIA_SPECTRE"},
		{"RLCyberneticLostSoul", "PDA_BES_TECHNOPHOBIA_LOSTSOUL"},
		{"RLCyberneticCacodemon", "PDA_BES_TECHNOPHOBIA_CACODEMON"},
		{"RLCyberneticHellKnight", "PDA_BES_TECHNOPHOBIA_HELLKNIGHT"},
		{"RLCyberneticBaronOfHell", "PDA_BES_TECHNOPHOBIA_BARONOFHELL"},
		{"RLCyberneticArachnotron", "PDA_BES_TECHNOPHOBIA_ARACHNOTRON"},
		{"RLCyberneticPainElemental", "PDA_BES_TECHNOPHOBIA_PAINELEMENTAL"},
		{"RLCyberneticRevenant", "PDA_BES_TECHNOPHOBIA_REVENANT"},
		{"RLCyberneticMancubus", "PDA_BES_TECHNOPHOBIA_MANCUBUS"},
		{"RLCyberneticArchvile", "PDA_BES_TECHNOPHOBIA_ARCHVILE"},
		{"RLCyberneticCyberdemon", "PDA_BES_TECHNOPHOBIA_CYBERDEMON"},
		{"RLCyberneticSpiderMastermind", "PDA_BES_TECHNOPHOBIA_SPIDERMASTERMIND"},
		{"RLTerminator", "PDA_BES_TECHNOPHOBIA_WILDCARD"},
	},

	// Armageddon
	{
		{"RLFormerAssaultTrooper", "PDA_BES_ARMAGEDDON_ZOMBIEMAN"},
		{"RLFormerOverwatch", "PDA_BES_ARMAGEDDON_SHOTGUNGUY"},
		{"RLFormerShocktrooper", "PDA_BES_ARMAGEDDON_CHAINGUNGUY"},
		{"RLFormerBaseCommander", "PDA_BES_ARMAGEDDON_CAPTAIN"},
		{"RLArmageddonImp", "PDA_BES_ARMAGEDDON_IMP"},
		{"RLArmageddonDemon", "PDA_BES_ARMAGEDDON_DEMON"},
		{"RLArmageddonSpectre", "PDA_BES_ARMAGEDDON_SPECTRE"},
		{"RLArmageddonLostSoul", "PDA_BES_ARMAGEDDON_LOSTSOUL"},
		{"RLArmageddonCacodemon", "PDA_BES_ARMAGEDDON_CACODEMON"},
		{"RLArmageddonHellKnight", "PDA_BES_ARMAGEDDON_HELLKNIGHT"},
		{"RLArmageddonBaronOfHell", "PDA_BES_ARMAGEDDON_BARONOFHELL"},
		{"RLArmageddonArachnotron", "PDA_BES_ARMAGEDDON_ARACHNOTRON"},
		{"RLArmageddonPainElemental", "PDA_BES_ARMAGEDDON_PAINELEMENTAL"},
		{"RLArmageddonRevenant", "PDA_BES_ARMAGEDDON_REVENANT"},
		{"RLArmageddonMancubus", "PDA_BES_ARMAGEDDON_MANCUBUS"},
		{"RLArmageddonArchvile", "PDA_BES_ARMAGEDDON_ARCHVILE"},
		{"RLArmageddonCyberdemon", "PDA_BES_ARMAGEDDON_CYBERDEMON"},
		{"RLArmageddonSpiderMastermind", "PDA_BES_ARMAGEDDON_SPIDERMASTERMIND"},
		{"RLAbominant", "PDA_BES_ARMAGEDDON_WILDCARD"},
	},
	
	// speshul
	{
		{"RLEliteScout", "PDA_BES_SPECIAL_SCOUT"},
		{"RLUACDefenceDrone", "PDA_BES_SPECIAL_DEFENCEDRONE"},
	}
};

str DRLA_ItemInfo[DRLA_ITEMSMAX][DRLA_ITEMELEMENTS] =
{
    //Supposed to be just filler, not really accessed
    {"TNT1A0", "PDA_ITEMS_UNKNOWN_NAME", "PDA_ITEMS_UNKNOWN_DESC"},

    // Page 1
    {"PDA_ITEMS_CLIP_ICON",      "PDA_ITEMS_CLIP_NAME",      "PDA_ITEMS_CLIP_DESC"      },
    {"PDA_ITEMS_SHELL_ICON",     "PDA_ITEMS_SHELL_NAME",     "PDA_ITEMS_SHELL_DESC"     },
    {"PDA_ITEMS_ROCKET_ICON",    "PDA_ITEMS_ROCKET_NAME",    "PDA_ITEMS_ROCKET_DESC"    },
    {"PDA_ITEMS_CELL_ICON",      "PDA_ITEMS_CELL_NAME",      "PDA_ITEMS_CELL_DESC"      },
    {"PDA_ITEMS_CLIPBOX_ICON",   "PDA_ITEMS_CLIPBOX_NAME",   "PDA_ITEMS_CLIPBOX_DESC"   },
    {"PDA_ITEMS_SHELLBOX_ICON",  "PDA_ITEMS_SHELLBOX_NAME",  "PDA_ITEMS_SHELLBOX_DESC"  },
    {"PDA_ITEMS_ROCKETBOX_ICON", "PDA_ITEMS_ROCKETBOX_NAME", "PDA_ITEMS_ROCKETBOX_DESC" },
    {"PDA_ITEMS_CELLPACK_ICON",  "PDA_ITEMS_CELLPACK_NAME",  "PDA_ITEMS_CELLPACK_DESC"  },

    // Page 2
    {"PDA_ITEMS_STIMPACK_ICON",   "PDA_ITEMS_STIMPACK_NAME",   "PDA_ITEMS_STIMPACK_DESC"   },
    {"PDA_ITEMS_MEDIKIT_ICON",    "PDA_ITEMS_MEDIKIT_NAME",    "PDA_ITEMS_MEDIKIT_DESC"    },
    {"PDA_ITEMS_ARMOR_ICON",      "PDA_ITEMS_ARMOR_NAME",      "PDA_ITEMS_ARMOR_DESC"      },
    {"PDA_ITEMS_BOOTS_ICON",      "PDA_ITEMS_BOOTS_NAME",      "PDA_ITEMS_BOOTS_DESC"      },
    {"PDA_ITEMS_BERSERK_ICON",    "PDA_ITEMS_BERSERK_NAME",    "PDA_ITEMS_BERSERK_DESC"    },
    {"PDA_ITEMS_RADSUIT_ICON",    "PDA_ITEMS_RADSUIT_NAME",    "PDA_ITEMS_RADSUIT_DESC"    },
    {"PDA_ITEMS_LIGHTAMP_ICON",   "PDA_ITEMS_LIGHTAMP_NAME",   "PDA_ITEMS_LIGHTAMP_DESC"   },
    {"PDA_ITEMS_BLURSPHERE_ICON", "PDA_ITEMS_BLURSPHERE_NAME", "PDA_ITEMS_BLURSPHERE_DESC" },

    // Page 3
    {"PDA_ITEMS_HEALTHBONUS_ICON",           "PDA_ITEMS_HEALTHBONUS_NAME",           "PDA_ITEMS_HEALTHBONUS_DESC"           },
    {"PDA_ITEMS_ARMORBONUS_ICON",            "PDA_ITEMS_ARMORBONUS_NAME",            "PDA_ITEMS_ARMORBONUS_DESC"            },
    {"PDA_ITEMS_SOULSPHERE_ICON",            "PDA_ITEMS_SOULSPHERE_NAME",            "PDA_ITEMS_SOULSPHERE_DESC"            },
    {"PDA_ITEMS_MEGASPHERE_ICON",            "PDA_ITEMS_MEGASPHERE_NAME",            "PDA_ITEMS_MEGASPHERE_DESC"            },
    {"PDA_ITEMS_INVULNERABILITYSPHERE_ICON", "PDA_ITEMS_INVULNERABILITYSPHERE_NAME", "PDA_ITEMS_INVULNERABILITYSPHERE_DESC" },
    {"PDA_ITEMS_SUPPLYCRATE_ICON",           "PDA_ITEMS_SUPPLYCRATE_NAME",           "PDA_ITEMS_SUPPLYCRATE_DESC"           },
    {"PDA_ITEMS_BACKPACK_ICON",              "PDA_ITEMS_BACKPACK_NAME",              "PDA_ITEMS_BACKPACK_DESC"              },
    {"PDA_ITEMS_KEYS_ICON",                  "PDA_ITEMS_KEYS_NAME",                  "PDA_ITEMS_KEYS_DESC"                  },

    // Page 4
    {"PDA_ITEMS_COMPUTERMAP_ICON",       "PDA_ITEMS_COMPUTERMAP_NAME",       "PDA_ITEMS_COMPUTERMAP_DESC"       },
    {"PDA_ITEMS_TRACKINGMAP_ICON",       "PDA_ITEMS_TRACKINGMAP_NAME",       "PDA_ITEMS_TRACKINGMAP_DESC"       },
    {"PDA_ITEMS_BLUEPRINTCOMPUTER_ICON", "PDA_ITEMS_BLUEPRINTCOMPUTER_NAME", "PDA_ITEMS_BLUEPRINTCOMPUTER_DESC" },
    {"PDA_ITEMS_BACKPACKS_ICON",         "PDA_ITEMS_BACKPACKS_NAME",         "PDA_ITEMS_BACKPACKS_DESC"         },
    {"PDA_ITEMS_BULKMODPACK_ICON",       "PDA_ITEMS_BULKMODPACK_NAME",       "PDA_ITEMS_BULKMODPACK_DESC"       },
    {"PDA_ITEMS_POWERMODPACK_ICON",      "PDA_ITEMS_POWERMODPACK_NAME",      "PDA_ITEMS_POWERMODPACK_DESC"      },
    {"PDA_ITEMS_AGILITYMODPACK_ICON",    "PDA_ITEMS_AGILITYMODPACK_NAME",    "PDA_ITEMS_AGILITYMODPACK_DESC"    },
    {"PDA_ITEMS_TECHNICALMODPACK_ICON",  "PDA_ITEMS_TECHNICALMODPACK_NAME",  "PDA_ITEMS_TECHNICALMODPACK_DESC"  },

    // Page 5
    {"PDA_ITEMS_SNIPERMODPACK_ICON",    "PDA_ITEMS_SNIPERMODPACK_NAME",    "PDA_ITEMS_SNIPERMODPACK_DESC"    },
    {"PDA_ITEMS_FIRESTORMMODPACK_ICON", "PDA_ITEMS_FIRESTORMMODPACK_NAME", "PDA_ITEMS_FIRESTORMMODPACK_DESC" },
    {"PDA_ITEMS_NANOMODPACK_ICOM",      "PDA_ITEMS_NANOMODPACK_NAME",      "PDA_ITEMS_NANOMODPACK_DESC"      },
    {"PDA_ITEMS_ONYXMODPACK_ICON",      "PDA_ITEMS_ONYXMODPACK_NAME",      "PDA_ITEMS_ONYXMODPACK_DESC"      },
    {"PDA_ITEMS_ARMORMODPACK_ICON",     "PDA_ITEMS_ARMORMODPACK_NAME",     "PDA_ITEMS_ARMORMODPACK_DESC"     },
    {"PDA_ITEMS_DEMONARTIFACT_ICON",    "PDA_ITEMS_DEMONARTIFACT_NAME",    "PDA_ITEMS_DEMONARTIFACT_DESC"    },
    {"PDA_ITEMS_SKULLS_ICON",           "PDA_ITEMS_SKULLS_NAME",           "PDA_ITEMS_SKULLS_DESC"           },
    {"PDA_ITEMS_PHASEDEVICES_ICON",     "PDA_ITEMS_PHASEDEVICES_NAME",     "PDA_ITEMS_PHASEDEVICES_DESC"     },
};

// FUNCTIONS --------------------
#include "PDA_MCRO.ach"

// EOF