#library "PDA_MOD"

#region MOD_Defs

#define DRLA_MODICONMAX 8

str DRLA_WeaponModIcons[PDA_MODMAX] =
{
	"BMODICON", "PMODICON", "AMODICON", "TMODICON", "SMODICON", "FMODICON", "NMODICON"
};

str DRLA_AnimatedModIcons[PDA_MODMAX] =
{
	"PDABMOD", "PDAPMOD", "PDAAMOD", "PDATMOD", "PDASMOD", "PDAFMOD", "PDANMOD"
};

// Amount of weapons in every rarity
#define STANDARD_MAX			10
#define EXOTIC_MAX				17
#define SUPERIOR_MAX			7
#define UNIQUE_MAX				29
#define DEMONIC_MAX				4
#define LEGENDARY_MAX			10

// Amount of weapons per assembly
#define BASIC_MAX				50
#define ADVANCED_MAX			51
#define MASTER_MAX				44

#define DRLA_SAFETYDANCE 2 // Weapons that we forgot to account for or are excluded
#libdefine DRLA_WEAPONMODMAX  (STANDARD_MAX + EXOTIC_MAX + SUPERIOR_MAX + UNIQUE_MAX + DEMONIC_MAX + LEGENDARY_MAX + BASIC_MAX + ADVANCED_MAX + MASTER_MAX) + DRLA_SAFETYDANCE
#define DRLA_WEAPONMODELEMENTS 8
#endregion

str DRLA_WeaponModList[DRLA_WEAPONMODMAX][DRLA_WEAPONMODELEMENTS] =
{
	// Basic
	{"RLFist",	
					"PDA_MODS_BULKMOD_FIST",
					"PDA_MODS_POWERMOD_FIST",
					"PDA_MODS_AGILITYMOD_FIST",
					"PDA_MODS_TECHNICALMOD_FIST",
					"PDA_MODS_SNIPERMOD_FIST",
					"PDA_MODS_FIRESTORMMOD_FIST",
					"PDA_MODS_NANOMOD_FIST"},

	{"RLChainsaw",
					"PDA_MODS_BULKMOD_BASEDAMAGE",
					"PDA_MODS_POWERMOD_DAMAGERANDOMIZATION",
					"PDA_MODS_AGILITYMOD_MELEERANGE",
					"PDA_MODS_TECHNICALMOD_SWITCHSPEED",
					"PDA_MODS_SNIPERMOD_INCOMPATIBLE",
					"PDA_MODS_FIRESTORMMOD_INCOMPATIBLE",
					"PDA_MODS_NANOMOD_INCOMPATIBLE"},

	{"RLPistol",
                    "PDA_MODS_BULKMOD_MAGAZINESIZE", "PDA_MODS_POWERMOD_BASEDAMAGE", "PDA_MODS_AGILITYMOD_HITSCANSPREAD", "PDA_MODS_TECHNICALMOD_RELOADSPEED",
					"PDA_MODS_SNIPER_PISTOL_PLATE",
					"PDA_MODS_FIRESTORM_PISTOL_PLATE",
					"PDA_MODS_NANO_PISTOL_PLATE"},

	{"RLShotgun",
					"PDA_MODS_BULKMOD_PELLETCOUNT", "PDA_MODS_POWERMOD_BASEDAMAGE", "PDA_MODS_AGILITYMOD_HITSCANSPREAD", "PDA_MODS_TECHNICALMOD_RELOADSPEED",
					"PDA_MODS_SNIPER_SHOTGUN_PLATE",
					"PDA_MODS_FIRESTORM_SHOTGUN_PLATE",
					"PDA_MODS_NANO_SHOTGUN_PLATE"},

	{"RLCombatShotgun",
					"PDA_MODS_BULKMOD_MAGAZINESIZE",
					"PDA_MODS_POWERMOD_BASEDAMAGE",
					"PDA_MODS_AGILITYMOD_HITSCANSPREAD",
					"PDA_MODS_TECHNICALMOD_RELOADSPEED",
					"PDA_MODS_SNIPER_SHOTGUN_PLATE",
					"PDA_MODS_FIRESTORM_SHOTGUN_PLATE",
					"PDA_MODS_NANO_SHOTGUN_PLATE"},
					
	{"RLDoubleShotgun",
					"PDA_MODS_BULKMOD_PELLETCOUNT", "PDA_MODS_POWERMOD_BASEDAMAGE", "PDA_MODS_AGILITYMOD_HITSCANSPREAD", "PDA_MODS_TECHNICALMOD_RELOADSPEED",
					"PDA_MODS_SNIPER_SHOTGUN_PLATE",
					"PDA_MODS_FIRESTORM_SHOTGUN_PLATE",
					"PDA_MODS_NANO_SHOTGUN_PLATE"},

	{"RLChaingun",
                    "PDA_MODS_BULKMOD_MAGAZINESIZE", "PDA_MODS_POWERMOD_BASEDAMAGE", "PDA_MODS_AGILITYMOD_HITSCANSPREAD", "PDA_MODS_TECHNICALMOD_RELOADSPEED",
					"PDA_MODS_SNIPER_PISTOL_PLATE",
					"PDA_MODS_FIRESTORM_PISTOL_PLATE",
					"PDA_MODS_NANO_PISTOL_PLATE"},

	{"RLBattleRifle",
                    "PDA_MODS_BULKMOD_MAGAZINESIZE", "PDA_MODS_POWERMOD_BASEDAMAGE", "PDA_MODS_AGILITYMOD_HITSCANSPREAD", "PDA_MODS_TECHNICALMOD_RELOADSPEED",
					"PDA_MODS_SNIPER_PISTOL_PLATE",
					"PDA_MODS_FIRESTORM_PISTOL_PLATE",
					"PDA_MODS_NANO_PISTOL_PLATE"},

	{"RLRocketLauncher",
                    "PDA_MODS_BULKMOD_IMPACTDAMAGE", "PDA_MODS_POWERMOD_AOEDAMAGE", "PDA_MODS_AGILITYMOD_PROJECTILESPEED", "PDA_MODS_TECHNICALMOD_RELOADSPEED",
					"PDA_MODS_SNIPER_PROJECTILE_PLATE",
					"PDA_MODS_FIRESTORMMOD_AOESIZE",
					"PDA_MODS_NANOMOD_REGENAMMO"},

	{"RLPlasmaRifle",
					"PDA_MODS_BULKMOD_MAGAZINESIZE", "PDA_MODS_POWERMOD_BASEDAMAGE", "PDA_MODS_AGILITYMOD_PROJECTILESPEED", "PDA_MODS_TECHNICALMOD_RELOADSPEED",
					"PDA_MODS_SNIPER_PROJECTILE_PLATE",
					"PDA_MODS_FIRESTORM_PROJECTILE_PLATE",
					"PDA_MODS_NANO_PROJECTILE_PLATE"},

	{"RLBFG9000",
					"PDA_MODS_BULKMOD_MAGAZINESIZE",
					"PDA_MODS_POWERMOD_BFGRAY",
					"PDA_MODS_AGILITYMOD_PROJECTILESPEED",
					"PDA_MODS_TECHNICALMOD_RELOADSPEED",
					"PDA_MODS_SNIPER_PROJECTILE_PLATE",
					"PDA_MODS_FIRESTORMMOD_BFGRAYCOUNT",
					"PDA_MODS_NANOMOD_REGENAMMO"},

	// Exotic

	{"RLBlaster",
					"PDA_MODS_BULKMOD_MAGAZINESIZE",
					"PDA_MODS_POWERMOD_BASEDAMAGE",
					"PDA_MODS_AGILITYMOD_HITSCANSPREAD",
					"PDA_MODS_TECHNICALMOD_NOEFFECT",
					"PDA_MODS_SNIPERMOD_HITSCANSPREAD",
					"PDA_MODS_FIRESTORMMOD_FIRERATE",
					"PDA_MODS_NANOMOD_NOEFFECT"},

	{"RLCombatPistol",
                    "PDA_MODS_BULKMOD_MAGAZINESIZE", "PDA_MODS_POWERMOD_BASEDAMAGE", "PDA_MODS_AGILITYMOD_HITSCANSPREAD", "PDA_MODS_TECHNICALMOD_RELOADSPEED",
					"PDA_MODS_SNIPER_PISTOL_PLATE",
					"PDA_MODS_FIRESTORM_PISTOL_PLATE",
					"PDA_MODS_NANO_PISTOL_PLATE"},

	{"RLMarksmanPistol",
                    "PDA_MODS_BULKMOD_MAGAZINESIZE", "PDA_MODS_POWERMOD_BASEDAMAGE", "PDA_MODS_AGILITYMOD_HITSCANSPREAD", "PDA_MODS_TECHNICALMOD_RELOADSPEED",
					"PDA_MODS_SNIPER_PISTOL_PLATE",
					"PDA_MODS_FIRESTORM_PISTOL_PLATE",
					"PDA_MODS_NANO_PISTOL_PLATE"},

	{"RLHandcannon",
                    "PDA_MODS_BULKMOD_MAGAZINESIZE", "PDA_MODS_POWERMOD_BASEDAMAGE", "PDA_MODS_AGILITYMOD_HITSCANSPREAD", "PDA_MODS_TECHNICALMOD_RELOADSPEED",
					"PDA_MODS_SNIPER_PISTOL_PLATE",
					"PDA_MODS_FIRESTORM_PISTOL_PLATE",
					"PDA_MODS_NANO_PISTOL_PLATE"},

	{"RLSuperShotgun",
					"PDA_MODS_BULKMOD_PELLETCOUNT", "PDA_MODS_POWERMOD_BASEDAMAGE", "PDA_MODS_AGILITYMOD_HITSCANSPREAD", "PDA_MODS_TECHNICALMOD_RELOADSPEED",
					"PDA_MODS_SNIPER_SHOTGUN_PLATE",
					"PDA_MODS_FIRESTORM_SHOTGUN_PLATE",
					"PDA_MODS_NANO_SHOTGUN_PLATE"},

	{"RLAssaultShotgun",
					"PDA_MODS_BULKMOD_MAGAZINESIZE",
					"PDA_MODS_POWERMOD_BASEDAMAGE",
					"PDA_MODS_AGILITYMOD_HITSCANSPREAD",
					"PDA_MODS_TECHNICALMOD_RELOADSPEED",
					"PDA_MODS_SNIPER_SHOTGUN_PLATE",
					"PDA_MODS_FIRESTORM_SHOTGUN_PLATE",
					"PDA_MODS_NANO_SHOTGUN_PLATE"},

	{"RLPlasmaShotgun",
					"PDA_MODS_BULKMOD_MAGAZINESIZE", "PDA_MODS_POWERMOD_BASEDAMAGE", "PDA_MODS_AGILITYMOD_PROJECTILESPEED", "PDA_MODS_TECHNICALMOD_RELOADSPEED",
					"PDA_MODS_SNIPER_SHOTGUN_PLATE",
					"PDA_MODS_FIRESTORMMOD_FIRERATE",
					"PDA_MODS_NANOMOD_REGENAMMO"},

	{"RLTristarBlaster",
					"PDA_MODS_BULKMOD_MAGAZINESIZE", "PDA_MODS_POWERMOD_BASEDAMAGE", "PDA_MODS_AGILITYMOD_PROJECTILESPEED", "PDA_MODS_TECHNICALMOD_RELOADSPEED",
					"PDA_MODS_SNIPER_PROJECTILE_PLATE",
					"PDA_MODS_FIRESTORM_PROJECTILE_PLATE",
					"PDA_MODS_NANO_PROJECTILE_PLATE"},

	{"RLMinigun",
                    "PDA_MODS_BULKMOD_MAGAZINESIZE", "PDA_MODS_POWERMOD_BASEDAMAGE", "PDA_MODS_AGILITYMOD_HITSCANSPREAD", "PDA_MODS_TECHNICALMOD_RELOADSPEED",
					"PDA_MODS_SNIPER_PISTOL_PLATE",
					"PDA_MODS_FIRESTORM_PISTOL_PLATE",
					"PDA_MODS_NANO_PISTOL_PLATE"},

	{"RLMissileLauncher",
					"PDA_MODS_BULKMOD_MAGAZINESIZE", "PDA_MODS_POWERMOD_BASEDAMAGE", "PDA_MODS_AGILITYMOD_PROJECTILESPEED", "PDA_MODS_TECHNICALMOD_RELOADSPEED",
					"PDA_MODS_SNIPER_PROJECTILE_PLATE",
					"PDA_MODS_FIRESTORMMOD_AOESIZE",
					"PDA_MODS_NANOMOD_REGENAMMO"},

	{"RLNapalmLauncher",
                    "PDA_MODS_BULKMOD_IMPACTDAMAGE", "PDA_MODS_POWERMOD_AOEDAMAGE", "PDA_MODS_AGILITYMOD_PROJECTILESPEED", "PDA_MODS_TECHNICALMOD_RELOADSPEED",
					"PDA_MODS_SNIPER_PROJECTILE_PLATE",
					"PDA_MODS_FIRESTORMMOD_AOESIZE",
					"PDA_MODS_NANOMOD_REGENAMMO"},

	{"RLLaserRifle",
                    "PDA_MODS_BULKMOD_MAGAZINESIZE", "PDA_MODS_POWERMOD_BASEDAMAGE", "PDA_MODS_AGILITYMOD_HITSCANSPREAD", "PDA_MODS_TECHNICALMOD_RELOADSPEED",
					"PDA_MODS_SNIPER_PISTOL_PLATE",
					"PDA_MODS_FIRESTORM_PISTOL_PLATE",
					"PDA_MODS_NANO_PISTOL_PLATE"},

	{"RLBlaster",
					"PDA_MODS_BULKMOD_MAGAZINESIZE",
					"PDA_MODS_POWERMOD_BASEDAMAGE",
					"PDA_MODS_AGILITYMOD_HITSCANSPREAD",
					"PDA_MODS_TECHNICALMOD_NOEFFECT",
					"PDA_MODS_SNIPERMOD_HITSCANSPREAD",
					"PDA_MODS_FIRESTORMMOD_FIRERATE",
					"PDA_MODS_NANOMOD_NOEFFECT"},

	{"RLNuclearPlasmaPistol",
					"PDA_MODS_BULKMOD_MAGAZINESIZE",
					"PDA_MODS_POWERMOD_BASEDAMAGE",
					"PDA_MODS_AGILITYMOD_PROJECTILESPEED",
					"PDA_MODS_TECHNICALMOD_NOEFFECT",
					"PDA_MODS_SNIPER_PROJECTILE_PLATE",
					"PDA_MODS_FIRESTORM_PROJECTILE_PLATE",
					"PDA_MODS_NANOMOD_UNMODDABLE"},

	{"RLNuclearPlasmaRifle",
					"PDA_MODS_BULKMOD_MAGAZINESIZE",
					"PDA_MODS_POWERMOD_BASEDAMAGE",
					"PDA_MODS_AGILITYMOD_PROJECTILESPEED",
					"PDA_MODS_TECHNICALMOD_NOEFFECT",
					"PDA_MODS_SNIPER_PROJECTILE_PLATE",
					"PDA_MODS_FIRESTORM_PROJECTILE_PLATE",
					"PDA_MODS_NANOMOD_UNMODDABLE"},

	{"RLNuclearBFG9000",
					"PDA_MODS_BULKMOD_MAGAZINESIZE",
					"PDA_MODS_POWERMOD_BFGRAY",
					"PDA_MODS_AGILITYMOD_PROJECTILESPEED",
					"PDA_MODS_TECHNICALMOD_UNMODDABLE",
					"PDA_MODS_SNIPER_PROJECTILE_PLATE",
					"PDA_MODS_FIRESTORMMOD_BFGRAYCOUNT",
					"PDA_MODS_NANOMOD_UNMODDABLE"},

	{"RLUzi",
                    "PDA_MODS_BULKMOD_MAGAZINESIZE", "PDA_MODS_POWERMOD_BASEDAMAGE", "PDA_MODS_AGILITYMOD_HITSCANSPREAD", "PDA_MODS_TECHNICALMOD_RELOADSPEED",
					"PDA_MODS_SNIPER_PISTOL_PLATE",
					"PDA_MODS_FIRESTORM_PISTOL_PLATE",
					"PDA_MODS_NANO_PISTOL_PLATE"},

	{"RLCombatTranslocator",
					"PDA_MODS_BULKMOD_UNMODDABLE",
					"PDA_MODS_POWERMOD_UNMODDABLE",
					"PDA_MODS_AGILITYMOD_UNMODDABLE",
					"PDA_MODS_TECHNICALMOD_UNMODDABLE",
					"PDA_MODS_SNIPERMOD_UNMODDABLE",
					"PDA_MODS_FIRESTORMMOD_UNMODDABLE",
					"PDA_MODS_NANOMOD_UNMODDABLE"},

	// Superior

	{"RLMarksmanRifle",
                    "PDA_MODS_BULKMOD_MAGAZINESIZE", "PDA_MODS_POWERMOD_BASEDAMAGE", "PDA_MODS_AGILITYMOD_HITSCANSPREAD", "PDA_MODS_TECHNICALMOD_RELOADSPEED",
					"PDA_MODS_SNIPER_PISTOL_PLATE",
					"PDA_MODS_FIRESTORM_PISTOL_PLATE",
					"PDA_MODS_NANO_PISTOL_PLATE"},

	{"RLVanguardRifle",
                    "PDA_MODS_BULKMOD_MAGAZINESIZE", "PDA_MODS_POWERMOD_BASEDAMAGE", "PDA_MODS_AGILITYMOD_HITSCANSPREAD", "PDA_MODS_TECHNICALMOD_RELOADSPEED",
					"PDA_MODS_SNIPER_PISTOL_PLATE",
					"PDA_MODS_FIRESTORM_PISTOL_PLATE",
					"PDA_MODS_NANO_PISTOL_PLATE"},

	{"RLPP7",
                    "PDA_MODS_BULKMOD_MAGAZINESIZE", "PDA_MODS_POWERMOD_BASEDAMAGE", "PDA_MODS_AGILITYMOD_HITSCANSPREAD", "PDA_MODS_TECHNICALMOD_RELOADSPEED",
					"PDA_MODS_SNIPER_PISTOL_PLATE",
					"PDA_MODS_FIRESTORM_PISTOL_PLATE",
					"PDA_MODS_NANO_PISTOL_PLATE"},

	{"RLHuntingRevolver",
                    "PDA_MODS_BULKMOD_MAGAZINESIZE", "PDA_MODS_POWERMOD_BASEDAMAGE", "PDA_MODS_AGILITYMOD_HITSCANSPREAD", "PDA_MODS_TECHNICALMOD_RELOADSPEED",
					"PDA_MODS_SNIPER_PISTOL_PLATE",
					"PDA_MODS_FIRESTORM_PISTOL_PLATE",
					"PDA_MODS_NANO_PISTOL_PLATE"},

	{"RLThompson",
                    "PDA_MODS_BULKMOD_MAGAZINESIZE", "PDA_MODS_POWERMOD_BASEDAMAGE", "PDA_MODS_AGILITYMOD_HITSCANSPREAD", "PDA_MODS_TECHNICALMOD_RELOADSPEED",
					"PDA_MODS_SNIPER_PISTOL_PLATE",
					"PDA_MODS_FIRESTORM_PISTOL_PLATE",
					"PDA_MODS_NANO_PISTOL_PLATE"},

	{"RLHuntingShotgun",
					"PDA_MODS_BULKMOD_PELLETCOUNT", "PDA_MODS_POWERMOD_BASEDAMAGE", "PDA_MODS_AGILITYMOD_HITSCANSPREAD", "PDA_MODS_TECHNICALMOD_RELOADSPEED",
					"PDA_MODS_SNIPER_SHOTGUN_PLATE",
					"PDA_MODS_FIRESTORM_SHOTGUN_PLATE",
					"PDA_MODS_NANO_SHOTGUN_PLATE"},

	{"RLRCP90",	
                    "PDA_MODS_BULKMOD_MAGAZINESIZE", "PDA_MODS_POWERMOD_BASEDAMAGE", "PDA_MODS_AGILITYMOD_HITSCANSPREAD", "PDA_MODS_TECHNICALMOD_RELOADSPEED",
					"PDA_MODS_SNIPER_PISTOL_PLATE",
					"PDA_MODS_FIRESTORM_PISTOL_PLATE",
					"PDA_MODS_NANO_PISTOL_PLATE"},

	// Unique
	{"RLJackhammer",
                    "PDA_MODS_BULKMOD_JACKHAMMER",
					"PDA_MODS_POWERMOD_JACKHAMMER",
					"PDA_MODS_AGILITYMOD_JACKHAMMER",
					"PDA_MODS_TECHNICALMOD_JACKHAMMER",
					"PDA_MODS_SNIPERMOD_JACKHAMMER",
					"PDA_MODS_FIRESTORMMOD_JACKHAMMER",
					"PDA_MODS_NANOMOD_JACKHAMMER"},

	{"RLRailgun",
                    "PDA_MODS_BULKMOD_RAILGUN",
					"PDA_MODS_POWERMOD_RAILGUN",
					"PDA_MODS_AGILITYMOD_RAILGUN",
					"PDA_MODS_TECHNICALMOD_RAILGUN",
					"PDA_MODS_SNIPERMOD_RAILGUN",
					"PDA_MODS_FIRESTORMMOD_RAILGUN",
					"PDA_MODS_NANOMOD_RAILGUN"},

	{"RLMysteriousMagnum",
                    "PDA_MODS_BULKMOD_MYSTERIOUSMAGNUM",
					"PDA_MODS_POWERMOD_MYSTERIOUSMAGNUM",
					"PDA_MODS_AGILITYMOD_MYSTERIOUSMAGNUM",
					"PDA_MODS_TECHNICALMOD_MYSTERIOUSMAGNUM",
					"PDA_MODS_SNIPERMOD_MYSTERIOUSMAGNUM",
					"PDA_MODS_FIRESTORMMOD_MYSTERIOUSMAGNUM",
					"PDA_MODS_NANOMOD_MYSTERIOUSMAGNUM"},

	{"RLBFG10K",
                    "PDA_MODS_BULKMOD_BFG10K",
					"PDA_MODS_POWERMOD_BFG10K",
					"PDA_MODS_AGILITYMOD_BFG10K",
					"PDA_MODS_TECHNICALMOD_BFG10K",
					"PDA_MODS_SNIPERMOD_BFG10K",
					"PDA_MODS_FIRESTORMMOD_BFG10K",
					"PDA_MODS_NANOMOD_BFG10K"},

	{"RLUnknownHerald",
                    "PDA_MODS_BULKMOD_UNKNOWNHERALD",
					"PDA_MODS_POWERMOD_UNKNOWNHERALD",
					"PDA_MODS_AGILITYMOD_UNKNOWNHERALD",
					"PDA_MODS_TECHNICALMOD_UNKNOWNHERALD",
					"PDA_MODS_SNIPERMOD_UNKNOWNHERALD",
					"PDA_MODS_FIRESTORMMOD_UNKNOWNHERALD",
					"PDA_MODS_NANOMOD_UNKNOWNHERALD"},

	{"RLFragShotgun",
                    "PDA_MODS_BULKMOD_FRAGSHOTGUN",
					"PDA_MODS_POWERMOD_FRAGSHOTGUN",
					"PDA_MODS_AGILITYMOD_FRAGSHOTGUN",
					"PDA_MODS_TECHNICALMOD_FRAGSHOTGUN",
					"PDA_MODS_SNIPERMOD_FRAGSHOTGUN",
					"PDA_MODS_FIRESTORMMOD_FRAGSHOTGUN",
					"PDA_MODS_NANOMOD_FRAGSHOTGUN"},

	{"RLQuadShotgun",
                    "PDA_MODS_BULKMOD_QUADSHOTGUN",
					"PDA_MODS_POWERMOD_QUADSHOTGUN",
					"PDA_MODS_AGILITYMOD_QUADSHOTGUN",
					"PDA_MODS_TECHNICALMOD_QUADSHOTGUN",
					"PDA_MODS_SNIPERMOD_QUADSHOTGUN",
					"PDA_MODS_FIRESTORMMOD_QUADSHOTGUN",
					"PDA_MODS_NANOMOD_QUADSHOTGUN"},

	{"RLLightweaver",
                    "PDA_MODS_BULKMOD_LIGHTWEAVER",
					"PDA_MODS_POWERMOD_LIGHTWEAVER",
					"PDA_MODS_AGILITYMOD_LIGHTWEAVER",
					"PDA_MODS_TECHNICALMOD_LIGHTWEAVER",
					"PDA_MODS_SNIPERMOD_LIGHTWEAVER",
					"PDA_MODS_FIRESTORMMOD_LIGHTWEAVER",
					"PDA_MODS_NANOMOD_LIGHTWEAVER"},

	{"RLTrigun",
                    "PDA_MODS_BULKMOD_TRIGUN",
					"PDA_MODS_POWERMOD_TRIGUN",
					"PDA_MODS_AGILITYMOD_TRIGUN",
					"PDA_MODS_TECHNICALMOD_TRIGUN",
					"PDA_MODS_SNIPERMOD_TRIGUN",
					"PDA_MODS_FIRESTORMMOD_TRIGUN",
					"PDA_MODS_NANOMOD_TRIGUN"},

	{"RLGrammatonClericBeretta",
                    "PDA_MODS_BULKMOD_GRAMMATONCLERICBERETTA",
					"PDA_MODS_POWERMOD_GRAMMATONCLERICBERETTA",
					"PDA_MODS_AGILITYMOD_GRAMMATONCLERICBERETTA",
					"PDA_MODS_TECHNICALMOD_GRAMMATONCLERICBERETTA",
					"PDA_MODS_SNIPERMOD_GRAMMATONCLERICBERETTA",
					"PDA_MODS_FIRESTORMMOD_GRAMMATONCLERICBERETTA",
					"PDA_MODS_NANOMOD_GRAMMATONCLERICBERETTA"},

	{"RLAntiFreakJackal",
                    "PDA_MODS_BULKMOD_ANTIFREAKJACKAL",
					"PDA_MODS_POWERMOD_ANTIFREAKJACKAL",
					"PDA_MODS_AGILITYMOD_ANTIFREAKJACKAL",
					"PDA_MODS_TECHNICALMOD_ANTIFREAKJACKAL",
					"PDA_MODS_SNIPERMOD_ANTIFREAKJACKAL",
					"PDA_MODS_FIRESTORMMOD_ANTIFREAKJACKAL",
					"PDA_MODS_NANOMOD_ANTIFREAKJACKAL"},

	{"RLHellsingARMSCasull",
                    "PDA_MODS_BULKMOD_HELLSINGARMSCASULL",
					"PDA_MODS_POWERMOD_HELLSINGARMSCASULL",
					"PDA_MODS_AGILITYMOD_HELLSINGARMSCASULL",
					"PDA_MODS_TECHNICALMOD_HELLSINGARMSCASULL",
					"PDA_MODS_SNIPERMOD_HELLSINGARMSCASULL",
					"PDA_MODS_FIRESTORMMOD_HELLSINGARMSCASULL",
					"PDA_MODS_NANOMOD_HELLSINGARMSCASULL"},

	{"RLTantrumCannon",
                    "PDA_MODS_BULKMOD_TANTRUMCANNON",
					"PDA_MODS_POWERMOD_TANTRUMCANNON",
					"PDA_MODS_AGILITYMOD_TANTRUMCANNON",
					"PDA_MODS_TECHNICALMOD_TANTRUMCANNON",
					"PDA_MODS_SNIPERMOD_TANTRUMCANNON",
					"PDA_MODS_FIRESTORMMOD_TANTRUMCANNON",
					"PDA_MODS_NANOMOD_TANTRUMCANNON"},

	{"RLRevenantsLauncher",
                    "PDA_MODS_BULKMOD_REVENANTSLAUNCHER",
					"PDA_MODS_POWERMOD_REVENANTSLAUNCHER",
					"PDA_MODS_AGILITYMOD_REVENANTSLAUNCHER",
					"PDA_MODS_TECHNICALMOD_REVENANTSLAUNCHER",
					"PDA_MODS_SNIPERMOD_REVENANTSLAUNCHER",
					"PDA_MODS_FIRESTORMMOD_REVENANTSLAUNCHER",
					"PDA_MODS_NANOMOD_REVENANTSLAUNCHER"},

	{"RLNullPointer",
                    "PDA_MODS_BULKMOD_NULLPOINTER",
					"PDA_MODS_POWERMOD_NULLPOINTER",
					"PDA_MODS_AGILITYMOD_NULLPOINTER",
					"PDA_MODS_TECHNICALMOD_NULLPOINTER",
					"PDA_MODS_SNIPERMOD_NULLPOINTER",
					"PDA_MODS_FIRESTORMMOD_NULLPOINTER",
					"PDA_MODS_NANOMOD_NULLPOINTER"},

	{"RLParticleBeamCannon",
                    "PDA_MODS_BULKMOD_PARTICLEBEAMCANNON",
					"PDA_MODS_POWERMOD_PARTICLEBEAMCANNON",
					"PDA_MODS_AGILITYMOD_PARTICLEBEAMCANNON",
					"PDA_MODS_TECHNICALMOD_PARTICLEBEAMCANNON",
					"PDA_MODS_SNIPERMOD_PARTICLEBEAMCANNON",
					"PDA_MODS_FIRESTORMMOD_PARTICLEBEAMCANNON",
					"PDA_MODS_NANOMOD_PARTICLEBEAMCANNON"},

	{"RLPlasmaRedirectionCannon",
                    "PDA_MODS_BULKMOD_PLASMAREDIRECTIONCANNON",
					"PDA_MODS_POWERMOD_PLASMAREDIRECTIONCANNON",
					"PDA_MODS_AGILITYMOD_PLASMAREDIRECTIONCANNON",
					"PDA_MODS_TECHNICALMOD_PLASMAREDIRECTIONCANNON",
					"PDA_MODS_SNIPERMOD_PLASMAREDIRECTIONCANNON",
					"PDA_MODS_FIRESTORMMOD_PLASMAREDIRECTIONCANNON",
					"PDA_MODS_NANOMOD_PLASMAREDIRECTIONCANNON"},

	{"RLSteelBeast",
                    "PDA_MODS_BULKMOD_STEELBEAST",
					"PDA_MODS_POWERMOD_STEELBEAST",
					"PDA_MODS_AGILITYMOD_STEELBEAST",
					"PDA_MODS_TECHNICALMOD_STEELBEAST",
					"PDA_MODS_SNIPERMOD_STEELBEAST",
					"PDA_MODS_FIRESTORMMOD_STEELBEAST",
					"PDA_MODS_NANOMOD_STEELBEAST"},

	{"RLSussGun",
                    "PDA_MODS_BULKMOD_SUSSGUN",
					"PDA_MODS_POWERMOD_SUSSGUN",
					"PDA_MODS_AGILITYMOD_SUSSGUN",
					"PDA_MODS_TECHNICALMOD_SUSSGUN",
					"PDA_MODS_SNIPERMOD_SUSSGUN",
					"PDA_MODS_FIRESTORMMOD_SUSSGUN",
					"PDA_MODS_NANOMOD_SUSSGUN"},

	{"RLMIRVLauncher",
                    "PDA_MODS_BULKMOD_MIRVLAUNCHER",
					"PDA_MODS_POWERMOD_MIRVLAUNCHER",
					"PDA_MODS_AGILITYMOD_MIRVLAUNCHER",
					"PDA_MODS_TECHNICALMOD_MIRVLAUNCHER",
					"PDA_MODS_SNIPERMOD_MIRVLAUNCHER",
					"PDA_MODS_FIRESTORMMOD_MIRVLAUNCHER",
					"PDA_MODS_NANOMOD_MIRVLAUNCHER"},

	{"RLMarathonAssaultRifle",
                    "PDA_MODS_BULKMOD_MARATHONRIFLE",
					"PDA_MODS_POWERMOD_MARATHONRIFLE",
					"PDA_MODS_AGILITYMOD_MARATHONRIFLE",
					"PDA_MODS_TECHNICALMOD_MARATHONRIFLE",
					"PDA_MODS_SNIPERMOD_MARATHONRIFLE",
					"PDA_MODS_FIRESTORMMOD_MARATHONRIFLE",
					"PDA_MODS_NANOMOD_MARATHONRIFLE"},

	{"RLMarathonShotguns",
                    "PDA_MODS_BULKMOD_MARATHONSHOTGUNS",
					"PDA_MODS_POWERMOD_MARATHONSHOTGUNS",
					"PDA_MODS_AGILITYMOD_MARATHONSHOTGUNS",
					"PDA_MODS_TECHNICALMOD_MARATHONSHOTGUNS",
					"PDA_MODS_SNIPERMOD_MARATHONSHOTGUNS",
					"PDA_MODS_FIRESTORMMOD_MARATHONSHOTGUNS",
					"PDA_MODS_NANOMOD_MARATHONSHOTGUNS"},

	{"RLWidowmakerSMG",
                    "PDA_MODS_BULKMOD_WIDOWMAKERSMG",
					"PDA_MODS_POWERMOD_WIDOWMAKERSMG",
					"PDA_MODS_AGILITYMOD_WIDOWMAKERSMG",
					"PDA_MODS_TECHNICALMOD_WIDOWMAKERSMG",
					"PDA_MODS_SNIPERMOD_WIDOWMAKERSMG",
					"PDA_MODS_FIRESTORMMOD_WIDOWMAKERSMG",
					"PDA_MODS_NANOMOD_WIDOWMAKERSMG"},

	{"RLChameleonRifle",
                    "PDA_MODS_BULKMOD_CHAMELEONRIFLE",
					"PDA_MODS_POWERMOD_CHAMELEONRIFLE",
					"PDA_MODS_AGILITYMOD_CHAMELEONRIFLE",
					"PDA_MODS_TECHNICALMOD_CHAMELEONRIFLE",
					"PDA_MODS_SNIPERMOD_CHAMELEONRIFLE",
					"PDA_MODS_FIRESTORMMOD_CHAMELEONRIFLE",
					"PDA_MODS_NANOMOD_CHAMELEONRIFLE"},

	{"RLNanomachicArmamentGenerator",
                    "PDA_MODS_BULKMOD_NAG",
					"PDA_MODS_POWERMOD_NAG",
					"PDA_MODS_AGILITYMOD_NAG",
					"PDA_MODS_TECHNICALMOD_NAG",
					"PDA_MODS_SNIPERMOD_NAG",
					"PDA_MODS_FIRESTORMMOD_NAG",
					"PDA_MODS_NANOMOD_NAG"},


	{"RLNuclearOnslaught",
                    "PDA_MODS_BULKMOD_NUCLEARONSLAUGHT",
					"PDA_MODS_POWERMOD_NUCLEARONSLAUGHT",
					"PDA_MODS_AGILITYMOD_NUCLEARONSLAUGHT",
					"PDA_MODS_TECHNICALMOD_NUCLEARONSLAUGHT",
					"PDA_MODS_SNIPERMOD_NUCLEARONSLAUGHT",
					"PDA_MODS_FIRESTORMMOD_NUCLEARONSLAUGHT",
					"PDA_MODS_NANOMOD_NUCLEARONSLAUGHT"},


	{"RLLuciferCannon",
                    "PDA_MODS_BULKMOD_LUCIFERCANNON",
					"PDA_MODS_POWERMOD_LUCIFERCANNON",
					"PDA_MODS_AGILITYMOD_LUCIFERCANNON",
					"PDA_MODS_TECHNICALMOD_LUCIFERCANNON",
					"PDA_MODS_SNIPERMOD_LUCIFERCANNON",
					"PDA_MODS_FIRESTORMMOD_LUCIFERCANNON",
					"PDA_MODS_NANOMOD_LUCIFERCANNON"},


	{"RLTriadCannon",
                    "PDA_MODS_BULKMOD_TRIADCANNON",
					"PDA_MODS_POWERMOD_TRIADCANNON",
					"PDA_MODS_AGILITYMOD_TRIADCANNON",
					"PDA_MODS_TECHNICALMOD_TRIADCANNON",
					"PDA_MODS_SNIPERMOD_TRIADCANNON",
					"PDA_MODS_FIRESTORMMOD_TRIADCANNON",
					"PDA_MODS_NANOMOD_TRIADCANNON"},


	{"RLDirectHit",
                    "PDA_MODS_BULKMOD_DIRECTHIT",
					"PDA_MODS_POWERMOD_DIRECTHIT",
					"PDA_MODS_AGILITYMOD_DIRECTHIT",
					"PDA_MODS_TECHNICALMOD_DIRECTHIT",
					"PDA_MODS_SNIPERMOD_DIRECTHIT",
					"PDA_MODS_FIRESTORMMOD_DIRECTHIT",
					"PDA_MODS_NANOMOD_DIRECTHIT"},
	// Demonic

	{"RLDeathsGaze",
                    "PDA_MODS_BULKMOD_DEATHSGAZE",
					"PDA_MODS_POWERMOD_DEATHSGAZE",
					"PDA_MODS_AGILITYMOD_DEATHSGAZE",
					"PDA_MODS_TECHNICALMOD_DEATHSGAZE",
					"PDA_MODS_SNIPERMOD_DEATHSGAZE",
					"PDA_MODS_FIRESTORMMOD_DEATHSGAZE",
					"PDA_MODS_NANOMOD_DEATHSGAZE"},

	{"RLHellsReign",
                    "PDA_MODS_BULKMOD_HELLSREIGN",
					"PDA_MODS_POWERMOD_HELLSREIGN",
					"PDA_MODS_AGILITYMOD_HELLSREIGN",
					"PDA_MODS_TECHNICALMOD_HELLSREIGN",
					"PDA_MODS_SNIPERMOD_HELLSREIGN",
					"PDA_MODS_FIRESTORMMOD_HELLSREIGN",
					"PDA_MODS_NANOMOD_HELLSREIGN"},

	{"RLSoulstormRifle",
                    "PDA_MODS_BULKMOD_SOULSTORMRIFLE",
					"PDA_MODS_POWERMOD_SOULSTORMRIFLE",
					"PDA_MODS_AGILITYMOD_SOULSTORMRIFLE",
					"PDA_MODS_TECHNICALMOD_SOULSTORMRIFLE",
					"PDA_MODS_SNIPERMOD_SOULSTORMRIFLE",
					"PDA_MODS_FIRESTORMMOD_SOULSTORMRIFLE",
					"PDA_MODS_NANOMOD_SOULSTORMRIFLE"},

	{"RLUnmaker",
                    "PDA_MODS_BULKMOD_UNMAKER",
					"PDA_MODS_POWERMOD_UNMAKER",
					"PDA_MODS_AGILITYMOD_UNMAKER",
					"PDA_MODS_TECHNICALMOD_UNMAKER",
					"PDA_MODS_SNIPERMOD_UNMAKER",
					"PDA_MODS_FIRESTORMMOD_UNMAKER",
					"PDA_MODS_NANOMOD_UNMAKER"},

	// Legendary

	{"RLJudgeOfTheDead",
                    "PDA_MODS_BULKMOD_JUDGEOFTHEDEAD",
					"PDA_MODS_POWERMOD_JUDGEOFTHEDEAD",
					"PDA_MODS_AGILITYMOD_JUDGEOFTHEDEAD",
					"PDA_MODS_TECHNICALMOD_JUDGEOFTHEDEAD",
					"PDA_MODS_SNIPERMOD_JUDGEOFTHEDEAD",
					"PDA_MODS_FIRESTORMMOD_JUDGEOFTHEDEAD",
					"PDA_MODS_NANOMOD_JUDGEOFTHEDEAD"},

	{"RLHurricaneCannon",
                    "PDA_MODS_BULKMOD_HURRICANECANNON",
					"PDA_MODS_POWERMOD_HURRICANECANNON",
					"PDA_MODS_AGILITYMOD_HURRICANECANNON",
					"PDA_MODS_TECHNICALMOD_HURRICANECANNON",
					"PDA_MODS_SNIPERMOD_HURRICANECANNON",
					"PDA_MODS_FIRESTORMMOD_HURRICANECANNON",
					"PDA_MODS_NANOMOD_HURRICANECANNON"},

	{"RLNeuralStunner",
                    "PDA_MODS_BULKMOD_NEURALSTUNNER",
					"PDA_MODS_POWERMOD_NEURALSTUNNER",
					"PDA_MODS_AGILITYMOD_NEURALSTUNNER",
					"PDA_MODS_TECHNICALMOD_NEURALSTUNNER",
					"PDA_MODS_SNIPERMOD_NEURALSTUNNER",
					"PDA_MODS_FIRESTORMMOD_NEURALSTUNNER",
					"PDA_MODS_NANOMOD_NEURALSTUNNER"},

	{"RLBaronBlaster",
                    "PDA_MODS_BULKMOD_BARONBLASTER",
					"PDA_MODS_POWERMOD_BARONBLASTER",
					"PDA_MODS_AGILITYMOD_BARONBLASTER",
					"PDA_MODS_TECHNICALMOD_BARONBLASTER",
					"PDA_MODS_SNIPERMOD_BARONBLASTER",
					"PDA_MODS_FIRESTORMMOD_BARONBLASTER",
					"PDA_MODS_NANOMOD_BARONBLASTER"},

	{"RLRealityDistortionArray",
                    "PDA_MODS_BULKMOD_REALITYDISTORTIONARRAY",
					"PDA_MODS_POWERMOD_REALITYDISTORTIONARRAY",
					"PDA_MODS_AGILITYMOD_REALITYDISTORTIONARRAY",
					"PDA_MODS_TECHNICALMOD_REALITYDISTORTIONARRAY",
					"PDA_MODS_SNIPERMOD_REALITYDISTORTIONARRAY",
					"PDA_MODS_FIRESTORMMOD_REALITYDISTORTIONARRAY",
					"PDA_MODS_NANOMOD_REALITYDISTORTIONARRAY"},

	{"RLBFGInfinity",
                    "PDA_MODS_BULKMOD_BFGINFINITY",
					"PDA_MODS_POWERMOD_BFGINFINITY",
					"PDA_MODS_AGILITYMOD_BFGINFINITY",
					"PDA_MODS_TECHNICALMOD_BFGINFINITY",
					"PDA_MODS_SNIPERMOD_BFGINFINITY",
					"PDA_MODS_FIRESTORMMOD_BFGINFINITY",
					"PDA_MODS_NANOMOD_BFGINFINITY"},

	{"RLDuke2Rifle",
					"PDA_MODS_BULKMOD_DUKE2",
					"PDA_MODS_POWERMOD_DUKE2",
					"PDA_MODS_AGILITYMOD_DUKE2",
					"PDA_MODS_TECHNICALMOD_DUKE2",
					"PDA_MODS_SNIPERMOD_DUKE2",
					"PDA_MODS_FIRESTORMMOD_DUKE2",
					"PDA_MODS_NANOMOD_DUKE2"},

	{"RLLonghorn",
                    "PDA_MODS_BULKMOD_LONGHORN",
					"PDA_MODS_POWERMOD_LONGHORN",
					"PDA_MODS_AGILITYMOD_LONGHORN",
					"PDA_MODS_TECHNICALMOD_LONGHORN",
					"PDA_MODS_SNIPERMOD_LONGHORN",
					"PDA_MODS_FIRESTORMMOD_LONGHORN",
					"PDA_MODS_NANOMOD_LONGHORN"},

	{"RLDragonslayer",
                    "PDA_MODS_BULKMOD_DRAGONSLAYER",
					"PDA_MODS_POWERMOD_DRAGONSLAYER",
					"PDA_MODS_AGILITYMOD_DRAGONSLAYER",
					"PDA_MODS_TECHNICALMOD_DRAGONSLAYER",
					"PDA_MODS_SNIPERMOD_DRAGONSLAYER",
					"PDA_MODS_FIRESTORMMOD_DRAGONSLAYER",
					"PDA_MODS_NANOMOD_DRAGONSLAYER"},

	// HAVE FUN, YHOLL ;_;7 // FUUUUUUUUUUUUCK
	// Assembly
	
	{"RLSilencedPistol",
                    "PDA_MODS_BULKMOD_MAGAZINESIZE", "PDA_MODS_POWERMOD_BASEDAMAGE", "PDA_MODS_AGILITYMOD_HITSCANSPREAD", "PDA_MODS_TECHNICALMOD_RELOADSPEED",
					"PDA_MODS_SNIPER_PISTOL_PLATE",
					"PDA_MODS_FIRESTORM_PISTOL_PLATE",
					"PDA_MODS_NANO_PISTOL_PLATE"},
	
	{"RLStealthRifle",
                    "PDA_MODS_BULKMOD_MAGAZINESIZE", "PDA_MODS_POWERMOD_BASEDAMAGE", "PDA_MODS_AGILITYMOD_HITSCANSPREAD", "PDA_MODS_TECHNICALMOD_RELOADSPEED",
					"PDA_MODS_SNIPER_PISTOL_PLATE",
					"PDA_MODS_FIRESTORM_PISTOL_PLATE",
					"PDA_MODS_NANO_PISTOL_PLATE"},
	
	{"RLShredderPistol",
					"PDA_MODS_BULKMOD_PELLETCOUNT",
					"PDA_MODS_POWERMOD_BASEDAMAGE",
					"PDA_MODS_AGILITYMOD_HITSCANSPREAD",
					"PDA_MODS_TECHNICALMOD_RELOADSPEED",
					"PDA_MODS_SNIPER_PISTOL_PLATE",
					"PDA_MODS_FIRESTORM_PISTOL_PLATE",
					"PDA_MODS_NANO_PISTOL_PLATE"},
	
	{"RLShredderShotgun",
					"PDA_MODS_BULKMOD_PELLETCOUNT", "PDA_MODS_POWERMOD_BASEDAMAGE", "PDA_MODS_AGILITYMOD_HITSCANSPREAD", "PDA_MODS_TECHNICALMOD_RELOADSPEED",
					"PDA_MODS_SNIPER_SHOTGUN_PLATE",
					"PDA_MODS_FIRESTORM_SHOTGUN_PLATE",
					"PDA_MODS_NANO_SHOTGUN_PLATE"},
	
	{"RLSpeedloaderPistol",
                    "PDA_MODS_BULKMOD_MAGAZINESIZE", "PDA_MODS_POWERMOD_BASEDAMAGE", "PDA_MODS_AGILITYMOD_HITSCANSPREAD", "PDA_MODS_TECHNICALMOD_RELOADSPEED",
					"PDA_MODS_SNIPER_PISTOL_PLATE",
					"PDA_MODS_FIRESTORM_PISTOL_PLATE",
					"PDA_MODS_NANO_PISTOL_PLATE"},
	
	{"RLElephantGun",
					"PDA_MODS_BULKMOD_BASEDAMAGE",
					"PDA_MODS_POWERMOD_BASEDAMAGE",
					"PDA_MODS_AGILITYMOD_HITSCANSPREAD",
					"PDA_MODS_TECHNICALMOD_RELOADSPEED",
					"PDA_MODS_SNIPER_PISTOL_PLATE",
					"PDA_MODS_FIRESTORM_PISTOL_PLATE",
					"PDA_MODS_NANO_PISTOL_PLATE"},
	
	{"RLGatlingGun",
                    "PDA_MODS_BULKMOD_MAGAZINESIZE", "PDA_MODS_POWERMOD_BASEDAMAGE", "PDA_MODS_AGILITYMOD_HITSCANSPREAD", "PDA_MODS_TECHNICALMOD_RELOADSPEED",
					"PDA_MODS_SNIPER_PISTOL_PLATE",
					"PDA_MODS_FIRESTORM_PISTOL_PLATE",
					"PDA_MODS_NANO_PISTOL_PLATE"},
	
	{"RLMicroLauncher",
                    "PDA_MODS_BULKMOD_IMPACTDAMAGE", "PDA_MODS_POWERMOD_AOEDAMAGE", "PDA_MODS_AGILITYMOD_PROJECTILESPEED", "PDA_MODS_TECHNICALMOD_RELOADSPEED",
					"PDA_MODS_SNIPER_PROJECTILE_PLATE",
					"PDA_MODS_FIRESTORMMOD_AOESIZE",
					"PDA_MODS_NANOMOD_REGENAMMO"},
	
	{"RLTacticalShotgun",
					"PDA_MODS_BULKMOD_MAGAZINESIZE",
					"PDA_MODS_POWERMOD_BASEDAMAGE",
					"PDA_MODS_AGILITYMOD_HITSCANSPREAD",
					"PDA_MODS_TECHNICALMOD_RELOADSPEED",
					"PDA_MODS_SNIPER_SHOTGUN_PLATE",
					"PDA_MODS_FIRESTORM_SHOTGUN_PLATE",
					"PDA_MODS_NANO_SHOTGUN_PLATE"},
	
	{"RLFlamethrower",
					"PDA_MODS_BULKMOD_MAGAZINESIZE", "PDA_MODS_POWERMOD_BASEDAMAGE", "PDA_MODS_AGILITYMOD_PROJECTILESPEED", "PDA_MODS_TECHNICALMOD_RELOADSPEED",
					"PDA_MODS_SNIPER_PROJECTILE_PLATE",
					"PDA_MODS_FIRESTORM_PROJECTILE_PLATE",
					"PDA_MODS_NANO_PROJECTILE_PLATE"},
	
	{"RLSniperRifle",
                    "PDA_MODS_BULKMOD_MAGAZINESIZE", "PDA_MODS_POWERMOD_BASEDAMAGE", "PDA_MODS_AGILITYMOD_HITSCANSPREAD", "PDA_MODS_TECHNICALMOD_RELOADSPEED",
					"PDA_MODS_SNIPERMOD_SPLITSCAN",
					"PDA_MODS_FIRESTORM_PISTOL_PLATE",
					"PDA_MODS_NANO_PISTOL_PLATE"},
	
	{"RLShrapnelCannon",
					"PDA_MODS_BULKMOD_PROJECTILECOUNT", "PDA_MODS_POWERMOD_BASEDAMAGE", "PDA_MODS_AGILITYMOD_PROJECTILESPREAD", "PDA_MODS_TECHNICALMOD_RELOADSPEED",
					"PDA_MODS_SNIPERMOD_PROJECTILESPREAD",
					"PDA_MODS_FIRESTORMMOD_FIRERATE",
					"PDA_MODS_NANOMOD_REGENAMMO"},
	
	{"RLNuclearPlasmaRevolver",
					"PDA_MODS_BULKMOD_BASEDAMAGE",
					"PDA_MODS_POWERMOD_BASEDAMAGE",
					"PDA_MODS_AGILITYMOD_PROJECTILESPEED",
					"PDA_MODS_TECHNICALMOD_UNMODDABLE",
					"PDA_MODS_SNIPER_PROJECTILE_PLATE",
					"PDA_MODS_FIRESTORM_PROJECTILE_PLATE",
					"PDA_MODS_NANOMOD_UNMODDABLE"},
	
	{"RLHeavyShotgun",
					"PDA_MODS_BULKMOD_PELLETCOUNT", "PDA_MODS_POWERMOD_BASEDAMAGE", "PDA_MODS_AGILITYMOD_HITSCANSPREAD", "PDA_MODS_TECHNICALMOD_RELOADSPEED",
					"PDA_MODS_SNIPER_SHOTGUN_PLATE",
					"PDA_MODS_FIRESTORM_SHOTGUN_PLATE",
					"PDA_MODS_NANO_SHOTGUN_PLATE"},
	
	{"RLHeavyCombatShotgun",
					"PDA_MODS_BULKMOD_MAGAZINESIZE",
					"PDA_MODS_POWERMOD_BASEDAMAGE",
					"PDA_MODS_AGILITYMOD_HITSCANSPREAD",
					"PDA_MODS_TECHNICALMOD_RELOADSPEED",
					"PDA_MODS_SNIPER_SHOTGUN_PLATE",
					"PDA_MODS_FIRESTORM_SHOTGUN_PLATE",
					"PDA_MODS_NANO_SHOTGUN_PLATE"},
	
	{"RLHeavyDoubleShotgun",
					"PDA_MODS_BULKMOD_PELLETCOUNT", "PDA_MODS_POWERMOD_BASEDAMAGE", "PDA_MODS_AGILITYMOD_HITSCANSPREAD", "PDA_MODS_TECHNICALMOD_RELOADSPEED",
					"PDA_MODS_SNIPER_SHOTGUN_PLATE",
					"PDA_MODS_FIRESTORM_SHOTGUN_PLATE",
					"PDA_MODS_NANO_SHOTGUN_PLATE"},
	
	{"RLHeavySuperShotgun",
					"PDA_MODS_BULKMOD_PELLETCOUNT", "PDA_MODS_POWERMOD_BASEDAMAGE", "PDA_MODS_AGILITYMOD_HITSCANSPREAD", "PDA_MODS_TECHNICALMOD_RELOADSPEED",
					"PDA_MODS_SNIPER_SHOTGUN_PLATE",
					"PDA_MODS_FIRESTORM_SHOTGUN_PLATE",
					"PDA_MODS_NANO_SHOTGUN_PLATE"},
	
	{"RLHeavyAssaultShotgun",
					"PDA_MODS_BULKMOD_MAGAZINESIZE",
					"PDA_MODS_POWERMOD_BASEDAMAGE",
					"PDA_MODS_AGILITYMOD_HITSCANSPREAD",
					"PDA_MODS_TECHNICALMOD_RELOADSPEED",
					"PDA_MODS_SNIPER_SHOTGUN_PLATE",
					"PDA_MODS_FIRESTORM_SHOTGUN_PLATE",
					"PDA_MODS_NANO_SHOTGUN_PLATE"},
	
	{"RLHeavyPlasmaShotgun",
					"PDA_MODS_BULKMOD_MAGAZINESIZE", "PDA_MODS_POWERMOD_BASEDAMAGE", "PDA_MODS_AGILITYMOD_PROJECTILESPEED", "PDA_MODS_TECHNICALMOD_RELOADSPEED",
					"PDA_MODS_SNIPER_SHOTGUN_PLATE",
					"PDA_MODS_FIRESTORMMOD_FIRERATE",
					"PDA_MODS_NANOMOD_REGENAMMO"},
	
	{"RLHeavyHuntingShotgun",
					"PDA_MODS_BULKMOD_UNMODDABLE", "PDA_MODS_POWERMOD_UNMODDABLE", "PDA_MODS_AGILITYMOD_UNMODDABLE", "PDA_MODS_TECHNICALMOD_UNMODDABLE",
					"PDA_MODS_SNIPER_MAXEDASSEMBLY_PLATE",
					"PDA_MODS_FIRESTORM_MAXEDASSEMBLY_PLATE",
					"PDA_MODS_NANO_MAXEDASSEMBLY_PLATE"},
	
	{"RLPiercingChainsaw",
					"PDA_MODS_BULKMOD_BASEDAMAGE",
					"PDA_MODS_POWERMOD_DAMAGERANDOMIZATION",
					"PDA_MODS_AGILITYMOD_MELEERANGE",
					"PDA_MODS_TECHNICALMOD_SWITCHSPEED",
					"PDA_MODS_SNIPERMOD_UNMODDABLE",
					"PDA_MODS_FIRESTORMMOD_UNMODDABLE",
					"PDA_MODS_NANOMOD_UNMODDABLE"},
	
	{"RLHighPowerPistol",
                    "PDA_MODS_BULKMOD_MAGAZINESIZE", "PDA_MODS_POWERMOD_BASEDAMAGE", "PDA_MODS_AGILITYMOD_HITSCANSPREAD", "PDA_MODS_TECHNICALMOD_RELOADSPEED",
					"PDA_MODS_SNIPER_PISTOL_PLATE",
					"PDA_MODS_FIRESTORM_PISTOL_PLATE",
					"PDA_MODS_NANO_PISTOL_PLATE"},
	
	{"RLHighPowerChaingun",
                    "PDA_MODS_BULKMOD_MAGAZINESIZE", "PDA_MODS_POWERMOD_BASEDAMAGE", "PDA_MODS_AGILITYMOD_HITSCANSPREAD", "PDA_MODS_TECHNICALMOD_RELOADSPEED",
					"PDA_MODS_SNIPER_PISTOL_PLATE",
					"PDA_MODS_FIRESTORM_PISTOL_PLATE",
					"PDA_MODS_NANO_PISTOL_PLATE"},
	
	{"RLHighPowerBattleRifle",
                    "PDA_MODS_BULKMOD_MAGAZINESIZE", "PDA_MODS_POWERMOD_BASEDAMAGE", "PDA_MODS_AGILITYMOD_HITSCANSPREAD", "PDA_MODS_TECHNICALMOD_RELOADSPEED",
					"PDA_MODS_SNIPER_PISTOL_PLATE",
					"PDA_MODS_FIRESTORM_PISTOL_PLATE",
					"PDA_MODS_NANO_PISTOL_PLATE"},
	
	{"RLHighPowerPlasmaRifle",
					"PDA_MODS_BULKMOD_MAGAZINESIZE", "PDA_MODS_POWERMOD_BASEDAMAGE", "PDA_MODS_AGILITYMOD_PROJECTILESPEED", "PDA_MODS_TECHNICALMOD_RELOADSPEED",
					"PDA_MODS_SNIPER_PROJECTILE_PLATE",
					"PDA_MODS_FIRESTORM_PROJECTILE_PLATE",
					"PDA_MODS_NANO_PROJECTILE_PLATE"},
	
	{"RLHighPowerBFG9000",
					"PDA_MODS_BULKMOD_MAGAZINESIZE",
					"PDA_MODS_POWERMOD_BFGRAY",
					"PDA_MODS_AGILITYMOD_PROJECTILESPEED",
					"PDA_MODS_TECHNICALMOD_RELOADSPEED",
					"PDA_MODS_SNIPER_PROJECTILE_PLATE",
					"PDA_MODS_FIRESTORMMOD_BFGRAYCOUNT",
					"PDA_MODS_NANOMOD_REGENAMMO"},
	
	{"RLHighPowerBlaster",
					"PDA_MODS_BULKMOD_MAGAZINESIZE",
					"PDA_MODS_POWERMOD_BASEDAMAGE",
					"PDA_MODS_AGILITYMOD_HITSCANSPREAD",
					"PDA_MODS_TECHNICALMOD_UNMODDABLE",
					"PDA_MODS_SNIPERMOD_HITSCANSPREAD",
					"PDA_MODS_FIRESTORMMOD_FIRERATE",
					"PDA_MODS_NANOMOD_UNMODDABLE"},
	
	{"RLHighPowerCombatPistol",
                    "PDA_MODS_BULKMOD_MAGAZINESIZE", "PDA_MODS_POWERMOD_BASEDAMAGE", "PDA_MODS_AGILITYMOD_HITSCANSPREAD", "PDA_MODS_TECHNICALMOD_RELOADSPEED",
					"PDA_MODS_SNIPER_PISTOL_PLATE",
					"PDA_MODS_FIRESTORM_PISTOL_PLATE",
					"PDA_MODS_NANO_PISTOL_PLATE"},
	
	{"RLHighPowerMarksmanPistol",
                    "PDA_MODS_BULKMOD_MAGAZINESIZE", "PDA_MODS_POWERMOD_BASEDAMAGE", "PDA_MODS_AGILITYMOD_HITSCANSPREAD", "PDA_MODS_TECHNICALMOD_RELOADSPEED",
					"PDA_MODS_SNIPER_PISTOL_PLATE",
					"PDA_MODS_FIRESTORM_PISTOL_PLATE",
					"PDA_MODS_NANO_PISTOL_PLATE"},
	
	{"RLHighPowerHandcannon",
                    "PDA_MODS_BULKMOD_MAGAZINESIZE", "PDA_MODS_POWERMOD_BASEDAMAGE", "PDA_MODS_AGILITYMOD_HITSCANSPREAD", "PDA_MODS_TECHNICALMOD_RELOADSPEED",
					"PDA_MODS_SNIPER_PISTOL_PLATE",
					"PDA_MODS_FIRESTORM_PISTOL_PLATE",
					"PDA_MODS_NANO_PISTOL_PLATE"},
	
	{"RLHighPowerTristarBlaster",
					"PDA_MODS_BULKMOD_MAGAZINESIZE", "PDA_MODS_POWERMOD_BASEDAMAGE", "PDA_MODS_AGILITYMOD_PROJECTILESPEED", "PDA_MODS_TECHNICALMOD_RELOADSPEED",
					"PDA_MODS_SNIPER_PROJECTILE_PLATE",
					"PDA_MODS_FIRESTORM_PROJECTILE_PLATE",
					"PDA_MODS_NANO_PROJECTILE_PLATE"},
	
	{"RLHighPowerMinigun",
                    "PDA_MODS_BULKMOD_MAGAZINESIZE", "PDA_MODS_POWERMOD_BASEDAMAGE", "PDA_MODS_AGILITYMOD_HITSCANSPREAD", "PDA_MODS_TECHNICALMOD_RELOADSPEED",
					"PDA_MODS_SNIPER_PISTOL_PLATE",
					"PDA_MODS_FIRESTORM_PISTOL_PLATE",
					"PDA_MODS_NANO_PISTOL_PLATE"},
	
	{"RLHighPowerLaserRifle",
                    "PDA_MODS_BULKMOD_MAGAZINESIZE", "PDA_MODS_POWERMOD_BASEDAMAGE", "PDA_MODS_AGILITYMOD_HITSCANSPREAD", "PDA_MODS_TECHNICALMOD_RELOADSPEED",
					"PDA_MODS_SNIPER_PISTOL_PLATE",
					"PDA_MODS_FIRESTORM_PISTOL_PLATE",
					"PDA_MODS_NANO_PISTOL_PLATE"},
	
	{"RLHighPowerNuclearPlasmaPistol",
					"PDA_MODS_BULKMOD_MAGAZINESIZE",
					"PDA_MODS_POWERMOD_BASEDAMAGE",
					"PDA_MODS_AGILITYMOD_PROJECTILESPEED",
					"PDA_MODS_TECHNICALMOD_UNMODDABLE",
					"PDA_MODS_SNIPER_PROJECTILE_PLATE",
					"PDA_MODS_FIRESTORM_PROJECTILE_PLATE",
					"PDA_MODS_NANOMOD_UNMODDABLE"},
	
	{"RLHighPowerNuclearPlasmaRifle",
					"PDA_MODS_BULKMOD_MAGAZINESIZE",
					"PDA_MODS_POWERMOD_BASEDAMAGE",
					"PDA_MODS_AGILITYMOD_PROJECTILESPEED",
					"PDA_MODS_TECHNICALMOD_UNMODDABLE",
					"PDA_MODS_SNIPER_PROJECTILE_PLATE",
					"PDA_MODS_FIRESTORM_PROJECTILE_PLATE",
					"PDA_MODS_NANOMOD_UNMODDABLE"},
	
	{"RLHighPowerNuclearBFG9000",
					"PDA_MODS_BULKMOD_MAGAZINESIZE",
					"PDA_MODS_POWERMOD_BFGRAY",
					"PDA_MODS_AGILITYMOD_PROJECTILESPEED",
					"PDA_MODS_TECHNICALMOD_UNMODDABLE",
					"PDA_MODS_SNIPER_PROJECTILE_PLATE",
					"PDA_MODS_FIRESTORMMOD_BFGRAYCOUNT",
					"PDA_MODS_NANOMOD_UNMODDABLE"},
	
	{"RLHighPowerUzi",
                    "PDA_MODS_BULKMOD_MAGAZINESIZE", "PDA_MODS_POWERMOD_BASEDAMAGE", "PDA_MODS_AGILITYMOD_HITSCANSPREAD", "PDA_MODS_TECHNICALMOD_RELOADSPEED",
					"PDA_MODS_SNIPER_PISTOL_PLATE",
					"PDA_MODS_FIRESTORM_PISTOL_PLATE",
					"PDA_MODS_NANO_PISTOL_PLATE"},
	
	{"RLHighPowerMarksmanRifle",
					"PDA_MODS_BULKMOD_UNMODDABLE", "PDA_MODS_POWERMOD_UNMODDABLE", "PDA_MODS_AGILITYMOD_UNMODDABLE", "PDA_MODS_TECHNICALMOD_UNMODDABLE",
					"PDA_MODS_SNIPER_MAXEDASSEMBLY_PLATE",
					"PDA_MODS_FIRESTORM_MAXEDASSEMBLY_PLATE",
					"PDA_MODS_NANO_MAXEDASSEMBLY_PLATE"},
	
	{"RLHighPowerVanguardRifle",
					"PDA_MODS_BULKMOD_UNMODDABLE", "PDA_MODS_POWERMOD_UNMODDABLE", "PDA_MODS_AGILITYMOD_UNMODDABLE", "PDA_MODS_TECHNICALMOD_UNMODDABLE",
					"PDA_MODS_SNIPER_MAXEDASSEMBLY_PLATE",
					"PDA_MODS_FIRESTORM_MAXEDASSEMBLY_PLATE",
					"PDA_MODS_NANO_MAXEDASSEMBLY_PLATE"},
	
	{"RLHighPowerHuntingRevolver",
					"PDA_MODS_BULKMOD_UNMODDABLE", "PDA_MODS_POWERMOD_UNMODDABLE", "PDA_MODS_AGILITYMOD_UNMODDABLE", "PDA_MODS_TECHNICALMOD_UNMODDABLE",
					"PDA_MODS_SNIPER_MAXEDASSEMBLY_PLATE",
					"PDA_MODS_FIRESTORM_MAXEDASSEMBLY_PLATE",
					"PDA_MODS_NANO_MAXEDASSEMBLY_PLATE"},
	
	{"RLHighPowerThompson",
					"PDA_MODS_BULKMOD_UNMODDABLE", "PDA_MODS_POWERMOD_UNMODDABLE", "PDA_MODS_AGILITYMOD_UNMODDABLE", "PDA_MODS_TECHNICALMOD_UNMODDABLE",
					"PDA_MODS_SNIPER_MAXEDASSEMBLY_PLATE",
					"PDA_MODS_FIRESTORM_MAXEDASSEMBLY_PLATE",
					"PDA_MODS_NANO_MAXEDASSEMBLY_PLATE"},
	
	{"RLHighPowerPP7",
					"PDA_MODS_BULKMOD_UNMODDABLE", "PDA_MODS_POWERMOD_UNMODDABLE", "PDA_MODS_AGILITYMOD_UNMODDABLE", "PDA_MODS_TECHNICALMOD_UNMODDABLE",
					"PDA_MODS_SNIPER_MAXEDASSEMBLY_PLATE",
					"PDA_MODS_FIRESTORM_MAXEDASSEMBLY_PLATE",
					"PDA_MODS_NANO_MAXEDASSEMBLY_PLATE"},
	
	{"RLHighPowerRCP90",
					"PDA_MODS_BULKMOD_UNMODDABLE", "PDA_MODS_POWERMOD_UNMODDABLE", "PDA_MODS_AGILITYMOD_UNMODDABLE", "PDA_MODS_TECHNICALMOD_UNMODDABLE",
					"PDA_MODS_SNIPER_MAXEDASSEMBLY_PLATE",
					"PDA_MODS_FIRESTORM_MAXEDASSEMBLY_PLATE",
					"PDA_MODS_NANO_MAXEDASSEMBLY_PLATE"},
	
	{"RLPlasmaticShrapnelShotgun",
					"PDA_MODS_BULKMOD_PELLETCOUNT", "PDA_MODS_POWERMOD_BASEDAMAGE", "PDA_MODS_AGILITYMOD_HITSCANSPREAD", "PDA_MODS_TECHNICALMOD_RELOADSPEED",
					"PDA_MODS_SNIPER_SHOTGUN_PLATE",
					"PDA_MODS_FIRESTORM_SHOTGUN_PLATE",
					"PDA_MODS_NANO_SHOTGUN_PLATE"},
	
	{"RLPlasmaticShrapnelCombatShotgun",
					"PDA_MODS_BULKMOD_MAGAZINESIZE", "PDA_MODS_POWERMOD_BASEDAMAGE",
                    "PDA_MODS_AGILITYMOD_HITSCANSPREAD", "PDA_MODS_TECHNICALMOD_RELOADSPEED",
					"PDA_MODS_SNIPER_PISTOL_PLATE",
					"PDA_MODS_FIRESTORM_SHOTGUN_PLATE",
					"PDA_MODS_NANO_PISTOL_PLATE"},
	
	{"RLPlasmaticShrapnelDoubleShotgun",
					"PDA_MODS_BULKMOD_PELLETCOUNT", "PDA_MODS_POWERMOD_BASEDAMAGE", "PDA_MODS_AGILITYMOD_HITSCANSPREAD", "PDA_MODS_TECHNICALMOD_RELOADSPEED",
					"PDA_MODS_SNIPER_SHOTGUN_PLATE",
					"PDA_MODS_FIRESTORM_SHOTGUN_PLATE",
					"PDA_MODS_NANO_SHOTGUN_PLATE"},
	
	{"RLPlasmaticShrapnelSuperShotgun",
					"PDA_MODS_BULKMOD_PELLETCOUNT", "PDA_MODS_POWERMOD_BASEDAMAGE", "PDA_MODS_AGILITYMOD_HITSCANSPREAD", "PDA_MODS_TECHNICALMOD_RELOADSPEED",
					"PDA_MODS_SNIPER_SHOTGUN_PLATE",
					"PDA_MODS_FIRESTORM_SHOTGUN_PLATE",
					"PDA_MODS_NANO_SHOTGUN_PLATE"},
	
	{"RLPlasmaticShrapnelAssaultShotgun",
                    "PDA_MODS_BULKMOD_MAGAZINESIZE", "PDA_MODS_POWERMOD_BASEDAMAGE", "PDA_MODS_AGILITYMOD_HITSCANSPREAD", "PDA_MODS_TECHNICALMOD_RELOADSPEED",
					"PDA_MODS_SNIPER_PISTOL_PLATE",
					"PDA_MODS_FIRESTORM_SHOTGUN_PLATE",
					"PDA_MODS_NANO_PISTOL_PLATE"},
	
	{"RLPlasmaticShrapnelPlasmaShotgun",
					"PDA_MODS_BULKMOD_MAGAZINESIZE", "PDA_MODS_POWERMOD_BASEDAMAGE", "PDA_MODS_AGILITYMOD_PROJECTILESPEED", "PDA_MODS_TECHNICALMOD_RELOADSPEED",
					"PDA_MODS_SNIPER_SHOTGUN_PLATE",
					"PDA_MODS_FIRESTORMMOD_FIRERATE",
					"PDA_MODS_NANOMOD_REGENAMMO"},
	
	{"RLPlasmaticShrapnelHuntingShotgun",
					"PDA_MODS_BULKMOD_UNMODDABLE",
					"PDA_MODS_POWERMOD_UNMODDABLE",
					"PDA_MODS_AGILITYMOD_UNMODDABLE",
					"PDA_MODS_TECHNICALMOD_UNMODDABLE",
					"PDA_MODS_SNIPERMOD_UNMODDABLE",
					"PDA_MODS_FIRESTORMMOD_UNMODDABLE",
					"PDA_MODS_NANOMOD_UNMODDABLE"},
	
	{"RLDoubleChainsaw",
					"PDA_MODS_BULKMOD_BASEDAMAGE",
					"PDA_MODS_POWERMOD_DAMAGERANDOMIZATION",
					"PDA_MODS_AGILITYMOD_MELEERANGE",
					"PDA_MODS_TECHNICALMOD_SWITCHSPEED",
					"PDA_MODS_SNIPERMOD_UNMODDABLE",
					"PDA_MODS_FIRESTORMMOD_UNMODDABLE",
					"PDA_MODS_NANOMOD_UNMODDABLE"},
	
	{"RLTacticalRocketLauncher",
					"PDA_MODS_BULKMOD_MAGAZINESIZE", "PDA_MODS_POWERMOD_BASEDAMAGE", "PDA_MODS_AGILITYMOD_PROJECTILESPEED", "PDA_MODS_TECHNICALMOD_RELOADSPEED",
					"PDA_MODS_SNIPER_PROJECTILE_PLATE",
					"PDA_MODS_FIRESTORMMOD_AOESIZE",
					"PDA_MODS_NANOMOD_REGENAMMO"},
	
	{"RLStormPistol",
                    "PDA_MODS_BULKMOD_MAGAZINESIZE", "PDA_MODS_POWERMOD_BASEDAMAGE", "PDA_MODS_AGILITYMOD_HITSCANSPREAD", "PDA_MODS_TECHNICALMOD_RELOADSPEED",
					"PDA_MODS_SNIPER_PISTOL_PLATE",
					"PDA_MODS_FIRESTORM_PISTOL_PLATE",
					"PDA_MODS_NANO_PISTOL_PLATE"},
	
	{"RLStormCombatPistol",
                    "PDA_MODS_BULKMOD_MAGAZINESIZE", "PDA_MODS_POWERMOD_BASEDAMAGE", "PDA_MODS_AGILITYMOD_HITSCANSPREAD", "PDA_MODS_TECHNICALMOD_RELOADSPEED",
					"PDA_MODS_SNIPER_PISTOL_PLATE",
					"PDA_MODS_FIRESTORM_PISTOL_PLATE",
					"PDA_MODS_NANO_PISTOL_PLATE"},
	
	{"RLStormMarksmanPistol",
                    "PDA_MODS_BULKMOD_MAGAZINESIZE", "PDA_MODS_POWERMOD_BASEDAMAGE", "PDA_MODS_AGILITYMOD_HITSCANSPREAD", "PDA_MODS_TECHNICALMOD_RELOADSPEED",
					"PDA_MODS_SNIPER_PISTOL_PLATE",
					"PDA_MODS_FIRESTORM_PISTOL_PLATE",
					"PDA_MODS_NANO_PISTOL_PLATE"},
	
	{"RLStormHandcannon",
                    "PDA_MODS_BULKMOD_MAGAZINESIZE", "PDA_MODS_POWERMOD_BASEDAMAGE", "PDA_MODS_AGILITYMOD_HITSCANSPREAD", "PDA_MODS_TECHNICALMOD_RELOADSPEED",
					"PDA_MODS_SNIPER_PISTOL_PLATE",
					"PDA_MODS_FIRESTORM_PISTOL_PLATE",
					"PDA_MODS_NANO_PISTOL_PLATE"},
	
	{"RLStormUzi",
                    "PDA_MODS_BULKMOD_MAGAZINESIZE", "PDA_MODS_POWERMOD_BASEDAMAGE", "PDA_MODS_AGILITYMOD_HITSCANSPREAD", "PDA_MODS_TECHNICALMOD_RELOADSPEED",
					"PDA_MODS_SNIPER_PISTOL_PLATE",
					"PDA_MODS_FIRESTORM_PISTOL_PLATE",
					"PDA_MODS_NANO_PISTOL_PLATE"},
	
	{"RLStormBlaster",
					"PDA_MODS_BULKMOD_MAGAZINESIZE",
					"PDA_MODS_POWERMOD_BASEDAMAGE",
					"PDA_MODS_AGILITYMOD_HITSCANSPREAD",
					"PDA_MODS_TECHNICALMOD_UNMODDABLE",
					"PDA_MODS_SNIPERMOD_HITSCANSPREAD",
					"PDA_MODS_FIRESTORMMOD_FIRERATE",
					"PDA_MODS_NANOMOD_UNMODDABLE"},
	
	{"RLStormNuclearPlasmaPistol",
					"PDA_MODS_BULKMOD_MAGAZINESIZE",
					"PDA_MODS_POWERMOD_BASEDAMAGE",
					"PDA_MODS_AGILITYMOD_PROJECTILESPEED",
					"PDA_MODS_TECHNICALMOD_UNMODDABLE",
					"PDA_MODS_SNIPER_PROJECTILE_PLATE",
					"PDA_MODS_FIRESTORM_PROJECTILE_PLATE",
					"PDA_MODS_NANOMOD_UNMODDABLE"},
	
	{"RLPlasmaPistol",
					"PDA_MODS_BULKMOD_MAGAZINESIZE", "PDA_MODS_POWERMOD_BASEDAMAGE", "PDA_MODS_AGILITYMOD_PROJECTILESPEED", "PDA_MODS_TECHNICALMOD_RELOADSPEED",
					"PDA_MODS_SNIPER_PROJECTILE_PLATE",
					"PDA_MODS_FIRESTORM_PROJECTILE_PLATE",
					"PDA_MODS_NANO_PROJECTILE_PLATE"},
	
	{"RLPlasmaCombatPistol",
					"PDA_MODS_BULKMOD_MAGAZINESIZE", "PDA_MODS_POWERMOD_BASEDAMAGE", "PDA_MODS_AGILITYMOD_PROJECTILESPEED", "PDA_MODS_TECHNICALMOD_RELOADSPEED",
					"PDA_MODS_SNIPER_PROJECTILE_PLATE",
					"PDA_MODS_FIRESTORM_PROJECTILE_PLATE",
					"PDA_MODS_NANO_PROJECTILE_PLATE"},
	
	{"RLPlasmaMarksmanPistol",
					"PDA_MODS_BULKMOD_MAGAZINESIZE", "PDA_MODS_POWERMOD_BASEDAMAGE", "PDA_MODS_AGILITYMOD_PROJECTILESPEED", "PDA_MODS_TECHNICALMOD_RELOADSPEED",
					"PDA_MODS_SNIPER_PROJECTILE_PLATE",
					"PDA_MODS_FIRESTORM_PROJECTILE_PLATE",
					"PDA_MODS_NANO_PROJECTILE_PLATE"},
	
	{"RLPlasmaHandcannon",
					"PDA_MODS_BULKMOD_MAGAZINESIZE", "PDA_MODS_POWERMOD_BASEDAMAGE", "PDA_MODS_AGILITYMOD_PROJECTILESPEED", "PDA_MODS_TECHNICALMOD_RELOADSPEED",
					"PDA_MODS_SNIPER_PROJECTILE_PLATE",
					"PDA_MODS_FIRESTORM_PROJECTILE_PLATE",
					"PDA_MODS_NANO_PROJECTILE_PLATE"},
	
	{"RLPlasmaUzi",
					"PDA_MODS_BULKMOD_MAGAZINESIZE", "PDA_MODS_POWERMOD_BASEDAMAGE", "PDA_MODS_AGILITYMOD_PROJECTILESPEED", "PDA_MODS_TECHNICALMOD_RELOADSPEED",
					"PDA_MODS_SNIPER_PROJECTILE_PLATE",
					"PDA_MODS_FIRESTORM_PROJECTILE_PLATE",
					"PDA_MODS_NANO_PROJECTILE_PLATE"},
	
	{"RLOverchargedBlaster",
					"PDA_MODS_BULKMOD_UNMODDABLE",
					"PDA_MODS_POWERMOD_BASEDAMAGE",
					"PDA_MODS_AGILITYMOD_HITSCANSPREAD",
					"PDA_MODS_TECHNICALMOD_UNMODDABLE",
					"PDA_MODS_SNIPERMOD_HITSCANSPREAD",
					"PDA_MODS_FIRESTORMMOD_FIRERATE",
					"PDA_MODS_NANOMOD_UNMODDABLE"},
	
	{"RLSuperchargedNuclearPlasmaPistol",
					"PDA_MODS_BULKMOD_IMPACTDAMAGE",
					"PDA_MODS_POWERMOD_AOEDAMAGE",
					"PDA_MODS_AGILITYMOD_PROJECTILESPEED",
					"PDA_MODS_TECHNICALMOD_UNMODDABLE",
					"PDA_MODS_SNIPER_PROJECTILE_PLATE",
					"PDA_MODS_FIRESTORMMOD_AOESIZE",
					"PDA_MODS_NANO_PROJECTILE_PLATE"},
	
	{"RLVBFG9000",
					"PDA_MODS_BULKMOD_MAGAZINESIZE",
					"PDA_MODS_POWERMOD_BFGRAY",
					"PDA_MODS_AGILITYMOD_PROJECTILESPEED",
					"PDA_MODS_TECHNICALMOD_RELOADSPEED",
					"PDA_MODS_SNIPER_PROJECTILE_PLATE",
					"PDA_MODS_FIRESTORMMOD_BFGRAYCOUNT",
					"PDA_MODS_NANOMOD_REGENAMMO"},
	
	{"RLNuclearVBFG9000",
					"PDA_MODS_BULKMOD_MAGAZINESIZE",
					"PDA_MODS_POWERMOD_BFGRAY",
					"PDA_MODS_AGILITYMOD_PROJECTILESPEED",
					"PDA_MODS_TECHNICALMOD_UNMODDABLE",
					"PDA_MODS_SNIPER_PROJECTILE_PLATE",
					"PDA_MODS_FIRESTORMMOD_BFGRAYCOUNT",
					"PDA_MODS_NANOMOD_UNMODDABLE"},
	
	{"RLFocusedDoubleShotgun",
					"PDA_MODS_BULKMOD_PELLETCOUNT", "PDA_MODS_POWERMOD_BASEDAMAGE", "PDA_MODS_AGILITYMOD_HITSCANSPREAD", "PDA_MODS_TECHNICALMOD_RELOADSPEED",
					"PDA_MODS_SNIPER_SHOTGUN_PLATE",
					"PDA_MODS_FIRESTORM_SHOTGUN_PLATE",
					"PDA_MODS_NANO_SHOTGUN_PLATE"},
	
	{"RLHyperblaster",
					"PDA_MODS_BULKMOD_MAGAZINESIZE", "PDA_MODS_POWERMOD_BASEDAMAGE", "PDA_MODS_AGILITYMOD_PROJECTILESPEED", "PDA_MODS_TECHNICALMOD_RELOADSPEED",
					"PDA_MODS_SNIPER_PROJECTILE_PLATE",
					"PDA_MODS_FIRESTORM_PROJECTILE_PLATE",
					"PDA_MODS_NANO_PROJECTILE_PLATE"},
	
	{"RLBulletstormChaingun",
                    "PDA_MODS_BULKMOD_UNMODDABLE", "PDA_MODS_POWERMOD_BASEDAMAGE", "PDA_MODS_AGILITYMOD_HITSCANSPREAD", "PDA_MODS_TECHNICALMOD_UNMODDABLE",
					"PDA_MODS_SNIPER_PISTOL_PLATE",
					"PDA_MODS_FIRESTORM_PISTOL_PLATE",
					"PDA_MODS_NANO_PISTOL_PLATE"},
	
	{"RLBulletstormRifle",
                    "PDA_MODS_BULKMOD_UNMODDABLE", "PDA_MODS_POWERMOD_BASEDAMAGE", "PDA_MODS_AGILITYMOD_HITSCANSPREAD", "PDA_MODS_TECHNICALMOD_UNMODDABLE",
					"PDA_MODS_SNIPER_PISTOL_PLATE",
					"PDA_MODS_FIRESTORM_PISTOL_PLATE",
					"PDA_MODS_NANO_PISTOL_PLATE"},
	
	{"RLAutoshotgun",
                    "PDA_MODS_BULKMOD_MAGAZINESIZE", "PDA_MODS_POWERMOD_BASEDAMAGE", "PDA_MODS_AGILITYMOD_HITSCANSPREAD", "PDA_MODS_TECHNICALMOD_RELOADSPEED",
					"PDA_MODS_SNIPER_PISTOL_PLATE",
					"PDA_MODS_FIRESTORM_PISTOL_PLATE",
					"PDA_MODS_NANO_PISTOL_PLATE"},
	
	{"RLAutoDoubleShotgun",
                    "PDA_MODS_BULKMOD_MAGAZINESIZE", "PDA_MODS_POWERMOD_BASEDAMAGE", "PDA_MODS_AGILITYMOD_HITSCANSPREAD", "PDA_MODS_TECHNICALMOD_RELOADSPEED",
					"PDA_MODS_SNIPER_PISTOL_PLATE",
					"PDA_MODS_FIRESTORM_PISTOL_PLATE",
					"PDA_MODS_NANO_PISTOL_PLATE"},
	
	{"RLMiniMissilePistol",
					"PDA_MODS_BULKMOD_MAGAZINESIZE", "PDA_MODS_POWERMOD_BASEDAMAGE", "PDA_MODS_AGILITYMOD_PROJECTILESPEED", "PDA_MODS_TECHNICALMOD_RELOADSPEED",
					"PDA_MODS_SNIPER_PROJECTILE_PLATE",
					"PDA_MODS_FIRESTORMMOD_AOESIZE",
					"PDA_MODS_NANO_PROJECTILE_PLATE"},
	
	{"RLPlasmaRifleMkII",
					"PDA_MODS_BULKMOD_MAGAZINESIZE", "PDA_MODS_POWERMOD_BASEDAMAGE", "PDA_MODS_AGILITYMOD_PROJECTILESPEED", "PDA_MODS_TECHNICALMOD_RELOADSPEED",
					"PDA_MODS_SNIPER_PROJECTILE_PLATE",
					"PDA_MODS_FIRESTORMMOD_FIRERATE",
					"PDA_MODS_NANOMOD_REGENAMMO"},
	
	{"RLPlasmaShotgunMkII",
					"PDA_MODS_BULKMOD_MAGAZINESIZE", "PDA_MODS_POWERMOD_BASEDAMAGE", "PDA_MODS_AGILITYMOD_PROJECTILESPEED", "PDA_MODS_TECHNICALMOD_RELOADSPEED",
					"PDA_MODS_SNIPER_SHOTGUN_PLATE",
					"PDA_MODS_FIRESTORMMOD_FIRERATE",
					"PDA_MODS_NANOMOD_REGENAMMO"},
	
	{"RLNuclearPlasmaRifleMkII",
					"PDA_MODS_BULKMOD_MAGAZINESIZE", "PDA_MODS_POWERMOD_BASEDAMAGE", "PDA_MODS_AGILITYMOD_PROJECTILESPEED", "PDA_MODS_TECHNICALMOD_UNMODDABLE",
					"PDA_MODS_SNIPER_PROJECTILE_PLATE",
					"PDA_MODS_FIRESTORMMOD_FIRERATE",
					"PDA_MODS_NANOMOD_UNMODDABLE"},
	
	{"RLNuclearPlasmaShotgun",
					"PDA_MODS_BULKMOD_MAGAZINESIZE", "PDA_MODS_POWERMOD_BASEDAMAGE", "PDA_MODS_AGILITYMOD_PROJECTILESPEED", "PDA_MODS_TECHNICALMOD_UNMODDABLE",
					"PDA_MODS_SNIPER_SHOTGUN_PLATE",
					"PDA_MODS_FIRESTORMMOD_FIRERATE",
					"PDA_MODS_NANOMOD_UNMODDABLE"},
	
	{"RLLaserShotgun",
					"PDA_MODS_BULKMOD_MAGAZINESIZE",
					"PDA_MODS_POWERMOD_BASEDAMAGE",
					"PDA_MODS_AGILITYMOD_HITSCANSPREAD",
					"PDA_MODS_TECHNICALMOD_RELOADSPEED",
					"PDA_MODS_SNIPER_SHOTGUN_PLATE",
					"PDA_MODS_FIRESTORM_SHOTGUN_PLATE",
					"PDA_MODS_NANO_SHOTGUN_PLATE"},
	
	{"RLGrenadeLauncher",
                    "PDA_MODS_BULKMOD_IMPACTDAMAGE", "PDA_MODS_POWERMOD_AOEDAMAGE", "PDA_MODS_AGILITYMOD_PROJECTILESPEED", "PDA_MODS_TECHNICALMOD_RELOADSPEED",
					"PDA_MODS_SNIPER_PROJECTILE_PLATE",
					"PDA_MODS_FIRESTORMMOD_AOESIZE",
					"PDA_MODS_NANOMOD_REGENAMMO"},
	
	{"RLAssaultRifleChaingun",
                    "PDA_MODS_BULKMOD_MAGAZINESIZE", "PDA_MODS_POWERMOD_BASEDAMAGE", "PDA_MODS_AGILITYMOD_HITSCANSPREAD", "PDA_MODS_TECHNICALMOD_RELOADSPEED",
					"PDA_MODS_SNIPER_PISTOL_PLATE",
					"PDA_MODS_FIRESTORMMOD_REFIRESPEED",
					"PDA_MODS_NANO_PISTOL_PLATE"},
	
	{"RLAssaultRifleBattleRifle",
                    "PDA_MODS_BULKMOD_MAGAZINESIZE", "PDA_MODS_POWERMOD_BASEDAMAGE", "PDA_MODS_AGILITYMOD_HITSCANSPREAD", "PDA_MODS_TECHNICALMOD_RELOADSPEED",
					"PDA_MODS_SNIPER_PISTOL_PLATE",
					"PDA_MODS_FIRESTORMMOD_REFIRESPEED",
					"PDA_MODS_NANO_PISTOL_PLATE"},
	
	{"RLAssaultRiflePlasmaRifle",
					"PDA_MODS_BULKMOD_MAGAZINESIZE", "PDA_MODS_POWERMOD_BASEDAMAGE", "PDA_MODS_AGILITYMOD_PROJECTILESPEED", "PDA_MODS_TECHNICALMOD_RELOADSPEED",
					"PDA_MODS_SNIPER_PROJECTILE_PLATE",
					"PDA_MODS_FIRESTORMMOD_REFIRESPEED",
					"PDA_MODS_NANO_PROJECTILE_PLATE"},
	
	{"RLAssaultRifleMinigun",
                    "PDA_MODS_BULKMOD_MAGAZINESIZE", "PDA_MODS_POWERMOD_BASEDAMAGE", "PDA_MODS_AGILITYMOD_HITSCANSPREAD", "PDA_MODS_TECHNICALMOD_RELOADSPEED",
					"PDA_MODS_SNIPER_PISTOL_PLATE",
					"PDA_MODS_FIRESTORMMOD_REFIRESPEED",
					"PDA_MODS_NANO_PISTOL_PLATE"},
	
	{"RLAssaultRifleLaserRifle",
                    "PDA_MODS_BULKMOD_MAGAZINESIZE", "PDA_MODS_POWERMOD_BASEDAMAGE", "PDA_MODS_AGILITYMOD_HITSCANSPREAD", "PDA_MODS_TECHNICALMOD_RELOADSPEED",
					"PDA_MODS_SNIPER_PISTOL_PLATE",
					"PDA_MODS_FIRESTORMMOD_REFIRESPEED",
					"PDA_MODS_NANO_PISTOL_PLATE"},
	
	{"RLAssaultRifleNuclearPlasmaRifle",
					"PDA_MODS_BULKMOD_MAGAZINESIZE",
					"PDA_MODS_POWERMOD_BASEDAMAGE",
					"PDA_MODS_AGILITYMOD_PROJECTILESPEED",
					"PDA_MODS_TECHNICALMOD_UNMODDABLE",
					"PDA_MODS_SNIPER_PROJECTILE_PLATE",
					"PDA_MODS_FIRESTORMMOD_REFIRESPEED",
					"PDA_MODS_NANOMOD_UNMODDABLE"},
	
	{"RLAssaultRifleUzi",
                    "PDA_MODS_BULKMOD_MAGAZINESIZE", "PDA_MODS_POWERMOD_BASEDAMAGE", "PDA_MODS_AGILITYMOD_HITSCANSPREAD", "PDA_MODS_TECHNICALMOD_RELOADSPEED",
					"PDA_MODS_SNIPER_PISTOL_PLATE",
					"PDA_MODS_FIRESTORMMOD_REFIRESPEED",
					"PDA_MODS_NANO_PISTOL_PLATE"},
	
	{"RLBurstCannonChaingun",
                    "PDA_MODS_BULKMOD_MAGAZINESIZE", "PDA_MODS_POWERMOD_BASEDAMAGE", "PDA_MODS_AGILITYMOD_HITSCANSPREAD", "PDA_MODS_TECHNICALMOD_RELOADSPEED",
					"PDA_MODS_SNIPER_PISTOL_PLATE",
					"PDA_MODS_FIRESTORMMOD_REFIRESPEED",
					"PDA_MODS_NANO_PISTOL_PLATE"},
	
	{"RLBurstCannonBattleRifle",
                    "PDA_MODS_BULKMOD_MAGAZINESIZE", "PDA_MODS_POWERMOD_BASEDAMAGE", "PDA_MODS_AGILITYMOD_HITSCANSPREAD", "PDA_MODS_TECHNICALMOD_RELOADSPEED",
					"PDA_MODS_SNIPER_PISTOL_PLATE",
					"PDA_MODS_FIRESTORMMOD_REFIRESPEED",
					"PDA_MODS_NANO_PISTOL_PLATE"},
	
	{"RLBurstCannonPlasmaRifle",
					"PDA_MODS_BULKMOD_MAGAZINESIZE", "PDA_MODS_POWERMOD_BASEDAMAGE", "PDA_MODS_AGILITYMOD_PROJECTILESPEED", "PDA_MODS_TECHNICALMOD_RELOADSPEED",
					"PDA_MODS_SNIPER_PROJECTILE_PLATE",
					"PDA_MODS_FIRESTORMMOD_REFIRESPEED",
					"PDA_MODS_NANO_PROJECTILE_PLATE"},
	
	{"RLBurstCannonMinigun",
                    "PDA_MODS_BULKMOD_MAGAZINESIZE", "PDA_MODS_POWERMOD_BASEDAMAGE", "PDA_MODS_AGILITYMOD_HITSCANSPREAD", "PDA_MODS_TECHNICALMOD_RELOADSPEED",
					"PDA_MODS_SNIPER_PISTOL_PLATE",
					"PDA_MODS_FIRESTORMMOD_REFIRESPEED",
					"PDA_MODS_NANO_PISTOL_PLATE"},
	
	{"RLBurstCannonLaserRifle",
                    "PDA_MODS_BULKMOD_MAGAZINESIZE", "PDA_MODS_POWERMOD_BASEDAMAGE", "PDA_MODS_AGILITYMOD_HITSCANSPREAD", "PDA_MODS_TECHNICALMOD_RELOADSPEED",
					"PDA_MODS_SNIPER_PISTOL_PLATE",
					"PDA_MODS_FIRESTORMMOD_REFIRESPEED",
					"PDA_MODS_NANO_PISTOL_PLATE"},
	
	{"RLBurstCannonNuclearPlasmaRifle",
					"PDA_MODS_BULKMOD_MAGAZINESIZE",
					"PDA_MODS_POWERMOD_BASEDAMAGE",
					"PDA_MODS_AGILITYMOD_PROJECTILESPEED",
					"PDA_MODS_TECHNICALMOD_UNMODDABLE",
					"PDA_MODS_SNIPER_PROJECTILE_PLATE",
					"PDA_MODS_FIRESTORMMOD_REFIRESPEED",
					"PDA_MODS_NANOMOD_UNMODDABLE"},
	
	{"RLBurstCannonUzi",
                    "PDA_MODS_BULKMOD_MAGAZINESIZE", "PDA_MODS_POWERMOD_BASEDAMAGE", "PDA_MODS_AGILITYMOD_HITSCANSPREAD", "PDA_MODS_TECHNICALMOD_RELOADSPEED",
					"PDA_MODS_SNIPER_PISTOL_PLATE",
					"PDA_MODS_FIRESTORMMOD_REFIRESPEED",
					"PDA_MODS_NANO_PISTOL_PLATE"},
	
	{"RLNanoShrapnelShotgun",
					"PDA_MODS_BULKMOD_PELLETCOUNT",
					"PDA_MODS_POWERMOD_BASEDAMAGE",
					"PDA_MODS_AGILITYMOD_HITSCANSPREAD",
					"PDA_MODS_TECHNICALMOD_UNMODDABLE",
					"PDA_MODS_SNIPER_SHOTGUN_PLATE",
					"PDA_MODS_FIRESTORM_SHOTGUN_PLATE",
					"PDA_MODS_NANOMOD_UNMODDABLE"},
	
	{"RLNanoShrapnelCombatShotgun",
					"PDA_MODS_BULKMOD_PELLETCOUNT",
					"PDA_MODS_POWERMOD_BASEDAMAGE",
					"PDA_MODS_AGILITYMOD_HITSCANSPREAD",
					"PDA_MODS_TECHNICALMOD_UNMODDABLE",
					"PDA_MODS_SNIPER_SHOTGUN_PLATE",
					"PDA_MODS_FIRESTORM_SHOTGUN_PLATE",
					"PDA_MODS_NANOMOD_UNMODDABLE"},
	
	{"RLNanoShrapnelDoubleShotgun",
					"PDA_MODS_BULKMOD_PELLETCOUNT",
					"PDA_MODS_POWERMOD_BASEDAMAGE",
					"PDA_MODS_AGILITYMOD_HITSCANSPREAD",
					"PDA_MODS_TECHNICALMOD_UNMODDABLE",
					"PDA_MODS_SNIPER_SHOTGUN_PLATE",
					"PDA_MODS_FIRESTORM_SHOTGUN_PLATE",
					"PDA_MODS_NANOMOD_UNMODDABLE"},
	
	{"RLNanoShrapnelSuperShotgun",
					"PDA_MODS_BULKMOD_PELLETCOUNT",
					"PDA_MODS_POWERMOD_BASEDAMAGE",
					"PDA_MODS_AGILITYMOD_HITSCANSPREAD",
					"PDA_MODS_TECHNICALMOD_UNMODDABLE",
					"PDA_MODS_SNIPER_SHOTGUN_PLATE",
					"PDA_MODS_FIRESTORM_SHOTGUN_PLATE",
					"PDA_MODS_NANOMOD_UNMODDABLE"},
	
	{"RLNanoShrapnelAssaultShotgun",
					"PDA_MODS_BULKMOD_PELLETCOUNT",
					"PDA_MODS_POWERMOD_BASEDAMAGE",
					"PDA_MODS_AGILITYMOD_HITSCANSPREAD",
					"PDA_MODS_TECHNICALMOD_UNMODDABLE",
					"PDA_MODS_SNIPER_SHOTGUN_PLATE",
					"PDA_MODS_FIRESTORM_SHOTGUN_PLATE",
					"PDA_MODS_NANOMOD_UNMODDABLE"},
	
	{"RLNanoShrapnelPlasmaShotgun",
					"PDA_MODS_BULKMOD_PROJECTILECOUNT",
					"PDA_MODS_POWERMOD_BASEDAMAGE",
					"PDA_MODS_AGILITYMOD_PROJECTILESPREAD",
					"PDA_MODS_TECHNICALMOD_UNMODDABLE",
					"PDA_MODS_SNIPER_SHOTGUN_PLATE",
					"PDA_MODS_FIRESTORM_SHOTGUN_PLATE",
					"PDA_MODS_NANOMOD_UNMODDABLE"},
	
	{"RLRipper",
					"PDA_MODS_BULKMOD_UNMODDABLE", "PDA_MODS_POWERMOD_UNMODDABLE", "PDA_MODS_AGILITYMOD_UNMODDABLE", "PDA_MODS_TECHNICALMOD_UNMODDABLE",
					"PDA_MODS_SNIPER_MAXEDASSEMBLY_PLATE",
					"PDA_MODS_FIRESTORM_MAXEDASSEMBLY_PLATE",
					"PDA_MODS_NANO_MAXEDASSEMBLY_PLATE"},
	
	{"RLBiggestFuckingGun",
					"PDA_MODS_BULKMOD_UNMODDABLE", "PDA_MODS_POWERMOD_UNMODDABLE", "PDA_MODS_AGILITYMOD_UNMODDABLE", "PDA_MODS_TECHNICALMOD_UNMODDABLE",
					"PDA_MODS_SNIPER_MAXEDASSEMBLY_PLATE",
					"PDA_MODS_FIRESTORM_MAXEDASSEMBLY_PLATE",
					"PDA_MODS_NANO_MAXEDASSEMBLY_PLATE"},
	
	{"RLNuclearBiggestFuckingGun",
					"PDA_MODS_BULKMOD_UNMODDABLE", "PDA_MODS_POWERMOD_UNMODDABLE", "PDA_MODS_AGILITYMOD_UNMODDABLE", "PDA_MODS_TECHNICALMOD_UNMODDABLE",
					"PDA_MODS_SNIPER_MAXEDASSEMBLY_PLATE",
					"PDA_MODS_FIRESTORM_MAXEDASSEMBLY_PLATE",
					"PDA_MODS_NANO_MAXEDASSEMBLY_PLATE"},
	
	{"RLMotherInLaw",
					"PDA_MODS_BULKMOD_UNMODDABLE", "PDA_MODS_POWERMOD_UNMODDABLE", "PDA_MODS_AGILITYMOD_UNMODDABLE", "PDA_MODS_TECHNICALMOD_UNMODDABLE",
					"PDA_MODS_SNIPER_MAXEDASSEMBLY_PLATE",
					"PDA_MODS_FIRESTORM_MAXEDASSEMBLY_PLATE",
					"PDA_MODS_NANO_MAXEDASSEMBLY_PLATE"},
	
	{"RLAutocannon",
					"PDA_MODS_BULKMOD_UNMODDABLE", "PDA_MODS_POWERMOD_UNMODDABLE", "PDA_MODS_AGILITYMOD_UNMODDABLE", "PDA_MODS_TECHNICALMOD_UNMODDABLE",
					"PDA_MODS_SNIPER_MAXEDASSEMBLY_PLATE",
					"PDA_MODS_FIRESTORM_MAXEDASSEMBLY_PLATE",
					"PDA_MODS_NANO_MAXEDASSEMBLY_PLATE"},
	
	{"RLPlasmaRefractor",
					"PDA_MODS_BULKMOD_UNMODDABLE", "PDA_MODS_POWERMOD_UNMODDABLE", "PDA_MODS_AGILITYMOD_UNMODDABLE", "PDA_MODS_TECHNICALMOD_UNMODDABLE",
					"PDA_MODS_SNIPER_MAXEDASSEMBLY_PLATE",
					"PDA_MODS_FIRESTORM_MAXEDASSEMBLY_PLATE",
					"PDA_MODS_NANO_MAXEDASSEMBLY_PLATE"},
	
	{"RLClusterBombLauncher",
					"PDA_MODS_BULKMOD_UNMODDABLE", "PDA_MODS_POWERMOD_UNMODDABLE", "PDA_MODS_AGILITYMOD_UNMODDABLE", "PDA_MODS_TECHNICALMOD_UNMODDABLE",
					"PDA_MODS_SNIPER_MAXEDASSEMBLY_PLATE",
					"PDA_MODS_FIRESTORM_MAXEDASSEMBLY_PLATE",
					"PDA_MODS_NANO_MAXEDASSEMBLY_PLATE"},
	
	{"RLMegatonShotgun",
					"PDA_MODS_BULKMOD_UNMODDABLE", "PDA_MODS_POWERMOD_UNMODDABLE", "PDA_MODS_AGILITYMOD_UNMODDABLE", "PDA_MODS_TECHNICALMOD_UNMODDABLE",
					"PDA_MODS_SNIPER_MAXEDASSEMBLY_PLATE",
					"PDA_MODS_FIRESTORM_MAXEDASSEMBLY_PLATE",
					"PDA_MODS_NANO_MAXEDASSEMBLY_PLATE"},
	
	{"RLConquerorShotgun",
					"PDA_MODS_BULKMOD_UNMODDABLE", "PDA_MODS_POWERMOD_UNMODDABLE", "PDA_MODS_AGILITYMOD_UNMODDABLE", "PDA_MODS_TECHNICALMOD_UNMODDABLE",
					"PDA_MODS_SNIPER_MAXEDASSEMBLY_PLATE",
					"PDA_MODS_FIRESTORM_MAXEDASSEMBLY_PLATE",
					"PDA_MODS_NANO_MAXEDASSEMBLY_PLATE"},
	
	{"RLVoltgun",
					"PDA_MODS_BULKMOD_UNMODDABLE", "PDA_MODS_POWERMOD_UNMODDABLE", "PDA_MODS_AGILITYMOD_UNMODDABLE", "PDA_MODS_TECHNICALMOD_UNMODDABLE",
					"PDA_MODS_SNIPER_MAXEDASSEMBLY_PLATE",
					"PDA_MODS_FIRESTORM_MAXEDASSEMBLY_PLATE",
					"PDA_MODS_NANO_MAXEDASSEMBLY_PLATE"},
	
	{"RLSuperMachinegun",
					"PDA_MODS_BULKMOD_UNMODDABLE", "PDA_MODS_POWERMOD_UNMODDABLE", "PDA_MODS_AGILITYMOD_UNMODDABLE", "PDA_MODS_TECHNICALMOD_UNMODDABLE",
					"PDA_MODS_SNIPER_MAXEDASSEMBLY_PLATE",
					"PDA_MODS_FIRESTORM_MAXEDASSEMBLY_PLATE",
					"PDA_MODS_NANO_MAXEDASSEMBLY_PLATE"},
	
	{"RLGaussRifle",
					"PDA_MODS_BULKMOD_UNMODDABLE", "PDA_MODS_POWERMOD_UNMODDABLE", "PDA_MODS_AGILITYMOD_UNMODDABLE", "PDA_MODS_TECHNICALMOD_UNMODDABLE",
					"PDA_MODS_SNIPER_MAXEDASSEMBLY_PLATE",
					"PDA_MODS_FIRESTORM_MAXEDASSEMBLY_PLATE",
					"PDA_MODS_NANO_MAXEDASSEMBLY_PLATE"},
	
	{"RLAntiMaterielRifle",
					"PDA_MODS_BULKMOD_UNMODDABLE", "PDA_MODS_POWERMOD_UNMODDABLE", "PDA_MODS_AGILITYMOD_UNMODDABLE", "PDA_MODS_TECHNICALMOD_UNMODDABLE",
					"PDA_MODS_SNIPER_MAXEDASSEMBLY_PLATE",
					"PDA_MODS_FIRESTORM_MAXEDASSEMBLY_PLATE",
					"PDA_MODS_NANO_MAXEDASSEMBLY_PLATE"},
	
	{"RLZeusCannon",
					"PDA_MODS_BULKMOD_UNMODDABLE", "PDA_MODS_POWERMOD_UNMODDABLE", "PDA_MODS_AGILITYMOD_UNMODDABLE", "PDA_MODS_TECHNICALMOD_UNMODDABLE",
					"PDA_MODS_SNIPER_MAXEDASSEMBLY_PLATE",
					"PDA_MODS_FIRESTORM_MAXEDASSEMBLY_PLATE",
					"PDA_MODS_NANO_MAXEDASSEMBLY_PLATE"},
	
	{"RLEnergysaw",
					"PDA_MODS_BULKMOD_UNMODDABLE", "PDA_MODS_POWERMOD_UNMODDABLE", "PDA_MODS_AGILITYMOD_UNMODDABLE", "PDA_MODS_TECHNICALMOD_UNMODDABLE",
					"PDA_MODS_SNIPER_MAXEDASSEMBLY_PLATE",
					"PDA_MODS_FIRESTORM_MAXEDASSEMBLY_PLATE",
					"PDA_MODS_NANO_MAXEDASSEMBLY_PLATE"},
	
	{"RLInfusionLauncher",
					"PDA_MODS_BULKMOD_UNMODDABLE", "PDA_MODS_POWERMOD_UNMODDABLE", "PDA_MODS_AGILITYMOD_UNMODDABLE", "PDA_MODS_TECHNICALMOD_UNMODDABLE",
					"PDA_MODS_SNIPER_MAXEDASSEMBLY_PLATE",
					"PDA_MODS_FIRESTORM_MAXEDASSEMBLY_PLATE",
					"PDA_MODS_NANO_MAXEDASSEMBLY_PLATE"},
	
	{"RLPlasmaCannon",
					"PDA_MODS_BULKMOD_UNMODDABLE", "PDA_MODS_POWERMOD_UNMODDABLE", "PDA_MODS_AGILITYMOD_UNMODDABLE", "PDA_MODS_TECHNICALMOD_UNMODDABLE",
					"PDA_MODS_SNIPER_MAXEDASSEMBLY_PLATE",
					"PDA_MODS_FIRESTORM_MAXEDASSEMBLY_PLATE",
					"PDA_MODS_NANO_MAXEDASSEMBLY_PLATE"},
	
	{"RLHeavyPulseBlaster",
					"PDA_MODS_BULKMOD_UNMODDABLE", "PDA_MODS_POWERMOD_UNMODDABLE", "PDA_MODS_AGILITYMOD_UNMODDABLE", "PDA_MODS_TECHNICALMOD_UNMODDABLE",
					"PDA_MODS_SNIPER_MAXEDASSEMBLY_PLATE",
					"PDA_MODS_FIRESTORM_MAXEDASSEMBLY_PLATE",
					"PDA_MODS_NANO_MAXEDASSEMBLY_PLATE"},
	
	{"RLLaserMinigun",
					"PDA_MODS_BULKMOD_UNMODDABLE", "PDA_MODS_POWERMOD_UNMODDABLE", "PDA_MODS_AGILITYMOD_UNMODDABLE", "PDA_MODS_TECHNICALMOD_UNMODDABLE",
					"PDA_MODS_SNIPER_MAXEDASSEMBLY_PLATE",
					"PDA_MODS_FIRESTORM_MAXEDASSEMBLY_PLATE",
					"PDA_MODS_NANO_MAXEDASSEMBLY_PLATE"},
	
	{"RLLaserPulseLauncher",
					"PDA_MODS_BULKMOD_UNMODDABLE", "PDA_MODS_POWERMOD_UNMODDABLE", "PDA_MODS_AGILITYMOD_UNMODDABLE", "PDA_MODS_TECHNICALMOD_UNMODDABLE",
					"PDA_MODS_SNIPER_MAXEDASSEMBLY_PLATE",
					"PDA_MODS_FIRESTORM_MAXEDASSEMBLY_PLATE",
					"PDA_MODS_NANO_MAXEDASSEMBLY_PLATE"},
	
	{"RLIncinerationDeviceLauncher",
					"PDA_MODS_BULKMOD_UNMODDABLE", "PDA_MODS_POWERMOD_UNMODDABLE", "PDA_MODS_AGILITYMOD_UNMODDABLE", "PDA_MODS_TECHNICALMOD_UNMODDABLE",
					"PDA_MODS_SNIPER_MAXEDASSEMBLY_PLATE",
					"PDA_MODS_FIRESTORM_MAXEDASSEMBLY_PLATE",
					"PDA_MODS_NANO_MAXEDASSEMBLY_PLATE"},
	
	{"RLNanoManufactureAmmoPistol",
					"PDA_MODS_BULKMOD_UNMODDABLE", "PDA_MODS_POWERMOD_UNMODDABLE", "PDA_MODS_AGILITYMOD_UNMODDABLE", "PDA_MODS_TECHNICALMOD_UNMODDABLE",
					"PDA_MODS_SNIPER_MAXEDASSEMBLY_PLATE",
					"PDA_MODS_FIRESTORM_MAXEDASSEMBLY_PLATE",
					"PDA_MODS_NANO_MAXEDASSEMBLY_PLATE"},
	
	{"RLNanoManufactureAmmoChaingun",
					"PDA_MODS_BULKMOD_UNMODDABLE", "PDA_MODS_POWERMOD_UNMODDABLE", "PDA_MODS_AGILITYMOD_UNMODDABLE", "PDA_MODS_TECHNICALMOD_UNMODDABLE",
					"PDA_MODS_SNIPER_MAXEDASSEMBLY_PLATE",
					"PDA_MODS_FIRESTORM_MAXEDASSEMBLY_PLATE",
					"PDA_MODS_NANO_MAXEDASSEMBLY_PLATE"},
	
	{"RLNanoManufactureAmmoBattleRifle",
					"PDA_MODS_BULKMOD_UNMODDABLE", "PDA_MODS_POWERMOD_UNMODDABLE", "PDA_MODS_AGILITYMOD_UNMODDABLE", "PDA_MODS_TECHNICALMOD_UNMODDABLE",
					"PDA_MODS_SNIPER_MAXEDASSEMBLY_PLATE",
					"PDA_MODS_FIRESTORM_MAXEDASSEMBLY_PLATE",
					"PDA_MODS_NANO_MAXEDASSEMBLY_PLATE"},
	
	{"RLNanoManufactureAmmoRocketLauncher",
					"PDA_MODS_BULKMOD_UNMODDABLE", "PDA_MODS_POWERMOD_UNMODDABLE", "PDA_MODS_AGILITYMOD_UNMODDABLE", "PDA_MODS_TECHNICALMOD_UNMODDABLE",
					"PDA_MODS_SNIPER_MAXEDASSEMBLY_PLATE",
					"PDA_MODS_FIRESTORM_MAXEDASSEMBLY_PLATE",
					"PDA_MODS_NANO_MAXEDASSEMBLY_PLATE"},
	
	{"RLNanoManufactureAmmoPlasmaRifle",
					"PDA_MODS_BULKMOD_UNMODDABLE", "PDA_MODS_POWERMOD_UNMODDABLE", "PDA_MODS_AGILITYMOD_UNMODDABLE", "PDA_MODS_TECHNICALMOD_UNMODDABLE",
					"PDA_MODS_SNIPER_MAXEDASSEMBLY_PLATE",
					"PDA_MODS_FIRESTORM_MAXEDASSEMBLY_PLATE",
					"PDA_MODS_NANO_MAXEDASSEMBLY_PLATE"},
	
	{"RLNanoManufactureAmmoBlaster",
					"PDA_MODS_BULKMOD_UNMODDABLE", "PDA_MODS_POWERMOD_UNMODDABLE", "PDA_MODS_AGILITYMOD_UNMODDABLE", "PDA_MODS_TECHNICALMOD_UNMODDABLE",
					"PDA_MODS_SNIPER_MAXEDASSEMBLY_PLATE",
					"PDA_MODS_FIRESTORM_MAXEDASSEMBLY_PLATE",
					"PDA_MODS_NANO_MAXEDASSEMBLY_PLATE"},
	
	{"RLNanoManufactureAmmoCombatPistol",
					"PDA_MODS_BULKMOD_UNMODDABLE", "PDA_MODS_POWERMOD_UNMODDABLE", "PDA_MODS_AGILITYMOD_UNMODDABLE", "PDA_MODS_TECHNICALMOD_UNMODDABLE",
					"PDA_MODS_SNIPER_MAXEDASSEMBLY_PLATE",
					"PDA_MODS_FIRESTORM_MAXEDASSEMBLY_PLATE",
					"PDA_MODS_NANO_MAXEDASSEMBLY_PLATE"},
	
	{"RLNanoManufactureAmmoMarksmanPistol",
					"PDA_MODS_BULKMOD_UNMODDABLE", "PDA_MODS_POWERMOD_UNMODDABLE", "PDA_MODS_AGILITYMOD_UNMODDABLE", "PDA_MODS_TECHNICALMOD_UNMODDABLE",
					"PDA_MODS_SNIPER_MAXEDASSEMBLY_PLATE",
					"PDA_MODS_FIRESTORM_MAXEDASSEMBLY_PLATE",
					"PDA_MODS_NANO_MAXEDASSEMBLY_PLATE"},
	
	{"RLNanoManufactureAmmoHandcannon",
					"PDA_MODS_BULKMOD_UNMODDABLE", "PDA_MODS_POWERMOD_UNMODDABLE", "PDA_MODS_AGILITYMOD_UNMODDABLE", "PDA_MODS_TECHNICALMOD_UNMODDABLE",
					"PDA_MODS_SNIPER_MAXEDASSEMBLY_PLATE",
					"PDA_MODS_FIRESTORM_MAXEDASSEMBLY_PLATE",
					"PDA_MODS_NANO_MAXEDASSEMBLY_PLATE"},
	
	{"RLNanoManufactureAmmoTristarBlaster",
					"PDA_MODS_BULKMOD_UNMODDABLE", "PDA_MODS_POWERMOD_UNMODDABLE", "PDA_MODS_AGILITYMOD_UNMODDABLE", "PDA_MODS_TECHNICALMOD_UNMODDABLE",
					"PDA_MODS_SNIPER_MAXEDASSEMBLY_PLATE",
					"PDA_MODS_FIRESTORM_MAXEDASSEMBLY_PLATE",
					"PDA_MODS_NANO_MAXEDASSEMBLY_PLATE"},
	
	{"RLNanoManufactureAmmoMinigun",
					"PDA_MODS_BULKMOD_UNMODDABLE", "PDA_MODS_POWERMOD_UNMODDABLE", "PDA_MODS_AGILITYMOD_UNMODDABLE", "PDA_MODS_TECHNICALMOD_UNMODDABLE",
					"PDA_MODS_SNIPER_MAXEDASSEMBLY_PLATE",
					"PDA_MODS_FIRESTORM_MAXEDASSEMBLY_PLATE",
					"PDA_MODS_NANO_MAXEDASSEMBLY_PLATE"},
	
	{"RLNanoManufactureAmmoMissileLauncher",
					"PDA_MODS_BULKMOD_UNMODDABLE", "PDA_MODS_POWERMOD_UNMODDABLE", "PDA_MODS_AGILITYMOD_UNMODDABLE", "PDA_MODS_TECHNICALMOD_UNMODDABLE",
					"PDA_MODS_SNIPER_MAXEDASSEMBLY_PLATE",
					"PDA_MODS_FIRESTORM_MAXEDASSEMBLY_PLATE",
					"PDA_MODS_NANO_MAXEDASSEMBLY_PLATE"},
	
	{"RLNanoManufactureAmmoNapalmLauncher",
					"PDA_MODS_BULKMOD_UNMODDABLE", "PDA_MODS_POWERMOD_UNMODDABLE", "PDA_MODS_AGILITYMOD_UNMODDABLE", "PDA_MODS_TECHNICALMOD_UNMODDABLE",
					"PDA_MODS_SNIPER_MAXEDASSEMBLY_PLATE",
					"PDA_MODS_FIRESTORM_MAXEDASSEMBLY_PLATE",
					"PDA_MODS_NANO_MAXEDASSEMBLY_PLATE"},
	
	{"RLNanoManufactureAmmoLaserRifle",
					"PDA_MODS_BULKMOD_UNMODDABLE", "PDA_MODS_POWERMOD_UNMODDABLE", "PDA_MODS_AGILITYMOD_UNMODDABLE", "PDA_MODS_TECHNICALMOD_UNMODDABLE",
					"PDA_MODS_SNIPER_MAXEDASSEMBLY_PLATE",
					"PDA_MODS_FIRESTORM_MAXEDASSEMBLY_PLATE",
					"PDA_MODS_NANO_MAXEDASSEMBLY_PLATE"},
	
	{"RLNanoManufactureAmmoUzi",
					"PDA_MODS_BULKMOD_UNMODDABLE", "PDA_MODS_POWERMOD_UNMODDABLE", "PDA_MODS_AGILITYMOD_UNMODDABLE", "PDA_MODS_TECHNICALMOD_UNMODDABLE",
					"PDA_MODS_SNIPER_MAXEDASSEMBLY_PLATE",
					"PDA_MODS_FIRESTORM_MAXEDASSEMBLY_PLATE",
					"PDA_MODS_NANO_MAXEDASSEMBLY_PLATE"},
	
	{"RLDemolitionAmmoPistol",
					"PDA_MODS_BULKMOD_UNMODDABLE", "PDA_MODS_POWERMOD_UNMODDABLE", "PDA_MODS_AGILITYMOD_UNMODDABLE", "PDA_MODS_TECHNICALMOD_UNMODDABLE",
					"PDA_MODS_SNIPER_MAXEDASSEMBLY_PLATE",
					"PDA_MODS_FIRESTORM_MAXEDASSEMBLY_PLATE",
					"PDA_MODS_NANO_MAXEDASSEMBLY_PLATE"},
	
	{"RLDemolitionAmmoChaingun",
					"PDA_MODS_BULKMOD_UNMODDABLE", "PDA_MODS_POWERMOD_UNMODDABLE", "PDA_MODS_AGILITYMOD_UNMODDABLE", "PDA_MODS_TECHNICALMOD_UNMODDABLE",
					"PDA_MODS_SNIPER_MAXEDASSEMBLY_PLATE",
					"PDA_MODS_FIRESTORM_MAXEDASSEMBLY_PLATE",
					"PDA_MODS_NANO_MAXEDASSEMBLY_PLATE"},
	
	{"RLDemolitionAmmoBattleRifle",
					"PDA_MODS_BULKMOD_UNMODDABLE", "PDA_MODS_POWERMOD_UNMODDABLE", "PDA_MODS_AGILITYMOD_UNMODDABLE", "PDA_MODS_TECHNICALMOD_UNMODDABLE",
					"PDA_MODS_SNIPER_MAXEDASSEMBLY_PLATE",
					"PDA_MODS_FIRESTORM_MAXEDASSEMBLY_PLATE",
					"PDA_MODS_NANO_MAXEDASSEMBLY_PLATE"},
	
	{"RLDemolitionAmmoCombatPistol",
					"PDA_MODS_BULKMOD_UNMODDABLE", "PDA_MODS_POWERMOD_UNMODDABLE", "PDA_MODS_AGILITYMOD_UNMODDABLE", "PDA_MODS_TECHNICALMOD_UNMODDABLE",
					"PDA_MODS_SNIPER_MAXEDASSEMBLY_PLATE",
					"PDA_MODS_FIRESTORM_MAXEDASSEMBLY_PLATE",
					"PDA_MODS_NANO_MAXEDASSEMBLY_PLATE"},
	
	{"RLDemolitionAmmoMarksmanPistol",
					"PDA_MODS_BULKMOD_UNMODDABLE", "PDA_MODS_POWERMOD_UNMODDABLE", "PDA_MODS_AGILITYMOD_UNMODDABLE", "PDA_MODS_TECHNICALMOD_UNMODDABLE",
					"PDA_MODS_SNIPER_MAXEDASSEMBLY_PLATE",
					"PDA_MODS_FIRESTORM_MAXEDASSEMBLY_PLATE",
					"PDA_MODS_NANO_MAXEDASSEMBLY_PLATE"},
	
	{"RLDemolitionAmmoHandcannon",
					"PDA_MODS_BULKMOD_UNMODDABLE", "PDA_MODS_POWERMOD_UNMODDABLE", "PDA_MODS_AGILITYMOD_UNMODDABLE", "PDA_MODS_TECHNICALMOD_UNMODDABLE",
					"PDA_MODS_SNIPER_MAXEDASSEMBLY_PLATE",
					"PDA_MODS_FIRESTORM_MAXEDASSEMBLY_PLATE",
					"PDA_MODS_NANO_MAXEDASSEMBLY_PLATE"},
	
	{"RLDemolitionAmmoMinigun",
					"PDA_MODS_BULKMOD_UNMODDABLE", "PDA_MODS_POWERMOD_UNMODDABLE", "PDA_MODS_AGILITYMOD_UNMODDABLE", "PDA_MODS_TECHNICALMOD_UNMODDABLE",
					"PDA_MODS_SNIPER_MAXEDASSEMBLY_PLATE",
					"PDA_MODS_FIRESTORM_MAXEDASSEMBLY_PLATE",
					"PDA_MODS_NANO_MAXEDASSEMBLY_PLATE"},
	
	{"RLDemolitionAmmoUzi",
					"PDA_MODS_BULKMOD_UNMODDABLE", "PDA_MODS_POWERMOD_UNMODDABLE", "PDA_MODS_AGILITYMOD_UNMODDABLE", "PDA_MODS_TECHNICALMOD_UNMODDABLE",
					"PDA_MODS_SNIPER_MAXEDASSEMBLY_PLATE",
					"PDA_MODS_FIRESTORM_MAXEDASSEMBLY_PLATE",
					"PDA_MODS_NANO_MAXEDASSEMBLY_PLATE"},

};

#define DRLA_DEMONWEAPONMAX 4
#define DRLA_DEMONWEAPONELEMENTS 4

str DRLA_ArtifactEffectList[DRLA_DEMONWEAPONMAX][DRLA_DEMONWEAPONELEMENTS] =
{
	{"RLDeathsGaze",
		"PDA_ARTIFACT_DEATHSGAZE_ONE",
		"PDA_ARTIFACT_DEATHSGAZE_TWO",
		"PDA_ARTIFACT_DEATHSGAZE_THREE"},

	{"RLHellsReign",
		"PDA_ARTIFACT_HELLSREIGN_ONE",
		"PDA_ARTIFACT_HELLSREIGN_TWO",
		"PDA_ARTIFACT_HELLSREIGN_THREE"},

	{"RLSoulstormRifle",
		"PDA_ARTIFACT_SOULSTORMRIFLE_ONE",
		"PDA_ARTIFACT_SOULSTORMRIFLE_TWO",
		"PDA_ARTIFACT_SOULSTORMRIFLE_THREE"},

	{"RLUnmaker",
		"PDA_ARTIFACT_UNMAKER_ONE",
		"PDA_ARTIFACT_UNMAKER_TWO",
		"PDA_ARTIFACT_UNMAKER_THREE"},
};

// EOF