/** 
 * PDA IDs
 * 
 * Ideally, this would be automatically generated to avoid compat issues, not unlike DoomRPG.
 */

/** Sort by ascending order. */

enum PDA_Theme_State {
    THEME_BULKY = 0,
    THEME_SLIM
}

enum PDA_ButtonState {
    button_none = 0,
    button_hovered,
    button_clicked,
}

enum PDA_MouseState {
    mouse_default = 0,
    mouse_pointer,
    mouse_grab,
    mouse_holding,
}

enum PDA_IDs {
    PDA_CURSORID = 2,
    
    // Menu
    PDA_PLAYERS_BUTTON = 40,
    PDA_WEAPONS_BUTTON,
    PDA_ARMORS_BUTTON,
    PDA_ASSEMBLIES_BUTTON,
    PDA_ITEMS_BUTTON,
    PDA_BESTIARY_BUTTON,
    PDA_MISC_BUTTON,
    PDA_HELP_BUTTON,

    // Bestiary
    PDA_BEAST_UV = 50,
    PDA_BEAST_NM,
    PDA_BEAST_TP,
    PDA_BEAST_AG,
    PDA_BEAST_EX,

    // Navigation for any page
    PDA_PREV_PAGE = PDA_BEAST_EX + 10,
    PDA_NEXT_PAGE = PDA_PREV_PAGE + 2,

    // Same-same but different for weapons page
    PDA_MODS_PAGE = PDA_PREV_PAGE,
    PDA_ARTIFACTS_PAGE = PDA_NEXT_PAGE,

    // Category description tooltip
    PDA_CAT_DESCRIPTION = 65,
    
    // Classes/Player IDs
    PDA_PLAYER_BODY_ICON = 70,
    PDA_PLAYER_ARMOR_ICON = 71,
    PDA_PLAYER_BACKPACK_ICON = 74,
    PDA_PLAYER_BOOTS_ICON = 76,

    // Various ID ranges
    PDA_ASSEMBLY_ID_END = PDA_PLAYER_BOOTS_ICON + 64,
    PDA_BEASTS_ID_END = PDA_ASSEMBLY_ID_END + 32,
    PDA_WORNARMORS = PDA_ASSEMBLY_ID_END + 16,

    PDA_STASHEDARMORS = PDA_WORNARMORS + 8,
    PDA_NOEQID = PDA_STASHEDARMORS + 3,
    // Modpack ID range
    PDA_MODIDRANGE = PDA_NOEQID + 7,
    // Message IDs
    PDA_INFO4ID,
    PDA_INFO3ID,
    PDA_INFO2ID,
    PDA_INFOID,
    // Scrolling arrows
    PDA_SCROLLDNID,
    PDA_SCROLLUPID,
    PDA_ITEMS_END = PDA_SCROLLUPID + 256,
    PDA_LASTID,
      
    PDA_PONG_LEFTPADDLE,
    PDA_PONG_RIGHTPADDLE,
    PDA_PONG_BALL,
    PDA_PONG_TOPBORD,
    PDA_PONG_BOTBORD,
    PDA_PONG_PLAYERSCORE,
    PDA_PONG_AISCORE,
    // Anything that *must* stay in the PDA header range
    PDA_INFOTOPID,
    PDA_TAB_BUTTONS_START = PDA_INFOTOPID + 5,
    PDA_TAB_BUTTONS_END = PDA_TAB_BUTTONS_START + 20,
    // PDA display
    PDA_ID,
    PDA_REALLYLASTID,

    // Shared IDs go down here
    PDA_ARMORINVIDRANGE = PDA_MODIDRANGE,
    PDA_ARMORWORNIDRANGE = PDA_ASSEMBLY_ID_END,
    PDA_TOOLTIPGFX = PDA_CAT_DESCRIPTION,
    PDA_TOOLTIPID = PDA_TOOLTIPGFX - 5,
    PDA_WEAPON_ICON = PDA_CAT_DESCRIPTION,
    PDA_PLYR_ICON = PDA_ASSEMBLY_ID_END,
}

// PDA categories - these are all the unique sections you can wind up at
enum PDA_Categories {
	// Accessibles
	PDA_MENU = 0,
	PDA_CLASSES,
	PDA_WEAPONS,
	PDA_ASSEMBLIES,
	PDA_ARMORS,
	PDA_BESTIARY,
	PDA_HELP,
	PDA_ITEMS,
	PDA_MISC,
	PDA_MENUMAX, // Always keep this as the last element in the accessible areas

	// Normally unaccessible
	PDA_ASSEMBLY_DETAIL,
    PDA_BESTIARY_DETAIL,
    PDA_ARMOR_DETAIL,
	
	// Accessible through Misc
	PDA_PONG,
	PDA_CREDITS,
	PDA_HUDSWITCH,
}

enum PDA_WeaponPerkList_Class {
    PDA_MARINE_PERK = 0,
    PDA_SCOUT_PERK,
    PDA_TECHNICIAN_PERK,
    PDA_RENEGADE_PERK,
    PDA_DEMOLITIONIST_PERK,
    PDA_COMMANDO_PERK
}

enum PDA_WeaponPerkList {
    PDA_PERK_ITEM_NAME = 0,
    PDA_PERK_NICE_NAME,
    PDA_PERK_ITEM_TOKEN
}

enum PDA_Weapon_Pages {
    WEAPON_PAGE_STORY = 1,
    WEAPON_PAGE_MODPACK_EFFECTS,
    WEAPON_PAGE_ARTIFACT_EFFECTS,
}

enum PDA_Assembly_Pages {
    ASSEMBLY_PAGE_BASIC = 1,
    ASSEMBLY_PAGE_ADVANCED,
    ASSEMBLY_PAGE_MASTER,
}

enum PDA_Bestiary_Pages {
    BESTIARY_PAGE_DIFFICULTIES = 1,
    BESTIARY_PAGE_LIST,
}

enum PDA_Classes_Pages {
    CLASSES_PAGE_PERKS = 1,
    CLASSES_PAGE_STORY,
}
enum PDA_Equipment_Pages {
    EQUIPMENT_PAGE_ONHAND = 1,
    EQUIPMENT_PAGE_INFO,
}

enum PDA_Equipment_Types {
    EQUIPMENT_TYPE_ARMOR = 0,
    EQUIPMENT_TYPE_BOOTS
}

enum armor_enum {
	armor_TOKEN = 0,
	armor_ACTOR,
}

enum bestiary_enum {
    beast_TOKEN = 0,
    beast_ACTOR,
}

enum weaponmod_enum {
	mi_bulk = 0,
	mi_power,
	mi_agility,
	mi_technical,
	mi_sniper,
	mi_firestorm,
	mi_nano,
}

enum weapon_checks_index {
    weapon_checks_isdemonic = 0,
    weapon_checks_disassemblable,
    weapon_checks_supports_artifacts,
}

enum weapon_info_index {
    weapon_info_name = 0,
    weapon_info_dualname,
    weapon_info_armor_set_perk,
    weapon_info_desc,
    weapon_info_dualdesc,
    weapon_info_icon,
}

enum weapon_mod_index {
    mod_bulk = 0,
    mod_power,
    mod_agility,
    mod_technical,
    mod_sniper,
    mod_firestorm,
    mod_nano,
    mod_artifact,
}

enum pda_class_index {
    pda_class_name = 0,
    pda_class_abilities,
    pda_class_story,
    pda_class_height,
    pda_class_icon,
    pda_class_weapon_perk,
}

enum player_weapon_index {
    player_weapon_current = 0,
    player_weapon_trimmed,
}

enum mod_data_index {
    mod_data_basic_offset,
    mod_data_advanced_offset,
    mod_data_master_offset,
    mod_data_master_max,
}

enum enemy_index {
    enemy_name = 0,
    enemy_icon,
    enemy_health,
    enemy_resistance,
    enemy_misc,
}

enum list_index {
    list_actor = 0,
    list_name,
    list_icon,
    list_kill_count,
}

enum equipment_index {
    equipment_armor = 0,
    equipment_backpack,
    equipment_boots,
}

enum pda_font_index {
    mono_font = 0, 
    lower_font,
    slim_font
}

// EOF