#define asciiNumberZero 48
#define MAX_PLAYERS 8
#define ASSEMBLY_MAX 300

#define strToNumber(a, i)  (int)(GetChar((a), (i)) - asciiNumberZero)

SCRIPT "DRLA_AssemblyGlobalizer" ENTER {
	bool dowrite;

    /** Fetch all available assembly and exotic mod effect data from ini */
    DRLA_FetchStoredInfo[PlayerNumber()] = GetUserCVarString(PlayerNumber(), "DRLA_knownassemblies");
    // DRLA_FetchExoticInfo[PlayerNumber()] = GetUserCVarString(PlayerNumber(), "DRLA_knownexoticeffects");

    int masterMax   = 0;
    str allAssemblies = StrParam(l:"PDA_ASSEMBLIES");
    str_split(StrParam("%l:", "PDA_SEPARATOR_CHARACTER"), allAssemblies);
    int ai = 0;
    int TEXT_OFFSET = 13; // aka length of "PDA_ASSEMBLY_"
    if (stringArray[0] != "") {
        while ((stringArray[ai++]) != "") {
            if (ai % 2 == 0) masterMax++;
        }
    }

    int DRLA_AssemblyState[MAX_PLAYERS][ASSEMBLY_MAX],
        DRLA_OldAssemblyState[MAX_PLAYERS][ASSEMBLY_MAX];

    str DRLA_CurrentAssemblerState[MAX_PLAYERS] = {{"","","","","","","",""}};

    str actorToken = "";

    /**
     * READ
     * 
     * Read data from ini fetched cvars and give the player all the assemblies.
     */
    for (int ti = 0, at = 0; ti < masterMax, at < masterMax * 2; ti++, at += 2) {
        actorToken = stringArray[at];

        int stateAt = strToNumber(DRLA_FetchStoredInfo[PlayerNumber()], ti);

        if (stateAt >= 0) { // This avoids the incredibly gross bug of forgotten assemblies returning back
            if (stateAt == 0) 
                TakeInventory(actorToken, 1);
            else 
                GiveInventory(actorToken, 1);
        }
        
        DRLA_OldAssemblyState[PlayerNumber()][ti] = CheckInventory(actorToken);
    }

    /*
     * UPDATE
     * 
     * Update old state with what was read from the ini. Any change afterwards will trigger an ini write.
     */
     
    while (true) {
        for (int ti = 0, at = 0; ti < masterMax, at < masterMax * 2; ti++, at += 2) {
            actorToken = stringArray[at];

            DRLA_AssemblyState[PlayerNumber()][ti] = CheckInventory(actorToken);

            if (DRLA_AssemblyState[PlayerNumber()][ti] != DRLA_OldAssemblyState[PlayerNumber()][ti]) {
                dowrite = true;
            }
        }

        Delay(2);

    // WRITE --------------------------------------------------
        if (dowrite) {
            DRLA_CurrentAssemblerState[PlayerNumber()] = "";
            
            for (int ti = 0; ti < masterMax; ti++) {
                if (StrLen(DRLA_CurrentAssemblerState[PlayerNumber()]) <= masterMax) {
                    DRLA_CurrentAssemblerState[PlayerNumber()] = StrParam(s:DRLA_CurrentAssemblerState[PlayerNumber()], i:DRLA_AssemblyState[PlayerNumber()][ti]);
                }
            }

            SetUserCVarString(PlayerNumber(), "DRLA_knownassemblies", DRLA_CurrentAssemblerState[PlayerNumber()]);

            // Sanity delay.
            dowrite = false;
            Delay(15);
        }
    }
}