#define asciiNumberZero 48
#define ASSEMBLY_MAX 300

#define strToNumber(a, i)  (int)(GetChar((a), (i)) - asciiNumberZero)

SCRIPT "DRLA_AssemblyGlobalizer" ENTER {
	bool dowrite;

    // Fetch all available assembly and exotic mod effect data from (g/vk/z)doom's ini
    DRLA_FetchStoredInfo[PlayerNumber()] = GetUserCVarString(PlayerNumber(), "DRLA_knownassemblies");

    str all_assemblies = StrParam(l:"PDA_ASSEMBLIES");
    
    str_split(separator_character, all_assemblies);
    int ai = 0;
    if (stringArray[0] != "") {
        while ((stringArray[ai++]) != "") {
            if (ai % 2 == 0) master_max++;
        }
    }

    str actorToken = "";

    /**
     * READ
     * 
     * Read data from ini fetched cvars and give the player all the assemblies.
     */
    for (
        int token_index = 0,         assembly_token = 0; 
            token_index < master_max, assembly_token < master_max * 2; 
            token_index++,           assembly_token += 2
    ) {
        actorToken = stringArray[assembly_token];

        int stateAt = strToNumber(DRLA_FetchStoredInfo[PlayerNumber()], token_index);

        if (stateAt >= 0) { // This avoids the incredibly gross bug of forgotten assemblies returning back
            if (stateAt == 0) 
                TakeInventory(actorToken, 1);
            else 
                GiveInventory(actorToken, 1);
        }
    }
}

SCRIPT "DRLA_UpdateINI" (void) {
    str all_assemblies = StrParam(l:"PDA_ASSEMBLIES");
    str_split(separator_character, all_assemblies);
    
    int ai = 0;

    if (stringArray[0] != "") {
        while ((stringArray[ai++]) != "") {
            if (ai % 2 == 0) master_max += 1;
        }
    }

    int DRLA_AssemblyState[MAX_PLAYERS][ASSEMBLY_MAX],
        DRLA_OldAssemblyState[MAX_PLAYERS][ASSEMBLY_MAX];

    str DRLA_CurrentAssemblerState[MAX_PLAYERS] = {{"0","0","0","0","0","0","0","0"}};
    str actorToken = "";

    // todo: old assembly should read from 

    #define currentState DRLA_AssemblyState[PlayerNumber()]
    #define oldState DRLA_OldAssemblyState[PlayerNumber()]
    #define pendingState DRLA_CurrentAssemblerState[PlayerNumber()]

    // READ ---------------------------------------------------
    // we read from the ini for existing assemblies 
    DRLA_FetchStoredInfo[PlayerNumber()] = GetUserCVarString(PlayerNumber(), "DRLA_knownassemblies");
    for (
        int token_index = 0; 
            token_index < master_max; 
            token_index++
    ) {
        // set old and current to this new state
        oldState[token_index] = strToNumber(DRLA_FetchStoredInfo[PlayerNumber()], token_index);
        currentState[token_index] = oldState[token_index];
    }

    bool do_writey = false;
    for (
        int token_index = 0,         assembly_token = 0; 
            token_index < master_max, assembly_token < master_max * 2; 
            token_index++,           assembly_token += 2
    ) {
        actorToken = stringArray[assembly_token];

        currentState[token_index] = CheckInventory(actorToken);

        // only write if there's a difference between old and current
        if (currentState[token_index] != oldState[token_index]) {
            do_writey = true;
        }
    }
    pendingState = "";
    // WRITE --------------------------------------------------
    for (int token_index = 0; token_index < master_max; token_index++) {
        if (StrLen(pendingState) <= master_max) {
            pendingState = StrParam(s:pendingState, b:currentState[token_index]);
        } else {
            pendingState = "";
        }
        // for (int sub_index = 0; sub_index < master_max; sub_index++) {
        //     if (currentState[sub_index] < 0 || oldState[sub_index] < 0) continue;
        //     if (StrLen(pendingState) <= master_max) {
        //         pendingState = StrParam(s:pendingState, b:currentState[sub_index]);
        //     } else {
        //         pendingState = "";
        //     }
        // }
        log("post pendingStateLen %d: | master_max %d:", StrLen(pendingState), master_max);
        log("pendingState %s:", pendingState);

        // write to the ini
        // SetUserCVarString(PlayerNumber(), "DRLA_knownassemblies", pendingState);
    }
}