PDA_Local.pagemax = 1;

PDA_Wipe();

PDA_PrintHeader("PDA_CREDITS_HEADER", 0);

//PDA_SetScrollLimit(0);
PDA_SetScrollWindow(0);

SetFont("STAT_MNO");
HudMessage("%l:", "PDA_DEV_TEAM"; HUDMSG_PLAIN, PDA_INFOID, CR_UNTRANSLATED, (PDA_RectX) + 120.4, (int)PDA_Local.creditsroll + PDA_NormalY + 20.1 + (10.0 * 1), 0);


if(PDA_LocalMouse.m1) PDA_Local.creditsroll -= 2.35;
else PDA_Local.creditsroll -= 0.35;

if(PDA_Local.creditsroll < -1070)
    PDA_Local.creditsroll = 120;

PDA_DefaultFont();
PDA_UnsetScrollWindow();