#library "PDA_ITM"

#libdefine DRLA_GROUPQUANTITY 6
#libdefine DRLA_ITEMSMAX 1+(8 * DRLA_GROUPQUANTITY)
#define DRLA_ITEMELEMENTS 3
str DRLA_ItemInfo[DRLA_ITEMSMAX][DRLA_ITEMELEMENTS] =
{
    //Supposed to be just filler, not really accessed
    {"TNT1A0", "PDA_ITEMS_UNKNOWN_NAME", "PDA_ITEMS_UNKNOWN_DESC"},

    // Page 1
    {"PDA_ITEMS_CLIP_ICON",      "PDA_ITEMS_CLIP_NAME",      "PDA_ITEMS_CLIP_DESC"      },
    {"PDA_ITEMS_SHELL_ICON",     "PDA_ITEMS_SHELL_NAME",     "PDA_ITEMS_SHELL_DESC"     },
    {"PDA_ITEMS_ROCKET_ICON",    "PDA_ITEMS_ROCKET_NAME",    "PDA_ITEMS_ROCKET_DESC"    },
    {"PDA_ITEMS_CELL_ICON",      "PDA_ITEMS_CELL_NAME",      "PDA_ITEMS_CELL_DESC"      },
    {"PDA_ITEMS_CLIPBOX_ICON",   "PDA_ITEMS_CLIPBOX_NAME",   "PDA_ITEMS_CLIPBOX_DESC"   },
    {"PDA_ITEMS_SHELLBOX_ICON",  "PDA_ITEMS_SHELLBOX_NAME",  "PDA_ITEMS_SHELLBOX_DESC"  },
    {"PDA_ITEMS_ROCKETBOX_ICON", "PDA_ITEMS_ROCKETBOX_NAME", "PDA_ITEMS_ROCKETBOX_DESC" },
    {"PDA_ITEMS_CELLPACK_ICON",  "PDA_ITEMS_CELLPACK_NAME",  "PDA_ITEMS_CELLPACK_DESC"  },

    // Page 2
    {"PDA_ITEMS_STIMPACK_ICON",   "PDA_ITEMS_STIMPACK_NAME",   "PDA_ITEMS_STIMPACK_DESC"   },
    {"PDA_ITEMS_MEDIKIT_ICON",    "PDA_ITEMS_MEDIKIT_NAME",    "PDA_ITEMS_MEDIKIT_DESC"    },
    {"PDA_ITEMS_ARMOR_ICON",      "PDA_ITEMS_ARMOR_NAME",      "PDA_ITEMS_ARMOR_DESC"      },
    {"PDA_ITEMS_BOOTS_ICON",      "PDA_ITEMS_BOOTS_NAME",      "PDA_ITEMS_BOOTS_DESC"      },
    {"PDA_ITEMS_BERSERK_ICON",    "PDA_ITEMS_BERSERK_NAME",    "PDA_ITEMS_BERSERK_DESC"    },
    {"PDA_ITEMS_RADSUIT_ICON",    "PDA_ITEMS_RADSUIT_NAME",    "PDA_ITEMS_RADSUIT_DESC"    },
    {"PDA_ITEMS_LIGHTAMP_ICON",   "PDA_ITEMS_LIGHTAMP_NAME",   "PDA_ITEMS_LIGHTAMP_DESC"   },
    {"PDA_ITEMS_BLURSPHERE_ICON", "PDA_ITEMS_BLURSPHERE_NAME", "PDA_ITEMS_BLURSPHERE_DESC" },

    // Page 3
    {"PDA_ITEMS_HEALTHBONUS_ICON",           "PDA_ITEMS_HEALTHBONUS_NAME",           "PDA_ITEMS_HEALTHBONUS_DESC"           },
    {"PDA_ITEMS_ARMORBONUS_ICON",            "PDA_ITEMS_ARMORBONUS_NAME",            "PDA_ITEMS_ARMORBONUS_DESC"            },
    {"PDA_ITEMS_SOULSPHERE_ICON",            "PDA_ITEMS_SOULSPHERE_NAME",            "PDA_ITEMS_SOULSPHERE_DESC"            },
    {"PDA_ITEMS_MEGASPHERE_ICON",            "PDA_ITEMS_MEGASPHERE_NAME",            "PDA_ITEMS_MEGASPHERE_DESC"            },
    {"PDA_ITEMS_INVULNERABILITYSPHERE_ICON", "PDA_ITEMS_INVULNERABILITYSPHERE_NAME", "PDA_ITEMS_INVULNERABILITYSPHERE_DESC" },
    {"PDA_ITEMS_SUPPLYCRATE_ICON",           "PDA_ITEMS_SUPPLYCRATE_NAME",           "PDA_ITEMS_SUPPLYCRATE_DESC"           },
    {"PDA_ITEMS_BACKPACK_ICON",              "PDA_ITEMS_BACKPACK_NAME",              "PDA_ITEMS_BACKPACK_DESC"              },
    {"PDA_ITEMS_KEYS_ICON",                  "PDA_ITEMS_KEYS_NAME",                  "PDA_ITEMS_KEYS_DESC"                  },

    // Page 4
    {"PDA_ITEMS_COMPUTERMAP_ICON",       "PDA_ITEMS_COMPUTERMAP_NAME",       "PDA_ITEMS_COMPUTERMAP_DESC"       },
    {"PDA_ITEMS_TRACKINGMAP_ICON",       "PDA_ITEMS_TRACKINGMAP_NAME",       "PDA_ITEMS_TRACKINGMAP_DESC"       },
    {"PDA_ITEMS_BLUEPRINTCOMPUTER_ICON", "PDA_ITEMS_BLUEPRINTCOMPUTER_NAME", "PDA_ITEMS_BLUEPRINTCOMPUTER_DESC" },
    {"PDA_ITEMS_BACKPACKS_ICON",         "PDA_ITEMS_BACKPACKS_NAME",         "PDA_ITEMS_BACKPACKS_DESC"         },
    {"PDA_ITEMS_BULKMODPACK_ICON",       "PDA_ITEMS_BULKMODPACK_NAME",       "PDA_ITEMS_BULKMODPACK_DESC"       },
    {"PDA_ITEMS_POWERMODPACK_ICON",      "PDA_ITEMS_POWERMODPACK_NAME",      "PDA_ITEMS_POWERMODPACK_DESC"      },
    {"PDA_ITEMS_AGILITYMODPACK_ICON",    "PDA_ITEMS_AGILITYMODPACK_NAME",    "PDA_ITEMS_AGILITYMODPACK_DESC"    },
    {"PDA_ITEMS_TECHNICALMODPACK_ICON",  "PDA_ITEMS_TECHNICALMODPACK_NAME",  "PDA_ITEMS_TECHNICALMODPACK_DESC"  },

    // Page 5
    {"PDA_ITEMS_SNIPERMODPACK_ICON",    "PDA_ITEMS_SNIPERMODPACK_NAME",    "PDA_ITEMS_SNIPERMODPACK_DESC"    },
    {"PDA_ITEMS_FIRESTORMMODPACK_ICON", "PDA_ITEMS_FIRESTORMMODPACK_NAME", "PDA_ITEMS_FIRESTORMMODPACK_DESC" },
    {"PDA_ITEMS_NANOMODPACK_ICOM",      "PDA_ITEMS_NANOMODPACK_NAME",      "PDA_ITEMS_NANOMODPACK_DESC"      },
    {"PDA_ITEMS_ONYXMODPACK_ICON",      "PDA_ITEMS_ONYXMODPACK_NAME",      "PDA_ITEMS_ONYXMODPACK_DESC"      },
    {"PDA_ITEMS_ARMORMODPACK_ICON",     "PDA_ITEMS_ARMORMODPACK_NAME",     "PDA_ITEMS_ARMORMODPACK_DESC"     },
    {"PDA_ITEMS_DEMONARTIFACT_ICON",    "PDA_ITEMS_DEMONARTIFACT_NAME",    "PDA_ITEMS_DEMONARTIFACT_DESC"    },
    {"PDA_ITEMS_SKULLS_ICON",           "PDA_ITEMS_SKULLS_NAME",           "PDA_ITEMS_SKULLS_DESC"           },
    {"PDA_ITEMS_PHASEDEVICES_ICON",     "PDA_ITEMS_PHASEDEVICES_NAME",     "PDA_ITEMS_PHASEDEVICES_DESC"     },
};

// EOF