#library "PDA_ARM"

// TODO: Export as a JSON list
#define armor_generics  4
#define armor_assembled_basic 14
#define armor_assembled_advanced 7
#define armor_assembled_master 4
#define armor_exotics 15
#define armor_superiors 2
#define armor_uniques 26
#define armor_demonics 3
#define armor_legendaries 4
#define armor_onyxed 13
#define armor_cybernetic_modded 8

#define boots_generics 4
#define boots_exotics 4
#define boots_uniques 10
#define boots_demonics 1
#define boots_legendaries 1
#define boots_assembled_basic 7
#define boots_assembled_advanced 6
#define boots_assembled_master 1

#libdefine DRLA_ARMORMAX  (armor_generics + armor_assembled_basic + armor_assembled_advanced + armor_assembled_master + armor_exotics + armor_superiors + armor_uniques + armor_demonics + armor_legendaries + armor_onyxed + armor_cybernetic_modded + boots_generics + boots_exotics + boots_uniques + boots_demonics + boots_legendaries + boots_assembled_basic + boots_assembled_advanced + boots_assembled_master )

#define DRLA_ARMORELEMENTS 2
// No need for a separate boots list since it's technically just armor anyway
str DRLA_ArmorList[DRLA_ARMORMAX][DRLA_ARMORELEMENTS] =
{
	// HELLO ELEMENT BLOAT MY OLD FRIEND
	#region AL_SuperSonicBoring
	{"RLGenericArmor", "GENERICARMOR"},
	{"RLGreenArmor", "GREENARMOR"},
	{"RLBlueArmor", "BLUEARMOR"},
	{"RLRedArmor", "REDARMOR"},
	#endregion
    
	// Assembled armors
	// Basic
	#region AL_Basic
	{"RLTowerShieldArmor", "TOWERSHIELDARMOR"},
	{"RLTacticalArmor", "TACTICALARMOR"},
	{"RLBallisticGreenArmor", "BALLISTICGREENARMOR"},
	{"RLBallisticBlueArmor", "BALLISTICBLUEARMOR"},
	{"RLBallisticRedArmor", "BALLISTICREDARMOR"},
	{"RLFireproofGreenArmor", "FIREPROOFGREENARMOR"},
	{"RLFireproofBlueArmor", "FIREPROOFBLUEARMOR"},
	{"RLFireproofRedArmor", "FIREPROOFREDARMOR"},
	{"RLNanofiberGreenArmor", "NANOFIBERGREENARMOR"},
	{"RLNanofiberBlueArmor", "NANOFIBERBLUEARMOR"},
	{"RLNanofiberRedArmor", "NANOFIBERREDARMOR"},
	{"RLPowerGreenArmor", "POWERGREENARMOR"},
	{"RLPowerBlueArmor", "POWERBLUEARMOR"},
	{"RLPowerRedArmor", "POWERREDARMOR"},
	#endregion

	// Advanced
	#region AL_Advanced
	{"RLFireshieldArmor", "FIRESHIELDARMOR"},
	{"RLAblativeGreenArmor", "ABLATIVEGREENARMOR"},
	{"RLAblativeBlueArmor", "ABLATIVEBLUEARMOR"},
	{"RLAblativeRedArmor", "ABLATIVEREDARMOR"},
	{"RLNanofiberSkinGreenArmor", "NANOFIBERSKINGREENARMOR"},
	{"RLNanofiberSkinBlueArmor", "NANOFIBERSKINBLUEARMOR"},
	{"RLNanofiberSkinRedArmor", "NANOFIBERSKINREDARMOR"},
	#endregion

	// Master
	#region AL_Master
	{"RLCerberusArmor", "CERBERUSARMOR"},
	{"RLCybernanoGreenArmor", "CYBERNANOGREENARMOR"},
	{"RLCybernanoBlueArmor", "CYBERNANOBLUEARMOR"},
	{"RLCybernanoRedArmor", "CYBERNANOREDARMOR"},
	#endregion


	// dis be exotic shit yo
	#region AL_Exotic
	{"RLBallisticShieldArmor", "BALLISTICSHIELDARMOR"},
	{"RLBallisticVestArmor", "BALLISTICVESTARMOR"},
	{"RLBulletProofVestArmor", "BULLETPROOFVESTARMOR"},
	{"RLCyberwarriorArmor", "CYBERWARRIORARMOR"},
	{"RLDuelistArmor", "DUELISTARMOR"},
	{"RLEnergyShieldedVestArmor", "ENERGYSHIELDEDVESTARMOR"},
	{"RLEnergyShieldArmor", "ENERGYSHIELDARMOR"},
	{"RLGothicArmor", "GOTHICARMOR"},
	{"RLMedicalArmor", "MEDICALARMOR"},
	{"RLPhaseshiftArmor", "PHASESHIFTARMOR"},
	{"RLPlasmaShieldArmor", "PLASMASHIELDARMOR"},
	{"RLRepulsionWaveSuitArmor", "REPULSIONWAVESUITARMOR"},
	{"RLSurvivalMediArmor", "SURVIVALMEDIARMOR"},
	{"RLOnyxArmor", "ONYXARMOR"},
	{"RLOverchargeSystemArmor", "OVERCHARGESYSTEMARMOR"},
	#endregion
    
	// Many superiors
	#region AL_Superiors
	{"RLNuclearArmor", "NUCLEARARMOR"},
	{"RLRechargeableEnergyShieldArmor", "RECHARGEABLEENERGYSHIELDARMOR"},
	#endregion
    
	// Uniques
	#region AL_Uniques
	{"RLBerserkerArmor", "BERSERKERARMOR"},
	{"RLBerserkPowersuitArmor", "BERSERKPOWERSUITARMOR"},
	{"RLBlazingPhoenixDeviceSuitArmor", "BLAZINGPHOENIXDEVICESUITARMOR"},
	{"RLCyberneticArmor", "CYBERNETICARMOR"},
	{"RLEnergyDischargeHarnessArmor", "ENERGYDISCHARGEHARNESSARMOR"},
	{"RLFrontlineEngineerSuitArmor", "FRONTLINEENGINEERSUITARMOR"},
	{"RLGeosGoldenGauntletArmor", "GEOSGOLDENGAUNTLETARMOR"},
	{"RLJetpackArmor", "JETPACKARMOR"},
	{"RLKateMatterstormHarnessArmor", "KATEMATTERSTORMHARNESSARMOR"},
	{"RLKyleTeslaboltArmor", "KYLETESLABOLTARMOR"},
	{"RLLavaArmor", "LAVAARMOR"},
	{"RLMaleksArmor", "MALEKSARMOR"},
	{"RLMedicalPowerArmor", "MEDICALPOWERARMOR"},
	{"RLNanoAblativeArmor", "NANOABLATIVEARMOR"},
	{"RLNuclearPowerArmor", "NUCLEARPOWERARMOR"},
	{"RLPrototypeAssaultShieldArmor", "PROTOTYPEASSAULTSHIELDARMOR"},
	{"RLRoystensCommandArmor", "ROYSTENSCOMMANDARMOR"},
	{"RLRyanCordellPsychicAmplifierSuitArmor", "RYANCORDELLPSYCHICAMPLIFIERSUITARMOR"},
	{"RLShieldedArmor", "SHIELDEDARMOR"},
	{"RLSoloOperativeSuitArmor", "SOLOOPERATIVESUITARMOR"},
	{"RLTacticalAssemblerSuitArmor", "TACTICALASSEMBLERSUITARMOR"},
	{"RLTerminusEst13BattlesuitArmor", "TERMINUSEST13BATTLESUITARMOR"},
	{"RLTorgueBlastplateArmor", "TORGUEBLASTPLATEARMOR"},
	{"RLWildWeaselPeacekeeperArmor", "WILDWEASELPEACEKEEPERARMOR"},
	{"RLXaserPowerArmor", "XASERPOWERARMOR"},
	{"RLZeroDiamondAssaultforceArmor", "ZERODIAMONDASSAULTFORCEARMOR"},
	#endregion
    
	// de-de-demon
	#region AL_Demon
	{"RLDemonicCarapaceArmor", "DEMONICCARAPACEARMOR"},
	{"RLNecroArmor", "NECROARMOR"},
	{"RLSoulshatterArmor", "SOULSHATTERARMOR"},
	#endregion
    
	// LEGENDARIES? What for?!
	#region AL_Legendary
	{"RLAngelicArmor", "ANGELICARMOR"},
	{"RLTheBeeArmor", "THEBEEARMOR"},
	{"RLReactiveShieldSystemArmor", "REACTIVESHIELDSYSTEMARMOR"},
	{"RLChronotrooperArmor", "CHRONOTROOPERARMOR"},
	#endregion
    
	// Onyx modded
	#region AL_Onyx
	{"RLOModGreenArmor", "OMODGREENARMOR"},
	{"RLOModBlueArmor", "OMODBLUEARMOR"},
	{"RLOModRedArmor", "OMODREDARMOR"},
	{"RLOModBallisticVestArmor", "OMODBALLISTICVESTARMOR"},
	{"RLOModBulletProofVestArmor", "OMODBULLETPROOFVESTARMOR"},
	{"RLOModCyberwarriorArmor", "OMODCYBERWARRIORARMOR"},
	{"RLOModDuelistArmor", "OMODDUELISTARMOR"},
	{"RLOModEnergyShieldedVestArmor", "OMODENERGYSHIELDEDVESTARMOR"},
	{"RLOModGothicArmor", "OMODGOTHICARMOR"},
	{"RLOModMedicalArmor", "OMODMEDICALARMOR"},
	{"RLOModPhaseshiftArmor", "OMODPHASESHIFTARMOR"},
	{"RLOModRepulsionWaveSuitArmor", "OMODREPULSIONWAVESUITARMOR"},
	{"RLOModSurvivalMediArmor", "OMODSURVIVALMEDIARMOR"},
	#endregion
    
    // Cybernetic madness
	{"RLCyberneticArmorBulk", "CYBERNETICARMORBULK"},
	{"RLCyberneticArmorPower", "CYBERNETICARMORPOWER"},
	{"RLCyberneticArmorAgility", "CYBERNETICARMORAGILITY"},
	{"RLCyberneticArmorTechnical", "CYBERNETICARMORTECHNICAL"},
	{"RLCyberneticArmorSniper", "CYBERNETICARMORSNIPER"},
	{"RLCyberneticArmorFirestorm", "CYBERNETICARMORFIRESTORM"},
	{"RLCyberneticArmorNano", "CYBERNETICARMORNANO"},
	{"RLCyberneticArmorOnyx", "CYBERNETICARMORONYX"},
    
	// Boots
	#region AL_Boots
	{"RLGenericBoots", "GENERICBOOTS"},
	{"RLSteelBoots", "STEELBOOTS"},
	{"RLProtectiveBoots", "PROTECTIVEBOOTS"},
	{"RLPlasteelBoots", "PLASTEELBOOTS"},

	// Exotic time!
	{"RLAcidProofBoots", "ACIDPROOFBOOTS"},
	{"RLGothicBoots", "GOTHICBOOTS"},
	{"RLPhaseshiftBoots", "PHASESHIFTBOOTS"},
	{"RLShockwaveBoots", "SHOCKWAVEBOOTS"},

	// Unique booty
	{"RLEnviroBoots", "ENVIROBOOTS"},
	{"RLFrontlineEngineerBoots", "FRONTLINEENGINEERBOOTS"},
	{"RLLavaBoots", "LAVABOOTS"},
	{"RLLeonidasBoots", "LEONIDASBOOTS"},
	{"RLNuclearPowerBoots", "NUCLEARPOWERBOOTS"},
	{"RLNyarlaptotepsBoots", "NYARLAPTOTEPSBOOTS"},
	{"RLRoystensCombatBoots", "ROYSTENSCOMBATBOOTS"},
	{"RLSoloOperativeBoots", "SOLOOPERATIVEBOOTS"},
	{"RLTacticalAssemblerBoots", "TACTICALASSEMBLERBOOTS"},
	{"RLTorgueBlastBoots", "TORGUEBLASTBOOTS"},

	// DEEEEEEEEMONIC
	{"RLDemonicBoots", "DEMONICBOOTS"},

	// Legenboots
	{"RLAngelicBoots", "ANGELICBOOTS"},

	// Assemblo boots

	// Basic
	{"RLTacticalBoots", "TACTICALBOOTS"},
	{"RLFireproofSteelBoots", "FIREPROOFSTEELBOOTS"},
	{"RLFireproofProtectiveBoots", "FIREPROOFPROTECTIVEBOOTS"},
	{"RLFireproofPlasteelBoots", "FIREPROOFPLASTEELBOOTS"},
	{"RLGrapplingSteelBoots", "GRAPPLINGSTEELBOOTS"},
	{"RLGrapplingProtectiveBoots", "GRAPPLINGPROTECTIVEBOOTS"},
	{"RLGrapplingPlasteelBoots", "GRAPPLINGPLASTEELBOOTS"},
    
	// Advanced
	{"RLEnviromentalSteelBoots", "ENVIROMENTALSTEELBOOTS"},
	{"RLEnviromentalProtectiveBoots", "ENVIROMENTALPROTECTIVEBOOTS"},
	{"RLEnviromentalPlasteelBoots", "ENVIROMENTALPLASTEELBOOTS"},
	{"RLAntigravSteelBoots", "ANTIGRAVSTEELBOOTS"},
	{"RLAntigravProtectiveBoots", "ANTIGRAVPROTECTIVEBOOTS"},
	{"RLAntigravPlasteelBoots", "ANTIGRAVPLASTEELBOOTS"},

	// Master
	{"RLCerberusBoots", "CERBERUSBOOTS"},
	#endregion
};

#libdefine DRLA_ArmorSetMax 18
str DRLA_ArmorSetList[DRLA_ArmorSetMax] =
{
	"RLNuclearWeaponSetBonusActive",
	"RLCerberusSetBonusActive",
	"RLTacticalSetBonusActive",
	"RLLavaSetBonusActive",
	"RLGothicSetBonusActive",
	"RLPhaseshiftSetBonusActive",
	"RLInquisitorsSetBonusActive",
	"RLDeathFromAboveSetBonusActive",
	"RLDemonicSetBonusActive",
	"RLRoystenSetBonusActive",
	"RLArchitectSetBonusActive",
	"RLTorgueSetBonusActive",
	"RLSentrySentinelSetBonusActive",
	"RLSensibleStrategistSetBonusActive",
	"RLEnclaveSetBonusActive",
	"RLAngelicAttireSetBonusActive",
	"RLRainbowSetBonusActive",
	"RLTeslaboltSetBonusActive"
};

// EOF