PDA_Local.pagemax = 6;

PDA_Wipe();

switch(PDA_Local.page)
{
    case 1: PDA_PrintHeader("PDA_PONG_HEADER1", -70); break;
    case 2: PDA_PrintHeader("PDA_PONG_HEADER2", -80); break;
    //case 3: PDA_PrintHeader("PDA_PONG_HEADER3", -70); break;
}

const int pongBtnHeight = 12;
PDAButton unfortunateVictims[MAX_PLAYERS];

//HudMessage(s:"Pong: Super Experience Edition";  HUDMSG_PLAIN, PDA_PEGGLESOSID, CR_RED, PDA_RectWidth + 15.2, PDA_RectHeight + 25.1, 0);
//SetHudClipRect(PDA_RectX, PDA_ScrollableY, PDA_RectWidth, PDA_ScrollableHeight, PDA_RectWidth);

if(PDA_Local.page == 1)
{
    PDA_SetupBounds();
    PDA_SetScrollLimit(0);
    PDA_SetScrollArrows2(0, PDA_RectWidth + 50.0, PDA_ScrollableHeight + 90.0);
    
    if(GameType() == GAME_SINGLE_PLAYER)
    {
        PDAButton SINGLE = PDA_CreateButton(51, "Play solo", "PLON", PDA_RectX + 10.1, PDA_RectY + 27.1, 88, pongBtnHeight, -3.1, 0);
        
        PDA_InitButton(SINGLE, true, 5, "");
    }
    /*if(GameType() == GAME_NET_DEATHMATCH || GameType() == GAME_NET_COOPERATIVE)
    {
        if(mpChallenges[PlayerNumber()] == -1)
        {
            SetFont("PDAFONT");
            HudMessage("Welcome, %n:!", PlayerNumber()+1; HUDMSG_PLAIN, PDA_INFO2ID, CR_GOLD, PDA_RectX + 10.1, PDA_RectY + 20.1, 0);
            
            SetFont("STAT_MNO");
            PDAButton CHALLENGE = PDA_CreateMenuButton(50, " Challenge other players", "PLON", PDA_RectX + 10.1, PDA_RectY + 40.1 + ((pongBtnHeight+6) * 0), 88, pongBtnHeight);
            
            PDA_InitButton(CHALLENGE, true, 2, "");

            PDAButton SINGLE = PDA_CreateMenuButton(51, " Play solo", "PLON", PDA_RectX + 10.1, PDA_RectY + 40.1 + ((pongBtnHeight+6) * 1), 88, pongBtnHeight);
            
            PDA_InitButton(SINGLE, true, 5, "");
        }
        else
        {
            SetFont("PDAFONT");
            HudMessage("%n:! Pending challenge from %n:!", PlayerNumber()+1, mpChallenges[PlayerNumber()]+1; HUDMSG_PLAIN, PDA_INFO2ID, CR_GOLD, PDA_RectX + 10.1, PDA_RectY + 20.1, 0);
            
            SetFont("STAT_MNO");
            PDAButton SINGLE = PDA_CreateMenuButton(52, " Play solo", "PLON", PDA_RectX + 10.1, PDA_RectY + 40.1 + ((pongBtnHeight+6) * 0), 88, pongBtnHeight);
            
            PDAButton REJECT = PDA_CreateMenuButton(50, " Reject Challenge", "PLON", PDA_RectX + 10.1, PDA_RectY + 40.1 + ((pongBtnHeight+6) * 1), 88, pongBtnHeight);
            
            PDAButton ACCEPT = PDA_CreateMenuButton(51, " Accept Challenge", "PLON", PDA_RectX + 10.1, PDA_RectY + 40.1 + ((pongBtnHeight+6) * 2), 88, pongBtnHeight);
            
            PDA_InitButton(REJECT, true, 3, "");
            PDA_InitButton(ACCEPT, true, 4, "");
            PDA_InitButton(SINGLE, true, 5, "");
        }
    }
    else*/

    SetFont("STAT_LWR");
}
/*if(PDA_Local.page == 2)
{
    SetFont("PDAFONT");
    if(myChallenge[PlayerNumber()] != -1)
    {
        HudMessage("Waiting response from %n:...", myChallenge[PlayerNumber()]+1; HUDMSG_PLAIN, PDA_INFO2ID, CR_GOLD, PDA_RectX + 10.1, PDA_RectY + 20.1, 0);
    }
    else
    {
        HudMessage("Choose who to challenge to EXTREME PONG OFF"; HUDMSG_PLAIN, PDA_INFO2ID, CR_GOLD, PDA_RectX + 10.1, PDA_RectY + 20.1, 0);
    }
    int maxcodpiece = 1;
    
    for(int i = 0; i < MAX_PLAYERS; i++)
    {
        if(PlayerInGame(i) && i != PlayerNumber())
        {
            unfortunateVictims[i] = PDA_CreateMenuButton(50 + maxcodpiece, strParam("  %n: [pl%i:]", i+1, i), "PLON", PDA_RectX + 10.1, PDA_RectY + 30.1 + ((pongBtnHeight+6) * maxcodpiece), 88, pongBtnHeight);
            maxcodpiece++;
            
            if(unfortunateVictims[i].state == button_clicked)
            {
                ACS_NamedExecute("IssueChallenge",0,i);
            }
        }
    }
}
if(PDA_Local.page == 3)
{
    ACS_NamedExecute("RejectChallenge",0);
}
if(PDA_Local.page == 4)
{
    ACS_NamedExecute("AcceptChallenge",0);
}*/
if(PDA_Local.page == 5)
{
    ACS_NamedExecute("PongInit",0);
    PDA_Local.pongrunning = true;
}
/*if(PDA_Local.page == 6)
{
    if(quitMode[PlayerNumber()] == 1 || quitMode[mpPlayer2[PlayerNumber()]] == 2)
    {
        ACS_NamedExecute("QuitPong",0);
    }
}*/

PDA_DefaultFont();
PDA_UnsetScrollWindow();